\relax 
\citation{step1,step2,great08,great10}
\citation{Scranton05,Hildebrandt09b,Hildebrandt11,LHJM10,Umetsu11}
\citation{Schmidt12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{19}{Magnification by Galaxy Group Dark Matter Halos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\@writefile{brf}{\backcite{step1}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{step2}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great08}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great10}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scranton05}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LHJM10}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{19}{2.1}{section.2.1}}}
\citation{Narayan89}
\citation{Waerbeke10}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{WMAP7}
\citation{BS01}
\@writefile{brf}{\backcite{Schmidt12}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Narayan89}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WMAP7}{{20}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{20}{section.2.2}}
\newlabel{theory}{{2.2}{20}{Theory\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{BS01}{{20}{2.2}{equation.2.2.2}}}
\citation{Narayan89}
\citation{Scranton05}
\citation{Leauthaud10}
\citation{George11}
\citation{George11}
\@writefile{brf}{\backcite{Narayan89}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Scranton05}{{21}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{21}{section.2.3}}
\newlabel{data}{{2.3}{21}{Data\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenses}{21}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Leauthaud10}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{George11}{{21}{2.3.1}{figure.caption.11}}}
\citation{Hildebrandt09b,Hildebrandt11}
\citation{Hildebrandt09a}
\citation{Capak07}
\citation{Ouchi04}
\citation{LandySzalay93}
\citation{Kerscher00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of COSMOS Groups}}{22}{figure.caption.11}}
\newlabel{hists}{{2.1}{22}{Masses and Redshifts of COSMOS Groups\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{George11}{{22}{2.3.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sources}{22}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Capak07}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Ouchi04}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{LandySzalay93}{{22}{2.3.2}{subsection.2.3.2}}}
\citation{Hildebrandt09b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{23}{figure.caption.12}}
\newlabel{MagBinned}{{2.2}{23}{Magnitude-Binned Cross-Correlation\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Kerscher00}{{23}{2.3.2}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{23}{2.3.2}{equation.2.3.6}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Schechter76}
\citation{LandySzalay93}
\citation{Menard03}
\citation{Scranton05}
\citation{Hildebrandt09b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Results}{24}{section.2.4}}
\newlabel{results}{{2.4}{24}{Analysis and Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{24}{subsection.2.4.1}}
\@writefile{brf}{\backcite{vanderBurg10}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Sawicki06}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Schechter76}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{24}{subsection.2.4.2}}
\@writefile{brf}{\backcite{LandySzalay93}{{24}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Menard03}{{24}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Scranton05}{{24}{2.4.2}{equation.2.4.9}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{24}{2.4.2}{equation.2.4.9}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Scranton05}
\citation{nfw97}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Luminosity Function Parameters}}{25}{table.caption.13}}
\@writefile{brf}{\backcite{vanderBurg10}{{25}{2.1}{table.caption.13}}}
\@writefile{brf}{\backcite{Sawicki06}{{25}{2.1}{table.caption.13}}}
\newlabel{LFtable}{{2.1}{25}{Luminosity Function Parameters\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Scranton05}{{25}{2.4.2}{table.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{25}{subsection.2.4.3}}
\@writefile{brf}{\backcite{nfw97}{{25}{2.4.3}{subsection.2.4.3}}}
\citation{Hildebrandt11}
\citation{Hartlap07}
\citation{Schmidt12}
\@writefile{brf}{\backcite{Hildebrandt11}{{26}{2.4.3}{equation.2.4.12}}}
\@writefile{brf}{\backcite{Hartlap07}{{26}{2.4.3}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Conclusions}{26}{section.2.5}}
\newlabel{summary}{{2.5}{26}{Summary and Conclusions\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Schmidt12}{{26}{2.5}{section.2.5}}}
\citation{RozoSchmidt10}
\citation{Menard10}
\citation{Waerbeke10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{27}{figure.caption.14}}
\newlabel{multisis}{{2.3}{27}{Optimally-Weighted Cross-Correlation\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Menard10}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Waerbeke10}{{28}{2.5}{section.2.5}}}
\@setckpt{ch2}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
