\relax 
\citation{step1,step2,great08,great10}
\citation{Scranton05,Hildebrandt09b,Hildebrandt11,LHJM10,Umetsu11}
\citation{Schmidt11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{brf}{\backcite{step1}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{step2}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great08}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great10}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scranton05}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LHJM10}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{3}{2.1}{section.2.1}}}
\citation{Narayan89}
\citation{Waerbeke10}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{WMAP7}
\citation{BartelmannSchneider01}
\@writefile{brf}{\backcite{Narayan89}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WMAP7}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{4}{section.2.2}}
\newlabel{theory}{{2.2}{4}{Theory\relax }{section.2.2}{}}
\citation{Narayan89}
\citation{Scranton05}
\citation{Leauthaud10}
\citation{George11}
\citation{George11}
\@writefile{brf}{\backcite{Narayan89}{{5}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Scranton05}{{5}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{5}{section.2.3}}
\newlabel{data}{{2.3}{5}{Data\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenses}{5}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Leauthaud10}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{George11}{{5}{2.3.1}{figure.caption.10}}}
\citation{Hildebrandt09b,Hildebrandt11}
\citation{Hildebrandt09a}
\citation{Capak07}
\citation{Ouchi04}
\citation{LandySzalay93}
\citation{Kerscher00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of COSMOS Groups}}{6}{figure.caption.10}}
\newlabel{hists}{{2.1}{6}{Masses and Redshifts of COSMOS Groups\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{George11}{{6}{2.3.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sources}{6}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Capak07}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Ouchi04}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{LandySzalay93}{{6}{2.3.2}{subsection.2.3.2}}}
\citation{Hildebrandt09b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{7}{figure.caption.11}}
\newlabel{MagBinned}{{2.2}{7}{Magnitude-Binned Cross-Correlation\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Kerscher00}{{7}{2.3.2}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{7}{2.3.2}{equation.2.3.6}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Schechter76}
\citation{LandySzalay93}
\citation{Menard03}
\citation{Scranton05}
\citation{Hildebrandt09b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Results}{8}{section.2.4}}
\newlabel{results}{{2.4}{8}{Analysis and Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{8}{subsection.2.4.1}}
\@writefile{brf}{\backcite{vanderBurg10}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Sawicki06}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Schechter76}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{8}{subsection.2.4.2}}
\@writefile{brf}{\backcite{LandySzalay93}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Menard03}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Scranton05}{{8}{2.4.2}{equation.2.4.9}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{8}{2.4.2}{equation.2.4.9}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Scranton05}
\citation{nfw97}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Luminosity Function Parameters}}{9}{table.caption.12}}
\@writefile{brf}{\backcite{vanderBurg10}{{9}{2.1}{table.caption.12}}}
\@writefile{brf}{\backcite{Sawicki06}{{9}{2.1}{table.caption.12}}}
\newlabel{LFtable}{{2.1}{9}{Luminosity Function Parameters\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{Scranton05}{{9}{2.4.2}{table.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{9}{subsection.2.4.3}}
\@writefile{brf}{\backcite{nfw97}{{9}{2.4.3}{subsection.2.4.3}}}
\citation{Hildebrandt11}
\citation{Hartlap07}
\citation{Schmidt11}
\@writefile{brf}{\backcite{Hildebrandt11}{{10}{2.4.3}{equation.2.4.12}}}
\@writefile{brf}{\backcite{Hartlap07}{{10}{2.4.3}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Conclusions}{10}{section.2.5}}
\newlabel{summary}{{2.5}{10}{Summary and Conclusions\relax }{section.2.5}{}}
\citation{RozoSchmidt10}
\citation{Menard10}
\citation{Waerbeke10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{11}{figure.caption.13}}
\newlabel{multisis}{{2.3}{11}{Optimally-Weighted Cross-Correlation\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Menard10}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Waerbeke10}{{12}{2.5}{section.2.5}}}
\@setckpt{ch2}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
