\relax 
\citation{step1,step2,great08,great10}
\citation{Scranton05,Hildebrandt09b,Hildebrandt11,LHJM10,Umetsu11}
\citation{Schmidt12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{14}{Magnification by Galaxy Group Dark Matter Halos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{brf}{\backcite{step1}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{step2}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great08}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great10}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scranton05}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LHJM10}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{14}{2.1}{section.2.1}}}
\citation{Narayan89}
\citation{Waerbeke10}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{WMAP7}
\citation{BS01}
\@writefile{brf}{\backcite{Schmidt12}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Narayan89}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WMAP7}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{15}{section.2.2}}
\newlabel{theory}{{2.2}{15}{Theory\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{BS01}{{15}{2.2}{equation.2.2.2}}}
\citation{Narayan89}
\citation{Scranton05}
\citation{Leauthaud10}
\citation{George11}
\citation{George11}
\@writefile{brf}{\backcite{Narayan89}{{16}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Scranton05}{{16}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{16}{section.2.3}}
\newlabel{data}{{2.3}{16}{Data\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenses}{16}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Leauthaud10}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{George11}{{16}{2.3.1}{figure.caption.9}}}
\citation{Hildebrandt09b,Hildebrandt11}
\citation{Hildebrandt09a}
\citation{Capak07}
\citation{Ouchi04}
\citation{LandySzalay93}
\citation{Kerscher00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of COSMOS Groups}}{17}{figure.caption.9}}
\newlabel{hists}{{2.1}{17}{Masses and Redshifts of COSMOS Groups\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{George11}{{17}{2.3.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sources}{17}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Capak07}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Ouchi04}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{LandySzalay93}{{17}{2.3.2}{subsection.2.3.2}}}
\citation{Hildebrandt09b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{18}{figure.caption.10}}
\newlabel{MagBinned}{{2.2}{18}{Magnitude-Binned Cross-Correlation\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Kerscher00}{{18}{2.3.2}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{18}{2.3.2}{equation.2.3.6}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Schechter76}
\citation{LandySzalay93}
\citation{Menard03}
\citation{Scranton05}
\citation{Hildebrandt09b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Results}{19}{section.2.4}}
\newlabel{results}{{2.4}{19}{Analysis and Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{19}{subsection.2.4.1}}
\@writefile{brf}{\backcite{vanderBurg10}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Sawicki06}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Schechter76}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{19}{subsection.2.4.2}}
\@writefile{brf}{\backcite{LandySzalay93}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Menard03}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Scranton05}{{19}{2.4.2}{equation.2.4.9}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{19}{2.4.2}{equation.2.4.9}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Scranton05}
\citation{nfw97}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Luminosity Function Parameters}}{20}{table.caption.11}}
\@writefile{brf}{\backcite{vanderBurg10}{{20}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{Sawicki06}{{20}{2.1}{table.caption.11}}}
\newlabel{LFtable}{{2.1}{20}{Luminosity Function Parameters\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{Scranton05}{{20}{2.4.2}{table.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{20}{subsection.2.4.3}}
\@writefile{brf}{\backcite{nfw97}{{20}{2.4.3}{subsection.2.4.3}}}
\citation{Hildebrandt11}
\citation{Hartlap07}
\citation{Schmidt12}
\@writefile{brf}{\backcite{Hildebrandt11}{{21}{2.4.3}{equation.2.4.12}}}
\@writefile{brf}{\backcite{Hartlap07}{{21}{2.4.3}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Conclusions}{21}{section.2.5}}
\newlabel{summary}{{2.5}{21}{Summary and Conclusions\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Schmidt12}{{21}{2.5}{section.2.5}}}
\citation{RozoSchmidt10}
\citation{Menard10}
\citation{Waerbeke10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{22}{figure.caption.12}}
\newlabel{multisis}{{2.3}{22}{Optimally-Weighted Cross-Correlation\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Menard10}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Waerbeke10}{{23}{2.5}{section.2.5}}}
\@setckpt{ch2}{
\setcounter{page}{24}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
