\relax 
\citation{step1,step2,great08,great10}
\citation{Scranton05,Hildebrandt09b,Hildebrandt11,LHJM10,Umetsu11}
\citation{Schmidt12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{22}{Magnification by Galaxy Group Dark Matter Halos\relax }{chapter.2}{}}
\acronymused{COSMOS}
\acronymused{LBG}
\undonewlabel{acro:SIS}
\newlabel{acro:SIS}{{2}{22}{Magnification by Galaxy Group Dark Matter Halos\relax }{chapter.2}{}}
\acronymused{SIS}
\acronymused{SIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\@writefile{brf}{\backcite{step1}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{step2}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great08}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{great10}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scranton05}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LHJM10}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{22}{2.1}{section.2.1}}}
\citation{Narayan89}
\citation{Waerbeke10}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{WMAP7}
\citation{BS01}
\@writefile{brf}{\backcite{Schmidt12}{{23}{2.1}{section.2.1}}}
\acronymused{COSMOS}
\@writefile{brf}{\backcite{Narayan89}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Waerbeke10}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{23}{2.1}{section.2.1}}}
\acronymused{LBG}
\acronymused{SIS}
\@writefile{brf}{\backcite{WMAP7}{{23}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{23}{section.2.2}}
\newlabel{theory}{{2.2}{23}{Theory\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{BS01}{{23}{2.2}{equation.2.2.2}}}
\citation{Narayan89}
\citation{Scranton05}
\citation{Leauthaud10}
\citation{George11}
\citation{George11}
\citation{George12}
\@writefile{brf}{\backcite{Narayan89}{{24}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Scranton05}{{24}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{24}{section.2.3}}
\newlabel{data}{{2.3}{24}{Data\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenses}{24}{subsection.2.3.1}}
\acronymused{COSMOS}
\@writefile{brf}{\backcite{Leauthaud10}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{George11}{{24}{2.3.1}{figure.caption.13}}}
\citation{Hildebrandt09b,Hildebrandt11}
\citation{Hildebrandt09a}
\citation{Capak07}
\citation{Ouchi04}
\citation{LandySzalay93}
\citation{Kerscher00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of \ac {COSMOS} Groups}}{25}{figure.caption.13}}
\newlabel{hists}{{2.1}{25}{Masses and Redshifts of \ac {COSMOS} Groups\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{George11}{{25}{2.3.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{George12}{{25}{2.3.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sources}{25}{subsection.2.3.2}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09b}{{25}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{25}{2.3.2}{subsection.2.3.2}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09a}{{25}{2.3.2}{subsection.2.3.2}}}
\acronymused{COSMOS}
\undonewlabel{acro:CFHTLS}
\newlabel{acro:CFHTLS}{{2.3.2}{25}{Sources\relax }{subsection.2.3.2}{}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Capak07}{{25}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Ouchi04}{{25}{2.3.2}{subsection.2.3.2}}}
\acronymused{LBG}
\undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.3.2}{25}{Sources\relax }{subsection.2.3.2}{}}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{LandySzalay93}{{25}{2.3.2}{subsection.2.3.2}}}
\citation{Hildebrandt09b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{26}{figure.caption.14}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{MagBinned}{{2.2}{26}{Magnitude-Binned Cross-Correlation\relax }{figure.caption.14}{}}
\acronymused{COSMOS}
\@writefile{brf}{\backcite{Kerscher00}{{26}{2.3.2}{equation.2.3.6}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09b}{{26}{2.3.2}{equation.2.3.6}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Schechter76}
\citation{LandySzalay93}
\citation{Menard03}
\citation{Scranton05}
\citation{Hildebrandt09b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Results}{27}{section.2.4}}
\newlabel{results}{{2.4}{27}{Analysis and Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{27}{subsection.2.4.1}}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{vanderBurg10}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Sawicki06}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Schechter76}{{27}{2.4.1}{subsection.2.4.1}}}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LF}
\acronymused{LBG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{27}{subsection.2.4.2}}
\@writefile{brf}{\backcite{LandySzalay93}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Menard03}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Scranton05}{{27}{2.4.2}{equation.2.4.9}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{27}{2.4.2}{equation.2.4.9}}}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{vanderBurg10}
\citation{Sawicki06}
\citation{Scranton05}
\citation{nfw97}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Luminosity Function Parameters}}{28}{table.caption.15}}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{vanderBurg10}{{28}{2.1}{table.caption.15}}}
\acronymused{LF}
\@writefile{brf}{\backcite{Sawicki06}{{28}{2.1}{table.caption.15}}}
\newlabel{LFtable}{{2.1}{28}{Luminosity Function Parameters\relax }{table.caption.15}{}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{Scranton05}{{28}{2.4.2}{table.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{28}{subsection.2.4.3}}
\acronymused{SIS}
\acronymused{SIS}
\undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.4.3}{28}{Halo Mass Profiles\relax }{subsection.2.4.3}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{28}{2.4.3}{subsection.2.4.3}}}
\acronymused{SIS}
\citation{Hildebrandt11}
\citation{Hartlap07}
\citation{Schmidt12}
\citation{RozoSchmidt10}
\acronymused{SIS}
\acronymused{SIS}
\@writefile{brf}{\backcite{Hildebrandt11}{{29}{2.4.3}{equation.2.4.12}}}
\acronymused{SIS}
\acronymused{SIS}
\@writefile{brf}{\backcite{Hartlap07}{{29}{2.4.3}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Conclusions}{29}{section.2.5}}
\newlabel{summary}{{2.5}{29}{Summary and Conclusions\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Schmidt12}{{29}{2.5}{section.2.5}}}
\acronymused{COSMOS}
\acronymused{LBG}
\acronymused{SIS}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LF}
\citation{Menard10}
\citation{Waerbeke10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{30}{figure.caption.16}}
\acronymused{SIS}
\acronymused{LBG}
\acronymused{NFW}
\acronymused{SIS}
\acronymused{SIS}
\newlabel{multisis}{{2.3}{30}{Optimally-Weighted Cross-Correlation\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{30}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Menard10}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Waerbeke10}{{31}{2.5}{section.2.5}}}
\@setckpt{ch2}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
