\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{32}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\acronymused{CFHTLenS}
\undonewlabel{acro:3D-MF}
\newlabel{acro:3D-MF}{{3}{32}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{32}{3}{chapter.3}}}
\acronymused{NFW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{32}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{33}{3.1}{section.3.1}}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LF}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt11}{{33}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{33}{section.3.2}}
\newlabel{data}{{3.2}{33}{Data\relax }{section.3.2}{}}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Erben13}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{33}{3.2}{section.3.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ac {3D-MF} Galaxy Clusters}{33}{subsection.3.2.1}}
\newlabel{clusters}{{3.2.1}{33}{\ac {3D-MF} Galaxy Clusters\relax }{subsection.3.2.1}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{33}{3.2.1}{subsection.3.2.1}}}
\acronymused{LF}
\@writefile{brf}{\backcite{Milkeraitis10}{{33}{3.2.1}{subsection.3.2.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{33}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{34}{figure.caption.18}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Milkeraitis10}{{34}{3.1}{figure.caption.18}}}
\newlabel{gauss}{{3.1}{34}{Centroid Offset Model\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{34}{3.2.1}{subsection.3.2.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{34}{subsubsection*.17}}
\newlabel{centering}{{3.2.1}{34}{Cluster Centers\relax }{subsubsection*.17}{}}
\acronymused{3D-MF}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{35}{table.caption.19}}
\@writefile{brf}{\backcite{George12}{{35}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Johnston07}{{35}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{35}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{3.2.1}{table.caption.19}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{KW07}{{35}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{DeLucia07}{{35}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Springel05}{{35}{3.2.1}{table.caption.19}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Gillis11}{{35}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{3.2.1}{table.caption.19}}}
\newlabel{PofRc}{{3.1}{35}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {3D-MF} Cluster Richness Distribution}}{36}{figure.caption.21}}
\newlabel{hist}{{3.2}{36}{\ac {3D-MF} Cluster Richness Distribution\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{36}{subsubsection*.20}}
\newlabel{rich}{{3.2.1}{36}{Cluster Richness\relax }{subsubsection*.20}{}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{MMthesis11}{{36}{3.2.1}{figure.caption.21}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{37}{subsection.3.2.2}}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{Steidel98}{{37}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{37}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{37}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{37}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{37}{3.2.2}{subsection.3.2.2}}}
\acronymused{LF}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09a}{{37}{3.2.2}{subsection.3.2.2}}}
\acronymused{LBG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{37}{section.3.3}}
\newlabel{method}{{3.3}{37}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{37}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{37}{3.3.1}{equation.3.3.4}}}
\acronymused{LF}
\acronymused{LF}
\@writefile{brf}{\backcite{Ford12}{{37}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{37}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\acronymused{LF}
\@writefile{brf}{\backcite{Ford12}{{38}{3.3.1}{equation.3.3.5}}}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{Schechter76}{{38}{3.3.1}{equation.3.3.5}}}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{vanderBurg10}{{38}{3.3.1}{equation.3.3.6}}}
\acronymused{CFHTLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{38}{subsection.3.3.2}}
\newlabel{model}{{3.3.2}{38}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{38}{3.3.2}{equation.3.3.7}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{38}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{38}{3.3.2}{equation.3.3.7}}}
\newlabel{modelEQ}{{3.8}{38}{The Modeling\relax }{equation.3.3.8}{}}
\acronymused{LBG}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{38}{3.3.2}{equation.3.3.8}}}
\acronymused{NFW}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\@writefile{brf}{\backcite{Wright00}{{39}{3.3.2}{equation.3.3.8}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Yang06}{{39}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{39}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{39}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{39}{subsubsection*.22}}
\newlabel{multihalo}{{3.3.2}{39}{Composite-Halo Fits\relax }{subsubsection*.22}{}}
\newlabel{wmodel}{{3.14}{39}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{mr}{{3.15}{39}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{40}{figure.caption.24}}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{pofz}{{3.3}{40}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Hartlap07}{{40}{3.3.2}{equation.3.3.15}}}
\acronymused{LBG}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LBG} Contamination}{40}{subsubsection*.23}}
\newlabel{contam}{{3.3.2}{40}{\ac {LBG} Contamination\relax }{subsubsection*.23}{}}
\@writefile{brf}{\backcite{Ford12}{{40}{3.3.2}{subsubsection*.23}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{40}{3.3.2}{subsubsection*.23}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{40}{3.3.2}{subsubsection*.23}}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Hildebrandt12}{{40}{3.3.2}{figure.caption.24}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Newman08}{{40}{3.3.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{Hamana04}{{40}{3.3.2}{figure.caption.24}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{model1}{{3.17}{41}{\ac {LBG} Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{41}{3.3.2}{equation.3.3.17}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Hamana04}{{41}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{41}{3.3.2}{equation.3.3.18}}}
\@writefile{brf}{\backcite{Zehavi11}{{41}{3.3.2}{equation.3.3.19}}}
\acronymused{LBG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked \ac {3D-MF} Clusters}}{42}{figure.caption.25}}
\acronymused{NFW}
\acronymused{3D-MF}
\newlabel{w_all}{{3.4}{42}{Magnification for all Stacked \ac {3D-MF} Clusters\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{42}{section.3.4}}
\newlabel{results}{{3.4}{42}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{43}{figure.caption.26}}
\acronymused{NFW}
\newlabel{binned}{{3.5}{43}{Magnification for Richness-Binned Clusters\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Johnston07}{{43}{3.4}{figure.caption.26}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Johnston07}{{43}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{George12}{{43}{3.4}{figure.caption.26}}}
\acronymused{COSMOS}
\@writefile{brf}{\backcite{Mandelbaum08b}{{43}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{Johnston07}{{43}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{43}{3.4}{figure.caption.26}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{44}{figure.caption.27}}
\newlabel{massrich}{{3.6}{44}{Mass-Richness Relation from Magnification\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Johnston07}{{44}{3.4}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{44}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{46}{table.caption.28}}
\newlabel{richtable}{{3.2}{46}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{46}{table.caption.29}}
\acronymused{LBG}
\newlabel{ztable}{{3.3}{46}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{47}{figure.caption.30}}
\newlabel{zbinhist}{{3.7}{47}{Richness Distributions in Redshift Bins\relax }{figure.caption.30}{}}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{47}{subsection.3.4.2}}
\newlabel{zbin}{{3.4.2}{47}{Redshift Binning\relax }{subsection.3.4.2}{}}
\acronymused{3D-MF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{48}{figure.caption.31}}
\newlabel{zbinw}{{3.8}{48}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{48}{section.3.5}}
\newlabel{conc}{{3.5}{48}{Conclusions\relax }{section.3.5}{}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\acronymused{NFW}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@setckpt{ch3}{
\setcounter{page}{50}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
