\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{21}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{22}{section.3.2}}
\newlabel{data}{{3.2}{22}{Data\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Erben13}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{22}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{22}{subsection.3.2.1}}
\newlabel{clusters}{{3.2.1}{22}{3D-MF Galaxy Clusters\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{22}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{23}{figure.caption.14}}
\@writefile{brf}{\backcite{Milkeraitis10}{{23}{3.1}{figure.caption.14}}}
\newlabel{gauss}{{3.1}{23}{Centroid Offset Model\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{23}{subsubsection*.13}}
\newlabel{centering}{{3.2.1}{23}{Cluster Centers\relax }{subsubsection*.13}{}}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{24}{table.caption.15}}
\@writefile{brf}{\backcite{George12}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Johnston07}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{KW07}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{DeLucia07}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Springel05}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Gillis11}{{24}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{24}{3.2.1}{table.caption.15}}}
\newlabel{PofRc}{{3.1}{24}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{24}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{25}{figure.caption.17}}
\newlabel{hist}{{3.2}{25}{3D-MF Cluster Richness Distribution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{25}{subsubsection*.16}}
\newlabel{rich}{{3.2.1}{25}{Cluster Richness\relax }{subsubsection*.16}{}}
\@writefile{brf}{\backcite{MMthesis11}{{25}{3.2.1}{figure.caption.17}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{26}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Steidel98}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{26}{section.3.3}}
\newlabel{method}{{3.3}{26}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{26}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{26}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Ford12}{{26}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{26}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\@writefile{brf}{\backcite{Ford12}{{27}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{Schechter76}{{27}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{vanderBurg10}{{27}{3.3.1}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{27}{subsection.3.3.2}}
\newlabel{model}{{3.3.2}{27}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{27}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{nfw97}{{27}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{27}{3.3.2}{equation.3.3.7}}}
\newlabel{modelEQ}{{3.8}{27}{The Modeling\relax }{equation.3.3.8}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{27}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\@writefile{brf}{\backcite{Wright00}{{28}{3.3.2}{equation.3.3.8}}}
\@writefile{brf}{\backcite{Yang06}{{28}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{28}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{28}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{28}{subsubsection*.18}}
\newlabel{multihalo}{{3.3.2}{28}{Composite-Halo Fits\relax }{subsubsection*.18}{}}
\newlabel{wmodel}{{3.14}{28}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{mr}{{3.15}{28}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{29}{figure.caption.20}}
\newlabel{pofz}{{3.3}{29}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Hartlap07}{{29}{3.3.2}{equation.3.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{LBG Contamination}{29}{subsubsection*.19}}
\newlabel{contam}{{3.3.2}{29}{LBG Contamination\relax }{subsubsection*.19}{}}
\@writefile{brf}{\backcite{Ford12}{{29}{3.3.2}{subsubsection*.19}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{29}{3.3.2}{subsubsection*.19}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{29}{3.3.2}{subsubsection*.19}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{29}{3.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Newman08}{{29}{3.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Hamana04}{{29}{3.3.2}{figure.caption.20}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\newlabel{model1}{{3.17}{30}{LBG Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{30}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{30}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{30}{3.3.2}{equation.3.3.18}}}
\@writefile{brf}{\backcite{Zehavi11}{{30}{3.3.2}{equation.3.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{31}{figure.caption.21}}
\newlabel{w_all}{{3.4}{31}{Magnification for all Stacked 3D-MF Clusters\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}}
\newlabel{results}{{3.4}{31}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{32}{figure.caption.22}}
\newlabel{binned}{{3.5}{32}{Magnification for Richness-Binned Clusters\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Johnston07}{{32}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Johnston07}{{32}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{George12}{{32}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{32}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Johnston07}{{32}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{32}{3.4}{figure.caption.22}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{33}{figure.caption.23}}
\newlabel{massrich}{{3.6}{33}{Mass-Richness Relation from Magnification\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Johnston07}{{33}{3.4}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{33}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{35}{table.caption.24}}
\newlabel{richtable}{{3.2}{35}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{35}{table.caption.25}}
\newlabel{ztable}{{3.3}{35}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{36}{figure.caption.26}}
\newlabel{zbinhist}{{3.7}{36}{Richness Distributions in Redshift Bins\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{36}{subsection.3.4.2}}
\newlabel{zbin}{{3.4.2}{36}{Redshift Binning\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{37}{figure.caption.27}}
\newlabel{zbinw}{{3.8}{37}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{37}{section.3.5}}
\newlabel{conc}{{3.5}{37}{Conclusions\relax }{section.3.5}{}}
\@setckpt{ch3}{
\setcounter{page}{39}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
