\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{28}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{28}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{28}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{29}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{29}{section.3.2}}
\newlabel{data}{{3.2}{29}{Data\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Erben13}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{29}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{29}{subsection.3.2.1}}
\newlabel{clusters}{{3.2.1}{29}{3D-MF Galaxy Clusters\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{29}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{30}{figure.caption.16}}
\@writefile{brf}{\backcite{Milkeraitis10}{{30}{3.1}{figure.caption.16}}}
\newlabel{gauss}{{3.1}{30}{Centroid Offset Model\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{30}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{30}{subsubsection*.15}}
\newlabel{centering}{{3.2.1}{30}{Cluster Centers\relax }{subsubsection*.15}{}}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{31}{table.caption.17}}
\@writefile{brf}{\backcite{George12}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Johnston07}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{KW07}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{DeLucia07}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Springel05}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Gillis11}{{31}{3.2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{31}{3.2.1}{table.caption.17}}}
\newlabel{PofRc}{{3.1}{31}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{31}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{32}{figure.caption.19}}
\newlabel{hist}{{3.2}{32}{3D-MF Cluster Richness Distribution\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{32}{subsubsection*.18}}
\newlabel{rich}{{3.2.1}{32}{Cluster Richness\relax }{subsubsection*.18}{}}
\@writefile{brf}{\backcite{MMthesis11}{{32}{3.2.1}{figure.caption.19}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{33}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Steidel98}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{33}{section.3.3}}
\newlabel{method}{{3.3}{33}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{33}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{33}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Ford12}{{33}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{33}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\@writefile{brf}{\backcite{Ford12}{{34}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{Schechter76}{{34}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{vanderBurg10}{{34}{3.3.1}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{34}{subsection.3.3.2}}
\newlabel{model}{{3.3.2}{34}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{34}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{nfw97}{{34}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{34}{3.3.2}{equation.3.3.7}}}
\newlabel{modelEQ}{{3.8}{34}{The Modeling\relax }{equation.3.3.8}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{34}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\@writefile{brf}{\backcite{Wright00}{{35}{3.3.2}{equation.3.3.8}}}
\@writefile{brf}{\backcite{Yang06}{{35}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{35}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{35}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{35}{subsubsection*.20}}
\newlabel{multihalo}{{3.3.2}{35}{Composite-Halo Fits\relax }{subsubsection*.20}{}}
\newlabel{wmodel}{{3.14}{35}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{mr}{{3.15}{35}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{36}{figure.caption.22}}
\newlabel{pofz}{{3.3}{36}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Hartlap07}{{36}{3.3.2}{equation.3.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{LBG Contamination}{36}{subsubsection*.21}}
\newlabel{contam}{{3.3.2}{36}{LBG Contamination\relax }{subsubsection*.21}{}}
\@writefile{brf}{\backcite{Ford12}{{36}{3.3.2}{subsubsection*.21}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{36}{3.3.2}{subsubsection*.21}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{36}{3.3.2}{subsubsection*.21}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{36}{3.3.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{Newman08}{{36}{3.3.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{Hamana04}{{36}{3.3.2}{figure.caption.22}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\newlabel{model1}{{3.17}{37}{LBG Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{37}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{37}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{37}{3.3.2}{equation.3.3.18}}}
\@writefile{brf}{\backcite{Zehavi11}{{37}{3.3.2}{equation.3.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{38}{figure.caption.23}}
\newlabel{w_all}{{3.4}{38}{Magnification for all Stacked 3D-MF Clusters\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{38}{section.3.4}}
\newlabel{results}{{3.4}{38}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{39}{figure.caption.24}}
\newlabel{binned}{{3.5}{39}{Magnification for Richness-Binned Clusters\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Johnston07}{{39}{3.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{Johnston07}{{39}{3.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{George12}{{39}{3.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{39}{3.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{Johnston07}{{39}{3.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{39}{3.4}{figure.caption.24}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{40}{figure.caption.25}}
\newlabel{massrich}{{3.6}{40}{Mass-Richness Relation from Magnification\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Johnston07}{{40}{3.4}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{40}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{42}{table.caption.26}}
\newlabel{richtable}{{3.2}{42}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{42}{table.caption.27}}
\newlabel{ztable}{{3.3}{42}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{43}{figure.caption.28}}
\newlabel{zbinhist}{{3.7}{43}{Richness Distributions in Redshift Bins\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{43}{subsection.3.4.2}}
\newlabel{zbin}{{3.4.2}{43}{Redshift Binning\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{44}{figure.caption.29}}
\newlabel{zbinw}{{3.8}{44}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{44}{section.3.5}}
\newlabel{conc}{{3.5}{44}{Conclusions\relax }{section.3.5}{}}
\@setckpt{ch3}{
\setcounter{page}{46}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
