\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{35}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\acronymused{CFHTLenS}
\undonewlabel{acro:3D-MF}
\newlabel{acro:3D-MF}{{3}{35}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{3}{chapter.3}}}
\acronymused{NFW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{35}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{36}{3.1}{section.3.1}}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LF}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt11}{{36}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{36}{section.3.2}}
\newlabel{sec:data3}{{3.2}{36}{Data\relax }{section.3.2}{}}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Erben13}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{36}{3.2}{section.3.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ac {3D-MF} Galaxy Clusters}{36}{subsection.3.2.1}}
\newlabel{sec:clusters3}{{3.2.1}{36}{\ac {3D-MF} Galaxy Clusters\relax }{subsection.3.2.1}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{36}{3.2.1}{subsection.3.2.1}}}
\acronymused{LF}
\@writefile{brf}{\backcite{Milkeraitis10}{{36}{3.2.1}{subsection.3.2.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{36}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{37}{figure.caption.18}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Milkeraitis10}{{37}{3.1}{figure.caption.18}}}
\newlabel{plot:gauss3}{{3.1}{37}{Centroid Offset Model\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{37}{3.2.1}{subsection.3.2.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{37}{subsubsection*.17}}
\newlabel{sec:centering3}{{3.2.1}{37}{Cluster Centers\relax }{subsubsection*.17}{}}
\acronymused{3D-MF}
\acronymused{BCG}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{38}{table.caption.19}}
\newlabel{table13}{{3.1}{38}{Centroid Offset Fit Parameters\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{George12}{{38}{3.2.1}{table.caption.19}}}
\acronymused{BCG}
\acronymused{BCG}
\@writefile{brf}{\backcite{Johnston07}{{38}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{38}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{38}{3.2.1}{table.caption.19}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{KW07}{{38}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{DeLucia07}{{38}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Springel05}{{38}{3.2.1}{table.caption.19}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Gillis11}{{38}{3.2.1}{table.caption.19}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{38}{3.2.1}{table.caption.19}}}
\newlabel{eqn:PofRc3}{{3.1}{38}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{38}{3.2.1}{equation.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{38}{subsubsection*.20}}
\newlabel{sec:rich3}{{3.2.1}{38}{Cluster Richness\relax }{subsubsection*.20}{}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {3D-MF} Cluster Richness Distribution}}{39}{figure.caption.21}}
\newlabel{plot:hist3}{{3.2}{39}{\ac {3D-MF} Cluster Richness Distribution\relax }{figure.caption.21}{}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{MMthesis11}{{39}{3.2.1}{figure.caption.21}}}
\acronymused{3D-MF}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{40}{subsection.3.2.2}}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{Steidel98}{{40}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{40}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{40}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{40}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{40}{3.2.2}{subsection.3.2.2}}}
\acronymused{LF}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09a}{{40}{3.2.2}{subsection.3.2.2}}}
\acronymused{LBG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{40}{section.3.3}}
\newlabel{sec:method3}{{3.3}{40}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{40}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{40}{3.3.1}{equation.3.3.4}}}
\acronymused{LF}
\acronymused{LF}
\@writefile{brf}{\backcite{Ford12}{{40}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{40}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\acronymused{LF}
\@writefile{brf}{\backcite{Ford12}{{41}{3.3.1}{equation.3.3.5}}}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{Schechter76}{{41}{3.3.1}{equation.3.3.5}}}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{vanderBurg10}{{41}{3.3.1}{equation.3.3.6}}}
\acronymused{CFHTLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{41}{subsection.3.3.2}}
\newlabel{sec:model3}{{3.3.2}{41}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{41}{3.3.2}{equation.3.3.7}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{41}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{41}{3.3.2}{equation.3.3.7}}}
\newlabel{eqn:modelEQ3}{{3.8}{41}{The Modeling\relax }{equation.3.3.8}{}}
\acronymused{LBG}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{3.3.2}{equation.3.3.8}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{41}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\acronymused{NFW}
\@writefile{brf}{\backcite{Yang06}{{42}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{42}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{42}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{42}{subsubsection*.22}}
\newlabel{sec:multihalo3}{{3.3.2}{42}{Composite-Halo Fits\relax }{subsubsection*.22}{}}
\newlabel{eqn:wmodel3}{{3.14}{42}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{eqn:mr3}{{3.15}{42}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{43}{figure.caption.24}}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{plot:pofz3}{{3.3}{43}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Hartlap07}{{43}{3.3.2}{equation.3.3.15}}}
\acronymused{LBG}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LBG} Contamination}{43}{subsubsection*.23}}
\newlabel{sec:contam3}{{3.3.2}{43}{\ac {LBG} Contamination\relax }{subsubsection*.23}{}}
\@writefile{brf}{\backcite{Ford12}{{43}{3.3.2}{subsubsection*.23}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{43}{3.3.2}{subsubsection*.23}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{43}{3.3.2}{subsubsection*.23}}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Hildebrandt12}{{43}{3.3.2}{figure.caption.24}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Newman08}{{43}{3.3.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{Hamana04}{{43}{3.3.2}{figure.caption.24}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{eqn:model13}{{3.17}{44}{\ac {LBG} Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{44}{3.3.2}{equation.3.3.17}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Hamana04}{{44}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{44}{3.3.2}{equation.3.3.18}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Zehavi11}{{44}{3.3.2}{equation.3.3.19}}}
\acronymused{SDSS}
\acronymused{LBG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked \ac {3D-MF} Clusters}}{45}{figure.caption.25}}
\acronymused{NFW}
\acronymused{3D-MF}
\newlabel{plot:w_all3}{{3.4}{45}{Magnification for all Stacked \ac {3D-MF} Clusters\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{45}{section.3.4}}
\newlabel{sec:results3}{{3.4}{45}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{46}{figure.caption.26}}
\acronymused{NFW}
\newlabel{plot:binned3}{{3.5}{46}{Magnification for Richness-Binned Clusters\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Johnston07}{{46}{3.4}{figure.caption.26}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Johnston07}{{46}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{George12}{{46}{3.4}{figure.caption.26}}}
\acronymused{COSMOS}
\@writefile{brf}{\backcite{Mandelbaum08b}{{46}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{Johnston07}{{46}{3.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{46}{3.4}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{47}{figure.caption.27}}
\newlabel{plot:massrich3}{{3.6}{47}{Mass-Richness Relation from Magnification\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Johnston07}{{47}{3.4}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{47}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{49}{table.caption.28}}
\newlabel{richtable3}{{3.2}{49}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{49}{table.caption.29}}
\acronymused{LBG}
\newlabel{ztable3}{{3.3}{49}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{50}{figure.caption.30}}
\newlabel{plot:zbinhist3}{{3.7}{50}{Richness Distributions in Redshift Bins\relax }{figure.caption.30}{}}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{50}{subsection.3.4.2}}
\newlabel{sec:zbin3}{{3.4.2}{50}{Redshift Binning\relax }{subsection.3.4.2}{}}
\acronymused{3D-MF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{51}{figure.caption.31}}
\newlabel{plot:zbinw3}{{3.8}{51}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{51}{section.3.5}}
\newlabel{sec:conc3}{{3.5}{51}{Conclusions\relax }{section.3.5}{}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\acronymused{NFW}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\undonewlabel{acro:LSST}
\newlabel{acro:LSST}{{3.5}{52}{Conclusions\relax }{section.3.5}{}}
\acronymused{LSST}
\undonewlabel{acro:WFIRST}
\newlabel{acro:WFIRST}{{3.5}{52}{Conclusions\relax }{section.3.5}{}}
\acronymused{WFIRST}
\acronymused{Euclid}
\@setckpt{ch3}{
\setcounter{page}{53}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
