\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Milkeraitis10}{{15}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{15}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{16}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{16}{section.3.2}}
\newlabel{data}{{3.2}{16}{Data\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Erben13}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{16}{subsection.3.2.1}}
\newlabel{clusters}{{3.2.1}{16}{3D-MF Galaxy Clusters\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{16}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{16}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{16}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{17}{table.caption.16}}
\@writefile{brf}{\backcite{Milkeraitis10}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{17}{subsubsection*.14}}
\newlabel{centering}{{3.2.1}{17}{Cluster Centers\relax }{subsubsection*.14}{}}
\@writefile{brf}{\backcite{George12}{{17}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Johnston07}{{17}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{17}{3.2.1}{table.caption.16}}}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{18}{figure.caption.15}}
\@writefile{brf}{\backcite{Milkeraitis10}{{18}{3.1}{figure.caption.15}}}
\newlabel{gauss}{{3.1}{18}{Centroid Offset Model\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{18}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{KW07}{{18}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{DeLucia07}{{18}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Springel05}{{18}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Gillis11}{{18}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{18}{3.2.1}{table.caption.16}}}
\newlabel{PofRc}{{3.1}{18}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{18}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{19}{figure.caption.18}}
\newlabel{hist}{{3.2}{19}{3D-MF Cluster Richness Distribution\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{19}{subsubsection*.17}}
\newlabel{rich}{{3.2.1}{19}{Cluster Richness\relax }{subsubsection*.17}{}}
\@writefile{brf}{\backcite{MMthesis11}{{19}{3.2.1}{figure.caption.18}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{20}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Steidel98}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{20}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{20}{section.3.3}}
\newlabel{method}{{3.3}{20}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{20}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{20}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Ford12}{{20}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{20}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\@writefile{brf}{\backcite{Ford12}{{21}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{Schechter76}{{21}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{vanderBurg10}{{21}{3.3.1}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{21}{subsection.3.3.2}}
\newlabel{model}{{3.3.2}{21}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{21}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{nfw97}{{21}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{21}{3.3.2}{equation.3.3.7}}}
\newlabel{modelEQ}{{3.8}{21}{The Modeling\relax }{equation.3.3.8}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{21}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\@writefile{brf}{\backcite{Wright00}{{22}{3.3.2}{equation.3.3.8}}}
\@writefile{brf}{\backcite{Yang06}{{22}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{22}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{22}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{22}{subsubsection*.19}}
\newlabel{multihalo}{{3.3.2}{22}{Composite-Halo Fits\relax }{subsubsection*.19}{}}
\newlabel{wmodel}{{3.14}{22}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{mr}{{3.15}{22}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{23}{figure.caption.21}}
\newlabel{pofz}{{3.3}{23}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{Hartlap07}{{23}{3.3.2}{equation.3.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{LBG Contamination}{23}{subsubsection*.20}}
\newlabel{contam}{{3.3.2}{23}{LBG Contamination\relax }{subsubsection*.20}{}}
\@writefile{brf}{\backcite{Ford12}{{23}{3.3.2}{subsubsection*.20}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{23}{3.3.2}{subsubsection*.20}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{23}{3.3.2}{subsubsection*.20}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{23}{3.3.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Newman08}{{23}{3.3.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Hamana04}{{23}{3.3.2}{figure.caption.21}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\newlabel{model1}{{3.17}{24}{LBG Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{24}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{24}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{24}{3.3.2}{equation.3.3.18}}}
\@writefile{brf}{\backcite{Zehavi11}{{24}{3.3.2}{equation.3.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{25}{figure.caption.22}}
\newlabel{w_all}{{3.4}{25}{Magnification for all Stacked 3D-MF Clusters\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}}
\newlabel{results}{{3.4}{25}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{26}{figure.caption.23}}
\newlabel{binned}{{3.5}{26}{Magnification for Richness-Binned Clusters\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Johnston07}{{26}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Johnston07}{{26}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{George12}{{26}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{26}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Johnston07}{{26}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{26}{3.4}{figure.caption.23}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{27}{figure.caption.24}}
\newlabel{massrich}{{3.6}{27}{Mass-Richness Relation from Magnification\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Johnston07}{{27}{3.4}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{27}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{29}{table.caption.25}}
\newlabel{richtable}{{3.2}{29}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{29}{table.caption.26}}
\newlabel{ztable}{{3.3}{29}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{30}{figure.caption.27}}
\newlabel{zbinhist}{{3.7}{30}{Richness Distributions in Redshift Bins\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{30}{subsection.3.4.2}}
\newlabel{zbin}{{3.4.2}{30}{Redshift Binning\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{31}{figure.caption.28}}
\newlabel{zbinw}{{3.8}{31}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.3.5}}
\newlabel{conc}{{3.5}{31}{Conclusions\relax }{section.3.5}{}}
\@setckpt{ch3}{
\setcounter{page}{33}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
