\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{26}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{26}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{26}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{27}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{27}{section.3.2}}
\newlabel{data}{{3.2}{27}{Data\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Erben13}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{27}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{27}{subsection.3.2.1}}
\newlabel{clusters}{{3.2.1}{27}{3D-MF Galaxy Clusters\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{27}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{28}{figure.caption.15}}
\@writefile{brf}{\backcite{Milkeraitis10}{{28}{3.1}{figure.caption.15}}}
\newlabel{gauss}{{3.1}{28}{Centroid Offset Model\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{28}{subsubsection*.14}}
\newlabel{centering}{{3.2.1}{28}{Cluster Centers\relax }{subsubsection*.14}{}}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{29}{table.caption.16}}
\@writefile{brf}{\backcite{George12}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Johnston07}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{KW07}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{DeLucia07}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Springel05}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Gillis11}{{29}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{29}{3.2.1}{table.caption.16}}}
\newlabel{PofRc}{{3.1}{29}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{29}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{30}{figure.caption.18}}
\newlabel{hist}{{3.2}{30}{3D-MF Cluster Richness Distribution\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{30}{subsubsection*.17}}
\newlabel{rich}{{3.2.1}{30}{Cluster Richness\relax }{subsubsection*.17}{}}
\@writefile{brf}{\backcite{MMthesis11}{{30}{3.2.1}{figure.caption.18}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{31}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Steidel98}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{31}{section.3.3}}
\newlabel{method}{{3.3}{31}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{31}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{31}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Ford12}{{31}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{31}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\@writefile{brf}{\backcite{Ford12}{{32}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{Schechter76}{{32}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{vanderBurg10}{{32}{3.3.1}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{32}{subsection.3.3.2}}
\newlabel{model}{{3.3.2}{32}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{32}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{nfw97}{{32}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{32}{3.3.2}{equation.3.3.7}}}
\newlabel{modelEQ}{{3.8}{32}{The Modeling\relax }{equation.3.3.8}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{32}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\@writefile{brf}{\backcite{Wright00}{{33}{3.3.2}{equation.3.3.8}}}
\@writefile{brf}{\backcite{Yang06}{{33}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{33}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{33}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{33}{subsubsection*.19}}
\newlabel{multihalo}{{3.3.2}{33}{Composite-Halo Fits\relax }{subsubsection*.19}{}}
\newlabel{wmodel}{{3.14}{33}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{mr}{{3.15}{33}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{34}{figure.caption.21}}
\newlabel{pofz}{{3.3}{34}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{Hartlap07}{{34}{3.3.2}{equation.3.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{LBG Contamination}{34}{subsubsection*.20}}
\newlabel{contam}{{3.3.2}{34}{LBG Contamination\relax }{subsubsection*.20}{}}
\@writefile{brf}{\backcite{Ford12}{{34}{3.3.2}{subsubsection*.20}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{34}{3.3.2}{subsubsection*.20}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{34}{3.3.2}{subsubsection*.20}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{34}{3.3.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Newman08}{{34}{3.3.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Hamana04}{{34}{3.3.2}{figure.caption.21}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\newlabel{model1}{{3.17}{35}{LBG Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{35}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{35}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{35}{3.3.2}{equation.3.3.18}}}
\@writefile{brf}{\backcite{Zehavi11}{{35}{3.3.2}{equation.3.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{36}{figure.caption.22}}
\newlabel{w_all}{{3.4}{36}{Magnification for all Stacked 3D-MF Clusters\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{36}{section.3.4}}
\newlabel{results}{{3.4}{36}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{37}{figure.caption.23}}
\newlabel{binned}{{3.5}{37}{Magnification for Richness-Binned Clusters\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Johnston07}{{37}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Johnston07}{{37}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{George12}{{37}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{37}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Johnston07}{{37}{3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{37}{3.4}{figure.caption.23}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{38}{figure.caption.24}}
\newlabel{massrich}{{3.6}{38}{Mass-Richness Relation from Magnification\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Johnston07}{{38}{3.4}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{38}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{40}{table.caption.25}}
\newlabel{richtable}{{3.2}{40}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{40}{table.caption.26}}
\newlabel{ztable}{{3.3}{40}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{41}{figure.caption.27}}
\newlabel{zbinhist}{{3.7}{41}{Richness Distributions in Redshift Bins\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{41}{subsection.3.4.2}}
\newlabel{zbin}{{3.4.2}{41}{Redshift Binning\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{42}{figure.caption.28}}
\newlabel{zbinw}{{3.8}{42}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{42}{section.3.5}}
\newlabel{conc}{{3.5}{42}{Conclusions\relax }{section.3.5}{}}
\@setckpt{ch3}{
\setcounter{page}{44}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
