\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{38}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{chapter.3}{}}
\acronymused{CFHTLenS}
\AC@undonewlabel{acro:3D-MF}
\newlabel{acro:3D-MF}{{3}{38}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{chapter.3}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{38}{3}{chapter.3}}}
\acronymused{NFW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{38}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13,Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{39}{3.1}{section.3.1}}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{LF}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt11}{{39}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{39}{section.3.2}}
\newlabel{sec:data3}{{3.2}{39}{Data}{section.3.2}{}}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Erben13}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{39}{3.2}{section.3.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ac {3D-MF} Galaxy Clusters}{39}{subsection.3.2.1}}
\newlabel{sec:clusters3}{{3.2.1}{39}{\ac {3D-MF} Galaxy Clusters}{subsection.3.2.1}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{39}{3.2.1}{subsection.3.2.1}}}
\acronymused{LF}
\@writefile{brf}{\backcite{Milkeraitis10}{{39}{3.2.1}{subsection.3.2.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{39}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{40}{figure.caption.19}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Milkeraitis10}{{40}{3.1}{figure.caption.19}}}
\newlabel{plot:gauss3}{{3.1}{40}{Centroid Offset Model}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{40}{3.2.1}{subsection.3.2.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{40}{subsubsection*.18}}
\newlabel{sec:centering3}{{3.2.1}{40}{Cluster Centers}{subsubsection*.18}{}}
\acronymused{3D-MF}
\acronymused{BCG}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{41}{table.caption.20}}
\newlabel{table13}{{3.1}{41}{Centroid Offset Fit Parameters}{table.caption.20}{}}
\@writefile{brf}{\backcite{George12}{{41}{3.2.1}{table.caption.20}}}
\acronymused{BCG}
\acronymused{BCG}
\@writefile{brf}{\backcite{Johnston07}{{41}{3.2.1}{table.caption.20}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{41}{3.2.1}{table.caption.20}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{3.2.1}{table.caption.20}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{KW07}{{41}{3.2.1}{table.caption.20}}}
\@writefile{brf}{\backcite{DeLucia07}{{41}{3.2.1}{table.caption.20}}}
\@writefile{brf}{\backcite{Springel05}{{41}{3.2.1}{table.caption.20}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Gillis11}{{41}{3.2.1}{table.caption.20}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{3.2.1}{table.caption.20}}}
\newlabel{eqn:PofRc3}{{3.1}{41}{Cluster Centers}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {3D-MF} Cluster Richness Distribution}}{42}{figure.caption.22}}
\newlabel{plot:hist3}{{3.2}{42}{\ac {3D-MF} Cluster Richness Distribution}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{42}{subsubsection*.21}}
\newlabel{sec:rich3}{{3.2.1}{42}{Cluster Richness}{subsubsection*.21}{}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{MMthesis11}{{42}{3.2.1}{figure.caption.22}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{43}{subsection.3.2.2}}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{Steidel98}{{43}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{43}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{43}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{43}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{43}{3.2.2}{subsection.3.2.2}}}
\acronymused{LF}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09a}{{43}{3.2.2}{subsection.3.2.2}}}
\acronymused{LBG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{43}{section.3.3}}
\newlabel{sec:method3}{{3.3}{43}{Magnification Methodology}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{43}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{43}{3.3.1}{equation.3.3.4}}}
\acronymused{LF}
\acronymused{LF}
\@writefile{brf}{\backcite{Ford12}{{43}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{43}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\acronymused{LF}
\@writefile{brf}{\backcite{Ford12}{{44}{3.3.1}{equation.3.3.5}}}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{Schechter76}{{44}{3.3.1}{equation.3.3.5}}}
\acronymused{LF}
\acronymused{LBG}
\acronymused{LF}
\@writefile{brf}{\backcite{vanderBurg10}{{44}{3.3.1}{equation.3.3.6}}}
\acronymused{CFHTLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{44}{subsection.3.3.2}}
\newlabel{sec:model3}{{3.3.2}{44}{The Modeling}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{44}{3.3.2}{equation.3.3.7}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{44}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{44}{3.3.2}{equation.3.3.7}}}
\newlabel{eqn:modelEQ3}{{3.8}{44}{The Modeling}{equation.3.3.8}{}}
\acronymused{LBG}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{44}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{45}{3.3.2}{equation.3.3.8}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Yang06}{{45}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{45}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{45}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{45}{subsubsection*.23}}
\newlabel{sec:multihalo3}{{3.3.2}{45}{Composite-Halo Fits}{subsubsection*.23}{}}
\newlabel{eqn:wmodel3}{{3.14}{45}{Composite-Halo Fits}{equation.3.3.14}{}}
\newlabel{eqn:mr3}{{3.15}{45}{Composite-Halo Fits}{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{46}{figure.caption.25}}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{plot:pofz3}{{3.3}{46}{Redshift Distributions of Clusters and Sources}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Hartlap07}{{46}{3.3.2}{equation.3.3.15}}}
\acronymused{LBG}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LBG} Contamination}{46}{subsubsection*.24}}
\newlabel{sec:contam3}{{3.3.2}{46}{\ac {LBG} Contamination}{subsubsection*.24}{}}
\@writefile{brf}{\backcite{Ford12}{{46}{3.3.2}{subsubsection*.24}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{46}{3.3.2}{subsubsection*.24}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{46}{3.3.2}{subsubsection*.24}}}
\acronymused{LBG}
\acronymused{LBG}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Hildebrandt12}{{46}{3.3.2}{figure.caption.25}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Newman08}{{46}{3.3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{Hamana04}{{46}{3.3.2}{figure.caption.25}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\acronymused{LBG}
\acronymused{LBG}
\newlabel{eqn:model13}{{3.17}{47}{\ac {LBG} Contamination}{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{47}{3.3.2}{equation.3.3.17}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Hamana04}{{47}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{47}{3.3.2}{equation.3.3.18}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Zehavi11}{{47}{3.3.2}{equation.3.3.19}}}
\acronymused{SDSS}
\acronymused{LBG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked \ac {3D-MF} Clusters}}{48}{figure.caption.26}}
\acronymused{NFW}
\acronymused{3D-MF}
\newlabel{plot:w_all3}{{3.4}{48}{Magnification for all Stacked \ac {3D-MF} Clusters}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{48}{section.3.4}}
\newlabel{sec:results3}{{3.4}{48}{Results}{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{49}{figure.caption.27}}
\acronymused{NFW}
\newlabel{plot:binned3}{{3.5}{49}{Magnification for Richness-Binned Clusters}{figure.caption.27}{}}
\@writefile{brf}{\backcite{Johnston07}{{49}{3.4}{figure.caption.27}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Johnston07}{{49}{3.4}{figure.caption.27}}}
\@writefile{brf}{\backcite{George12}{{49}{3.4}{figure.caption.27}}}
\acronymused{COSMOS}
\@writefile{brf}{\backcite{Mandelbaum08b}{{49}{3.4}{figure.caption.27}}}
\@writefile{brf}{\backcite{Johnston07}{{49}{3.4}{figure.caption.27}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{49}{3.4}{figure.caption.27}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{50}{figure.caption.28}}
\newlabel{plot:massrich3}{{3.6}{50}{Mass-Richness Relation from Magnification}{figure.caption.28}{}}
\@writefile{brf}{\backcite{Johnston07}{{50}{3.4}{figure.caption.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{50}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{52}{table.caption.29}}
\newlabel{richtable3}{{3.2}{52}{Magnification Results for Richness-Binned Clusters}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{52}{table.caption.30}}
\acronymused{LBG}
\newlabel{ztable3}{{3.3}{52}{Magnification Results for Redshift-Binned Clusters}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{53}{figure.caption.31}}
\newlabel{plot:zbinhist3}{{3.7}{53}{Richness Distributions in Redshift Bins}{figure.caption.31}{}}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{53}{subsection.3.4.2}}
\newlabel{sec:zbin3}{{3.4.2}{53}{Redshift Binning}{subsection.3.4.2}{}}
\acronymused{3D-MF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{54}{figure.caption.32}}
\newlabel{plot:zbinw3}{{3.8}{54}{Magnification for Redshift-Binned Clusters}{figure.caption.32}{}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{54}{section.3.5}}
\newlabel{sec:conc3}{{3.5}{54}{Conclusions}{section.3.5}{}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\acronymused{NFW}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\AC@undonewlabel{acro:LSST}
\newlabel{acro:LSST}{{3.5}{55}{Conclusions}{section.3.5}{}}
\acronymused{LSST}
\AC@undonewlabel{acro:WFIRST}
\newlabel{acro:WFIRST}{{3.5}{55}{Conclusions}{section.3.5}{}}
\acronymused{WFIRST}
\acronymused{Euclid}
\@setckpt{ch3}{
\setcounter{page}{56}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
