\relax 
\citation{Milkeraitis10}
\citation{BS01}
\citation{Waerbeke13,Massey07}
\citation{LHJM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{22}{Cluster Magnification and the Mass-Richness Relation in CFHTLenS\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{22}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\@writefile{brf}{\backcite{BS01}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Waerbeke13}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Massey07}{{22}{3.1}{section.3.1}}}
\citation{Schmidt12,Huff14}
\citation{Ford12,Morrison12,Hildebrandt13,Hildebrandt11,Hildebrandt09b,Scranton05}
\citation{Bauer11}
\citation{Hildebrandt11}
\citation{Erben13}
\citation{Hildebrandt12}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{brf}{\backcite{LHJM10}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmidt12}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Huff14}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ford12}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Morrison12}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Scranton05}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bauer11}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{23}{section.3.2}}
\newlabel{data}{{3.2}{23}{Data\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Erben13}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{23}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{23}{subsection.3.2.1}}
\newlabel{clusters}{{3.2.1}{23}{3D-MF Galaxy Clusters\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{George12}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{24}{figure.caption.14}}
\@writefile{brf}{\backcite{Milkeraitis10}{{24}{3.1}{figure.caption.14}}}
\newlabel{gauss}{{3.1}{24}{Centroid Offset Model\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{24}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Centers}{24}{subsubsection*.13}}
\newlabel{centering}{{3.2.1}{24}{Cluster Centers\relax }{subsubsection*.13}{}}
\citation{Mandelbaum08b}
\citation{Milkeraitis10}
\citation{KW07}
\citation{DeLucia07}
\citation{Springel05}
\citation{Gillis11}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{25}{table.caption.15}}
\@writefile{brf}{\backcite{George12}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Johnston07}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{KW07}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{DeLucia07}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Springel05}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Gillis11}{{25}{3.2.1}{table.caption.15}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{25}{3.2.1}{table.caption.15}}}
\newlabel{PofRc}{{3.1}{25}{Cluster Centers\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{25}{3.2.1}{equation.3.2.1}}}
\citation{MMthesis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{26}{figure.caption.17}}
\newlabel{hist}{{3.2}{26}{3D-MF Cluster Richness Distribution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Richness}{26}{subsubsection*.16}}
\newlabel{rich}{{3.2.1}{26}{Cluster Richness\relax }{subsubsection*.16}{}}
\@writefile{brf}{\backcite{MMthesis11}{{26}{3.2.1}{figure.caption.17}}}
\citation{Steidel98}
\citation{Hildebrandt09b,Hildebrandt11,Morrison12,Ford12}
\citation{Hildebrandt09a}
\citation{Narayan89}
\citation{Ford12}
\citation{Menard03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sources}{27}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Steidel98}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt11}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Morrison12}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ford12}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnification Methodology}{27}{section.3.3}}
\newlabel{method}{{3.3}{27}{Magnification Methodology\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measurement}{27}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Narayan89}{{27}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Ford12}{{27}{3.3.1}{equation.3.3.4}}}
\@writefile{brf}{\backcite{Menard03}{{27}{3.3.1}{equation.3.3.4}}}
\citation{Ford12}
\citation{Schechter76}
\citation{vanderBurg10}
\citation{BS01}
\citation{nfw97}
\citation{Prada12}
\citation{Milkeraitis10}
\citation{Wright00}
\@writefile{brf}{\backcite{Ford12}{{28}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{Schechter76}{{28}{3.3.1}{equation.3.3.5}}}
\@writefile{brf}{\backcite{vanderBurg10}{{28}{3.3.1}{equation.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Modeling}{28}{subsection.3.3.2}}
\newlabel{model}{{3.3.2}{28}{The Modeling\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{BS01}{{28}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{nfw97}{{28}{3.3.2}{equation.3.3.7}}}
\@writefile{brf}{\backcite{Prada12}{{28}{3.3.2}{equation.3.3.7}}}
\newlabel{modelEQ}{{3.8}{28}{The Modeling\relax }{equation.3.3.8}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{28}{3.3.2}{equation.3.3.8}}}
\citation{Yang06}
\citation{Johnston07}
\citation{Seljak04}
\citation{Hartlap07}
\@writefile{brf}{\backcite{Wright00}{{29}{3.3.2}{equation.3.3.8}}}
\@writefile{brf}{\backcite{Yang06}{{29}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Johnston07}{{29}{3.3.2}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Seljak04}{{29}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Composite-Halo Fits}{29}{subsubsection*.18}}
\newlabel{multihalo}{{3.3.2}{29}{Composite-Halo Fits\relax }{subsubsection*.18}{}}
\newlabel{wmodel}{{3.14}{29}{Composite-Halo Fits\relax }{equation.3.3.14}{}}
\newlabel{mr}{{3.15}{29}{Composite-Halo Fits\relax }{equation.3.3.15}{}}
\citation{Ford12,Hildebrandt09b}
\citation{Hildebrandt13}
\citation{Hildebrandt12}
\citation{Newman08}
\citation{Hamana04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{30}{figure.caption.20}}
\newlabel{pofz}{{3.3}{30}{Redshift Distributions of Clusters and Sources\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Hartlap07}{{30}{3.3.2}{equation.3.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{LBG Contamination}{30}{subsubsection*.19}}
\newlabel{contam}{{3.3.2}{30}{LBG Contamination\relax }{subsubsection*.19}{}}
\@writefile{brf}{\backcite{Ford12}{{30}{3.3.2}{subsubsection*.19}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{30}{3.3.2}{subsubsection*.19}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{30}{3.3.2}{subsubsection*.19}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{30}{3.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Newman08}{{30}{3.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Hamana04}{{30}{3.3.2}{figure.caption.20}}}
\citation{Seljak04}
\citation{Hamana04}
\citation{Hamana04}
\citation{Zehavi11}
\newlabel{model1}{{3.17}{31}{LBG Contamination\relax }{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Seljak04}{{31}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{31}{3.3.2}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Hamana04}{{31}{3.3.2}{equation.3.3.18}}}
\@writefile{brf}{\backcite{Zehavi11}{{31}{3.3.2}{equation.3.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{32}{figure.caption.21}}
\newlabel{w_all}{{3.4}{32}{Magnification for all Stacked 3D-MF Clusters\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{32}{section.3.4}}
\newlabel{results}{{3.4}{32}{Results\relax }{section.3.4}{}}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{Mandelbaum08b}
\citation{Johnston07}
\citation{Mandelbaum08b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{33}{figure.caption.22}}
\newlabel{binned}{{3.5}{33}{Magnification for Richness-Binned Clusters\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Johnston07}{{33}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Johnston07}{{33}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{George12}{{33}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{33}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Johnston07}{{33}{3.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Mandelbaum08b}{{33}{3.4}{figure.caption.22}}}
\citation{Johnston07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{34}{figure.caption.23}}
\newlabel{massrich}{{3.6}{34}{Mass-Richness Relation from Magnification\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Johnston07}{{34}{3.4}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{34}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{36}{table.caption.24}}
\newlabel{richtable}{{3.2}{36}{Magnification Results for Richness-Binned Clusters\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{36}{table.caption.25}}
\newlabel{ztable}{{3.3}{36}{Magnification Results for Redshift-Binned Clusters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{37}{figure.caption.26}}
\newlabel{zbinhist}{{3.7}{37}{Richness Distributions in Redshift Bins\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{37}{subsection.3.4.2}}
\newlabel{zbin}{{3.4.2}{37}{Redshift Binning\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{38}{figure.caption.27}}
\newlabel{zbinw}{{3.8}{38}{Magnification for Redshift-Binned Clusters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{38}{section.3.5}}
\newlabel{conc}{{3.5}{38}{Conclusions\relax }{section.3.5}{}}
\@setckpt{ch3}{
\setcounter{page}{40}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
