\relax 
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{46}{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}}
\newlabel{intro}{{4.1}{46}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Voit05}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{46}{4.1}{section.4.1}}}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gillis11}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{47}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{47}{section.4.2}}
\newlabel{data}{{4.2}{47}{Data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{47}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Erben09}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{47}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{47}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{48}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Heymans12}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Miller13}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{48}{subsection.4.2.3}}
\newlabel{3DMF}{{4.2.3}{48}{3D-MF Clusters\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{48}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Postman96}{{48}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{48}{4.2.3}{equation.4.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{48}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{48}{4.2.3}{equation.4.2.2}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{49}{figure.caption.30}}
\newlabel{plot:masssig}{{4.1}{49}{Mass-Significance Relation\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MMthesis11}{{49}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Ford14}{{49}{4.2.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{Ford14}{{49}{4.2.3}{figure.caption.31}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of 3D-MF Clusters}}{50}{figure.caption.31}}
\newlabel{plot:hists}{{4.2}{50}{Richness and Redshift Distributions of 3D-MF Clusters\relax }{figure.caption.31}{}}
\newlabel{eqn:masssig}{{4.3}{50}{3D-MF Clusters\relax }{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{50}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.2.3}{figure.caption.32}}}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{51}{figure.caption.32}}
\newlabel{plot:n200sig}{{4.3}{51}{Richness-Significance Scaling\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{51}{section.4.3}}
\newlabel{method}{{4.3}{51}{Method\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{51}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{51}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{51}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{51}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{52}{subsection.4.3.2}}
\newlabel{sec:measure}{{4.3.2}{52}{Measuring $\Delta \Sigma $\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{52}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig}{{4.4}{52}{Measuring $\Delta \Sigma $\relax }{equation.4.3.4}{}}
\newlabel{eqn:sigcrit}{{4.5}{52}{Measuring $\Delta \Sigma $\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{52}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{52}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{52}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{52}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\@writefile{toc}{\contentsline {subsubsection}{The NFW model}{53}{subsubsection*.33}}
\newlabel{sec:nfw}{{4.3.2}{53}{The NFW model\relax }{subsubsection*.33}{}}
\@writefile{brf}{\backcite{nfw97}{{53}{4.3.2}{subsubsection*.33}}}
\@writefile{brf}{\backcite{Wright00}{{53}{4.3.2}{equation.4.3.9}}}
\@writefile{brf}{\backcite{Dutton14}{{53}{4.3.2}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{53}{subsubsection*.35}}
\@writefile{brf}{\backcite{Wright00}{{53}{4.3.2}{subsubsection*.35}}}
\@writefile{brf}{\backcite{Johnston07}{{53}{4.3.2}{subsubsection*.35}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{53}{4.3.2}{subsubsection*.35}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{54}{figure.caption.34}}
\newlabel{plot:miscentring}{{4.4}{54}{Example of Miscentering Effect on Shear Profile\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{54}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{54}{subsection.4.3.3}}
\newlabel{sec:miscentring}{{4.3.3}{54}{Miscentring Formalism\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{54}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{54}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\citation{Prada12}
\citation{Dutton14}
\@writefile{brf}{\backcite{Johnston07}{{55}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{55}{4.3.3}{equation.4.3.11}}}
\newlabel{EQ:sigsmooth}{{4.12}{55}{Miscentring Formalism\relax }{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{55}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{55}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{55}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{55}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{55}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{55}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{55}{4.3.3}{equation.4.3.15}}}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{56}{subsection.4.3.4}}
\newlabel{sec:halomodel}{{4.3.4}{56}{The Halo Model\relax }{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{56}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{56}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{56}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{56}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{56}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Ford14}{{56}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{56}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ}{{4.16}{56}{The Halo Model\relax }{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{56}{section.4.4}}
\newlabel{sec:results}{{4.4}{56}{Galaxy Cluster Weak Lensing Shear Results\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{57}{figure.caption.36}}
\newlabel{plot:nbinned}{{4.5}{57}{Shear for Richness-Binned Clusters\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{57}{figure.caption.37}}
\newlabel{plot:multimass}{{4.6}{57}{Cluster Mass Distributions for each Richness Bin\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{58}{table.caption.38}}
\newlabel{richbintable1}{{4.1}{58}{Shear Results for Richness-Binned Clusters (Full Model)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centred Model)}}{58}{table.caption.39}}
\newlabel{richbintable2}{{4.2}{58}{Shear Results for Richness-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{59}{table.caption.40}}
\newlabel{ztable1}{{4.3}{59}{Shear Results for Redshift-Binned Clusters (Full Model)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)}}{59}{table.caption.41}}
\newlabel{ztable2}{{4.4}{59}{Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.41}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{60}{figure.caption.42}}
\newlabel{plot:massrich}{{4.7}{60}{Mass-Richness Relation from Shear\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{60}{subsection.4.4.1}}
\newlabel{fits}{{4.4.1}{60}{Fits to $\Delta \Sigma $\relax }{subsection.4.4.1}{}}
\newlabel{MNeq1.5}{{4.17}{60}{Fits to $\Delta \Sigma $\relax }{equation.4.4.17}{}}
\@writefile{brf}{\backcite{Ford14}{{60}{4.4.1}{equation.4.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{61}{figure.caption.43}}
\newlabel{plot:zbinned}{{4.8}{61}{Shear for Redshift-Binned Clusters\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{61}{subsection.4.4.2}}
\newlabel{sec:MN}{{4.4.2}{61}{The Mass-Richness Relation\relax }{subsection.4.4.2}{}}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\newlabel{MNeq}{{4.18}{62}{The Mass-Richness Relation\relax }{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{62}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{62}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{62}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{62}{4.4.2}{equation.4.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{62}{subsection.4.4.3}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{63}{figure.caption.44}}
\newlabel{plot:MoVSz}{{4.9}{63}{Redshift Dependence of Mass-Richness Normalization\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Ford14}{{63}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{Ford14}{{63}{4.4.3}{subsection.4.4.3}}}
\newlabel{MoZeq}{{4.19}{63}{Results of Binning Clusters in Redshift\relax }{equation.4.4.19}{}}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{64}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{64}{subsection.4.5.1}}
\@writefile{brf}{\backcite{EdoThesis12}{{64}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{64}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{64}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Koester07}{{64}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Durret11}{{64}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Adami10}{{64}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\@writefile{brf}{\backcite{Mazure07}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Shan12}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Covone14}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{65}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Wen09}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{65}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{65}{4.5.3}{subsection.4.5.3}}}
\citation{Hansen05}
\citation{Rozo09b}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\@writefile{brf}{\backcite{Johnston07}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Hansen05}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon12}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{66}{subsection.4.5.4}}
\newlabel{sec:centres}{{4.5.4}{66}{Comparisons with other Cluster Centroid Analyses\relax }{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{Ford14}{{66}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Johnston07}{{66}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{Johnston07}{{66}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{George12}{{66}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{George12}{{66}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{Bildfell08}{{66}{4.5.4}{figure.caption.45}}}
\citation{Ford12}
\citation{Huff14}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{67}{figure.caption.45}}
\@writefile{brf}{\backcite{Ford14}{{67}{4.10}{figure.caption.45}}}
\newlabel{plot:magshear}{{4.10}{67}{Comparison of Magnification and Shear Masses\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{67}{subsection.4.5.5}}
\newlabel{sec:magn}{{4.5.5}{67}{Comparison with Magnification Results\relax }{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{67}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{67}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\@writefile{brf}{\backcite{Merten14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{69}{section.4.6}}
\@writefile{brf}{\backcite{Ford14}{{69}{4.6}{section.4.6}}}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\@writefile{brf}{\backcite{Ford14}{{70}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{KiDS13}{{70}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{70}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{70}{4.6}{section.4.6}}}
\@setckpt{ch4}{
\setcounter{page}{71}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
