\relax 
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{39}{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{intro}{{4.1}{39}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Voit05}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{39}{4.1}{section.4.1}}}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gillis11}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{40}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{40}{section.4.2}}
\newlabel{data}{{4.2}{40}{Data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{40}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Erben09}{{40}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{40}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{40}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{40}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{40}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{41}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Heymans12}{{41}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{41}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{41}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{41}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Miller13}{{41}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{41}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{41}{subsection.4.2.3}}
\newlabel{3DMF}{{4.2.3}{41}{3D-MF Clusters\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Postman96}{{41}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{4.2.3}{equation.4.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{4.2.3}{equation.4.2.2}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{42}{figure.caption.28}}
\newlabel{plot:masssig}{{4.1}{42}{Mass-Significance Relation\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{MMthesis11}{{42}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Ford14}{{42}{4.2.3}{figure.caption.29}}}
\@writefile{brf}{\backcite{Ford14}{{42}{4.2.3}{figure.caption.29}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of 3D-MF Clusters}}{43}{figure.caption.29}}
\newlabel{plot:hists}{{4.2}{43}{Richness and Redshift Distributions of 3D-MF Clusters\relax }{figure.caption.29}{}}
\newlabel{eqn:masssig}{{4.3}{43}{3D-MF Clusters\relax }{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{43}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{43}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{43}{4.2.3}{figure.caption.30}}}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{44}{figure.caption.30}}
\newlabel{plot:n200sig}{{4.3}{44}{Richness-Significance Scaling\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{44}{section.4.3}}
\newlabel{method}{{4.3}{44}{Method\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{44}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{44}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{44}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{44}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{45}{subsection.4.3.2}}
\newlabel{sec:measure}{{4.3.2}{45}{Measuring $\Delta \Sigma $\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{45}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig}{{4.4}{45}{Measuring $\Delta \Sigma $\relax }{equation.4.3.4}{}}
\newlabel{eqn:sigcrit}{{4.5}{45}{Measuring $\Delta \Sigma $\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{45}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{45}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{45}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{45}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\@writefile{toc}{\contentsline {subsubsection}{The NFW model}{46}{subsubsection*.31}}
\newlabel{sec:nfw}{{4.3.2}{46}{The NFW model\relax }{subsubsection*.31}{}}
\@writefile{brf}{\backcite{nfw97}{{46}{4.3.2}{subsubsection*.31}}}
\@writefile{brf}{\backcite{Wright00}{{46}{4.3.2}{equation.4.3.9}}}
\@writefile{brf}{\backcite{Dutton14}{{46}{4.3.2}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{46}{subsubsection*.33}}
\@writefile{brf}{\backcite{Wright00}{{46}{4.3.2}{subsubsection*.33}}}
\@writefile{brf}{\backcite{Johnston07}{{46}{4.3.2}{subsubsection*.33}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{46}{4.3.2}{subsubsection*.33}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{47}{figure.caption.32}}
\newlabel{plot:miscentring}{{4.4}{47}{Example of Miscentering Effect on Shear Profile\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{47}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{47}{subsection.4.3.3}}
\newlabel{sec:miscentring}{{4.3.3}{47}{Miscentring Formalism\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{47}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{47}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{47}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{47}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\citation{Prada12}
\citation{Dutton14}
\@writefile{brf}{\backcite{Johnston07}{{48}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{48}{4.3.3}{equation.4.3.11}}}
\newlabel{EQ:sigsmooth}{{4.12}{48}{Miscentring Formalism\relax }{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{48}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{48}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{48}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{48}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{48}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Ford14}{{48}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{48}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{48}{4.3.3}{equation.4.3.15}}}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{49}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{49}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{49}{subsection.4.3.4}}
\newlabel{sec:halomodel}{{4.3.4}{49}{The Halo Model\relax }{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{49}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{49}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{49}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{49}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{49}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Ford14}{{49}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{49}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ}{{4.16}{49}{The Halo Model\relax }{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{49}{section.4.4}}
\newlabel{sec:results}{{4.4}{49}{Galaxy Cluster Weak Lensing Shear Results\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{50}{figure.caption.34}}
\newlabel{plot:nbinned}{{4.5}{50}{Shear for Richness-Binned Clusters\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{50}{figure.caption.35}}
\newlabel{plot:multimass}{{4.6}{50}{Cluster Mass Distributions for each Richness Bin\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{51}{table.caption.36}}
\newlabel{richbintable1}{{4.1}{51}{Shear Results for Richness-Binned Clusters (Full Model)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centred Model)}}{51}{table.caption.37}}
\newlabel{richbintable2}{{4.2}{51}{Shear Results for Richness-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{52}{table.caption.38}}
\newlabel{ztable1}{{4.3}{52}{Shear Results for Redshift-Binned Clusters (Full Model)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)}}{52}{table.caption.39}}
\newlabel{ztable2}{{4.4}{52}{Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.39}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{53}{figure.caption.40}}
\newlabel{plot:massrich}{{4.7}{53}{Mass-Richness Relation from Shear\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{53}{subsection.4.4.1}}
\newlabel{fits}{{4.4.1}{53}{Fits to $\Delta \Sigma $\relax }{subsection.4.4.1}{}}
\newlabel{MNeq1.5}{{4.17}{53}{Fits to $\Delta \Sigma $\relax }{equation.4.4.17}{}}
\@writefile{brf}{\backcite{Ford14}{{53}{4.4.1}{equation.4.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{54}{figure.caption.41}}
\newlabel{plot:zbinned}{{4.8}{54}{Shear for Redshift-Binned Clusters\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{54}{subsection.4.4.2}}
\newlabel{sec:MN}{{4.4.2}{54}{The Mass-Richness Relation\relax }{subsection.4.4.2}{}}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\newlabel{MNeq}{{4.18}{55}{The Mass-Richness Relation\relax }{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{55}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{55}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{55}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{55}{4.4.2}{equation.4.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{55}{subsection.4.4.3}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{56}{figure.caption.42}}
\newlabel{plot:MoVSz}{{4.9}{56}{Redshift Dependence of Mass-Richness Normalization\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{Ford14}{{56}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{Ford14}{{56}{4.4.3}{subsection.4.4.3}}}
\newlabel{MoZeq}{{4.19}{56}{Results of Binning Clusters in Redshift\relax }{equation.4.4.19}{}}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{57}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{57}{subsection.4.5.1}}
\@writefile{brf}{\backcite{EdoThesis12}{{57}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{57}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{57}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Koester07}{{57}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Durret11}{{57}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Adami10}{{57}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\@writefile{brf}{\backcite{Mazure07}{{58}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Shan12}{{58}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{58}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Covone14}{{58}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{58}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{58}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Wen09}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{58}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{58}{4.5.3}{subsection.4.5.3}}}
\citation{Hansen05}
\citation{Rozo09b}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\@writefile{brf}{\backcite{Johnston07}{{59}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Hansen05}{{59}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{59}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{59}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon12}{{59}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{59}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{59}{subsection.4.5.4}}
\newlabel{sec:centres}{{4.5.4}{59}{Comparisons with other Cluster Centroid Analyses\relax }{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{Ford14}{{59}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Johnston07}{{59}{4.5.4}{figure.caption.43}}}
\@writefile{brf}{\backcite{Johnston07}{{59}{4.5.4}{figure.caption.43}}}
\@writefile{brf}{\backcite{George12}{{59}{4.5.4}{figure.caption.43}}}
\@writefile{brf}{\backcite{George12}{{59}{4.5.4}{figure.caption.43}}}
\@writefile{brf}{\backcite{Bildfell08}{{59}{4.5.4}{figure.caption.43}}}
\citation{Ford12}
\citation{Huff14}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{60}{figure.caption.43}}
\@writefile{brf}{\backcite{Ford14}{{60}{4.10}{figure.caption.43}}}
\newlabel{plot:magshear}{{4.10}{60}{Comparison of Magnification and Shear Masses\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{60}{subsection.4.5.5}}
\newlabel{sec:magn}{{4.5.5}{60}{Comparison with Magnification Results\relax }{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{60}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{60}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\@writefile{brf}{\backcite{Merten14}{{61}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{61}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{62}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{62}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{62}{section.4.6}}
\@writefile{brf}{\backcite{Ford14}{{62}{4.6}{section.4.6}}}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\@writefile{brf}{\backcite{Ford14}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{KiDS13}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{63}{4.6}{section.4.6}}}
\@setckpt{ch4}{
\setcounter{page}{64}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
