\relax 
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\newlabel{intro}{{4.1}{33}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Voit05}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{33}{4.1}{section.4.1}}}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gillis11}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{34}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{34}{section.4.2}}
\newlabel{data}{{4.2}{34}{Data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{34}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Erben09}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{34}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{35}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Heymans12}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Miller13}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{35}{subsection.4.2.3}}
\newlabel{3DMF}{{4.2.3}{35}{3D-MF Clusters\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Postman96}{{35}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{4.2.3}{equation.4.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{35}{4.2.3}{equation.4.2.2}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{36}{figure.caption.29}}
\newlabel{plot:masssig}{{4.1}{36}{Mass-Significance Relation\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{MMthesis11}{{36}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Ford14}{{36}{4.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{Ford14}{{36}{4.2.3}{figure.caption.30}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of 3D-MF Clusters}}{37}{figure.caption.30}}
\newlabel{plot:hists}{{4.2}{37}{Richness and Redshift Distributions of 3D-MF Clusters\relax }{figure.caption.30}{}}
\newlabel{eqn:masssig}{{4.3}{37}{3D-MF Clusters\relax }{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{37}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{37}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{37}{4.2.3}{figure.caption.31}}}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{38}{figure.caption.31}}
\newlabel{plot:n200sig}{{4.3}{38}{Richness-Significance Scaling\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{38}{section.4.3}}
\newlabel{method}{{4.3}{38}{Method\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{38}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{38}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{38}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{38}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{39}{subsection.4.3.2}}
\newlabel{sec:measure}{{4.3.2}{39}{Measuring $\Delta \Sigma $\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{39}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig}{{4.4}{39}{Measuring $\Delta \Sigma $\relax }{equation.4.3.4}{}}
\newlabel{eqn:sigcrit}{{4.5}{39}{Measuring $\Delta \Sigma $\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{39}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{39}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{39}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{39}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\@writefile{toc}{\contentsline {subsubsection}{The NFW model}{40}{subsubsection*.32}}
\newlabel{sec:nfw}{{4.3.2}{40}{The NFW model\relax }{subsubsection*.32}{}}
\@writefile{brf}{\backcite{nfw97}{{40}{4.3.2}{subsubsection*.32}}}
\@writefile{brf}{\backcite{Wright00}{{40}{4.3.2}{equation.4.3.9}}}
\@writefile{brf}{\backcite{Dutton14}{{40}{4.3.2}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{40}{subsubsection*.34}}
\@writefile{brf}{\backcite{Wright00}{{40}{4.3.2}{subsubsection*.34}}}
\@writefile{brf}{\backcite{Johnston07}{{40}{4.3.2}{subsubsection*.34}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{40}{4.3.2}{subsubsection*.34}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{41}{figure.caption.33}}
\newlabel{plot:miscentring}{{4.4}{41}{Example of Miscentering Effect on Shear Profile\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{41}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{41}{subsection.4.3.3}}
\newlabel{sec:miscentring}{{4.3.3}{41}{Miscentring Formalism\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{41}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{41}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{41}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{41}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\citation{Prada12}
\citation{Dutton14}
\@writefile{brf}{\backcite{Johnston07}{{42}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{42}{4.3.3}{equation.4.3.11}}}
\newlabel{EQ:sigsmooth}{{4.12}{42}{Miscentring Formalism\relax }{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{42}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{42}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{42}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{42}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{42}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Ford14}{{42}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{42}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{42}{4.3.3}{equation.4.3.15}}}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{43}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{43}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{43}{subsection.4.3.4}}
\newlabel{sec:halomodel}{{4.3.4}{43}{The Halo Model\relax }{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Ford14}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{43}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ}{{4.16}{43}{The Halo Model\relax }{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{43}{section.4.4}}
\newlabel{sec:results}{{4.4}{43}{Galaxy Cluster Weak Lensing Shear Results\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{44}{figure.caption.35}}
\newlabel{plot:nbinned}{{4.5}{44}{Shear for Richness-Binned Clusters\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{44}{figure.caption.36}}
\newlabel{plot:multimass}{{4.6}{44}{Cluster Mass Distributions for each Richness Bin\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{45}{table.caption.37}}
\newlabel{richbintable1}{{4.1}{45}{Shear Results for Richness-Binned Clusters (Full Model)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centred Model)}}{45}{table.caption.38}}
\newlabel{richbintable2}{{4.2}{45}{Shear Results for Richness-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{46}{table.caption.39}}
\newlabel{ztable1}{{4.3}{46}{Shear Results for Redshift-Binned Clusters (Full Model)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)}}{46}{table.caption.40}}
\newlabel{ztable2}{{4.4}{46}{Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.40}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{47}{figure.caption.41}}
\newlabel{plot:massrich}{{4.7}{47}{Mass-Richness Relation from Shear\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{47}{subsection.4.4.1}}
\newlabel{fits}{{4.4.1}{47}{Fits to $\Delta \Sigma $\relax }{subsection.4.4.1}{}}
\newlabel{MNeq1.5}{{4.17}{47}{Fits to $\Delta \Sigma $\relax }{equation.4.4.17}{}}
\@writefile{brf}{\backcite{Ford14}{{47}{4.4.1}{equation.4.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{48}{figure.caption.42}}
\newlabel{plot:zbinned}{{4.8}{48}{Shear for Redshift-Binned Clusters\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{48}{subsection.4.4.2}}
\newlabel{sec:MN}{{4.4.2}{48}{The Mass-Richness Relation\relax }{subsection.4.4.2}{}}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\newlabel{MNeq}{{4.18}{49}{The Mass-Richness Relation\relax }{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{49}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{49}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{49}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{49}{4.4.2}{equation.4.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{49}{subsection.4.4.3}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{50}{figure.caption.43}}
\newlabel{plot:MoVSz}{{4.9}{50}{Redshift Dependence of Mass-Richness Normalization\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.4.3}{subsection.4.4.3}}}
\newlabel{MoZeq}{{4.19}{50}{Results of Binning Clusters in Redshift\relax }{equation.4.4.19}{}}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{51}{subsection.4.5.1}}
\@writefile{brf}{\backcite{EdoThesis12}{{51}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{51}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{51}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Koester07}{{51}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Durret11}{{51}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Adami10}{{51}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\@writefile{brf}{\backcite{Mazure07}{{52}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Shan12}{{52}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{52}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Covone14}{{52}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{52}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{52}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Wen09}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{52}{4.5.3}{subsection.4.5.3}}}
\citation{Hansen05}
\citation{Rozo09b}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\@writefile{brf}{\backcite{Johnston07}{{53}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Hansen05}{{53}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{53}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{53}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon12}{{53}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{53}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{53}{subsection.4.5.4}}
\newlabel{sec:centres}{{4.5.4}{53}{Comparisons with other Cluster Centroid Analyses\relax }{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{Ford14}{{53}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Johnston07}{{53}{4.5.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{Johnston07}{{53}{4.5.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{George12}{{53}{4.5.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{George12}{{53}{4.5.4}{figure.caption.44}}}
\@writefile{brf}{\backcite{Bildfell08}{{53}{4.5.4}{figure.caption.44}}}
\citation{Ford12}
\citation{Huff14}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{54}{figure.caption.44}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.10}{figure.caption.44}}}
\newlabel{plot:magshear}{{4.10}{54}{Comparison of Magnification and Shear Masses\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{54}{subsection.4.5.5}}
\newlabel{sec:magn}{{4.5.5}{54}{Comparison with Magnification Results\relax }{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{54}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{54}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\@writefile{brf}{\backcite{Merten14}{{55}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{55}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{56}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{56}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{56}{section.4.6}}
\@writefile{brf}{\backcite{Ford14}{{56}{4.6}{section.4.6}}}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\@writefile{brf}{\backcite{Ford14}{{57}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{KiDS13}{{57}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{57}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{57}{4.6}{section.4.6}}}
\@setckpt{ch4}{
\setcounter{page}{58}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
