\relax 
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{47}{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\newlabel{intro}{{4.1}{47}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Voit05}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{47}{4.1}{section.4.1}}}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gillis11}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{48}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{48}{section.4.2}}
\newlabel{data}{{4.2}{48}{Data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{48}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Erben09}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{48}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{49}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Heymans12}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Miller13}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{49}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{49}{subsection.4.2.3}}
\newlabel{3DMF}{{4.2.3}{49}{3D-MF Clusters\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Postman96}{{49}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{equation.4.2.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{49}{4.2.3}{equation.4.2.2}}}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{50}{figure.caption.30}}
\newlabel{plot:masssig}{{4.1}{50}{Mass-Significance Relation\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MMthesis11}{{50}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{50}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{50}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{50}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.2.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.2.3}{figure.caption.31}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of 3D-MF Clusters}}{51}{figure.caption.31}}
\newlabel{plot:hists}{{4.2}{51}{Richness and Redshift Distributions of 3D-MF Clusters\relax }{figure.caption.31}{}}
\newlabel{eqn:masssig}{{4.3}{51}{3D-MF Clusters\relax }{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{51}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{51}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{51}{4.2.3}{figure.caption.32}}}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{52}{figure.caption.32}}
\newlabel{plot:n200sig}{{4.3}{52}{Richness-Significance Scaling\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{52}{section.4.3}}
\newlabel{method}{{4.3}{52}{Method\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{52}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{52}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{52}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{52}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{53}{subsection.4.3.2}}
\newlabel{sec:measure}{{4.3.2}{53}{Measuring $\Delta \Sigma $\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{53}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig}{{4.4}{53}{Measuring $\Delta \Sigma $\relax }{equation.4.3.4}{}}
\newlabel{eqn:sigcrit}{{4.5}{53}{Measuring $\Delta \Sigma $\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{53}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{53}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{53}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{53}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\@writefile{toc}{\contentsline {subsubsection}{The NFW model}{54}{subsubsection*.33}}
\newlabel{sec:nfw}{{4.3.2}{54}{The NFW model\relax }{subsubsection*.33}{}}
\@writefile{brf}{\backcite{nfw97}{{54}{4.3.2}{subsubsection*.33}}}
\@writefile{brf}{\backcite{Wright00}{{54}{4.3.2}{equation.4.3.9}}}
\@writefile{brf}{\backcite{Dutton14}{{54}{4.3.2}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{54}{subsubsection*.35}}
\@writefile{brf}{\backcite{Wright00}{{54}{4.3.2}{subsubsection*.35}}}
\@writefile{brf}{\backcite{Johnston07}{{54}{4.3.2}{subsubsection*.35}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{54}{4.3.2}{subsubsection*.35}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{55}{figure.caption.34}}
\newlabel{plot:miscentring}{{4.4}{55}{Example of Miscentering Effect on Shear Profile\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{55}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{55}{subsection.4.3.3}}
\newlabel{sec:miscentring}{{4.3.3}{55}{Miscentring Formalism\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{55}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{55}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\citation{Prada12}
\citation{Dutton14}
\@writefile{brf}{\backcite{Johnston07}{{56}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{56}{4.3.3}{equation.4.3.11}}}
\newlabel{EQ:sigsmooth}{{4.12}{56}{Miscentring Formalism\relax }{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{56}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Ford14}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{56}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{56}{4.3.3}{equation.4.3.15}}}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{57}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{57}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{57}{subsection.4.3.4}}
\newlabel{sec:halomodel}{{4.3.4}{57}{The Halo Model\relax }{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{57}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{57}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{57}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{57}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{57}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Ford14}{{57}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{57}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ}{{4.16}{57}{The Halo Model\relax }{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{57}{section.4.4}}
\newlabel{sec:results}{{4.4}{57}{Galaxy Cluster Weak Lensing Shear Results\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{58}{figure.caption.36}}
\newlabel{plot:nbinned}{{4.5}{58}{Shear for Richness-Binned Clusters\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{58}{figure.caption.37}}
\newlabel{plot:multimass}{{4.6}{58}{Cluster Mass Distributions for each Richness Bin\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{59}{table.caption.38}}
\newlabel{richbintable1}{{4.1}{59}{Shear Results for Richness-Binned Clusters (Full Model)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centred Model)}}{59}{table.caption.39}}
\newlabel{richbintable2}{{4.2}{59}{Shear Results for Richness-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{60}{table.caption.40}}
\newlabel{ztable1}{{4.3}{60}{Shear Results for Redshift-Binned Clusters (Full Model)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)}}{60}{table.caption.41}}
\newlabel{ztable2}{{4.4}{60}{Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.41}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{61}{figure.caption.42}}
\newlabel{plot:massrich}{{4.7}{61}{Mass-Richness Relation from Shear\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{61}{subsection.4.4.1}}
\newlabel{fits}{{4.4.1}{61}{Fits to $\Delta \Sigma $\relax }{subsection.4.4.1}{}}
\newlabel{MNeq1.5}{{4.17}{61}{Fits to $\Delta \Sigma $\relax }{equation.4.4.17}{}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.4.1}{equation.4.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{62}{figure.caption.43}}
\newlabel{plot:zbinned}{{4.8}{62}{Shear for Redshift-Binned Clusters\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{62}{subsection.4.4.2}}
\newlabel{sec:MN}{{4.4.2}{62}{The Mass-Richness Relation\relax }{subsection.4.4.2}{}}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\newlabel{MNeq}{{4.18}{63}{The Mass-Richness Relation\relax }{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{63}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{63}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{63}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{63}{4.4.2}{equation.4.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{63}{subsection.4.4.3}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{64}{figure.caption.44}}
\newlabel{plot:MoVSz}{{4.9}{64}{Redshift Dependence of Mass-Richness Normalization\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Ford14}{{64}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{Ford14}{{64}{4.4.3}{subsection.4.4.3}}}
\newlabel{MoZeq}{{4.19}{64}{Results of Binning Clusters in Redshift\relax }{equation.4.4.19}{}}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{65}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{65}{subsection.4.5.1}}
\@writefile{brf}{\backcite{EdoThesis12}{{65}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{65}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{65}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Koester07}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Durret11}{{65}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Adami10}{{65}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\@writefile{brf}{\backcite{Mazure07}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Shan12}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Covone14}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{66}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Wen09}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen09}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{66}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{66}{4.5.3}{subsection.4.5.3}}}
\citation{Hansen05}
\citation{Rozo09b}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\@writefile{brf}{\backcite{Johnston07}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Hansen05}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon12}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{67}{subsection.4.5.4}}
\newlabel{sec:centres}{{4.5.4}{67}{Comparisons with other Cluster Centroid Analyses\relax }{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{Ford14}{{67}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Johnston07}{{67}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{Johnston07}{{67}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{George12}{{67}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{George12}{{67}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{Bildfell08}{{67}{4.5.4}{figure.caption.45}}}
\citation{Ford12}
\citation{Huff14}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{68}{figure.caption.45}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.10}{figure.caption.45}}}
\newlabel{plot:magshear}{{4.10}{68}{Comparison of Magnification and Shear Masses\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{68}{subsection.4.5.5}}
\newlabel{sec:magn}{{4.5.5}{68}{Comparison with Magnification Results\relax }{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{68}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{68}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\@writefile{brf}{\backcite{Merten14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{70}{section.4.6}}
\@writefile{brf}{\backcite{Ford14}{{70}{4.6}{section.4.6}}}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\@writefile{brf}{\backcite{Ford14}{{71}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{KiDS13}{{71}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{71}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{71}{4.6}{section.4.6}}}
\@setckpt{ch4}{
\setcounter{page}{72}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
