\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{56}{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{chapter.4}{}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{56}{Introduction}{section.4.1}{}}
\acronymused{ICM}
\@writefile{brf}{\backcite{Voit05}{{56}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{56}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{56}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{56}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{56}{4.1}{section.4.1}}}
\acronymused{3D-MF}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{57}{4.1}{section.4.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Gillis11}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{57}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{57}{section.4.2}}
\newlabel{sec:data4}{{4.2}{57}{Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{57}{subsection.4.2.1}}
\acronymused{CFHTLS}
\AC@undonewlabel{acro:CFHT}
\newlabel{acro:CFHT}{{4.2.1}{57}{The Canada-France-Hawaii Telescope Legacy Survey Wide}{subsection.4.2.1}{}}
\acronymused{CFHT}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Erben09}{{57}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{57}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{57}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{57}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{57}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {CFHTLenS} Shear Catalog}{58}{subsection.4.2.2}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Heymans12}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{58}{4.2.2}{subsection.4.2.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Miller13}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{58}{4.2.2}{subsection.4.2.2}}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\ac {3D-MF} Clusters}{58}{subsection.4.2.3}}
\newlabel{sec:3DMF4}{{4.2.3}{58}{\ac {3D-MF} Clusters}{subsection.4.2.3}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{58}{4.2.3}{subsection.4.2.3}}}
\acronymused{3D-MF}
\acronymused{LF}
\@writefile{brf}{\backcite{Postman96}{{58}{4.2.3}{subsection.4.2.3}}}
\acronymused{LF}
\acronymused{LF}
\acronymused{LF}
\@writefile{brf}{\backcite{Milkeraitis10}{{58}{4.2.3}{equation.4.2.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{58}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{58}{4.2.3}{equation.4.2.2}}}
\acronymused{LF}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{59}{figure.caption.32}}
\acronymused{3D-MF}
\newlabel{plot:masssig4}{{4.1}{59}{Mass-Significance Relation}{figure.caption.32}{}}
\@writefile{brf}{\backcite{MMthesis11}{{59}{4.2.3}{equation.4.2.2}}}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Milkeraitis10}{{59}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{59}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{59}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{59}{4.2.3}{figure.caption.33}}}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Ford14}{{59}{4.2.3}{figure.caption.33}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of \ac {3D-MF} Clusters}}{60}{figure.caption.33}}
\acronymused{3D-MF}
\newlabel{plot:hists4}{{4.2}{60}{Richness and Redshift Distributions of \ac {3D-MF} Clusters}{figure.caption.33}{}}
\newlabel{eqn:masssig4}{{4.3}{60}{\ac {3D-MF} Clusters}{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{60}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{60}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{60}{4.2.3}{figure.caption.34}}}
\acronymused{3D-MF}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{61}{figure.caption.34}}
\acronymused{3D-MF}
\newlabel{plot:n200sig4}{{4.3}{61}{Richness-Significance Scaling}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{61}{section.4.3}}
\newlabel{sec:method4}{{4.3}{61}{Method}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{61}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{61}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{61}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{61}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{62}{subsection.4.3.2}}
\newlabel{sec:measure4}{{4.3.2}{62}{Measuring $\Delta \Sigma $}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{62}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig4}{{4.4}{62}{Measuring $\Delta \Sigma $}{equation.4.3.4}{}}
\newlabel{eqn:sigcrit4}{{4.5}{62}{Measuring $\Delta \Sigma $}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{62}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{62}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{62}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{62}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\acronymused{NFW}
\@writefile{toc}{\contentsline {subsubsection}{The \ac {NFW} model}{63}{subsubsection*.35}}
\newlabel{sec:nfw4}{{4.3.2}{63}{The \ac {NFW} model}{subsubsection*.35}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{63}{4.3.2}{subsubsection*.35}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{63}{4.3.2}{equation.4.3.9}}}
\acronymused{NFW}
\acronymused{NFW}
\@writefile{brf}{\backcite{Dutton14}{{63}{4.3.2}{equation.4.3.9}}}
\acronymused{Planck}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{63}{subsubsection*.37}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{63}{4.3.2}{subsubsection*.37}}}
\@writefile{brf}{\backcite{Johnston07}{{63}{4.3.2}{subsubsection*.37}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{63}{4.3.2}{subsubsection*.37}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{64}{figure.caption.36}}
\newlabel{plot:miscentering4}{{4.4}{64}{Example of Miscentering Effect on Shear Profile}{figure.caption.36}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{64}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentering Formalism}{64}{subsection.4.3.3}}
\newlabel{sec:miscentering4}{{4.3.3}{64}{Miscentering Formalism}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{64}{4.3.3}{subsection.4.3.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{64}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{64}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\@writefile{brf}{\backcite{Ford14}{{65}{4.3.3}{subsection.4.3.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{65}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{65}{4.3.3}{equation.4.3.11}}}
\newlabel{eqn:sigsmooth4}{{4.12}{65}{Miscentering Formalism}{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{65}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{65}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{65}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{65}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{65}{4.3.3}{equation.4.3.15}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{65}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{65}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{65}{4.3.3}{equation.4.3.15}}}
\citation{Prada12}
\citation{Dutton14}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{66}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{66}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{66}{subsection.4.3.4}}
\newlabel{sec:halomodel4}{{4.3.4}{66}{The Halo Model}{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{66}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{66}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{66}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{66}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{66}{4.3.4}{subsection.4.3.4}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Ford14}{{66}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{66}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ4}{{4.16}{66}{The Halo Model}{equation.4.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{67}{figure.caption.38}}
\acronymused{3D-MF}
\newlabel{plot:nbinned4}{{4.5}{67}{Shear for Richness-Binned Clusters}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{67}{figure.caption.39}}
\acronymused{3D-MF}
\newlabel{plot:multimass4}{{4.6}{67}{Cluster Mass Distributions for each Richness Bin}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{68}{table.caption.40}}
\newlabel{richbintable14}{{4.1}{68}{Shear Results for Richness-Binned Clusters (Full Model)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centered Model)}}{68}{table.caption.41}}
\newlabel{richbintable24}{{4.2}{68}{Shear Results for Richness-Binned Clusters (Perfectly Centered Model)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{69}{table.caption.42}}
\newlabel{ztable14}{{4.3}{69}{Shear Results for Redshift-Binned Clusters (Full Model)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centered Model)}}{69}{table.caption.43}}
\newlabel{ztable24}{{4.4}{69}{Shear Results for Redshift-Binned Clusters (Perfectly Centered Model)}{table.caption.43}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{70}{figure.caption.44}}
\newlabel{plot:massrich4}{{4.7}{70}{Mass-Richness Relation from Shear}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{70}{section.4.4}}
\newlabel{sec:results4}{{4.4}{70}{Galaxy Cluster Weak Lensing Shear Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{70}{subsection.4.4.1}}
\newlabel{sec:fits4}{{4.4.1}{70}{Fits to $\Delta \Sigma $}{subsection.4.4.1}{}}
\acronymused{3D-MF}
\newlabel{MNeq1.54}{{4.17}{70}{Fits to $\Delta \Sigma $}{equation.4.4.17}{}}
\acronymused{NFW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{71}{figure.caption.45}}
\acronymused{3D-MF}
\newlabel{plot:zbinned4}{{4.8}{71}{Shear for Redshift-Binned Clusters}{figure.caption.45}{}}
\@writefile{brf}{\backcite{Ford14}{{71}{4.4.1}{equation.4.4.17}}}
\acronymused{3D-MF}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{72}{subsection.4.4.2}}
\newlabel{sec:MN4}{{4.4.2}{72}{The Mass-Richness Relation}{subsection.4.4.2}{}}
\newlabel{MNeq4}{{4.18}{72}{The Mass-Richness Relation}{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{72}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{72}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{72}{4.4.2}{equation.4.4.18}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Rozo09a}{{72}{4.4.2}{equation.4.4.18}}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{73}{figure.caption.46}}
\newlabel{plot:MoVSz4}{{4.9}{73}{Redshift Dependence of Mass-Richness Normalization}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{73}{subsection.4.4.3}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{73}{4.4.3}{subsection.4.4.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{73}{4.4.3}{subsection.4.4.3}}}
\acronymused{3D-MF}
\newlabel{MoZeq4}{{4.19}{73}{Results of Binning Clusters in Redshift}{equation.4.4.19}{}}
\acronymused{3D-MF}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{74}{section.4.5}}
\newlabel{sec:disc4}{{4.5}{74}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{74}{subsection.4.5.1}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{EdoThesis12}{{74}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{74}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalog Volume}{74}{subsection.4.5.2}}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{SDSS}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Koester07}{{74}{4.5.2}{subsection.4.5.2}}}
\acronymused{3D-MF}
\acronymused{BCG}
\acronymused{3D-MF}
\acronymused{BCG}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Durret11}{{74}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Adami10}{{74}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Mazure07}{{74}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\citation{Hansen05}
\citation{Rozo09b}
\@writefile{brf}{\backcite{Shan12}{{75}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Wen12}{{75}{4.5.2}{subsection.4.5.2}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Covone14}{{75}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{75}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{75}{subsection.4.5.3}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{75}{4.5.3}{subsection.4.5.3}}}
\acronymused{SDSS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{75}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen12}{{75}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{75}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{75}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{75}{4.5.3}{subsection.4.5.3}}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{75}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{75}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{75}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{75}{4.5.3}{subsection.4.5.3}}}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\citation{Ford12}
\citation{Huff14}
\@writefile{brf}{\backcite{Hansen05}{{76}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{76}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{76}{4.5.3}{subsection.4.5.3}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Andreon12}{{76}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Rozo09b}{{76}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{76}{subsection.4.5.4}}
\newlabel{sec:centers4}{{4.5.4}{76}{Comparisons with other Cluster Centroid Analyses}{subsection.4.5.4}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{76}{4.5.4}{subsection.4.5.4}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{76}{4.5.4}{figure.caption.47}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{76}{4.5.4}{figure.caption.47}}}
\@writefile{brf}{\backcite{George12}{{76}{4.5.4}{figure.caption.47}}}
\acronymused{COSMOS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{George12}{{76}{4.5.4}{figure.caption.47}}}
\@writefile{brf}{\backcite{Bildfell08}{{76}{4.5.4}{figure.caption.47}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{77}{figure.caption.47}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{77}{4.10}{figure.caption.47}}}
\newlabel{plot:magshear4}{{4.10}{77}{Comparison of Magnification and Shear Masses}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{77}{subsection.4.5.5}}
\newlabel{sec:magn4}{{4.5.5}{77}{Comparison with Magnification Results}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{77}{4.5.5}{subsection.4.5.5}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Umetsu11}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{77}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{77}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{77}{4.5.5}{subsection.4.5.5}}}
\acronymused{CFHTLenS}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\@writefile{brf}{\backcite{Merten14}{{78}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{78}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{78}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{78}{4.5.5}{subsection.4.5.5}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Ford14}{{78}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{78}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{78}{4.5.5}{subsection.4.5.5}}}
\acronymused{LBG}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{79}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{79}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{79}{section.4.6}}
\newlabel{sec:conc4}{{4.6}{79}{Conclusions}{section.4.6}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{79}{4.6}{section.4.6}}}
\acronymused{3D-MF}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{80}{4.6}{section.4.6}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{KiDS13}{{80}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{80}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{80}{4.6}{section.4.6}}}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@setckpt{ch4}{
\setcounter{page}{81}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
