\relax 
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{49}{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters\relax }{chapter.4}{}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}}
\newlabel{intro}{{4.1}{49}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Voit05}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{49}{4.1}{section.4.1}}}
\acronymused{3D-MF}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{50}{4.1}{section.4.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Gillis11}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{50}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{50}{section.4.2}}
\newlabel{data}{{4.2}{50}{Data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{50}{subsection.4.2.1}}
\acronymused{CFHTLS}
\undonewlabel{acro:CFHT}
\newlabel{acro:CFHT}{{4.2.1}{50}{The Canada-France-Hawaii Telescope Legacy Survey Wide\relax }{subsection.4.2.1}{}}
\acronymused{CFHT}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Erben09}{{50}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{50}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{50}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{50}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{50}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {CFHTLenS} Shear Catalogue}{51}{subsection.4.2.2}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Heymans12}{{51}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{51}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{51}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{51}{4.2.2}{subsection.4.2.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Miller13}{{51}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{51}{4.2.2}{subsection.4.2.2}}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\ac {3D-MF} Clusters}{51}{subsection.4.2.3}}
\newlabel{3DMF}{{4.2.3}{51}{\ac {3D-MF} Clusters\relax }{subsection.4.2.3}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{51}{4.2.3}{subsection.4.2.3}}}
\acronymused{3D-MF}
\acronymused{LF}
\@writefile{brf}{\backcite{Postman96}{{51}{4.2.3}{subsection.4.2.3}}}
\acronymused{LF}
\acronymused{LF}
\acronymused{LF}
\@writefile{brf}{\backcite{Milkeraitis10}{{51}{4.2.3}{equation.4.2.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{51}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{51}{4.2.3}{equation.4.2.2}}}
\acronymused{LF}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{52}{figure.caption.30}}
\acronymused{3D-MF}
\newlabel{plot:masssig}{{4.1}{52}{Mass-Significance Relation\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MMthesis11}{{52}{4.2.3}{equation.4.2.2}}}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{52}{4.2.3}{figure.caption.31}}}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Ford14}{{52}{4.2.3}{figure.caption.31}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of \ac {3D-MF} Clusters}}{53}{figure.caption.31}}
\acronymused{3D-MF}
\newlabel{plot:hists}{{4.2}{53}{Richness and Redshift Distributions of \ac {3D-MF} Clusters\relax }{figure.caption.31}{}}
\newlabel{eqn:masssig}{{4.3}{53}{\ac {3D-MF} Clusters\relax }{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{53}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{53}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{53}{4.2.3}{figure.caption.32}}}
\acronymused{3D-MF}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{54}{figure.caption.32}}
\acronymused{3D-MF}
\newlabel{plot:n200sig}{{4.3}{54}{Richness-Significance Scaling\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{54}{section.4.3}}
\newlabel{method}{{4.3}{54}{Method\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{54}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{54}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{55}{subsection.4.3.2}}
\newlabel{sec:measure}{{4.3.2}{55}{Measuring $\Delta \Sigma $\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig}{{4.4}{55}{Measuring $\Delta \Sigma $\relax }{equation.4.3.4}{}}
\newlabel{eqn:sigcrit}{{4.5}{55}{Measuring $\Delta \Sigma $\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{55}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{55}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{55}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{55}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\acronymused{NFW}
\@writefile{toc}{\contentsline {subsubsection}{The \ac {NFW} model}{56}{subsubsection*.33}}
\newlabel{sec:nfw}{{4.3.2}{56}{The \ac {NFW} model\relax }{subsubsection*.33}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{56}{4.3.2}{subsubsection*.33}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{56}{4.3.2}{equation.4.3.9}}}
\acronymused{NFW}
\acronymused{NFW}
\@writefile{brf}{\backcite{Dutton14}{{56}{4.3.2}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{56}{subsubsection*.35}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{56}{4.3.2}{subsubsection*.35}}}
\acronymused{Mpc}
\@writefile{brf}{\backcite{Johnston07}{{56}{4.3.2}{subsubsection*.35}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{56}{4.3.2}{subsubsection*.35}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{57}{figure.caption.34}}
\newlabel{plot:miscentring}{{4.4}{57}{Example of Miscentering Effect on Shear Profile\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{57}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{57}{subsection.4.3.3}}
\newlabel{sec:miscentring}{{4.3.3}{57}{Miscentring Formalism\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{57}{4.3.3}{subsection.4.3.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{57}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{57}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{57}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\citation{Prada12}
\citation{Dutton14}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{58}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{58}{4.3.3}{equation.4.3.11}}}
\newlabel{EQ:sigsmooth}{{4.12}{58}{Miscentring Formalism\relax }{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{58}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{58}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{58}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{58}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{58}{4.3.3}{equation.4.3.15}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{58}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{58}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{58}{4.3.3}{equation.4.3.15}}}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{59}{subsection.4.3.4}}
\newlabel{sec:halomodel}{{4.3.4}{59}{The Halo Model\relax }{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{59}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{59}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{59}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{59}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{59}{4.3.4}{subsection.4.3.4}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Ford14}{{59}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{59}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ}{{4.16}{59}{The Halo Model\relax }{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{59}{section.4.4}}
\newlabel{sec:results}{{4.4}{59}{Galaxy Cluster Weak Lensing Shear Results\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{60}{figure.caption.36}}
\acronymused{3D-MF}
\newlabel{plot:nbinned}{{4.5}{60}{Shear for Richness-Binned Clusters\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{60}{figure.caption.37}}
\acronymused{3D-MF}
\newlabel{plot:multimass}{{4.6}{60}{Cluster Mass Distributions for each Richness Bin\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{61}{table.caption.38}}
\newlabel{richbintable1}{{4.1}{61}{Shear Results for Richness-Binned Clusters (Full Model)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centred Model)}}{61}{table.caption.39}}
\newlabel{richbintable2}{{4.2}{61}{Shear Results for Richness-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{62}{table.caption.40}}
\newlabel{ztable1}{{4.3}{62}{Shear Results for Redshift-Binned Clusters (Full Model)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)}}{62}{table.caption.41}}
\newlabel{ztable2}{{4.4}{62}{Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.41}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{63}{figure.caption.42}}
\newlabel{plot:massrich}{{4.7}{63}{Mass-Richness Relation from Shear\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{63}{subsection.4.4.1}}
\newlabel{fits}{{4.4.1}{63}{Fits to $\Delta \Sigma $\relax }{subsection.4.4.1}{}}
\acronymused{3D-MF}
\newlabel{MNeq1.5}{{4.17}{63}{Fits to $\Delta \Sigma $\relax }{equation.4.4.17}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Ford14}{{63}{4.4.1}{equation.4.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{64}{figure.caption.43}}
\acronymused{3D-MF}
\newlabel{plot:zbinned}{{4.8}{64}{Shear for Redshift-Binned Clusters\relax }{figure.caption.43}{}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{64}{subsection.4.4.2}}
\newlabel{sec:MN}{{4.4.2}{64}{The Mass-Richness Relation\relax }{subsection.4.4.2}{}}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\newlabel{MNeq}{{4.18}{65}{The Mass-Richness Relation\relax }{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{65}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{65}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{65}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{65}{4.4.2}{equation.4.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{65}{subsection.4.4.3}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{66}{figure.caption.44}}
\newlabel{plot:MoVSz}{{4.9}{66}{Redshift Dependence of Mass-Richness Normalization\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Ford14}{{66}{4.4.3}{subsection.4.4.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{66}{4.4.3}{subsection.4.4.3}}}
\acronymused{3D-MF}
\newlabel{MoZeq}{{4.19}{66}{Results of Binning Clusters in Redshift\relax }{equation.4.4.19}{}}
\acronymused{3D-MF}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{67}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{67}{subsection.4.5.1}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{EdoThesis12}{{67}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{67}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{67}{subsection.4.5.2}}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Koester07}{{67}{4.5.2}{subsection.4.5.2}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Durret11}{{67}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Adami10}{{67}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\@writefile{brf}{\backcite{Mazure07}{{68}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Shan12}{{68}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Wen12}{{68}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Covone14}{{68}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{68}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{68}{subsection.4.5.3}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{68}{4.5.3}{subsection.4.5.3}}}
\acronymused{Mpc}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{68}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen12}{{68}{4.5.3}{subsection.4.5.3}}}
\acronymused{Mpc}
\@writefile{brf}{\backcite{Wen12}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{68}{4.5.3}{subsection.4.5.3}}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{68}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{Hansen05}
\citation{Rozo09b}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\@writefile{brf}{\backcite{Johnston07}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Hansen05}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon12}{{69}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Rozo09b}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{69}{subsection.4.5.4}}
\newlabel{sec:centres}{{4.5.4}{69}{Comparisons with other Cluster Centroid Analyses\relax }{subsection.4.5.4}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{69}{4.5.4}{subsection.4.5.4}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{69}{4.5.4}{figure.caption.45}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{69}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{George12}{{69}{4.5.4}{figure.caption.45}}}
\acronymused{COSMOS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{George12}{{69}{4.5.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{Bildfell08}{{69}{4.5.4}{figure.caption.45}}}
\acronymused{3D-MF}
\citation{Ford12}
\citation{Huff14}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{70}{figure.caption.45}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{70}{4.10}{figure.caption.45}}}
\newlabel{plot:magshear}{{4.10}{70}{Comparison of Magnification and Shear Masses\relax }{figure.caption.45}{}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{70}{subsection.4.5.5}}
\newlabel{sec:magn}{{4.5.5}{70}{Comparison with Magnification Results\relax }{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{70}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{70}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{70}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Merten14}{{71}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{71}{4.5.5}{subsection.4.5.5}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Ford14}{{71}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{71}{4.5.5}{subsection.4.5.5}}}
\acronymused{LBG}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{72}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{72}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{72}{section.4.6}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{72}{4.6}{section.4.6}}}
\acronymused{3D-MF}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{73}{4.6}{section.4.6}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{KiDS13}{{73}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{73}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{73}{4.6}{section.4.6}}}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@setckpt{ch4}{
\setcounter{page}{74}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
