\relax 
\citation{Voit05}
\citation{Gladders00}
\citation{Adami10}
\citation{Rykoff14}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Gillis11}
\citation{Milkeraitis10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{50}{CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters\relax }{chapter.4}{}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\newlabel{intro}{{4.1}{50}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Voit05}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gladders00}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Adami10}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Postman96}{{50}{4.1}{section.4.1}}}
\acronymused{3D-MF}
\citation{Hoekstra13}
\citation{Scranton05,Hildebrandt09b,Ford12,Ford14,Morrison12,Hildebrandt13,Bauer14}
\citation{Umetsu11,Umetsu14}
\citation{Hoekstra07,Johnston07,Leauthaud10,Hoekstra12,Covone14,Oguri14}
\citation{Erben09,Hildebrandt09a,Hildebrandt12,Erben13}
\citation{Hildebrandt12}
\citation{Heymans12,Erben13}
\citation{step2,Heymans12}
\citation{Miller13}
\citation{Heymans12}
\@writefile{brf}{\backcite{Milkeraitis10}{{51}{4.1}{section.4.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Gillis11}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra13}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Scranton05}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford12}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ford14}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Morrison12}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bauer14}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu11}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Umetsu14}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra07}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Johnston07}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leauthaud10}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hoekstra12}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Covone14}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Oguri14}{{51}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{51}{section.4.2}}
\newlabel{data}{{4.2}{51}{Data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{51}{subsection.4.2.1}}
\acronymused{CFHTLS}
\undonewlabel{acro:CFHT}
\newlabel{acro:CFHT}{{4.2.1}{51}{The Canada-France-Hawaii Telescope Legacy Survey Wide\relax }{subsection.4.2.1}{}}
\acronymused{CFHT}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Erben09}{{51}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt09a}{{51}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{51}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Erben13}{{51}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hildebrandt12}{{51}{4.2.1}{subsection.4.2.1}}}
\citation{Milkeraitis10}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{MMthesis11}
\acronymused{CFHTLenS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {CFHTLenS} Shear Catalogue}{52}{subsection.4.2.2}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Heymans12}{{52}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Erben13}{{52}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{step2}{{52}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{52}{4.2.2}{subsection.4.2.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Miller13}{{52}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heymans12}{{52}{4.2.2}{subsection.4.2.2}}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\ac {3D-MF} Clusters}{52}{subsection.4.2.3}}
\newlabel{3DMF}{{4.2.3}{52}{\ac {3D-MF} Clusters\relax }{subsection.4.2.3}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{subsection.4.2.3}}}
\acronymused{3D-MF}
\acronymused{LF}
\@writefile{brf}{\backcite{Postman96}{{52}{4.2.3}{subsection.4.2.3}}}
\acronymused{LF}
\acronymused{LF}
\acronymused{LF}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{equation.4.2.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{52}{4.2.3}{equation.4.2.2}}}
\acronymused{LF}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{53}{figure.caption.32}}
\acronymused{3D-MF}
\newlabel{plot:masssig}{{4.1}{53}{Mass-Significance Relation\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{MMthesis11}{{53}{4.2.3}{equation.4.2.2}}}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Milkeraitis10}{{53}{4.2.3}{equation.4.2.2}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{53}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{53}{4.2.3}{equation.4.2.2}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{53}{4.2.3}{figure.caption.33}}}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Ford14}{{53}{4.2.3}{figure.caption.33}}}
\citation{Ford14}
\citation{MMthesis11}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of \ac {3D-MF} Clusters}}{54}{figure.caption.33}}
\acronymused{3D-MF}
\newlabel{plot:hists}{{4.2}{54}{Richness and Redshift Distributions of \ac {3D-MF} Clusters\relax }{figure.caption.33}{}}
\newlabel{eqn:masssig}{{4.3}{54}{\ac {3D-MF} Clusters\relax }{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{MMthesis11}{{54}{4.2.3}{equation.4.2.3}}}
\@writefile{brf}{\backcite{Ford14}{{54}{4.2.3}{figure.caption.34}}}
\acronymused{3D-MF}
\citation{Dietrich14}
\citation{Ford14}
\citation{Velander14}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{55}{figure.caption.34}}
\acronymused{3D-MF}
\newlabel{plot:n200sig}{{4.3}{55}{Richness-Significance Scaling\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{55}{section.4.3}}
\newlabel{method}{{4.3}{55}{Method\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{55}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Dietrich14}{{55}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ford14}{{55}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Velander14}{{55}{4.3.1}{subsection.4.3.1}}}
\citation{Mandelbaum08a}
\citation{Velander14}
\citation{Miller13}
\citation{Miller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{56}{subsection.4.3.2}}
\newlabel{sec:measure}{{4.3.2}{56}{Measuring $\Delta \Sigma $\relax }{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ford14}{{56}{4.3.2}{subsection.4.3.2}}}
\newlabel{eqn:deltasig}{{4.4}{56}{Measuring $\Delta \Sigma $\relax }{equation.4.3.4}{}}
\newlabel{eqn:sigcrit}{{4.5}{56}{Measuring $\Delta \Sigma $\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Mandelbaum08a}{{56}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Velander14}{{56}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{56}{4.3.2}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Miller13}{{56}{4.3.2}{equation.4.3.7}}}
\citation{nfw97}
\citation{Wright00}
\citation{Dutton14}
\citation{Wright00}
\citation{Johnston07}
\citation{Mandelbaum06}
\citation{Leauthaud10}
\acronymused{NFW}
\@writefile{toc}{\contentsline {subsubsection}{The \ac {NFW} model}{57}{subsubsection*.35}}
\newlabel{sec:nfw}{{4.3.2}{57}{The \ac {NFW} model\relax }{subsubsection*.35}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw97}{{57}{4.3.2}{subsubsection*.35}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{57}{4.3.2}{equation.4.3.9}}}
\acronymused{NFW}
\acronymused{NFW}
\@writefile{brf}{\backcite{Dutton14}{{57}{4.3.2}{equation.4.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-weak shear corrections}{57}{subsubsection*.37}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{57}{4.3.2}{subsubsection*.37}}}
\acronymused{Mpc}
\@writefile{brf}{\backcite{Johnston07}{{57}{4.3.2}{subsubsection*.37}}}
\@writefile{brf}{\backcite{Mandelbaum06}{{57}{4.3.2}{subsubsection*.37}}}
\citation{Milkeraitis10}
\citation{Ford14}
\citation{Johnston07}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{58}{figure.caption.36}}
\newlabel{plot:miscentering}{{4.4}{58}{Example of Miscentering Effect on Shear Profile\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Leauthaud10}{{58}{4.3.2}{equation.4.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentering Formalism}{58}{subsection.4.3.3}}
\newlabel{sec:miscentering}{{4.3.3}{58}{Miscentering Formalism\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Milkeraitis10}{{58}{4.3.3}{subsection.4.3.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{58}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Johnston07}{{58}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Ford14}{{58}{4.3.3}{subsection.4.3.3}}}
\citation{Johnston07,George12}
\citation{Yang06}
\citation{George12}
\citation{George12}
\citation{Oguri14}
\citation{Sehgal13}
\citation{Ford14}
\citation{Johnston07}
\citation{Covone14}
\citation{Prada12}
\citation{Dutton14}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{59}{4.3.3}{equation.4.3.11}}}
\@writefile{brf}{\backcite{George12}{{59}{4.3.3}{equation.4.3.11}}}
\newlabel{EQ:sigsmooth}{{4.12}{59}{Miscentering Formalism\relax }{equation.4.3.12}{}}
\@writefile{brf}{\backcite{Yang06}{{59}{4.3.3}{equation.4.3.13}}}
\@writefile{brf}{\backcite{George12}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{George12}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Oguri14}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Sehgal13}{{59}{4.3.3}{equation.4.3.15}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Johnston07}{{59}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Covone14}{{59}{4.3.3}{equation.4.3.15}}}
\citation{Mo96,Sheth99,Tinker10}
\citation{Cooray02}
\citation{Johnston07}
\citation{Ford14}
\citation{Seljak04}
\@writefile{brf}{\backcite{Prada12}{{60}{4.3.3}{equation.4.3.15}}}
\@writefile{brf}{\backcite{Dutton14}{{60}{4.3.3}{equation.4.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{60}{subsection.4.3.4}}
\newlabel{sec:halomodel}{{4.3.4}{60}{The Halo Model\relax }{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Mo96}{{60}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Sheth99}{{60}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tinker10}{{60}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Cooray02}{{60}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Johnston07}{{60}{4.3.4}{subsection.4.3.4}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Ford14}{{60}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Seljak04}{{60}{4.3.4}{subsection.4.3.4}}}
\newlabel{modelEQ}{{4.16}{60}{The Halo Model\relax }{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{60}{section.4.4}}
\newlabel{sec:results}{{4.4}{60}{Galaxy Cluster Weak Lensing Shear Results\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{61}{figure.caption.38}}
\acronymused{3D-MF}
\newlabel{plot:nbinned}{{4.5}{61}{Shear for Richness-Binned Clusters\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{61}{figure.caption.39}}
\acronymused{3D-MF}
\newlabel{plot:multimass}{{4.6}{61}{Cluster Mass Distributions for each Richness Bin\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{62}{table.caption.40}}
\newlabel{richbintable1}{{4.1}{62}{Shear Results for Richness-Binned Clusters (Full Model)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centred Model)}}{62}{table.caption.41}}
\newlabel{richbintable2}{{4.2}{62}{Shear Results for Richness-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{63}{table.caption.42}}
\newlabel{ztable1}{{4.3}{63}{Shear Results for Redshift-Binned Clusters (Full Model)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)}}{63}{table.caption.43}}
\newlabel{ztable2}{{4.4}{63}{Shear Results for Redshift-Binned Clusters (Perfectly Centred Model)\relax }{table.caption.43}{}}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{64}{figure.caption.44}}
\newlabel{plot:massrich}{{4.7}{64}{Mass-Richness Relation from Shear\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{64}{subsection.4.4.1}}
\newlabel{fits}{{4.4.1}{64}{Fits to $\Delta \Sigma $\relax }{subsection.4.4.1}{}}
\acronymused{3D-MF}
\newlabel{MNeq1.5}{{4.17}{64}{Fits to $\Delta \Sigma $\relax }{equation.4.4.17}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Ford14}{{64}{4.4.1}{equation.4.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{65}{figure.caption.45}}
\acronymused{3D-MF}
\newlabel{plot:zbinned}{{4.8}{65}{Shear for Redshift-Binned Clusters\relax }{figure.caption.45}{}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{65}{subsection.4.4.2}}
\newlabel{sec:MN}{{4.4.2}{65}{The Mass-Richness Relation\relax }{subsection.4.4.2}{}}
\citation{Rozo09a}
\citation{Velander14}
\citation{Rozo09a}
\citation{Rozo09a}
\citation{Ford14}
\newlabel{MNeq}{{4.18}{66}{The Mass-Richness Relation\relax }{equation.4.4.18}{}}
\@writefile{brf}{\backcite{Rozo09a}{{66}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Velander14}{{66}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{66}{4.4.2}{equation.4.4.18}}}
\@writefile{brf}{\backcite{Rozo09a}{{66}{4.4.2}{equation.4.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{66}{subsection.4.4.3}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{Ford14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{67}{figure.caption.46}}
\newlabel{plot:MoVSz}{{4.9}{67}{Redshift Dependence of Mass-Richness Normalization\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{Ford14}{{67}{4.4.3}{subsection.4.4.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{67}{4.4.3}{subsection.4.4.3}}}
\acronymused{3D-MF}
\newlabel{MoZeq}{{4.19}{67}{Results of Binning Clusters in Redshift\relax }{equation.4.4.19}{}}
\acronymused{3D-MF}
\citation{EdoThesis12}
\citation{Andreon14}
\citation{Koester07}
\citation{Durret11}
\citation{Adami10}
\citation{Mazure07}
\citation{Shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{68}{section.4.5}}
\newlabel{ch4:disc}{{4.5}{68}{Discussion\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{68}{subsection.4.5.1}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{EdoThesis12}{{68}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Andreon14}{{68}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{68}{subsection.4.5.2}}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Koester07}{{68}{4.5.2}{subsection.4.5.2}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Durret11}{{68}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Adami10}{{68}{4.5.2}{subsection.4.5.2}}}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen09}
\citation{Wen12}
\citation{Wen12}
\citation{Covone14}
\citation{Wen12}
\citation{Wen09}
\citation{Wen12}
\citation{Covone14}
\citation{Johnston07}
\@writefile{brf}{\backcite{Mazure07}{{69}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Shan12}{{69}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Wen12}{{69}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Covone14}{{69}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wen12}{{69}{4.5.2}{subsection.4.5.2}}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{69}{subsection.4.5.3}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{69}{4.5.3}{subsection.4.5.3}}}
\acronymused{Mpc}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{69}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen12}{{69}{4.5.3}{subsection.4.5.3}}}
\acronymused{Mpc}
\@writefile{brf}{\backcite{Wen12}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{69}{4.5.3}{subsection.4.5.3}}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen09}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Wen12}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Covone14}{{69}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{Hansen05}
\citation{Rozo09b}
\citation{Andreon10}
\citation{Andreon12}
\citation{Rozo09b}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Johnston07}
\citation{Johnston07}
\citation{George12}
\citation{George12}
\citation{Bildfell08}
\@writefile{brf}{\backcite{Johnston07}{{70}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Hansen05}{{70}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Rozo09b}{{70}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon10}{{70}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Andreon12}{{70}{4.5.3}{subsection.4.5.3}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Rozo09b}{{70}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{70}{subsection.4.5.4}}
\newlabel{sec:centers}{{4.5.4}{70}{Comparisons with other Cluster Centroid Analyses\relax }{subsection.4.5.4}{}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{70}{4.5.4}{subsection.4.5.4}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{70}{4.5.4}{figure.caption.47}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{70}{4.5.4}{figure.caption.47}}}
\@writefile{brf}{\backcite{George12}{{70}{4.5.4}{figure.caption.47}}}
\acronymused{COSMOS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{George12}{{70}{4.5.4}{figure.caption.47}}}
\@writefile{brf}{\backcite{Bildfell08}{{70}{4.5.4}{figure.caption.47}}}
\acronymused{3D-MF}
\citation{Ford12}
\citation{Huff14}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Umetsu11}
\citation{Ford14}
\citation{Prada12}
\citation{Prada12}
\citation{Covone14}
\citation{Merten14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{71}{figure.caption.47}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{71}{4.10}{figure.caption.47}}}
\newlabel{plot:magshear}{{4.10}{71}{Comparison of Magnification and Shear Masses\relax }{figure.caption.47}{}}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{71}{subsection.4.5.5}}
\newlabel{sec:magn}{{4.5.5}{71}{Comparison with Magnification Results\relax }{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{Ford12}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Huff14}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu13}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu14}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Umetsu11}{{71}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Prada12}{{71}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Covone14}{{71}{4.5.5}{subsection.4.5.5}}}
\citation{Ford14}
\citation{Ford12,Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Ford14}
\citation{Simet14}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Merten14}{{72}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{72}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford12}{{72}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{72}{4.5.5}{subsection.4.5.5}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Ford14}{{72}{4.5.5}{subsection.4.5.5}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{72}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Ford14}{{72}{4.5.5}{subsection.4.5.5}}}
\acronymused{LBG}
\citation{Ford14}
\@writefile{brf}{\backcite{Ford14}{{73}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{Simet14}{{73}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{73}{section.4.6}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{73}{4.6}{section.4.6}}}
\acronymused{3D-MF}
\citation{Ford14}
\citation{KiDS13}
\citation{HSC10}
\citation{DES05}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Ford14}{{74}{4.6}{section.4.6}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{KiDS13}{{74}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HSC10}{{74}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{DES05}{{74}{4.6}{section.4.6}}}
\acronymused{CFHTLS}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\@setckpt{ch4}{
\setcounter{page}{75}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
