\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PlanckXIII_15}
\citation{Ford12}
\citation{Ford14}
\citation{Ford15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{81}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis Summary}{81}{section.5.1}}
\newlabel{sec:summary}{{5.1}{81}{Thesis Summary}{section.5.1}{}}
\@writefile{brf}{\backcite{PlanckXIII_15}{{81}{5.1}{section.5.1}}}
\citation{Milkeraitis10}
\citation{Bauer14}
\citation{Andreon14}
\@writefile{brf}{\backcite{Ford12}{{82}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ford14}{{82}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ford15}{{82}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{82}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Bauer14}{{82}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\citation{Wen12,Covone14}
\citation{George12}
\citation{Johnston07}
\@writefile{brf}{\backcite{Andreon14}{{83}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen12}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Covone14}{{83}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{George12}{{83}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{83}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Conclusions}{83}{section.5.2}}
\newlabel{sec:conc}{{5.2}{83}{Final Conclusions}{section.5.2}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{Coupon15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Prospects}{84}{section.5.3}}
\newlabel{sec:future}{{5.3}{84}{Future Prospects}{section.5.3}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Coupon15}{{84}{5.3}{section.5.3}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{LSST2.0}
\citation{Euclid}
\citation{WFIRST}
\citation{DawsonThesis13,WittmanProposal13}
\citation{Chang13}
\acronymused{LSST}
\acronymused{LSST}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{LSST2.0}{{85}{5.3}{section.5.3}}}
\acronymused{Euclid}
\@writefile{brf}{\backcite{Euclid}{{85}{5.3}{section.5.3}}}
\acronymused{WFIRST}
\acronymused{WFIRST}
\@writefile{brf}{\backcite{WFIRST}{{85}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{DawsonThesis13}{{85}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{WittmanProposal13}{{85}{5.3}{section.5.3}}}
\acronymused{ICM}
\acronymused{LSST}
\acronymused{LSST}
\acronymused{LSST}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Chang13}{{85}{1}{Hfootnote.14}}}
\acronymused{LSST}
\acronymused{CFHTLenS}
\acronymused{LSST}
\@setckpt{conclusions}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
