\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{58}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Conclusions}{58}{section.5.1}}
\newlabel{sec:summary}{{5.1}{58}{Summary and Conclusions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{58}{section.5.2}}
\newlabel{sec:future}{{5.2}{58}{Future Work\relax }{section.5.2}{}}
\@setckpt{conclusions}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
