\relax 
\citation{RydenText}
\citation{Ford12}
\citation{Ford14}
\citation{Ford15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{75}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis Summary}{75}{section.5.1}}
\newlabel{sec:summary}{{5.1}{75}{Thesis Summary\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{RydenText}{{75}{5.1}{section.5.1}}}
\citation{Milkeraitis10}
\citation{Bauer14}
\citation{Andreon14}
\@writefile{brf}{\backcite{Ford12}{{76}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ford14}{{76}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ford15}{{76}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{76}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Bauer14}{{76}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\citation{Wen12,Covone14}
\citation{George12}
\citation{Johnston07}
\@writefile{brf}{\backcite{Andreon14}{{77}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen12}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Covone14}{{77}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{George12}{{77}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{77}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Conclusions}{77}{section.5.2}}
\newlabel{sec:conc}{{5.2}{77}{Final Conclusions\relax }{section.5.2}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Prospects}{78}{section.5.3}}
\newlabel{sec:future}{{5.3}{78}{Future Prospects\relax }{section.5.3}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@setckpt{conclusions}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
