\relax 
\citation{RydenText}
\citation{Ford12}
\citation{Ford14}
\citation{Ford15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{79}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis Summary}{79}{section.5.1}}
\newlabel{sec:summary}{{5.1}{79}{Thesis Summary\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{RydenText}{{79}{5.1}{section.5.1}}}
\citation{Milkeraitis10}
\citation{Bauer14}
\citation{Andreon14}
\@writefile{brf}{\backcite{Ford12}{{80}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ford14}{{80}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ford15}{{80}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Milkeraitis10}{{80}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Bauer14}{{80}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{CFHTLenS}
\citation{Wen12,Covone14}
\citation{George12}
\citation{Johnston07}
\@writefile{brf}{\backcite{Andreon14}{{81}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Wen12}{{81}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Covone14}{{81}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{George12}{{81}{5.1}{section.5.1}}}
\acronymused{3D-MF}
\@writefile{brf}{\backcite{Johnston07}{{81}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Conclusions}{81}{section.5.2}}
\newlabel{sec:conc}{{5.2}{81}{Final Conclusions\relax }{section.5.2}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Prospects}{82}{section.5.3}}
\newlabel{sec:future}{{5.3}{82}{Future Prospects\relax }{section.5.3}{}}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\citation{LSST2.0}
\citation{Euclid}
\citation{WFIRST}
\acronymused{LSST}
\acronymused{LSST}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{LSST2.0}{{83}{5.3}{section.5.3}}}
\acronymused{Euclid}
\@writefile{brf}{\backcite{Euclid}{{83}{5.3}{section.5.3}}}
\acronymused{WFIRST}
\acronymused{WFIRST}
\@writefile{brf}{\backcite{WFIRST}{{83}{5.3}{section.5.3}}}
\acronymused{LSST}
\@setckpt{conclusions}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
