\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Galaxy Clusters}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clusters for Cosmology}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clusters for Astrophysics}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cluster Mass Profiles}{20}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{30}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\ac {3D-MF} Galaxy Clusters}{35}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{36}{subsubsection*.17}
\contentsline {subsubsection}{Cluster Richness}{37}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.2.2}Sources}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{40}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{41}{subsubsection*.22}
\contentsline {subsubsection}{\ac {LBG} Contamination}{42}{subsubsection*.23}
\contentsline {section}{\numberline {3.4}Results}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{49}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{50}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\ac {CFHTLenS} Shear Catalog}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\ac {3D-MF} Clusters}{54}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{58}{subsection.4.3.2}
\contentsline {subsubsection}{The \ac {NFW} model}{59}{subsubsection*.35}
\contentsline {subsubsection}{Non-weak shear corrections}{59}{subsubsection*.37}
\contentsline {subsection}{\numberline {4.3.3}Miscentering Formalism}{60}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{62}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{68}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{70}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalog Volume}{70}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{71}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{72}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{73}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{75}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Thesis Summary}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Final Conclusions}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Prospects}{80}{section.5.3}
\contentsline {chapter}{Bibliography}{82}{chapter*.48}
