\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological Constants}}{6}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Luminosity Function Parameters}}{33}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{41}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{52}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{52}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{68}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centered Model)}}{68}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{69}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centered Model)}}{69}{table.caption.44}
\addvspace {10\p@ }
