\begin{thebibliography}{199}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Abell}(1958)]{Abell58}
G.~O. {Abell}.
\newblock {The Distribution of Rich Clusters of Galaxies.}
\newblock \emph{\apjs}, 3:\penalty0 211, May 1958.
\newblock \doi{10.1086/190036}.

\bibitem[{Adami} et~al.(2010){Adami}, {Durret}, {Benoist}, {Coupon}, {Mazure},
  {Meneux}, {Ilbert}, {Blaizot}, {Arnouts}, {Cappi}, {Garilli}, {Guennou},
  {Lebrun}, {Lef{\`e}vre}, {Maurogordato}, {McCracken}, {Mellier}, {Slezak},
  {Tresse}, and {Ulmer}]{Adami10}
C.~{Adami}, F.~{Durret}, C.~{Benoist}, J.~{Coupon}, A.~{Mazure}, B.~{Meneux},
  O.~{Ilbert}, J.~{Blaizot}, S.~{Arnouts}, A.~{Cappi}, B.~{Garilli},
  L.~{Guennou}, V.~{Lebrun}, O.~{Lef{\`e}vre}, S.~{Maurogordato}, H.~J.
  {McCracken}, Y.~{Mellier}, E.~{Slezak}, L.~{Tresse}, and M.~P. {Ulmer}.
\newblock {Galaxy structure searches by photometric redshifts in the CFHTLS}.
\newblock \emph{\aap}, 509:\penalty0 A81, Jan. 2010.
\newblock \doi{10.1051/0004-6361/200913067}.

\bibitem[{Alpher} et~al.(1948){Alpher}, {Bethe}, and {Gamow}]{Alpher48}
R.~A. {Alpher}, H.~{Bethe}, and G.~{Gamow}.
\newblock {The Origin of Chemical Elements}.
\newblock \emph{Physical Review}, 73:\penalty0 803--804, Apr. 1948.
\newblock \doi{10.1103/PhysRev.73.803}.

\bibitem[{Andreon} and {Berg{\'e}}(2012)]{Andreon12}
S.~{Andreon} and J.~{Berg{\'e}}.
\newblock {Richness-mass relation self-calibration for galaxy clusters}.
\newblock \emph{\aap}, 547:\penalty0 A117, Nov. 2012.
\newblock \doi{10.1051/0004-6361/201220115}.

\bibitem[{Andreon} and {Congdon}(2014)]{Andreon14}
S.~{Andreon} and P.~{Congdon}.
\newblock {The insignificant evolution of the richness-mass relation of galaxy
  clusters}.
\newblock \emph{\aap}, 568:\penalty0 A23, Aug. 2014.
\newblock \doi{10.1051/0004-6361/201423616}.

\bibitem[{Andreon} and {Hurn}(2010)]{Andreon10}
S.~{Andreon} and M.~A. {Hurn}.
\newblock {The scaling relation between richness and mass of galaxy clusters: a
  Bayesian approach}.
\newblock \emph{\mnras}, 404:\penalty0 1922--1937, June 2010.
\newblock \doi{10.1111/j.1365-2966.2010.16406.x}.

\bibitem[{Applegate} et~al.(2014){Applegate}, {von der Linden}, {Kelly},
  {Allen}, {Allen}, {Burchat}, {Burke}, {Ebeling}, {Mantz}, and
  {Morris}]{Applegate14}
D.~E. {Applegate}, A.~{von der Linden}, P.~L. {Kelly}, M.~T. {Allen}, S.~W.
  {Allen}, P.~R. {Burchat}, D.~L. {Burke}, H.~{Ebeling}, A.~{Mantz}, and R.~G.
  {Morris}.
\newblock {Weighing the Giants - III. Methods and measurements of accurate
  galaxy cluster weak-lensing masses}.
\newblock \emph{\mnras}, 439:\penalty0 48--72, Mar. 2014.
\newblock \doi{10.1093/mnras/stt2129}.

\bibitem[{Arp}(1981)]{Arp81}
H.~{Arp}.
\newblock {Quasars near companion galaxies}.
\newblock \emph{\apj}, 250:\penalty0 31--42, Nov. 1981.
\newblock \doi{10.1086/159345}.

\bibitem[{Arp}(1987)]{Arp87}
H.~{Arp}.
\newblock \emph{{Quasars, redshifts, and controversies}}.
\newblock Cambridge University Press, 1987.

\bibitem[{Audouze} and {Tran Thanh Van}(1984)]{Bond83}
J.~{Audouze} and J.~{Tran Thanh Van}, editors.
\newblock \emph{{Formation and evolution of galaxies and large structures in
  the universe; Proceedings of the Third Moriond Astrophysics Meeting, La
  Plagne, France, March 1983}}, volume 117 of \emph{NATO Advanced Science
  Institutes (ASI) Series C}, 1984.

\bibitem[{Auger} et~al.(2010){Auger}, {Treu}, {Bolton}, {Gavazzi}, {Koopmans},
  {Marshall}, {Moustakas}, and {Burles}]{Auger10}
M.~W. {Auger}, T.~{Treu}, A.~S. {Bolton}, R.~{Gavazzi}, L.~V.~E. {Koopmans},
  P.~J. {Marshall}, L.~A. {Moustakas}, and S.~{Burles}.
\newblock {The Sloan Lens ACS Survey. X. Stellar, Dynamical, and Total Mass
  Correlations of Massive Early-type Galaxies}.
\newblock \emph{\apj}, 724:\penalty0 511--525, Nov. 2010.
\newblock \doi{10.1088/0004-637X/724/1/511}.

\bibitem[{Babcock}(1939)]{Babcock39}
H.~W. {Babcock}.
\newblock {The rotation of the Andromeda Nebula}.
\newblock \emph{Lick Observatory Bulletin}, 19:\penalty0 41--51, 1939.
\newblock \doi{10.5479/ADS/bib/1939LicOB.19.41B}.

\bibitem[{Bartelmann} and {Schneider}(2001)]{BS01}
M.~{Bartelmann} and P.~{Schneider}.
\newblock {Weak gravitational lensing}.
\newblock \emph{\physrep}, 340:\penalty0 291--472, Jan. 2001.
\newblock \doi{10.1016/S0370-1573(00)00082-X}.

\bibitem[{Bauer} et~al.(2011){Bauer}, {Seitz}, {Jerke}, {Scalzo}, {Rabinowitz},
  {Ellman}, and {Baltay}]{Bauer11}
A.~H. {Bauer}, S.~{Seitz}, J.~{Jerke}, R.~{Scalzo}, D.~{Rabinowitz},
  N.~{Ellman}, and C.~{Baltay}.
\newblock {Measuring Lensing Magnification of Quasars by Large Scale Structure
  Using the Variability-Luminosity Relation}.
\newblock \emph{\apj}, 732:\penalty0 64, May 2011.
\newblock \doi{10.1088/0004-637X/732/2/64}.

\bibitem[{Bauer} et~al.(2014){Bauer}, {Gazta{\~n}aga}, {Mart{\'{\i}}}, and
  {Miquel}]{Bauer14}
A.~H. {Bauer}, E.~{Gazta{\~n}aga}, P.~{Mart{\'{\i}}}, and R.~{Miquel}.
\newblock {Magnification of photometric LRGs by foreground LRGs and clusters in
  the Sloan Digital Sky Survey}.
\newblock \emph{\mnras}, 440:\penalty0 3701--3713, June 2014.
\newblock \doi{10.1093/mnras/stu530}.

\bibitem[{Bertone} et~al.(2005){Bertone}, {Hooper}, and {Silk}]{Bertone05}
G.~{Bertone}, D.~{Hooper}, and J.~{Silk}.
\newblock {Particle dark matter: evidence, candidates and constraints}.
\newblock \emph{\physrep}, 405:\penalty0 279--390, Jan. 2005.
\newblock \doi{10.1016/j.physrep.2004.08.031}.

\bibitem[{Best} et~al.(2007){Best}, {von der Linden}, {Kauffmann}, {Heckman},
  and {Kaiser}]{Best07}
P.~N. {Best}, A.~{von der Linden}, G.~{Kauffmann}, T.~M. {Heckman}, and C.~R.
  {Kaiser}.
\newblock {On the prevalence of radio-loud active galactic nuclei in brightest
  cluster galaxies: implications for AGN heating of cooling flows}.
\newblock \emph{\mnras}, 379:\penalty0 894--908, Aug. 2007.
\newblock \doi{10.1111/j.1365-2966.2007.11937.x}.

\bibitem[{Bildfell} et~al.(2008){Bildfell}, {Hoekstra}, {Babul}, and
  {Mahdavi}]{Bildfell08}
C.~{Bildfell}, H.~{Hoekstra}, A.~{Babul}, and A.~{Mahdavi}.
\newblock {Resurrecting the red from the dead: optical properties of BCGs in
  X-ray luminous clusters}.
\newblock \emph{\mnras}, 389:\penalty0 1637--1654, Oct. 2008.
\newblock \doi{10.1111/j.1365-2966.2008.13699.x}.

\bibitem[{Biviano}(2000)]{Biviano00}
A.~{Biviano}.
\newblock {From Messier to Abell: 200 Years of Science with Galaxy Clusters}.
\newblock In \emph{Constructing the Universe with Clusters of Galaxies},
  page~1, 2000.

\bibitem[{Blain} and {Longair}(1996)]{Blain96}
A.~W. {Blain} and M.~S. {Longair}.
\newblock {Observing strategies for blank-field surveys in the submillimetre
  waveband}.
\newblock \emph{\mnras}, 279:\penalty0 847--858, Apr. 1996.

\bibitem[{Blandford} and {Narayan}(1992)]{Blandford92}
R.~D. {Blandford} and R.~{Narayan}.
\newblock {Cosmological applications of gravitational lensing}.
\newblock \emph{\araa}, 30:\penalty0 311--358, 1992.
\newblock \doi{10.1146/annurev.aa.30.090192.001523}.

\bibitem[{Borgani}(2008)]{Borgani08}
S.~{Borgani}.
\newblock {Cosmology with Clusters of Galaxies}.
\newblock In M.~{Plionis}, O.~{L{\'o}pez-Cruz}, and D.~{Hughes}, editors,
  \emph{A Pan-Chromatic View of Clusters of Galaxies and the Large-Scale
  Structure}, volume 740 of \emph{Lecture Notes in Physics, Berlin Springer
  Verlag}, page 287, 2008.
\newblock \doi{10.1007/978-1-4020-6941-3_9}.

\bibitem[{Brada{\v c}} et~al.(2008){Brada{\v c}}, {Allen}, {Treu}, {Ebeling},
  {Massey}, {Morris}, {von der Linden}, and {Applegate}]{Bradac08}
M.~{Brada{\v c}}, S.~W. {Allen}, T.~{Treu}, H.~{Ebeling}, R.~{Massey}, R.~G.
  {Morris}, A.~{von der Linden}, and D.~{Applegate}.
\newblock {Revealing the Properties of Dark Matter in the Merging Cluster MACS
  J0025.4-1222}.
\newblock \emph{\apj}, 687:\penalty0 959--967, Nov. 2008.
\newblock \doi{10.1086/591246}.

\bibitem[{Bridle} et~al.(2009){Bridle}, {Shawe-Taylor}, {Amara}, {Applegate},
  {Balan}, {Berge}, {Bernstein}, {Dahle}, {Erben}, {Gill}, {Heavens},
  {Heymans}, {High}, {Hoekstra}, {Jarvis}, {Kirk}, {Kitching}, {Kneib},
  {Kuijken}, {Lagatutta}, {Mandelbaum}, {Massey}, {Mellier}, {Moghaddam},
  {Moudden}, {Nakajima}, {Paulin-Henriksson}, {Pires}, {Rassat}, {Refregier},
  {Rhodes}, {Schrabback}, {Semboloni}, {Shmakova}, {van Waerbeke}, {Witherick},
  {Voigt}, and {Wittman}]{great08}
S.~{Bridle}, J.~{Shawe-Taylor}, A.~{Amara}, D.~{Applegate}, S.~T. {Balan},
  J.~{Berge}, G.~{Bernstein}, H.~{Dahle}, T.~{Erben}, M.~{Gill}, A.~{Heavens},
  C.~{Heymans}, F.~W. {High}, H.~{Hoekstra}, M.~{Jarvis}, D.~{Kirk},
  T.~{Kitching}, J.-P. {Kneib}, K.~{Kuijken}, D.~{Lagatutta}, R.~{Mandelbaum},
  R.~{Massey}, Y.~{Mellier}, B.~{Moghaddam}, Y.~{Moudden}, R.~{Nakajima},
  S.~{Paulin-Henriksson}, S.~{Pires}, A.~{Rassat}, A.~{Refregier}, J.~{Rhodes},
  T.~{Schrabback}, E.~{Semboloni}, M.~{Shmakova}, L.~{van Waerbeke},
  D.~{Witherick}, L.~{Voigt}, and D.~{Wittman}.
\newblock {Handbook for the GREAT08 Challenge: An image analysis competition
  for cosmological lensing}.
\newblock \emph{Annals of Applied Statistics}, 3:\penalty0 6--37, 2009.
\newblock \doi{10.1214/08-AOAS222}.

\bibitem[{Broadhurst} et~al.(1995){Broadhurst}, {Taylor}, and
  {Peacock}]{Broadhurst95}
T.~J. {Broadhurst}, A.~N. {Taylor}, and J.~A. {Peacock}.
\newblock {Mapping cluster mass distributions via gravitational lensing of
  background galaxies}.
\newblock \emph{\apj}, 438:\penalty0 49--61, Jan. 1995.
\newblock \doi{10.1086/175053}.

\bibitem[{Capak} et~al.(2007){Capak}, {Aussel}, {Ajiki}, {McCracken},
  {Mobasher}, {Scoville}, {Shopbell}, {Taniguchi}, {Thompson}, {Tribiano},
  {Sasaki}, {Blain}, {Brusa}, {Carilli}, {Comastri}, {Carollo}, {Cassata},
  {Colbert}, {Ellis}, {Elvis}, {Giavalisco}, {Green}, {Guzzo}, {Hasinger},
  {Ilbert}, {Impey}, {Jahnke}, {Kartaltepe}, {Kneib}, {Koda}, {Koekemoer},
  {Komiyama}, {Leauthaud}, {Le Fevre}, {Lilly}, {Liu}, {Massey}, {Miyazaki},
  {Murayama}, {Nagao}, {Peacock}, {Pickles}, {Porciani}, {Renzini}, {Rhodes},
  {Rich}, {Salvato}, {Sanders}, {Scarlata}, {Schiminovich}, {Schinnerer},
  {Scodeggio}, {Sheth}, {Shioya}, {Tasca}, {Taylor}, {Yan}, and
  {Zamorani}]{Capak07}
P.~{Capak}, H.~{Aussel}, M.~{Ajiki}, H.~J. {McCracken}, B.~{Mobasher},
  N.~{Scoville}, P.~{Shopbell}, Y.~{Taniguchi}, D.~{Thompson}, S.~{Tribiano},
  S.~{Sasaki}, A.~W. {Blain}, M.~{Brusa}, C.~{Carilli}, A.~{Comastri}, C.~M.
  {Carollo}, P.~{Cassata}, J.~{Colbert}, R.~S. {Ellis}, M.~{Elvis},
  M.~{Giavalisco}, W.~{Green}, L.~{Guzzo}, G.~{Hasinger}, O.~{Ilbert},
  C.~{Impey}, K.~{Jahnke}, J.~{Kartaltepe}, J.-P. {Kneib}, J.~{Koda},
  A.~{Koekemoer}, Y.~{Komiyama}, A.~{Leauthaud}, O.~{Le Fevre}, S.~{Lilly},
  C.~{Liu}, R.~{Massey}, S.~{Miyazaki}, T.~{Murayama}, T.~{Nagao}, J.~A.
  {Peacock}, A.~{Pickles}, C.~{Porciani}, A.~{Renzini}, J.~{Rhodes}, M.~{Rich},
  M.~{Salvato}, D.~B. {Sanders}, C.~{Scarlata}, D.~{Schiminovich},
  E.~{Schinnerer}, M.~{Scodeggio}, K.~{Sheth}, Y.~{Shioya}, L.~A.~M. {Tasca},
  J.~E. {Taylor}, L.~{Yan}, and G.~{Zamorani}.
\newblock {The First Release COSMOS Optical and Near-IR Data and Catalog}.
\newblock \emph{\apjs}, 172:\penalty0 99--116, Sept. 2007.
\newblock \doi{10.1086/519081}.

\bibitem[{Chang} et~al.(2013){Chang}, {Jarvis}, {Jain}, {Kahn}, {Kirkby},
  {Connolly}, {Krughoff}, {Peng}, and {Peterson}]{Chang13}
C.~{Chang}, M.~{Jarvis}, B.~{Jain}, S.~M. {Kahn}, D.~{Kirkby}, A.~{Connolly},
  S.~{Krughoff}, E.-H. {Peng}, and J.~R. {Peterson}.
\newblock {The effective number density of galaxies for weak lensing
  measurements in the LSST project}.
\newblock \emph{\mnras}, 434:\penalty0 2121--2135, Sept. 2013.
\newblock \doi{10.1093/mnras/stt1156}.

\bibitem[{Clowe} et~al.(2006){Clowe}, {Brada{\v c}}, {Gonzalez}, {Markevitch},
  {Randall}, {Jones}, and {Zaritsky}]{Clowe06}
D.~{Clowe}, M.~{Brada{\v c}}, A.~H. {Gonzalez}, M.~{Markevitch}, S.~W.
  {Randall}, C.~{Jones}, and D.~{Zaritsky}.
\newblock {A Direct Empirical Proof of the Existence of Dark Matter}.
\newblock \emph{\apjl}, 648:\penalty0 L109--L113, Sept. 2006.
\newblock \doi{10.1086/508162}.

\bibitem[{Clowe} et~al.(2012){Clowe}, {Markevitch}, {Brada{\v c}}, {Gonzalez},
  {Chung}, {Massey}, and {Zaritsky}]{Clowe12}
D.~{Clowe}, M.~{Markevitch}, M.~{Brada{\v c}}, A.~H. {Gonzalez}, S.~M. {Chung},
  R.~{Massey}, and D.~{Zaritsky}.
\newblock {On Dark Peaks and Missing Mass: A Weak-lensing Mass Reconstruction
  of the Merging Cluster System A520}.
\newblock \emph{\apj}, 758:\penalty0 128, Oct. 2012.
\newblock \doi{10.1088/0004-637X/758/2/128}.

\bibitem[{Cohn} et~al.(2007){Cohn}, {Evrard}, {White}, {Croton}, and
  {Ellingson}]{Cohn07}
J.~D. {Cohn}, A.~E. {Evrard}, M.~{White}, D.~{Croton}, and E.~{Ellingson}.
\newblock {Red-sequence cluster finding in the Millennium Simulation}.
\newblock \emph{\mnras}, 382:\penalty0 1738--1750, Dec. 2007.
\newblock \doi{10.1111/j.1365-2966.2007.12479.x}.

\bibitem[{Cooray} and {Sheth}(2002)]{Cooray02}
A.~{Cooray} and R.~{Sheth}.
\newblock {Halo models of large scale structure}.
\newblock \emph{\physrep}, 372:\penalty0 1--129, Dec. 2002.
\newblock \doi{10.1016/S0370-1573(02)00276-4}.

\bibitem[{Coupon} et~al.(2013){Coupon}, {Broadhurst}, and {Umetsu}]{Coupon13}
J.~{Coupon}, T.~{Broadhurst}, and K.~{Umetsu}.
\newblock {Cluster Lensing Profiles Derived from a Redshift Enhancement of
  Magnified BOSS-survey Galaxies}.
\newblock \emph{\apj}, 772:\penalty0 65, July 2013.
\newblock \doi{10.1088/0004-637X/772/1/65}.

\bibitem[{Covone} et~al.(2014){Covone}, {Sereno}, {Kilbinger}, and
  {Cardone}]{Covone14}
G.~{Covone}, M.~{Sereno}, M.~{Kilbinger}, and V.~F. {Cardone}.
\newblock {Measurement of the Halo Bias from Stacked Shear Profiles of Galaxy
  Clusters}.
\newblock \emph{\apjl}, 784:\penalty0 L25, Apr. 2014.
\newblock \doi{10.1088/2041-8205/784/2/L25}.

\bibitem[{Cushman} et~al.(2013){Cushman}, {Galbiati}, {McKinsey}, {Robertson},
  {Tait}, {Bauer}, {Borgland}, {Cabrera}, {Calaprice}, {Cooley}, {Empl},
  {Essig}, {Figueroa-Feliciano}, {Gaitskell}, {Golwala}, {Hall}, {Hill},
  {Hime}, {Hoppe}, {Hsu}, {Hungerford}, {Jacobsen}, {Kelsey}, {Lang},
  {Lippincott}, {Loer}, {Luitz}, {Mandic}, {Mardon}, {Maricic}, {Maruyama},
  {Mahapatra}, {Nelson}, {Orrell}, {Palladino}, {Pantic}, {Partridge}, {Ryd},
  {Saab}, {Sadoulet}, {Schnee}, {Shepherd}, {Sonnenschein}, {Sorensen},
  {Szydagis}, {Volansky}, {Witherell}, {Wright}, and {Zurek}]{Snowmass13}
P.~{Cushman}, C.~{Galbiati}, D.~N. {McKinsey}, H.~{Robertson}, T.~M.~P. {Tait},
  D.~{Bauer}, A.~{Borgland}, B.~{Cabrera}, F.~{Calaprice}, J.~{Cooley},
  T.~{Empl}, R.~{Essig}, E.~{Figueroa-Feliciano}, R.~{Gaitskell}, S.~{Golwala},
  J.~{Hall}, R.~{Hill}, A.~{Hime}, E.~{Hoppe}, L.~{Hsu}, E.~{Hungerford},
  R.~{Jacobsen}, M.~{Kelsey}, R.~F. {Lang}, W.~H. {Lippincott}, B.~{Loer},
  S.~{Luitz}, V.~{Mandic}, J.~{Mardon}, J.~{Maricic}, R.~{Maruyama},
  R.~{Mahapatra}, H.~{Nelson}, J.~{Orrell}, K.~{Palladino}, E.~{Pantic},
  R.~{Partridge}, A.~{Ryd}, T.~{Saab}, B.~{Sadoulet}, R.~{Schnee},
  W.~{Shepherd}, A.~{Sonnenschein}, P.~{Sorensen}, M.~{Szydagis},
  T.~{Volansky}, M.~{Witherell}, D.~{Wright}, and K.~{Zurek}.
\newblock {Snowmass CF1 Summary: WIMP Dark Matter Direct Detection}.
\newblock \emph{ArXiv e-prints}, Oct. 2013.

\bibitem[{Dalal} and {Kochanek}(2002)]{Dalal02}
N.~{Dalal} and C.~S. {Kochanek}.
\newblock {Direct Detection of Cold Dark Matter Substructure}.
\newblock \emph{\apj}, 572:\penalty0 25--33, June 2002.
\newblock \doi{10.1086/340303}.

\bibitem[{Davis} and {Peebles}(1983)]{DavisPeebles83}
M.~{Davis} and P.~J.~E. {Peebles}.
\newblock {A survey of galaxy redshifts. V - The two-point position and
  velocity correlations}.
\newblock \emph{\apj}, 267:\penalty0 465--482, Apr. 1983.
\newblock \doi{10.1086/160884}.

\bibitem[{Dawson}(2013)]{DawsonThesis13}
W.~A. {Dawson}.
\newblock \emph{{Constraining Dark Matter Through the Study of Merging Galaxy
  Clusters}}.
\newblock PhD thesis, University of California, Davis, Mar. 2013.

\bibitem[{de Jong} et~al.(2013){de Jong}, {Verdoes Kleijn}, {Kuijken}, and
  {Valentijn}]{KiDS13}
J.~T.~A. {de Jong}, G.~A. {Verdoes Kleijn}, K.~H. {Kuijken}, and E.~A.
  {Valentijn}.
\newblock {The Kilo-Degree Survey}.
\newblock \emph{Experimental Astronomy}, 35:\penalty0 25--44, Jan. 2013.
\newblock \doi{10.1007/s10686-012-9306-1}.

\bibitem[{De Lucia} and {Blaizot}(2007)]{DeLucia07}
G.~{De Lucia} and J.~{Blaizot}.
\newblock {The hierarchical formation of the brightest cluster galaxies}.
\newblock \emph{\mnras}, 375:\penalty0 2--14, Feb. 2007.
\newblock \doi{10.1111/j.1365-2966.2006.11287.x}.

\bibitem[{Dietrich} et~al.(2014){Dietrich}, {Zhang}, {Song}, {Davis}, {McKay},
  {Baruah}, {Becker}, {Benoist}, {Busha}, {da Costa}, {Hao}, {Maia}, {Miller},
  {Ogando}, {Romer}, {Rozo}, {Rykoff}, and {Wechsler}]{Dietrich14}
J.~P. {Dietrich}, Y.~{Zhang}, J.~{Song}, C.~P. {Davis}, T.~A. {McKay},
  L.~{Baruah}, M.~{Becker}, C.~{Benoist}, M.~{Busha}, L.~A.~N. {da Costa},
  J.~{Hao}, M.~A.~G. {Maia}, C.~J. {Miller}, R.~{Ogando}, A.~K. {Romer},
  E.~{Rozo}, E.~{Rykoff}, and R.~{Wechsler}.
\newblock {Orientation bias of optically selected galaxy clusters and its
  impact on stacked weak-lensing analyses}.
\newblock \emph{\mnras}, 443:\penalty0 1713--1722, Sept. 2014.
\newblock \doi{10.1093/mnras/stu1282}.

\bibitem[{Dodelson}(2003)]{DodelsonText}
S.~{Dodelson}.
\newblock \emph{{Modern cosmology}}.
\newblock Academic Press, 2003.

\bibitem[{Duffy} et~al.(2008){Duffy}, {Schaye}, {Kay}, and {Dalla
  Vecchia}]{Duffy08}
A.~R. {Duffy}, J.~{Schaye}, S.~T. {Kay}, and C.~{Dalla Vecchia}.
\newblock {Dark matter halo concentrations in the Wilkinson Microwave
  Anisotropy Probe year 5 cosmology}.
\newblock \emph{\mnras}, 390:\penalty0 L64--L68, Oct. 2008.
\newblock \doi{10.1111/j.1745-3933.2008.00537.x}.

\bibitem[{Durret} et~al.(2011){Durret}, {Adami}, {Cappi}, {Maurogordato},
  {M{\'a}rquez}, {Ilbert}, {Coupon}, {Arnouts}, {Benoist}, {Blaizot}, {Edorh},
  {Garilli}, {Guennou}, {Le Brun}, {Le F{\`e}vre}, {Mazure}, {McCracken},
  {Mellier}, {Mezrag}, {Slezak}, {Tresse}, and {Ulmer}]{Durret11}
F.~{Durret}, C.~{Adami}, A.~{Cappi}, S.~{Maurogordato}, I.~{M{\'a}rquez},
  O.~{Ilbert}, J.~{Coupon}, S.~{Arnouts}, C.~{Benoist}, J.~{Blaizot}, T.~M.
  {Edorh}, B.~{Garilli}, L.~{Guennou}, V.~{Le Brun}, O.~{Le F{\`e}vre},
  A.~{Mazure}, H.~J. {McCracken}, Y.~{Mellier}, C.~{Mezrag}, E.~{Slezak},
  L.~{Tresse}, and M.~P. {Ulmer}.
\newblock {Galaxy cluster searches based on photometric redshifts in the four
  CFHTLS Wide fields}.
\newblock \emph{\aap}, 535:\penalty0 A65, Nov. 2011.
\newblock \doi{10.1051/0004-6361/201116985}.

\bibitem[{Dutton} and {Macci{\`o}}(2014)]{Dutton14}
A.~A. {Dutton} and A.~V. {Macci{\`o}}.
\newblock {Cold dark matter haloes in the Planck era: evolution of structural
  parameters for Einasto and NFW profiles}.
\newblock \emph{\mnras}, 441:\penalty0 3359--3374, July 2014.
\newblock \doi{10.1093/mnras/stu742}.

\bibitem[{Einasto}(1965)]{Einasto65}
J.~{Einasto}.
\newblock {On the Construction of a Composite Model for the Galaxy and on the
  Determination of the System of Galactic Parameters}.
\newblock \emph{Trudy Astrofizicheskogo Instituta Alma-Ata}, 5:\penalty0
  87--100, 1965.

\bibitem[{Einstein}(1917)]{Einstein17}
A.~{Einstein}.
\newblock {Kosmologische Betrachtungen zur allgemeinen
  Relativit{\"a}tstheorie}.
\newblock \emph{Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der
  Wissenschaften (Berlin), Seite 142-152.}, pages 142--152, 1917.

\bibitem[{Erben} et~al.(2009){Erben}, {Hildebrandt}, {Lerchster}, {Hudelot},
  {Benjamin}, {van Waerbeke}, {Schrabback}, {Brimioulle}, {Cordes}, {Dietrich},
  {Holhjem}, {Schirmer}, and {Schneider}]{Erben09}
T.~{Erben}, H.~{Hildebrandt}, M.~{Lerchster}, P.~{Hudelot}, J.~{Benjamin},
  L.~{van Waerbeke}, T.~{Schrabback}, F.~{Brimioulle}, O.~{Cordes}, J.~P.
  {Dietrich}, K.~{Holhjem}, M.~{Schirmer}, and P.~{Schneider}.
\newblock {CARS: the CFHTLS-Archive-Research Survey. I. Five-band multi-colour
  data from 37 sq. deg. CFHTLS-wide observations}.
\newblock \emph{\aap}, 493:\penalty0 1197--1222, Jan. 2009.
\newblock \doi{10.1051/0004-6361:200810426}.

\bibitem[{Erben} et~al.(2013){Erben}, {Hildebrandt}, {Miller}, {van Waerbeke},
  {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Benjamin}, {Blake}, {Bonnett},
  {Cordes}, {Coupon}, {Fu}, {Gavazzi}, {Gillis}, {Grocutt}, {Gwyn}, {Holhjem},
  {Hudson}, {Kilbinger}, {Kuijken}, {Milkeraitis}, {Rowe}, {Schrabback},
  {Semboloni}, {Simon}, {Smit}, {Toader}, {Vafaei}, {van Uitert}, and
  {Velander}]{Erben13}
T.~{Erben}, H.~{Hildebrandt}, L.~{Miller}, L.~{van Waerbeke}, C.~{Heymans},
  H.~{Hoekstra}, T.~D. {Kitching}, Y.~{Mellier}, J.~{Benjamin}, C.~{Blake},
  C.~{Bonnett}, O.~{Cordes}, J.~{Coupon}, L.~{Fu}, R.~{Gavazzi}, B.~{Gillis},
  E.~{Grocutt}, S.~D.~J. {Gwyn}, K.~{Holhjem}, M.~J. {Hudson}, M.~{Kilbinger},
  K.~{Kuijken}, M.~{Milkeraitis}, B.~T.~P. {Rowe}, T.~{Schrabback},
  E.~{Semboloni}, P.~{Simon}, M.~{Smit}, O.~{Toader}, S.~{Vafaei}, E.~{van
  Uitert}, and M.~{Velander}.
\newblock {CFHTLenS: the Canada-France-Hawaii Telescope Lensing Survey -
  imaging data and catalogue products}.
\newblock \emph{\mnras}, 433:\penalty0 2545--2563, Aug. 2013.
\newblock \doi{10.1093/mnras/stt928}.

\bibitem[{Fabian}(1994)]{Fabian94}
A.~C. {Fabian}.
\newblock {Cooling Flows in Clusters of Galaxies}.
\newblock \emph{\araa}, 32:\penalty0 277--318, 1994.
\newblock \doi{10.1146/annurev.aa.32.090194.001425}.

\bibitem[{Fabian}(2012)]{Fabian12}
A.~C. {Fabian}.
\newblock {Observational Evidence of Active Galactic Nuclei Feedback}.
\newblock \emph{\araa}, 50:\penalty0 455--489, Sept. 2012.
\newblock \doi{10.1146/annurev-astro-081811-125521}.

\bibitem[{Fahlman} et~al.(1994){Fahlman}, {Kaiser}, {Squires}, and
  {Woods}]{Fahlman94}
G.~{Fahlman}, N.~{Kaiser}, G.~{Squires}, and D.~{Woods}.
\newblock {Dark matter in MS 1224 from distortion of background galaxies}.
\newblock \emph{\apj}, 437:\penalty0 56--62, Dec. 1994.
\newblock \doi{10.1086/174974}.

\bibitem[{Falco} et~al.(1985){Falco}, {Gorenstein}, and {Shapiro}]{Falco85}
E.~E. {Falco}, M.~V. {Gorenstein}, and I.~I. {Shapiro}.
\newblock {On model-dependent bounds on H(0) from gravitational images
  Application of Q0957 + 561A,B}.
\newblock \emph{\apjl}, 289:\penalty0 L1--L4, Feb. 1985.
\newblock \doi{10.1086/184422}.

\bibitem[{Fixsen} et~al.(1996){Fixsen}, {Cheng}, {Gales}, {Mather}, {Shafer},
  and {Wright}]{COBE96}
D.~J. {Fixsen}, E.~S. {Cheng}, J.~M. {Gales}, J.~C. {Mather}, R.~A. {Shafer},
  and E.~L. {Wright}.
\newblock {The Cosmic Microwave Background Spectrum from the Full COBE FIRAS
  Data Set}.
\newblock \emph{\apj}, 473:\penalty0 576, Dec. 1996.
\newblock \doi{10.1086/178173}.

\bibitem[{Ford} et~al.(2012){Ford}, {Hildebrandt}, {Van Waerbeke}, {Leauthaud},
  {Capak}, {Finoguenov}, {Tanaka}, {George}, and {Rhodes}]{Ford12}
J.~{Ford}, H.~{Hildebrandt}, L.~{Van Waerbeke}, A.~{Leauthaud}, P.~{Capak},
  A.~{Finoguenov}, M.~{Tanaka}, M.~R. {George}, and J.~{Rhodes}.
\newblock {Magnification by Galaxy Group Dark Matter Halos}.
\newblock \emph{\apj}, 754:\penalty0 143, Aug. 2012.
\newblock \doi{10.1088/0004-637X/754/2/143}.

\bibitem[{Ford} et~al.(2014){Ford}, {Hildebrandt}, {Van Waerbeke}, {Erben},
  {Laigle}, {Milkeraitis}, and {Morrison}]{Ford14}
J.~{Ford}, H.~{Hildebrandt}, L.~{Van Waerbeke}, T.~{Erben}, C.~{Laigle},
  M.~{Milkeraitis}, and C.~B. {Morrison}.
\newblock {Cluster magnification and the mass-richness relation in CFHTLenS}.
\newblock \emph{\mnras}, 439:\penalty0 3755--3764, Apr. 2014.
\newblock \doi{10.1093/mnras/stu225}.

\bibitem[{Ford} et~al.(2015){Ford}, {Van Waerbeke}, {Milkeraitis}, {Laigle},
  {Hildebrandt}, {Erben}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier},
  {Miller}, {Choi}, {Coupon}, {Fu}, {Hudson}, {Kuijken}, {Robertson}, {Rowe},
  {Schrabback}, and {Velander}]{Ford15}
J.~{Ford}, L.~{Van Waerbeke}, M.~{Milkeraitis}, C.~{Laigle}, H.~{Hildebrandt},
  T.~{Erben}, C.~{Heymans}, H.~{Hoekstra}, T.~{Kitching}, Y.~{Mellier},
  L.~{Miller}, A.~{Choi}, J.~{Coupon}, L.~{Fu}, M.~J. {Hudson}, K.~{Kuijken},
  N.~{Robertson}, B.~{Rowe}, T.~{Schrabback}, and M.~{Velander}.
\newblock {CFHTLenS: a weak lensing shear analysis of the 3D-Matched-Filter
  galaxy clusters}.
\newblock \emph{\mnras}, 447:\penalty0 1304--1318, Feb. 2015.
\newblock \doi{10.1093/mnras/stu2545}.

\bibitem[{George} et~al.(2011){George}, {Leauthaud}, {Bundy}, {Finoguenov},
  {Tinker}, {Lin}, {Mei}, {Kneib}, {Aussel}, {Behroozi}, {Busha}, {Capak},
  {Coccato}, {Covone}, {Faure}, {Fiorenza}, {Ilbert}, {Le Floc'h}, {Koekemoer},
  {Tanaka}, {Wechsler}, and {Wolk}]{George11}
M.~R. {George}, A.~{Leauthaud}, K.~{Bundy}, A.~{Finoguenov}, J.~{Tinker}, Y.-T.
  {Lin}, S.~{Mei}, J.-P. {Kneib}, H.~{Aussel}, P.~S. {Behroozi}, M.~T. {Busha},
  P.~{Capak}, L.~{Coccato}, G.~{Covone}, C.~{Faure}, S.~L. {Fiorenza},
  O.~{Ilbert}, E.~{Le Floc'h}, A.~M. {Koekemoer}, M.~{Tanaka}, R.~H.
  {Wechsler}, and M.~{Wolk}.
\newblock {Galaxies in X-Ray Groups. I. Robust Membership Assignment and the
  Impact of Group Environments on Quenching}.
\newblock \emph{\apj}, 742:\penalty0 125, Dec. 2011.
\newblock \doi{10.1088/0004-637X/742/2/125}.

\bibitem[{George} et~al.(2012){George}, {Leauthaud}, {Bundy}, {Finoguenov},
  {Ma}, {Rykoff}, {Tinker}, {Wechsler}, {Massey}, and {Mei}]{George12}
M.~R. {George}, A.~{Leauthaud}, K.~{Bundy}, A.~{Finoguenov}, C.-P. {Ma}, E.~S.
  {Rykoff}, J.~L. {Tinker}, R.~H. {Wechsler}, R.~{Massey}, and S.~{Mei}.
\newblock {Galaxies in X-Ray Groups. II. A Weak Lensing Study of Halo
  Centering}.
\newblock \emph{\apj}, 757:\penalty0 2, Sept. 2012.
\newblock \doi{10.1088/0004-637X/757/1/2}.

\bibitem[{Gillis} and {Hudson}(2011)]{Gillis11}
B.~R. {Gillis} and M.~J. {Hudson}.
\newblock {Group-finding with photometric redshifts: the photo-z probability
  peaks algorithm}.
\newblock \emph{\mnras}, 410:\penalty0 13--26, Jan. 2011.
\newblock \doi{10.1111/j.1365-2966.2010.17415.x}.

\bibitem[{Gladders} and {Yee}(2000)]{Gladders00}
M.~D. {Gladders} and H.~K.~C. {Yee}.
\newblock {A New Method For Galaxy Cluster Detection. I. The Algorithm}.
\newblock \emph{\aj}, 120:\penalty0 2148--2162, Oct. 2000.
\newblock \doi{10.1086/301557}.

\bibitem[{Gott} and {Rees}(1975)]{GottRees75}
J.~R. {Gott}, III and M.~J. {Rees}.
\newblock {A theory of galaxy formation and clustering}.
\newblock \emph{\aap}, 45:\penalty0 365--376, Dec. 1975.

\bibitem[{Hamana} et~al.(2004){Hamana}, {Ouchi}, {Shimasaku}, {Kayo}, and
  {Suto}]{Hamana04}
T.~{Hamana}, M.~{Ouchi}, K.~{Shimasaku}, I.~{Kayo}, and Y.~{Suto}.
\newblock {Properties of host haloes of Lyman-break galaxies and Lyman
  {$\alpha$} emitters from their number densities and angular clustering}.
\newblock \emph{\mnras}, 347:\penalty0 813--823, Jan. 2004.
\newblock \doi{10.1111/j.1365-2966.2004.07253.x}.

\bibitem[{Hansen} et~al.(2005){Hansen}, {McKay}, {Wechsler}, {Annis},
  {Sheldon}, and {Kimball}]{Hansen05}
S.~M. {Hansen}, T.~A. {McKay}, R.~H. {Wechsler}, J.~{Annis}, E.~S. {Sheldon},
  and A.~{Kimball}.
\newblock {Measurement of Galaxy Cluster Sizes, Radial Profiles, and Luminosity
  Functions from SDSS Photometric Data}.
\newblock \emph{\apj}, 633:\penalty0 122--137, Nov. 2005.
\newblock \doi{10.1086/444554}.

\bibitem[{Harrison}(1970)]{Harrison70}
E.~R. {Harrison}.
\newblock {Fluctuations at the Threshold of Classical Cosmology}.
\newblock \emph{\prd}, 1:\penalty0 2726--2730, May 1970.
\newblock \doi{10.1103/PhysRevD.1.2726}.

\bibitem[{Hartlap} et~al.(2007){Hartlap}, {Simon}, and {Schneider}]{Hartlap07}
J.~{Hartlap}, P.~{Simon}, and P.~{Schneider}.
\newblock {Why your model parameter confidences might be too optimistic.
  Unbiased estimation of the inverse covariance matrix}.
\newblock \emph{\aap}, 464:\penalty0 399--404, Mar. 2007.
\newblock \doi{10.1051/0004-6361:20066170}.

\bibitem[{Heymans} et~al.(2006){Heymans}, {Van Waerbeke}, {Bacon}, {Berge},
  {Bernstein}, {Bertin}, {Bridle}, {Brown}, {Clowe}, {Dahle}, {Erben}, {Gray},
  {Hetterscheidt}, {Hoekstra}, {Hudelot}, {Jarvis}, {Kuijken}, {Margoniner},
  {Massey}, {Mellier}, {Nakajima}, {Refregier}, {Rhodes}, {Schrabback}, and
  {Wittman}]{step1}
C.~{Heymans}, L.~{Van Waerbeke}, D.~{Bacon}, J.~{Berge}, G.~{Bernstein},
  E.~{Bertin}, S.~{Bridle}, M.~L. {Brown}, D.~{Clowe}, H.~{Dahle}, T.~{Erben},
  M.~{Gray}, M.~{Hetterscheidt}, H.~{Hoekstra}, P.~{Hudelot}, M.~{Jarvis},
  K.~{Kuijken}, V.~{Margoniner}, R.~{Massey}, Y.~{Mellier}, R.~{Nakajima},
  A.~{Refregier}, J.~{Rhodes}, T.~{Schrabback}, and D.~{Wittman}.
\newblock {The Shear Testing Programme - I. Weak lensing analysis of simulated
  ground-based observations}.
\newblock \emph{\mnras}, 368:\penalty0 1323--1339, May 2006.
\newblock \doi{10.1111/j.1365-2966.2006.10198.x}.

\bibitem[{Heymans} et~al.(2012){Heymans}, {Van Waerbeke}, {Miller}, {Erben},
  {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Simon}, {Bonnett},
  {Coupon}, {Fu}, {Harnois D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken},
  {Rowe}, {Schrabback}, {Semboloni}, {van Uitert}, {Vafaei}, and
  {Velander}]{Heymans12}
C.~{Heymans}, L.~{Van Waerbeke}, L.~{Miller}, T.~{Erben}, H.~{Hildebrandt},
  H.~{Hoekstra}, T.~D. {Kitching}, Y.~{Mellier}, P.~{Simon}, C.~{Bonnett},
  J.~{Coupon}, L.~{Fu}, J.~{Harnois D{\'e}raps}, M.~J. {Hudson},
  M.~{Kilbinger}, K.~{Kuijken}, B.~{Rowe}, T.~{Schrabback}, E.~{Semboloni},
  E.~{van Uitert}, S.~{Vafaei}, and M.~{Velander}.
\newblock {CFHTLenS: the Canada-France-Hawaii Telescope Lensing Survey}.
\newblock \emph{\mnras}, 427:\penalty0 146--166, Nov. 2012.
\newblock \doi{10.1111/j.1365-2966.2012.21952.x}.

\bibitem[{Heymans} et~al.(2013){Heymans}, {Grocutt}, {Heavens}, {Kilbinger},
  {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra},
  {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, and {Velander}]{Heymans13}
C.~{Heymans}, E.~{Grocutt}, A.~{Heavens}, M.~{Kilbinger}, T.~D. {Kitching},
  F.~{Simpson}, J.~{Benjamin}, T.~{Erben}, H.~{Hildebrandt}, H.~{Hoekstra},
  Y.~{Mellier}, L.~{Miller}, L.~{Van Waerbeke}, M.~L. {Brown}, J.~{Coupon},
  L.~{Fu}, J.~{Harnois-D{\'e}raps}, M.~J. {Hudson}, K.~{Kuijken}, B.~{Rowe},
  T.~{Schrabback}, E.~{Semboloni}, S.~{Vafaei}, and M.~{Velander}.
\newblock {CFHTLenS tomographic weak lensing cosmological parameter
  constraints: Mitigating the impact of intrinsic galaxy alignments}.
\newblock \emph{\mnras}, 432:\penalty0 2433--2453, July 2013.
\newblock \doi{10.1093/mnras/stt601}.

\bibitem[{Hildebrandt} et~al.(2009{\natexlab{a}}){Hildebrandt}, {Pielorz},
  {Erben}, {van Waerbeke}, {Simon}, and {Capak}]{Hildebrandt09a}
H.~{Hildebrandt}, J.~{Pielorz}, T.~{Erben}, L.~{van Waerbeke}, P.~{Simon}, and
  P.~{Capak}.
\newblock {CARS: the CFHTLS-Archive-Research Survey. II. Weighing dark matter
  halos of Lyman-break galaxies at z = 3-5}.
\newblock \emph{\aap}, 498:\penalty0 725--736, May 2009{\natexlab{a}}.
\newblock \doi{10.1051/0004-6361/200811042}.

\bibitem[{Hildebrandt} et~al.(2009{\natexlab{b}}){Hildebrandt}, {van Waerbeke},
  and {Erben}]{Hildebrandt09b}
H.~{Hildebrandt}, L.~{van Waerbeke}, and T.~{Erben}.
\newblock {CARS: The CFHTLS-Archive-Research Survey. III. First detection of
  cosmic magnification in samples of normal high-z galaxies}.
\newblock \emph{\aap}, 507:\penalty0 683--691, Nov. 2009{\natexlab{b}}.
\newblock \doi{10.1051/0004-6361/200912655}.

\bibitem[{Hildebrandt} et~al.(2011){Hildebrandt}, {Muzzin}, {Erben},
  {Hoekstra}, {Kuijken}, {Surace}, {van Waerbeke}, {Wilson}, and
  {Yee}]{Hildebrandt11}
H.~{Hildebrandt}, A.~{Muzzin}, T.~{Erben}, H.~{Hoekstra}, K.~{Kuijken},
  J.~{Surace}, L.~{van Waerbeke}, G.~{Wilson}, and H.~K.~C. {Yee}.
\newblock {Lensing Magnification: A Novel Method to Weigh High-redshift
  Clusters and its Application to SpARCS}.
\newblock \emph{\apjl}, 733:\penalty0 L30, June 2011.
\newblock \doi{10.1088/2041-8205/733/2/L30}.

\bibitem[{Hildebrandt} et~al.(2012){Hildebrandt}, {Erben}, {Kuijken}, {van
  Waerbeke}, {Heymans}, {Coupon}, {Benjamin}, {Bonnett}, {Fu}, {Hoekstra},
  {Kitching}, {Mellier}, {Miller}, {Velander}, {Hudson}, {Rowe}, {Schrabback},
  {Semboloni}, and {Ben{\'{\i}}tez}]{Hildebrandt12}
H.~{Hildebrandt}, T.~{Erben}, K.~{Kuijken}, L.~{van Waerbeke}, C.~{Heymans},
  J.~{Coupon}, J.~{Benjamin}, C.~{Bonnett}, L.~{Fu}, H.~{Hoekstra}, T.~D.
  {Kitching}, Y.~{Mellier}, L.~{Miller}, M.~{Velander}, M.~J. {Hudson},
  B.~T.~P. {Rowe}, T.~{Schrabback}, E.~{Semboloni}, and N.~{Ben{\'{\i}}tez}.
\newblock {CFHTLenS: improving the quality of photometric redshifts with
  precision photometry}.
\newblock \emph{\mnras}, 421:\penalty0 2355--2367, Apr. 2012.
\newblock \doi{10.1111/j.1365-2966.2012.20468.x}.

\bibitem[{Hildebrandt} et~al.(2013){Hildebrandt}, {van Waerbeke}, {Scott},
  {B{\'e}thermin}, {Bock}, {Clements}, {Conley}, {Cooray}, {Dunlop}, {Eales},
  {Erben}, {Farrah}, {Franceschini}, {Glenn}, {Halpern}, {Heinis}, {Ivison},
  {Marsden}, {Oliver}, {Page}, {P{\'e}rez-Fournon}, {Smith}, {Rowan-Robinson},
  {Valtchanov}, {van der Burg}, {Vieira}, {Viero}, and {Wang}]{Hildebrandt13}
H.~{Hildebrandt}, L.~{van Waerbeke}, D.~{Scott}, M.~{B{\'e}thermin}, J.~{Bock},
  D.~{Clements}, A.~{Conley}, A.~{Cooray}, J.~S. {Dunlop}, S.~{Eales},
  T.~{Erben}, D.~{Farrah}, A.~{Franceschini}, J.~{Glenn}, M.~{Halpern},
  S.~{Heinis}, R.~J. {Ivison}, G.~{Marsden}, S.~J. {Oliver}, M.~J. {Page},
  I.~{P{\'e}rez-Fournon}, A.~J. {Smith}, M.~{Rowan-Robinson}, I.~{Valtchanov},
  R.~F.~J. {van der Burg}, J.~D. {Vieira}, M.~{Viero}, and L.~{Wang}.
\newblock {Inferring the mass of submillimetre galaxies by exploiting their
  gravitational magnification of background galaxies}.
\newblock \emph{\mnras}, 429:\penalty0 3230--3237, Mar. 2013.
\newblock \doi{10.1093/mnras/sts585}.

\bibitem[{Hinshaw} et~al.(2013){Hinshaw}, {Larson}, {Komatsu}, {Spergel},
  {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith},
  {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack},
  and {Wright}]{WMAP9}
G.~{Hinshaw}, D.~{Larson}, E.~{Komatsu}, D.~N. {Spergel}, C.~L. {Bennett},
  J.~{Dunkley}, M.~R. {Nolta}, M.~{Halpern}, R.~S. {Hill}, N.~{Odegard},
  L.~{Page}, K.~M. {Smith}, J.~L. {Weiland}, B.~{Gold}, N.~{Jarosik},
  A.~{Kogut}, M.~{Limon}, S.~S. {Meyer}, G.~S. {Tucker}, E.~{Wollack}, and
  E.~L. {Wright}.
\newblock {Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Cosmological Parameter Results}.
\newblock \emph{\apjs}, 208:\penalty0 19, Oct. 2013.
\newblock \doi{10.1088/0067-0049/208/2/19}.

\bibitem[{Hirata} and {Seljak}(2004)]{Hirata04}
C.~M. {Hirata} and U.~{Seljak}.
\newblock {Intrinsic alignment-lensing interference as a contaminant of cosmic
  shear}.
\newblock \emph{\prd}, 70\penalty0 (6):\penalty0 063526, Sept. 2004.
\newblock \doi{10.1103/PhysRevD.70.063526}.

\bibitem[{Hoekstra}(2007)]{Hoekstra07}
H.~{Hoekstra}.
\newblock {A comparison of weak-lensing masses and X-ray properties of galaxy
  clusters}.
\newblock \emph{\mnras}, 379:\penalty0 317--330, July 2007.
\newblock \doi{10.1111/j.1365-2966.2007.11951.x}.

\bibitem[{Hoekstra} et~al.(2012){Hoekstra}, {Mahdavi}, {Babul}, and
  {Bildfell}]{Hoekstra12}
H.~{Hoekstra}, A.~{Mahdavi}, A.~{Babul}, and C.~{Bildfell}.
\newblock {The Canadian Cluster Comparison Project: weak lensing masses and SZ
  scaling relations}.
\newblock \emph{\mnras}, 427:\penalty0 1298--1311, Dec. 2012.
\newblock \doi{10.1111/j.1365-2966.2012.22072.x}.

\bibitem[{Hoekstra} et~al.(2013){Hoekstra}, {Bartelmann}, {Dahle}, {Israel},
  {Limousin}, and {Meneghetti}]{Hoekstra13}
H.~{Hoekstra}, M.~{Bartelmann}, H.~{Dahle}, H.~{Israel}, M.~{Limousin}, and
  M.~{Meneghetti}.
\newblock {Masses of Galaxy Clusters from Gravitational Lensing}.
\newblock \emph{\ssr}, 177:\penalty0 75--118, Aug. 2013.
\newblock \doi{10.1007/s11214-013-9978-5}.

\bibitem[{Hoekstra} et~al.(2015){Hoekstra}, {Herbonnet}, {Muzzin}, {Babul},
  {Mahdavi}, {Viola}, and {Cacciato}]{Hoekstra15}
H.~{Hoekstra}, R.~{Herbonnet}, A.~{Muzzin}, A.~{Babul}, A.~{Mahdavi},
  M.~{Viola}, and M.~{Cacciato}.
\newblock {The Canadian Cluster Comparison Project: detailed study of
  systematics and updated weak lensing masses}.
\newblock \emph{ArXiv e-prints}, Feb. 2015.

\bibitem[{Hogg}(1999)]{Hogg99}
D.~W. {Hogg}.
\newblock {Distance measures in cosmology}.
\newblock \emph{ArXiv Astrophysics e-prints}, May 1999.

\bibitem[{Hubble}(1929)]{Hubble29}
E.~{Hubble}.
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock \emph{Proceedings of the National Academy of Science}, 15:\penalty0
  168--173, Mar. 1929.
\newblock \doi{10.1073/pnas.15.3.168}.

\bibitem[{Huff} and {Graves}(2014)]{Huff14}
E.~M. {Huff} and G.~J. {Graves}.
\newblock {Magnificent Magnification: Exploiting the Other Half of the Lensing
  Signal}.
\newblock \emph{\apjl}, 780:\penalty0 L16, Jan. 2014.
\newblock \doi{10.1088/2041-8205/780/2/L16}.

\bibitem[{Jenkins} et~al.(2001){Jenkins}, {Frenk}, {White}, {Colberg}, {Cole},
  {Evrard}, {Couchman}, and {Yoshida}]{Jenkins01}
A.~{Jenkins}, C.~S. {Frenk}, S.~D.~M. {White}, J.~M. {Colberg}, S.~{Cole},
  A.~E. {Evrard}, H.~M.~P. {Couchman}, and N.~{Yoshida}.
\newblock {The mass function of dark matter haloes}.
\newblock \emph{\mnras}, 321:\penalty0 372--384, Feb. 2001.
\newblock \doi{10.1046/j.1365-8711.2001.04029.x}.

\bibitem[{Johnston} et~al.(2007){Johnston}, {Sheldon}, {Wechsler}, {Rozo},
  {Koester}, {Frieman}, {McKay}, {Evrard}, {Becker}, and {Annis}]{Johnston07}
D.~E. {Johnston}, E.~S. {Sheldon}, R.~H. {Wechsler}, E.~{Rozo}, B.~P.
  {Koester}, J.~A. {Frieman}, T.~A. {McKay}, A.~E. {Evrard}, M.~R. {Becker},
  and J.~{Annis}.
\newblock {Cross-correlation Weak Lensing of SDSS galaxy Clusters II: Cluster
  Density Profiles and the Mass--Richness Relation}.
\newblock \emph{ArXiv e-prints, astro-ph/0709.1159}, Sept. 2007.

\bibitem[{Kaiser}(1994)]{Kaiser94}
N.~{Kaiser}.
\newblock {Mapping the dark matter in clusters. (I)}.
\newblock In F.~{Durret}, A.~{Mazure}, and J.~{Tran Thanh Van}, editors,
  \emph{Clusters of Galaxies}, page 269, 1994.

\bibitem[{Kaiser} and {Squires}(1993)]{KS93}
N.~{Kaiser} and G.~{Squires}.
\newblock {Mapping the dark matter with weak gravitational lensing}.
\newblock \emph{\apj}, 404:\penalty0 441--450, Feb. 1993.
\newblock \doi{10.1086/172297}.

\bibitem[{Kerscher} et~al.(2000){Kerscher}, {Szapudi}, and
  {Szalay}]{Kerscher00}
M.~{Kerscher}, I.~{Szapudi}, and A.~S. {Szalay}.
\newblock {A Comparison of Estimators for the Two-Point Correlation Function}.
\newblock \emph{\apjl}, 535:\penalty0 L13--L16, May 2000.
\newblock \doi{10.1086/312702}.

\bibitem[{Kitching} et~al.(2010){Kitching}, {Balan}, {Bernstein}, {Bethge},
  {Bridle}, {Courbin}, {Gentile}, {Heavens}, {Hirsch}, {Hosseini}, {Kiessling},
  {Amara}, {Kirk}, {Kuijken}, {Mandelbaum}, {Moghaddam}, {Nurbaeva},
  {Paulin-Henriksson}, {Rassat}, {Rhodes}, {Sch{\"o}lkopf}, {Shawe-Taylor},
  {Gill}, {Shmakova}, {Taylor}, {Velander}, {van Waerbeke}, {Witherick},
  {Wittman}, {Harmeling}, {Heymans}, {Massey}, {Rowe}, {Schrabback}, and
  {Voigt}]{great10}
T.~{Kitching}, S.~{Balan}, G.~{Bernstein}, M.~{Bethge}, S.~{Bridle},
  F.~{Courbin}, M.~{Gentile}, A.~{Heavens}, M.~{Hirsch}, R.~{Hosseini},
  A.~{Kiessling}, A.~{Amara}, D.~{Kirk}, K.~{Kuijken}, R.~{Mandelbaum},
  B.~{Moghaddam}, G.~{Nurbaeva}, S.~{Paulin-Henriksson}, A.~{Rassat},
  J.~{Rhodes}, B.~{Sch{\"o}lkopf}, J.~{Shawe-Taylor}, M.~{Gill}, M.~{Shmakova},
  A.~{Taylor}, M.~{Velander}, L.~{van Waerbeke}, D.~{Witherick}, D.~{Wittman},
  S.~{Harmeling}, C.~{Heymans}, R.~{Massey}, B.~{Rowe}, T.~{Schrabback}, and
  L.~{Voigt}.
\newblock {Gravitational Lensing Accuracy Testing 2010 (GREAT10) Challenge
  Handbook}.
\newblock \emph{ArXiv e-prints, astro-ph/1009.0779}, Sept. 2010.

\bibitem[{Kitzbichler} and {White}(2007)]{KW07}
M.~G. {Kitzbichler} and S.~D.~M. {White}.
\newblock {The high-redshift galaxy population in hierarchical galaxy formation
  models}.
\newblock \emph{\mnras}, 376:\penalty0 2--12, Mar. 2007.
\newblock \doi{10.1111/j.1365-2966.2007.11458.x}.

\bibitem[{Koester} et~al.(2007){Koester}, {McKay}, {Annis}, {Wechsler},
  {Evrard}, {Rozo}, {Bleem}, {Sheldon}, and {Johnston}]{Koester07}
B.~P. {Koester}, T.~A. {McKay}, J.~{Annis}, R.~H. {Wechsler}, A.~E. {Evrard},
  E.~{Rozo}, L.~{Bleem}, E.~S. {Sheldon}, and D.~{Johnston}.
\newblock {MaxBCG: A Red-Sequence Galaxy Cluster Finder}.
\newblock \emph{\apj}, 660:\penalty0 221--238, May 2007.
\newblock \doi{10.1086/512092}.

\bibitem[{Kravtsov} and {Borgani}(2012)]{Kravtsov12}
A.~V. {Kravtsov} and S.~{Borgani}.
\newblock {Formation of Galaxy Clusters}.
\newblock \emph{\araa}, 50:\penalty0 353--409, Sept. 2012.
\newblock \doi{10.1146/annurev-astro-081811-125502}.

\bibitem[{Landy} and {Szalay}(1993)]{LandySzalay93}
S.~D. {Landy} and A.~S. {Szalay}.
\newblock {Bias and variance of angular correlation functions}.
\newblock \emph{\apj}, 412:\penalty0 64--71, July 1993.
\newblock \doi{10.1086/172900}.

\bibitem[{Larson} et~al.(2011){Larson}, {Dunkley}, {Hinshaw}, {Komatsu},
  {Nolta}, {Bennett}, {Gold}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon},
  {Meyer}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland},
  {Wollack}, and {Wright}]{WMAP7}
D.~{Larson}, J.~{Dunkley}, G.~{Hinshaw}, E.~{Komatsu}, M.~R. {Nolta}, C.~L.
  {Bennett}, B.~{Gold}, M.~{Halpern}, R.~S. {Hill}, N.~{Jarosik}, A.~{Kogut},
  M.~{Limon}, S.~S. {Meyer}, N.~{Odegard}, L.~{Page}, K.~M. {Smith}, D.~N.
  {Spergel}, G.~S. {Tucker}, J.~L. {Weiland}, E.~{Wollack}, and E.~L. {Wright}.
\newblock {Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Power Spectra and WMAP-derived Parameters}.
\newblock \emph{\apjs}, 192:\penalty0 16, Feb. 2011.
\newblock \doi{10.1088/0067-0049/192/2/16}.

\bibitem[{Laureijs} et~al.(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  and et~al.]{Euclid}
R.~{Laureijs}, J.~{Amiaux}, S.~{Arduini}, J.~. {Augu{\`e}res}, J.~{Brinchmann},
  R.~{Cole}, M.~{Cropper}, C.~{Dabin}, L.~{Duvet}, A.~{Ealet}, and et~al.
\newblock {Euclid Definition Study Report}.
\newblock \emph{ArXiv e-prints}, Oct. 2011.

\bibitem[{Leauthaud} et~al.(2010){Leauthaud}, {Finoguenov}, {Kneib}, {Taylor},
  {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak},
  {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini},
  {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier},
  {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van
  Waerbeke}, and {Wolk}]{Leauthaud10}
A.~{Leauthaud}, A.~{Finoguenov}, J.-P. {Kneib}, J.~E. {Taylor}, R.~{Massey},
  J.~{Rhodes}, O.~{Ilbert}, K.~{Bundy}, J.~{Tinker}, M.~R. {George},
  P.~{Capak}, A.~M. {Koekemoer}, D.~E. {Johnston}, Y.-Y. {Zhang},
  N.~{Cappelluti}, R.~S. {Ellis}, M.~{Elvis}, S.~{Giodini}, C.~{Heymans},
  O.~{Le F{\`e}vre}, S.~{Lilly}, H.~J. {McCracken}, Y.~{Mellier},
  A.~{R{\'e}fr{\'e}gier}, M.~{Salvato}, N.~{Scoville}, G.~{Smoot}, M.~{Tanaka},
  L.~{Van Waerbeke}, and M.~{Wolk}.
\newblock {A Weak Lensing Study of X-ray Groups in the Cosmos Survey: Form and
  Evolution of the Mass-Luminosity Relation}.
\newblock \emph{\apj}, 709:\penalty0 97--114, Jan. 2010.
\newblock \doi{10.1088/0004-637X/709/1/97}.

\bibitem[{LSST Science Collaboration} et~al.(2009){LSST Science Collaboration},
  {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett},
  {Asztalos}, {Axelrod}, and et~al.]{LSST2.0}
{LSST Science Collaboration}, P.~A. {Abell}, J.~{Allison}, S.~F. {Anderson},
  J.~R. {Andrew}, J.~R.~P. {Angel}, L.~{Armus}, D.~{Arnett}, S.~J. {Asztalos},
  T.~S. {Axelrod}, and et~al.
\newblock {LSST Science Book, Version 2.0}.
\newblock \emph{ArXiv e-prints}, Dec. 2009.

\bibitem[{Lynds} and {Petrosian}(1986)]{Lynds86}
R.~{Lynds} and V.~{Petrosian}.
\newblock {Giant Luminous Arcs in Galaxy Clusters}.
\newblock In \emph{Bulletin of the American Astronomical Society}, volume~18 of
  \emph{Bulletin of the American Astronomical Society}, page 1014, Sept. 1986.

\bibitem[{Mandelbaum} et~al.(2006){Mandelbaum}, {Seljak}, {Cool}, {Blanton},
  {Hirata}, and {Brinkmann}]{Mandelbaum06}
R.~{Mandelbaum}, U.~{Seljak}, R.~J. {Cool}, M.~{Blanton}, C.~M. {Hirata}, and
  J.~{Brinkmann}.
\newblock {Density profiles of galaxy groups and clusters from SDSS
  galaxy-galaxy weak lensing}.
\newblock \emph{\mnras}, 372:\penalty0 758--776, Oct. 2006.
\newblock \doi{10.1111/j.1365-2966.2006.10906.x}.

\bibitem[{Mandelbaum} et~al.(2008{\natexlab{a}}){Mandelbaum}, {Seljak}, and
  {Hirata}]{Mandelbaum08b}
R.~{Mandelbaum}, U.~{Seljak}, and C.~M. {Hirata}.
\newblock {A halo mass--concentration relation from weak lensing}.
\newblock \emph{\jcap}, 8:\penalty0 006, Aug. 2008{\natexlab{a}}.
\newblock \doi{10.1088/1475-7516/2008/08/006}.

\bibitem[{Mandelbaum} et~al.(2008{\natexlab{b}}){Mandelbaum}, {Seljak},
  {Hirata}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Carollo}, {Contini},
  {Cunha}, {Garilli}, {Iovino}, {Kampczyk}, {Kneib}, {Knobel}, {Koo},
  {Lamareille}, {Le F{\`e}vre}, {Le Borgne}, {Lilly}, {Maier}, {Mainieri},
  {Mignoli}, {Newman}, {Oesch}, {Perez-Montero}, {Ricciardelli}, {Scodeggio},
  {Silverman}, and {Tasca}]{Mandelbaum08a}
R.~{Mandelbaum}, U.~{Seljak}, C.~M. {Hirata}, S.~{Bardelli}, M.~{Bolzonella},
  A.~{Bongiorno}, M.~{Carollo}, T.~{Contini}, C.~E. {Cunha}, B.~{Garilli},
  A.~{Iovino}, P.~{Kampczyk}, J.-P. {Kneib}, C.~{Knobel}, D.~C. {Koo},
  F.~{Lamareille}, O.~{Le F{\`e}vre}, J.-F. {Le Borgne}, S.~J. {Lilly},
  C.~{Maier}, V.~{Mainieri}, M.~{Mignoli}, J.~A. {Newman}, P.~A. {Oesch},
  E.~{Perez-Montero}, E.~{Ricciardelli}, M.~{Scodeggio}, J.~{Silverman}, and
  L.~{Tasca}.
\newblock {Precision photometric redshift calibration for galaxy-galaxy weak
  lensing}.
\newblock \emph{\mnras}, 386:\penalty0 781--806, May 2008{\natexlab{b}}.
\newblock \doi{10.1111/j.1365-2966.2008.12947.x}.

\bibitem[{Mao} and {Schneider}(1998)]{Mao98}
S.~{Mao} and P.~{Schneider}.
\newblock {Evidence for substructure in lens galaxies?}
\newblock \emph{\mnras}, 295:\penalty0 587, Apr. 1998.
\newblock \doi{10.1046/j.1365-8711.1998.01319.x}.

\bibitem[{Markevitch} and {Vikhlinin}(2007)]{Markevitch07}
M.~{Markevitch} and A.~{Vikhlinin}.
\newblock {Shocks and cold fronts in galaxy clusters}.
\newblock \emph{\physrep}, 443:\penalty0 1--53, May 2007.
\newblock \doi{10.1016/j.physrep.2007.01.001}.

\bibitem[{Markevitch} et~al.(2004){Markevitch}, {Gonzalez}, {Clowe},
  {Vikhlinin}, {Forman}, {Jones}, {Murray}, and {Tucker}]{Markevitch04}
M.~{Markevitch}, A.~H. {Gonzalez}, D.~{Clowe}, A.~{Vikhlinin}, W.~{Forman},
  C.~{Jones}, S.~{Murray}, and W.~{Tucker}.
\newblock {Direct Constraints on the Dark Matter Self-Interaction Cross Section
  from the Merging Galaxy Cluster 1E 0657-56}.
\newblock \emph{\apj}, 606:\penalty0 819--824, May 2004.
\newblock \doi{10.1086/383178}.

\bibitem[{Massey} et~al.(2007{\natexlab{a}}){Massey}, {Heymans}, {Berg{\'e}},
  {Bernstein}, {Bridle}, {Clowe}, {Dahle}, {Ellis}, {Erben}, {Hetterscheidt},
  {High}, {Hirata}, {Hoekstra}, {Hudelot}, {Jarvis}, {Johnston}, {Kuijken},
  {Margoniner}, {Mandelbaum}, {Mellier}, {Nakajima}, {Paulin-Henriksson},
  {Peeples}, {Roat}, {Refregier}, {Rhodes}, {Schrabback}, {Schirmer}, {Seljak},
  {Semboloni}, and {van Waerbeke}]{step2}
R.~{Massey}, C.~{Heymans}, J.~{Berg{\'e}}, G.~{Bernstein}, S.~{Bridle},
  D.~{Clowe}, H.~{Dahle}, R.~{Ellis}, T.~{Erben}, M.~{Hetterscheidt}, F.~W.
  {High}, C.~{Hirata}, H.~{Hoekstra}, P.~{Hudelot}, M.~{Jarvis}, D.~{Johnston},
  K.~{Kuijken}, V.~{Margoniner}, R.~{Mandelbaum}, Y.~{Mellier}, R.~{Nakajima},
  S.~{Paulin-Henriksson}, M.~{Peeples}, C.~{Roat}, A.~{Refregier}, J.~{Rhodes},
  T.~{Schrabback}, M.~{Schirmer}, U.~{Seljak}, E.~{Semboloni}, and L.~{van
  Waerbeke}.
\newblock {The Shear Testing Programme 2: Factors affecting high-precision
  weak-lensing analyses}.
\newblock \emph{\mnras}, 376:\penalty0 13--38, Mar. 2007{\natexlab{a}}.
\newblock \doi{10.1111/j.1365-2966.2006.11315.x}.

\bibitem[{Massey} et~al.(2007{\natexlab{b}}){Massey}, {Rhodes}, {Ellis},
  {Scoville}, {Leauthaud}, {Finoguenov}, {Capak}, {Bacon}, {Aussel}, {Kneib},
  {Koekemoer}, {McCracken}, {Mobasher}, {Pires}, {Refregier}, {Sasaki},
  {Starck}, {Taniguchi}, {Taylor}, and {Taylor}]{Massey07}
R.~{Massey}, J.~{Rhodes}, R.~{Ellis}, N.~{Scoville}, A.~{Leauthaud},
  A.~{Finoguenov}, P.~{Capak}, D.~{Bacon}, H.~{Aussel}, J.-P. {Kneib},
  A.~{Koekemoer}, H.~{McCracken}, B.~{Mobasher}, S.~{Pires}, A.~{Refregier},
  S.~{Sasaki}, J.-L. {Starck}, Y.~{Taniguchi}, A.~{Taylor}, and J.~{Taylor}.
\newblock {Dark matter maps reveal cosmic scaffolding}.
\newblock \emph{\nat}, 445:\penalty0 286--290, Jan. 2007{\natexlab{b}}.
\newblock \doi{10.1038/nature05497}.

\bibitem[{Mazure} et~al.(2007){Mazure}, {Adami}, {Pierre}, {Le F{\`e}vre},
  {Arnouts}, {Duc}, {Ilbert}, {Lebrun}, {Meneux}, {Pacaud}, {Surdej}, and
  {Valtchanov}]{Mazure07}
A.~{Mazure}, C.~{Adami}, M.~{Pierre}, O.~{Le F{\`e}vre}, S.~{Arnouts}, P.~A.
  {Duc}, O.~{Ilbert}, V.~{Lebrun}, B.~{Meneux}, F.~{Pacaud}, J.~{Surdej}, and
  I.~{Valtchanov}.
\newblock {Structure detection in the D1 CFHTLS deep field using accurate
  photometric redshifts: a benchmark}.
\newblock \emph{\aap}, 467:\penalty0 49--62, May 2007.
\newblock \doi{10.1051/0004-6361:20066379}.

\bibitem[{M{\'e}nard} et~al.(2003){M{\'e}nard}, {Hamana}, {Bartelmann}, and
  {Yoshida}]{Menard03}
B.~{M{\'e}nard}, T.~{Hamana}, M.~{Bartelmann}, and N.~{Yoshida}.
\newblock {Improving the accuracy of cosmic magnification statistics}.
\newblock \emph{\aap}, 403:\penalty0 817--828, June 2003.
\newblock \doi{10.1051/0004-6361:20030406}.

\bibitem[{M{\'e}nard} et~al.(2010){M{\'e}nard}, {Scranton}, {Fukugita}, and
  {Richards}]{Menard10}
B.~{M{\'e}nard}, R.~{Scranton}, M.~{Fukugita}, and G.~{Richards}.
\newblock {Measuring the galaxy-mass and galaxy-dust correlations through
  magnification and reddening}.
\newblock \emph{\mnras}, 405:\penalty0 1025--1039, June 2010.
\newblock \doi{10.1111/j.1365-2966.2010.16486.x}.

\bibitem[{Merten} et~al.(2014){Merten}, {Meneghetti}, {Postman}, {Umetsu},
  {Zitrin}, {Medezinski}, {Nonino}, {Koekemoer}, {Melchior}, {Gruen},
  {Moustakas}, {Bartelmann}, {Host}, {Donahue}, {Coe}, {Molino}, {Jouvel},
  {Monna}, {Seitz}, {Czakon}, {Lemze}, {Sayers}, {Balestra}, {Rosati},
  {Ben{\'{\i}}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Carrasco},
  {Ford}, {Grillo}, {Infante}, {Kelson}, {Lahav}, {Massey}, {Moustakas},
  {Rasia}, {Rhodes}, {Vega}, and {Zheng}]{Merten14}
J.~{Merten}, M.~{Meneghetti}, M.~{Postman}, K.~{Umetsu}, A.~{Zitrin},
  E.~{Medezinski}, M.~{Nonino}, A.~{Koekemoer}, P.~{Melchior}, D.~{Gruen},
  L.~A. {Moustakas}, M.~{Bartelmann}, O.~{Host}, M.~{Donahue}, D.~{Coe},
  A.~{Molino}, S.~{Jouvel}, A.~{Monna}, S.~{Seitz}, N.~{Czakon}, D.~{Lemze},
  J.~{Sayers}, I.~{Balestra}, P.~{Rosati}, N.~{Ben{\'{\i}}tez}, A.~{Biviano},
  R.~{Bouwens}, L.~{Bradley}, T.~{Broadhurst}, M.~{Carrasco}, H.~{Ford},
  C.~{Grillo}, L.~{Infante}, D.~{Kelson}, O.~{Lahav}, R.~{Massey},
  J.~{Moustakas}, E.~{Rasia}, J.~{Rhodes}, J.~{Vega}, and W.~{Zheng}.
\newblock {CLASH: The Concentration-Mass Relation of Galaxy Clusters}.
\newblock \emph{ArXiv e-prints, astro-ph/1404.1376}, Apr. 2014.

\bibitem[Milkeraitis(2011)]{MMthesis11}
M.~Milkeraitis.
\newblock \emph{{Optical galaxy cluster detection and weak lensing derived
  galaxy cluster mass functions: the development of a new algorithm and its
  application to the Millenium Simulation, CFHTLS-Deep, and CFHTLS-Wide
  surveys}}.
\newblock PhD thesis, University of British Columbia, 2011.

\bibitem[{Milkeraitis} et~al.(2010){Milkeraitis}, {van Waerbeke}, {Heymans},
  {Hildebrandt}, {Dietrich}, and {Erben}]{Milkeraitis10}
M.~{Milkeraitis}, L.~{van Waerbeke}, C.~{Heymans}, H.~{Hildebrandt}, J.~P.
  {Dietrich}, and T.~{Erben}.
\newblock {3D-Matched-Filter galaxy cluster finder - I. Selection functions and
  CFHTLS Deep clusters}.
\newblock \emph{\mnras}, 406:\penalty0 673--688, July 2010.
\newblock \doi{10.1111/j.1365-2966.2010.16720.x}.

\bibitem[{Miller} et~al.(2013){Miller}, {Heymans}, {Kitching}, {van Waerbeke},
  {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich},
  {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback},
  {Semboloni}, {Vafaei}, and {Velander}]{Miller13}
L.~{Miller}, C.~{Heymans}, T.~D. {Kitching}, L.~{van Waerbeke}, T.~{Erben},
  H.~{Hildebrandt}, H.~{Hoekstra}, Y.~{Mellier}, B.~T.~P. {Rowe}, J.~{Coupon},
  J.~P. {Dietrich}, L.~{Fu}, J.~{Harnois-D{\'e}raps}, M.~J. {Hudson},
  M.~{Kilbinger}, K.~{Kuijken}, T.~{Schrabback}, E.~{Semboloni}, S.~{Vafaei},
  and M.~{Velander}.
\newblock {Bayesian galaxy shape measurement for weak lensing surveys - III.
  Application to the Canada-France-Hawaii Telescope Lensing Survey}.
\newblock \emph{\mnras}, 429:\penalty0 2858--2880, Mar. 2013.
\newblock \doi{10.1093/mnras/sts454}.

\bibitem[{Mo} and {White}(1996)]{Mo96}
H.~J. {Mo} and S.~D.~M. {White}.
\newblock {An analytic model for the spatial clustering of dark matter haloes}.
\newblock \emph{\mnras}, 282:\penalty0 347--361, Sept. 1996.

\bibitem[{More} et~al.(2015){More}, {Verma}, {Marshall}, {More}, {Baeten},
  {Wilcox}, {Macmillan}, {Cornen}, {Kapadia}, {Parrish}, {Snyder}, {Davis},
  {Gavazzi}, {Lintott}, {Simpson}, {Miller}, {Smith}, {Paget}, {Saha}, {Kueng},
  {Collett}, {Tecza}, and {Baumer}]{SpaceWarps15}
A.~{More}, A.~{Verma}, P.~{Marshall}, S.~{More}, E.~{Baeten}, J.~{Wilcox},
  C.~{Macmillan}, C.~{Cornen}, A.~{Kapadia}, M.~{Parrish}, C.~{Snyder},
  C.~{Davis}, R.~{Gavazzi}, C.~{Lintott}, R.~{Simpson}, D.~{Miller}, A.~M.
  {Smith}, E.~{Paget}, P.~{Saha}, R.~{Kueng}, T.~{Collett}, M.~{Tecza}, and
  M.~{Baumer}.
\newblock {Space Warps II. New Gravitational Lens Candidates from the CFHTLS
  Discovered through Citizen Science}.
\newblock \emph{ArXiv e-prints}, Apr. 2015.

\bibitem[{Morrison} et~al.(2012){Morrison}, {Scranton}, {M{\'e}nard},
  {Schmidt}, {Tyson}, {Ryan}, {Choi}, and {Wittman}]{Morrison12}
C.~B. {Morrison}, R.~{Scranton}, B.~{M{\'e}nard}, S.~J. {Schmidt}, J.~A.
  {Tyson}, R.~{Ryan}, A.~{Choi}, and D.~M. {Wittman}.
\newblock {Tomographic magnification of Lyman-break galaxies in the Deep Lens
  Survey}.
\newblock \emph{\mnras}, 426:\penalty0 2489--2499, Nov. 2012.
\newblock \doi{10.1111/j.1365-2966.2012.21826.x}.

\bibitem[{Mu{\~n}oz-Cuartas} et~al.(2011){Mu{\~n}oz-Cuartas}, {Macci{\`o}},
  {Gottl{\"o}ber}, and {Dutton}]{Munoz11}
J.~C. {Mu{\~n}oz-Cuartas}, A.~V. {Macci{\`o}}, S.~{Gottl{\"o}ber}, and A.~A.
  {Dutton}.
\newblock {The redshift evolution of {$\Lambda$} cold dark matter halo
  parameters: concentration, spin and shape}.
\newblock \emph{\mnras}, 411:\penalty0 584--594, Feb. 2011.
\newblock \doi{10.1111/j.1365-2966.2010.17704.x}.

\bibitem[{Narayan}(1989)]{Narayan89}
R.~{Narayan}.
\newblock {Gravitational lensing and quasar-galaxy correlations}.
\newblock \emph{\apjl}, 339:\penalty0 L53--L56, Apr. 1989.
\newblock \doi{10.1086/185418}.

\bibitem[{Narayan} and {Bartelmann}(1996)]{NarayanBartelmann96}
R.~{Narayan} and M.~{Bartelmann}.
\newblock {Lectures on Gravitational Lensing}.
\newblock \emph{ArXiv Astrophysics e-prints}, June 1996.

\bibitem[{Navarro} et~al.(1996){Navarro}, {Frenk}, and {White}]{nfw96}
J.~F. {Navarro}, C.~S. {Frenk}, and S.~D.~M. {White}.
\newblock {The Structure of Cold Dark Matter Halos}.
\newblock \emph{\apj}, 462:\penalty0 563, May 1996.
\newblock \doi{10.1086/177173}.

\bibitem[{Navarro} et~al.(1997){Navarro}, {Frenk}, and {White}]{nfw97}
J.~F. {Navarro}, C.~S. {Frenk}, and S.~D.~M. {White}.
\newblock {A Universal Density Profile from Hierarchical Clustering}.
\newblock \emph{\apj}, 490:\penalty0 493, Dec. 1997.
\newblock \doi{10.1086/304888}.

\bibitem[{Newman}(2008)]{Newman08}
J.~A. {Newman}.
\newblock {Calibrating Redshift Distributions beyond Spectroscopic Limits with
  Cross-Correlations}.
\newblock \emph{\apj}, 684:\penalty0 88--101, Sept. 2008.
\newblock \doi{10.1086/589982}.

\bibitem[{Oguri}(2014)]{Oguri14}
M.~{Oguri}.
\newblock {A cluster finding algorithm based on the multiband identification of
  red sequence galaxies}.
\newblock \emph{\mnras}, 444:\penalty0 147--161, Oct. 2014.
\newblock \doi{10.1093/mnras/stu1446}.

\bibitem[{Okabe} et~al.(2013){Okabe}, {Smith}, {Umetsu}, {Takada}, and
  {Futamase}]{Okabe13}
N.~{Okabe}, G.~P. {Smith}, K.~{Umetsu}, M.~{Takada}, and T.~{Futamase}.
\newblock {LoCuSS: The Mass Density Profile of Massive Galaxy Clusters at z =
  0.2}.
\newblock \emph{\apjl}, 769:\penalty0 L35, June 2013.
\newblock \doi{10.1088/2041-8205/769/2/L35}.

\bibitem[{Oliva-Altamirano} et~al.(2015){Oliva-Altamirano}, {Brough}, {Jimmy},
  {Tran}, {Couch}, {McDermid}, {Lidman}, {von der Linden}, and
  {Sharp}]{Oliva15}
P.~{Oliva-Altamirano}, S.~{Brough}, {Jimmy}, K.-V. {Tran}, W.~J. {Couch}, R.~M.
  {McDermid}, C.~{Lidman}, A.~{von der Linden}, and R.~{Sharp}.
\newblock {The accretion histories of brightest cluster galaxies from their
  stellar population gradients}.
\newblock \emph{ArXiv e-prints}, Mar. 2015.

\bibitem[{Ouchi} et~al.(2004){Ouchi}, {Shimasaku}, {Okamura}, {Furusawa},
  {Kashikawa}, {Ota}, {Doi}, {Hamabe}, {Kimura}, {Komiyama}, {Miyazaki},
  {Miyazaki}, {Nakata}, {Sekiguchi}, {Yagi}, and {Yasuda}]{Ouchi04}
M.~{Ouchi}, K.~{Shimasaku}, S.~{Okamura}, H.~{Furusawa}, N.~{Kashikawa},
  K.~{Ota}, M.~{Doi}, M.~{Hamabe}, M.~{Kimura}, Y.~{Komiyama}, M.~{Miyazaki},
  S.~{Miyazaki}, F.~{Nakata}, M.~{Sekiguchi}, M.~{Yagi}, and N.~{Yasuda}.
\newblock {Subaru Deep Survey. V. A Census of Lyman Break Galaxies at z\~{}=4
  and 5 in the Subaru Deep Fields: Photometric Properties}.
\newblock \emph{\apj}, 611:\penalty0 660--684, Aug. 2004.
\newblock \doi{10.1086/422207}.

\bibitem[{Paczynski}(1996)]{Paczynski96}
B.~{Paczynski}.
\newblock {Gravitational Microlensing in the Local Group}.
\newblock \emph{\araa}, 34:\penalty0 419--460, 1996.
\newblock \doi{10.1146/annurev.astro.34.1.419}.

\bibitem[{Peebles}(1982)]{Peebles82}
P.~J.~E. {Peebles}.
\newblock {Primeval adiabatic perturbations - Effect of massive neutrinos}.
\newblock \emph{\apj}, 258:\penalty0 415--424, July 1982.
\newblock \doi{10.1086/160094}.

\bibitem[{Peebles}(1993)]{PeeblesText}
P.~J.~E. {Peebles}.
\newblock \emph{{Principles of Physical Cosmology}}.
\newblock Princeton University Press, 1993.

\bibitem[{Peebles} and {Yu}(1970)]{PeeblesYu70}
P.~J.~E. {Peebles} and J.~T. {Yu}.
\newblock {Primeval Adiabatic Perturbation in an Expanding Universe}.
\newblock \emph{\apj}, 162:\penalty0 815, Dec. 1970.
\newblock \doi{10.1086/150713}.

\bibitem[{Penzias} and {Wilson}(1965)]{PenziasWilson65}
A.~A. {Penzias} and R.~W. {Wilson}.
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock \emph{\apj}, 142:\penalty0 419--421, July 1965.
\newblock \doi{10.1086/148307}.

\bibitem[{Perlmutter} et~al.(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, and
  {Project}]{Perlmutter99}
S.~{Perlmutter}, G.~{Aldering}, G.~{Goldhaber}, R.~A. {Knop}, P.~{Nugent},
  P.~G. {Castro}, S.~{Deustua}, S.~{Fabbro}, A.~{Goobar}, D.~E. {Groom}, I.~M.
  {Hook}, A.~G. {Kim}, M.~Y. {Kim}, J.~C. {Lee}, N.~J. {Nunes}, R.~{Pain},
  C.~R. {Pennypacker}, R.~{Quimby}, C.~{Lidman}, R.~S. {Ellis}, M.~{Irwin},
  R.~G. {McMahon}, P.~{Ruiz-Lapuente}, N.~{Walton}, B.~{Schaefer}, B.~J.
  {Boyle}, A.~V. {Filippenko}, T.~{Matheson}, A.~S. {Fruchter}, N.~{Panagia},
  H.~J.~M. {Newberg}, W.~J. {Couch}, and T.~S.~C. {Project}.
\newblock {Measurements of {$\Omega$} and {$\Lambda$} from 42 High-Redshift
  Supernovae}.
\newblock \emph{\apj}, 517:\penalty0 565--586, June 1999.
\newblock \doi{10.1086/307221}.

\bibitem[{Planck Collaboration} et~al.(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, and et~al.]{PlanckXVI}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock \emph{\aap}, 571:\penalty0 A16, Nov. 2014.
\newblock \doi{10.1051/0004-6361/201321591}.

\bibitem[{Planck Collaboration} et~al.(2015{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, and et~al.]{PlanckXIII_15}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock \emph{ArXiv e-prints}, Feb. 2015{\natexlab{a}}.

\bibitem[{Planck Collaboration} et~al.(2015{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, and et~al.]{PlanckDE15}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, N.~{Bartolo}, and et~al.
\newblock {Planck 2015 results. XIV. Dark energy and modified gravity}.
\newblock \emph{ArXiv e-prints}, Feb. 2015{\natexlab{b}}.

\bibitem[{Postman} et~al.(1996){Postman}, {Lubin}, {Gunn}, {Oke}, {Hoessel},
  {Schneider}, and {Christensen}]{Postman96}
M.~{Postman}, L.~M. {Lubin}, J.~E. {Gunn}, J.~B. {Oke}, J.~G. {Hoessel}, D.~P.
  {Schneider}, and J.~A. {Christensen}.
\newblock {The Palomar Distant Clusters Survey. I. The Cluster Catalog}.
\newblock \emph{\aj}, 111:\penalty0 615, Feb. 1996.
\newblock \doi{10.1086/117811}.

\bibitem[{Prada} et~al.(2012){Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, and
  {Primack}]{Prada12}
F.~{Prada}, A.~A. {Klypin}, A.~J. {Cuesta}, J.~E. {Betancort-Rijo}, and
  J.~{Primack}.
\newblock {Halo concentrations in the standard {$\Lambda$} cold dark matter
  cosmology}.
\newblock \emph{\mnras}, 423:\penalty0 3018--3030, July 2012.
\newblock \doi{10.1111/j.1365-2966.2012.21007.x}.

\bibitem[{Press} and {Schechter}(1974)]{PS74}
W.~H. {Press} and P.~{Schechter}.
\newblock {Formation of Galaxies and Clusters of Galaxies by Self-Similar
  Gravitational Condensation}.
\newblock \emph{\apj}, 187:\penalty0 425--438, Feb. 1974.
\newblock \doi{10.1086/152650}.

\bibitem[{Riess} et~al.(1998){Riess}, {Filippenko}, {Challis}, {Clocchiatti},
  {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner},
  {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith},
  {Spyromilio}, {Stubbs}, {Suntzeff}, and {Tonry}]{Riess98}
A.~G. {Riess}, A.~V. {Filippenko}, P.~{Challis}, A.~{Clocchiatti},
  A.~{Diercks}, P.~M. {Garnavich}, R.~L. {Gilliland}, C.~J. {Hogan}, S.~{Jha},
  R.~P. {Kirshner}, B.~{Leibundgut}, M.~M. {Phillips}, D.~{Reiss}, B.~P.
  {Schmidt}, R.~A. {Schommer}, R.~C. {Smith}, J.~{Spyromilio}, C.~{Stubbs},
  N.~B. {Suntzeff}, and J.~{Tonry}.
\newblock {Observational Evidence from Supernovae for an Accelerating Universe
  and a Cosmological Constant}.
\newblock \emph{\aj}, 116:\penalty0 1009--1038, Sept. 1998.
\newblock \doi{10.1086/300499}.

\bibitem[{Roos}(2010)]{Roos10}
M.~{Roos}.
\newblock {Dark Matter: The evidence from astronomy, astrophysics and
  cosmology}.
\newblock \emph{ArXiv e-prints}, Jan. 2010.

\bibitem[{Rozo} and {Schmidt}(2010)]{RozoSchmidt10}
E.~{Rozo} and F.~{Schmidt}.
\newblock {Weak Lensing Mass Calibration with Shear and Magnification}.
\newblock \emph{ArXiv e-prints, astro-ph/1009.5735}, Sept. 2010.

\bibitem[{Rozo} et~al.(2009{\natexlab{a}}){Rozo}, {Rykoff}, {Evrard}, {Becker},
  {McKay}, {Wechsler}, {Koester}, {Hao}, {Hansen}, {Sheldon}, {Johnston},
  {Annis}, and {Frieman}]{Rozo09a}
E.~{Rozo}, E.~S. {Rykoff}, A.~{Evrard}, M.~{Becker}, T.~{McKay}, R.~H.
  {Wechsler}, B.~P. {Koester}, J.~{Hao}, S.~{Hansen}, E.~{Sheldon},
  D.~{Johnston}, J.~{Annis}, and J.~{Frieman}.
\newblock {Constraining the Scatter in the Mass-richness Relation of maxBCG
  Clusters with Weak Lensing and X-ray Data}.
\newblock \emph{\apj}, 699:\penalty0 768--781, July 2009{\natexlab{a}}.
\newblock \doi{10.1088/0004-637X/699/1/768}.

\bibitem[{Rozo} et~al.(2009{\natexlab{b}}){Rozo}, {Rykoff}, {Koester}, {McKay},
  {Hao}, {Evrard}, {Wechsler}, {Hansen}, {Sheldon}, {Johnston}, {Becker},
  {Annis}, {Bleem}, and {Scranton}]{Rozo09b}
E.~{Rozo}, E.~S. {Rykoff}, B.~P. {Koester}, T.~{McKay}, J.~{Hao}, A.~{Evrard},
  R.~H. {Wechsler}, S.~{Hansen}, E.~{Sheldon}, D.~{Johnston}, M.~{Becker},
  J.~{Annis}, L.~{Bleem}, and R.~{Scranton}.
\newblock {Improvement of the Richness Estimates of maxBCG Clusters}.
\newblock \emph{\apj}, 703:\penalty0 601--613, Sept. 2009{\natexlab{b}}.
\newblock \doi{10.1088/0004-637X/703/1/601}.

\bibitem[{Ryden}(2003)]{RydenText}
B.~{Ryden}.
\newblock \emph{{Introduction to cosmology}}.
\newblock Addison-Wesley, 2003.

\bibitem[{Rykoff} et~al.(2014){Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov},
  {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick},
  {Sadibekova}, {Sheldon}, and {Wechsler}]{Rykoff14}
E.~S. {Rykoff}, E.~{Rozo}, M.~T. {Busha}, C.~E. {Cunha}, A.~{Finoguenov},
  A.~{Evrard}, J.~{Hao}, B.~P. {Koester}, A.~{Leauthaud}, B.~{Nord},
  M.~{Pierre}, R.~{Reddick}, T.~{Sadibekova}, E.~S. {Sheldon}, and R.~H.
  {Wechsler}.
\newblock {redMaPPer. I. Algorithm and SDSS DR8 Catalog}.
\newblock \emph{\apj}, 785:\penalty0 104, Apr. 2014.
\newblock \doi{10.1088/0004-637X/785/2/104}.

\bibitem[{Sagan}(1980)]{Sagan80}
C.~{Sagan}.
\newblock \emph{{Cosmos}}.
\newblock Random House Publishing Group, 1980.

\bibitem[{Sawicki} and {Thompson}(2006)]{Sawicki06}
M.~{Sawicki} and D.~{Thompson}.
\newblock {Keck Deep Fields. II. The Ultraviolet Galaxy Luminosity Function at
  z \~{} 4, 3, and 2}.
\newblock \emph{\apj}, 642:\penalty0 653--672, May 2006.
\newblock \doi{10.1086/500999}.

\bibitem[{Schechter}(1976)]{Schechter76}
P.~{Schechter}.
\newblock {An analytic expression for the luminosity function for galaxies.}
\newblock \emph{\apj}, 203:\penalty0 297--306, Jan. 1976.
\newblock \doi{10.1086/154079}.

\bibitem[{Schmidt} et~al.(2012){Schmidt}, {Leauthaud}, {Massey}, {Rhodes},
  {George}, {Koekemoer}, {Finoguenov}, and {Tanaka}]{Schmidt12}
F.~{Schmidt}, A.~{Leauthaud}, R.~{Massey}, J.~{Rhodes}, M.~R. {George}, A.~M.
  {Koekemoer}, A.~{Finoguenov}, and M.~{Tanaka}.
\newblock {A Detection of Weak-lensing Magnification Using Galaxy Sizes and
  Magnitudes}.
\newblock \emph{\apjl}, 744:\penalty0 L22, Jan. 2012.
\newblock \doi{10.1088/2041-8205/744/2/L22}.

\bibitem[{Schneider}(1992)]{Schneider92}
P.~{Schneider}.
\newblock {Inversion of the Amplification Bias and the Number Excess of
  Foreground Galaxies around High Redshift QSOS}.
\newblock \emph{\aap}, 254:\penalty0 14, Feb. 1992.

\bibitem[{Schneider}(2006{\natexlab{a}})]{Schneider06_IntroGravLensCosmology}
P.~{Schneider}.
\newblock {Part 1: Introduction to gravitational lensing and cosmology}.
\newblock In G.~{Meylan}, P.~{Jetzer}, P.~{North}, P.~{Schneider}, C.~S.
  {Kochanek}, and J.~{Wambsganss}, editors, \emph{Saas-Fee Advanced Course 33:
  Gravitational Lensing: Strong, Weak and Micro}, pages 1--89,
  2006{\natexlab{a}}.

\bibitem[{Schneider}(2006{\natexlab{b}})]{Schneider06_WeakGravLens}
P.~{Schneider}.
\newblock {Part 3: Weak gravitational lensing}.
\newblock In G.~{Meylan}, P.~{Jetzer}, P.~{North}, P.~{Schneider}, C.~S.
  {Kochanek}, and J.~{Wambsganss}, editors, \emph{Saas-Fee Advanced Course 33:
  Gravitational Lensing: Strong, Weak and Micro}, pages 269--451,
  2006{\natexlab{b}}.

\bibitem[{Schneider} and {Seitz}(1995)]{SchneiderSeitz95}
P.~{Schneider} and C.~{Seitz}.
\newblock {Steps towards nonlinear cluster inversion through gravitational
  distortions. 1: Basic considerations and circular clusters}.
\newblock \emph{\aap}, 294:\penalty0 411--431, Feb. 1995.

\bibitem[{Schneider} et~al.(2000){Schneider}, {King}, and {Erben}]{Schneider00}
P.~{Schneider}, L.~{King}, and T.~{Erben}.
\newblock {Cluster mass profiles from weak lensing: constraints from shear and
  magnification information}.
\newblock \emph{\aap}, 353:\penalty0 41--56, Jan. 2000.

\bibitem[{Schumann}(2014)]{Schumann14}
M.~{Schumann}.
\newblock {Dark Matter 2013}.
\newblock \emph{Brazilian Journal of Physics}, 44:\penalty0 483--493, Oct.
  2014.
\newblock \doi{10.1007/s13538-014-0222-x}.

\bibitem[{Scranton} et~al.(2005){Scranton}, {M{\'e}nard}, {Richards}, {Nichol},
  {Myers}, {Jain}, {Gray}, {Bartelmann}, {Brunner}, {Connolly}, {Gunn},
  {Sheth}, {Bahcall}, {Brinkman}, {Loveday}, {Schneider}, {Thakar}, and
  {York}]{Scranton05}
R.~{Scranton}, B.~{M{\'e}nard}, G.~T. {Richards}, R.~C. {Nichol}, A.~D.
  {Myers}, B.~{Jain}, A.~{Gray}, M.~{Bartelmann}, R.~J. {Brunner}, A.~J.
  {Connolly}, J.~E. {Gunn}, R.~K. {Sheth}, N.~A. {Bahcall}, J.~{Brinkman},
  J.~{Loveday}, D.~P. {Schneider}, A.~{Thakar}, and D.~G. {York}.
\newblock {Detection of Cosmic Magnification with the Sloan Digital Sky
  Survey}.
\newblock \emph{\apj}, 633:\penalty0 589--602, Nov. 2005.
\newblock \doi{10.1086/431358}.

\bibitem[{Sehgal} et~al.(2013){Sehgal}, {Addison}, {Battaglia}, {Battistelli},
  {Bond}, {Das}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Gralla}, {Hajian},
  {Halpern}, {Hasselfield}, {Hilton}, {Hincks}, {Hlozek}, {Hughes}, {Kosowsky},
  {Lin}, {Louis}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack},
  {Page}, {Partridge}, {Reese}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel},
  {Staggs}, {Swetz}, {Switzer}, and {Wollack}]{Sehgal13}
N.~{Sehgal}, G.~{Addison}, N.~{Battaglia}, E.~S. {Battistelli}, J.~R. {Bond},
  S.~{Das}, M.~J. {Devlin}, J.~{Dunkley}, R.~{D{\"u}nner}, M.~{Gralla},
  A.~{Hajian}, M.~{Halpern}, M.~{Hasselfield}, M.~{Hilton}, A.~D. {Hincks},
  R.~{Hlozek}, J.~P. {Hughes}, A.~{Kosowsky}, Y.-T. {Lin}, T.~{Louis}, T.~A.
  {Marriage}, D.~{Marsden}, F.~{Menanteau}, K.~{Moodley}, M.~D. {Niemack},
  L.~A. {Page}, B.~{Partridge}, E.~D. {Reese}, B.~D. {Sherwin}, J.~{Sievers},
  C.~{Sif{\'o}n}, D.~N. {Spergel}, S.~T. {Staggs}, D.~S. {Swetz}, E.~R.
  {Switzer}, and E.~{Wollack}.
\newblock {The Atacama Cosmology Telescope: Relation between Galaxy Cluster
  Optical Richness and Sunyaev-Zel'dovich Effect}.
\newblock \emph{\apj}, 767:\penalty0 38, Apr. 2013.
\newblock \doi{10.1088/0004-637X/767/1/38}.

\bibitem[{Seldner} and {Peebles}(1979)]{SeldnerPeebles79}
M.~{Seldner} and P.~J.~E. {Peebles}.
\newblock {Statistical analysis of catalogs of extragalactic objects. XI -
  Evidence of correlation of QSOs and Lick galaxy counts}.
\newblock \emph{\apj}, 227:\penalty0 30--36, Jan. 1979.
\newblock \doi{10.1086/156699}.

\bibitem[{Seljak} and {Warren}(2004)]{Seljak04}
U.~{Seljak} and M.~S. {Warren}.
\newblock {Large-scale bias and stochasticity of haloes and dark matter}.
\newblock \emph{\mnras}, 355:\penalty0 129--136, Nov. 2004.
\newblock \doi{10.1111/j.1365-2966.2004.08297.x}.

\bibitem[{Shan} et~al.(2012){Shan}, {Kneib}, {Tao}, {Fan}, {Jauzac},
  {Limousin}, {Massey}, {Rhodes}, {Thanjavur}, and {McCracken}]{Shan12}
H.~{Shan}, J.-P. {Kneib}, C.~{Tao}, Z.~{Fan}, M.~{Jauzac}, M.~{Limousin},
  R.~{Massey}, J.~{Rhodes}, K.~{Thanjavur}, and H.~J. {McCracken}.
\newblock {Weak Lensing Measurement of Galaxy Clusters in the CFHTLS-Wide
  Survey}.
\newblock \emph{\apj}, 748:\penalty0 56, Mar. 2012.
\newblock \doi{10.1088/0004-637X/748/1/56}.

\bibitem[{Sheth} and {Tormen}(1999)]{Sheth99}
R.~K. {Sheth} and G.~{Tormen}.
\newblock {Large-scale bias and the peak background split}.
\newblock \emph{\mnras}, 308:\penalty0 119--126, Sept. 1999.
\newblock \doi{10.1046/j.1365-8711.1999.02692.x}.

\bibitem[{Simet} and {Mandelbaum}(2014)]{Simet14}
M.~{Simet} and R.~{Mandelbaum}.
\newblock {Background sky obscuration by cluster galaxies as a source of
  systematic error for weak lensing}.
\newblock \emph{ArXiv e-prints, astro-ph/1406.4908}, June 2014.

\bibitem[{Smail} et~al.(1997){Smail}, {Ivison}, and {Blain}]{Smail97}
I.~{Smail}, R.~J. {Ivison}, and A.~W. {Blain}.
\newblock {A Deep Sub-millimeter Survey of Lensing Clusters: A New Window on
  Galaxy Formation and Evolution}.
\newblock \emph{\apjl}, 490:\penalty0 L5--L8, Nov. 1997.
\newblock \doi{10.1086/311017}.

\bibitem[{Soucail} et~al.(1987){Soucail}, {Fort}, {Mellier}, and
  {Picat}]{Soucail87}
G.~{Soucail}, B.~{Fort}, Y.~{Mellier}, and J.~P. {Picat}.
\newblock {A blue ring-like structure, in the center of the A 370 cluster of
  galaxies}.
\newblock \emph{\aap}, 172:\penalty0 L14--L16, Jan. 1987.

\bibitem[{Soucail} et~al.(1988){Soucail}, {Mellier}, {Fort}, {Mathez}, and
  {Cailloux}]{Soucail88}
G.~{Soucail}, Y.~{Mellier}, B.~{Fort}, G.~{Mathez}, and M.~{Cailloux}.
\newblock {The giant arc in A 370 - Spectroscopic evidence for gravitational
  lensing from a source at Z = 0.724}.
\newblock \emph{\aap}, 191:\penalty0 L19--L21, Feb. 1988.

\bibitem[{Spergel} et~al.(2015){Spergel}, {Gehrels}, {Baltay}, {Bennett},
  {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata},
  {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman},
  {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong},
  {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny},
  {Savransky}, {Sterns}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter},
  {Cheng}, {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk},
  {Melton}, {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace},
  {Whipple}, {Wollack}, and {Zhao}]{WFIRST}
D.~{Spergel}, N.~{Gehrels}, C.~{Baltay}, D.~{Bennett}, J.~{Breckinridge},
  M.~{Donahue}, A.~{Dressler}, B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon},
  C.~{Hirata}, J.~{Kalirai}, N.~J. {Kasdin}, B.~{Macintosh}, W.~{Moos},
  S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher}, J.~{Rhodes}, Y.~{Wang},
  D.~{Weinberg}, D.~{Benford}, M.~{Hudson}, W.-S. {Jeong}, Y.~{Mellier},
  W.~{Traub}, T.~{Yamada}, P.~{Capak}, J.~{Colbert}, D.~{Masters}, M.~{Penny},
  D.~{Savransky}, D.~{Sterns}, N.~{Zimmerman}, R.~{Barry}, L.~{Bartusek},
  K.~{Carpenter}, E.~{Cheng}, D.~{Content}, F.~{Dekens}, R.~{Demers},
  K.~{Grady}, C.~{Jackson}, G.~{Kuan}, J.~{Kruk}, M.~{Melton}, B.~{Nemati},
  B.~{Parvin}, I.~{Poberezhskiy}, C.~{Peddie}, J.~{Ruffa}, J.~K. {Wallace},
  A.~{Whipple}, E.~{Wollack}, and F.~{Zhao}.
\newblock {Wide-Field InfrarRed Survey Telescope-Astrophysics Focused Telescope
  Assets WFIRST-AFTA 2015 Report}.
\newblock \emph{ArXiv e-prints}, Mar. 2015.

\bibitem[{Springel} et~al.(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, and {Pearce}]{Springel05}
V.~{Springel}, S.~D.~M. {White}, A.~{Jenkins}, C.~S. {Frenk}, N.~{Yoshida},
  L.~{Gao}, J.~{Navarro}, R.~{Thacker}, D.~{Croton}, J.~{Helly}, J.~A.
  {Peacock}, S.~{Cole}, P.~{Thomas}, H.~{Couchman}, A.~{Evrard}, J.~{Colberg},
  and F.~{Pearce}.
\newblock {Simulations of the formation, evolution and clustering of galaxies
  and quasars}.
\newblock \emph{\nat}, 435:\penalty0 629--636, June 2005.
\newblock \doi{10.1038/nature03597}.

\bibitem[{Steidel} et~al.(1998){Steidel}, {Adelberger}, {Dickinson},
  {Giavalisco}, and {Pettini}]{Steidel98}
C.~C. {Steidel}, K.~L. {Adelberger}, M.~{Dickinson}, M.~{Giavalisco}, and
  M.~{Pettini}.
\newblock {Lyman Break Galaxies at z\~{}3 and Beyond}.
\newblock \emph{ArXiv e-prints, astro-ph/9812167}, Dec. 1998.

\bibitem[{Sumi} et~al.(2013){Sumi}, {Bennett}, {Bond}, {Abe}, {Botzler},
  {Fukui}, {Furusawa}, {Itow}, {Ling}, {Masuda}, {Matsubara}, {Muraki},
  {Ohnishi}, {Rattenbury}, {Saito}, {Sullivan}, {Suzuki}, {Sweatman},
  {Tristram}, {Wada}, {Yock}, and {MOA Collaboratoin}]{Sumi13}
T.~{Sumi}, D.~P. {Bennett}, I.~A. {Bond}, F.~{Abe}, C.~S. {Botzler},
  A.~{Fukui}, K.~{Furusawa}, Y.~{Itow}, C.~H. {Ling}, K.~{Masuda},
  Y.~{Matsubara}, Y.~{Muraki}, K.~{Ohnishi}, N.~{Rattenbury}, T.~{Saito}, D.~J.
  {Sullivan}, D.~{Suzuki}, W.~L. {Sweatman}, P.~J. {Tristram}, K.~{Wada},
  P.~C.~M. {Yock}, and T.~{MOA Collaboratoin}.
\newblock {The Microlensing Event Rate and Optical Depth toward the Galactic
  Bulge from MOA-II}.
\newblock \emph{\apj}, 778:\penalty0 150, Dec. 2013.
\newblock \doi{10.1088/0004-637X/778/2/150}.

\bibitem[{Takada}(2010)]{HSC10}
M.~{Takada}.
\newblock {Subaru Hyper Suprime-Cam Project}.
\newblock In N.~{Kawai} and S.~{Nagataki}, editors, \emph{American Institute of
  Physics Conference Series}, volume 1279 of \emph{American Institute of
  Physics Conference Series}, pages 120--127, Oct. 2010.
\newblock \doi{10.1063/1.3509247}.

\bibitem[{The Dark Energy Survey Collaboration}(2005)]{DES05}
{The Dark Energy Survey Collaboration}.
\newblock {The Dark Energy Survey}.
\newblock \emph{ArXiv e-prints, astro-ph/0510346}, Oct. 2005.

\bibitem[{Tinker} et~al.(2008){Tinker}, {Kravtsov}, {Klypin}, {Abazajian},
  {Warren}, {Yepes}, {Gottl{\"o}ber}, and {Holz}]{Tinker08}
J.~{Tinker}, A.~V. {Kravtsov}, A.~{Klypin}, K.~{Abazajian}, M.~{Warren},
  G.~{Yepes}, S.~{Gottl{\"o}ber}, and D.~E. {Holz}.
\newblock {Toward a Halo Mass Function for Precision Cosmology: The Limits of
  Universality}.
\newblock \emph{\apj}, 688:\penalty0 709--728, Dec. 2008.
\newblock \doi{10.1086/591439}.

\bibitem[{Tinker} et~al.(2010){Tinker}, {Robertson}, {Kravtsov}, {Klypin},
  {Warren}, {Yepes}, and {Gottl{\"o}ber}]{Tinker10}
J.~L. {Tinker}, B.~E. {Robertson}, A.~V. {Kravtsov}, A.~{Klypin}, M.~S.
  {Warren}, G.~{Yepes}, and S.~{Gottl{\"o}ber}.
\newblock {The Large-scale Bias of Dark Matter Halos: Numerical Calibration and
  Model Tests}.
\newblock \emph{\apj}, 724:\penalty0 878--886, Dec. 2010.
\newblock \doi{10.1088/0004-637X/724/2/878}.

\bibitem[{Umetsu}(2013)]{Umetsu13}
K.~{Umetsu}.
\newblock {Model-free Multi-probe Lensing Reconstruction of Cluster Mass
  Profiles}.
\newblock \emph{\apj}, 769:\penalty0 13, May 2013.
\newblock \doi{10.1088/0004-637X/769/1/13}.

\bibitem[{Umetsu} et~al.(2011){Umetsu}, {Broadhurst}, {Zitrin}, {Medezinski},
  and {Hsu}]{Umetsu11}
K.~{Umetsu}, T.~{Broadhurst}, A.~{Zitrin}, E.~{Medezinski}, and L.-Y. {Hsu}.
\newblock {Cluster Mass Profiles from a Bayesian Analysis of Weak-lensing
  Distortion and Magnification Measurements: Applications to Subaru Data}.
\newblock \emph{\apj}, 729:\penalty0 127, Mar. 2011.
\newblock \doi{10.1088/0004-637X/729/2/127}.

\bibitem[{Umetsu} et~al.(2014){Umetsu}, {Medezinski}, {Nonino}, {Merten},
  {Postman}, {Meneghetti}, {Donahue}, {Czakon}, {Molino}, {Seitz}, {Gruen},
  {Lemze}, {Balestra}, {Ben{\'{\i}}tez}, {Biviano}, {Broadhurst}, {Ford},
  {Grillo}, {Koekemoer}, {Melchior}, {Mercurio}, {Moustakas}, {Rosati}, and
  {Zitrin}]{Umetsu14}
K.~{Umetsu}, E.~{Medezinski}, M.~{Nonino}, J.~{Merten}, M.~{Postman},
  M.~{Meneghetti}, M.~{Donahue}, N.~{Czakon}, A.~{Molino}, S.~{Seitz},
  D.~{Gruen}, D.~{Lemze}, I.~{Balestra}, N.~{Ben{\'{\i}}tez}, A.~{Biviano},
  T.~{Broadhurst}, H.~{Ford}, C.~{Grillo}, A.~{Koekemoer}, P.~{Melchior},
  A.~{Mercurio}, J.~{Moustakas}, P.~{Rosati}, and A.~{Zitrin}.
\newblock {CLASH: Weak-lensing Shear-and-magnification Analysis of 20 Galaxy
  Clusters}.
\newblock \emph{\apj}, 795:\penalty0 163, Nov. 2014.
\newblock \doi{10.1088/0004-637X/795/2/163}.

\bibitem[{van den Bergh}(1999)]{Bergh99}
S.~{van den Bergh}.
\newblock {The Early History of Dark Matter}.
\newblock \emph{\pasp}, 111:\penalty0 657--660, June 1999.
\newblock \doi{10.1086/316369}.

\bibitem[{van der Burg} et~al.(2010){van der Burg}, {Hildebrandt}, and
  {Erben}]{vanderBurg10}
R.~F.~J. {van der Burg}, H.~{Hildebrandt}, and T.~{Erben}.
\newblock {The UV galaxy luminosity function at z = 3-5 from the CFHT Legacy
  Survey Deep fields}.
\newblock \emph{\aap}, 523:\penalty0 A74, Nov. 2010.
\newblock \doi{10.1051/0004-6361/200913812}.

\bibitem[{van Uitert}(2012)]{EdoThesis12}
E.~{van Uitert}.
\newblock \emph{{Weak gravitational lensing in the red-sequence cluster survey
  2 (RCS2)}}.
\newblock PhD thesis, Leiden University, 2012.

\bibitem[{Van Waerbeke}(2010)]{Waerbeke10}
L.~{Van Waerbeke}.
\newblock {Shear and magnification: cosmic complementarity}.
\newblock \emph{\mnras}, 401:\penalty0 2093--2100, Jan. 2010.
\newblock \doi{10.1111/j.1365-2966.2009.15809.x}.

\bibitem[{Van Waerbeke} et~al.(2010){Van Waerbeke}, {Hildebrandt}, {Ford}, and
  {Milkeraitis}]{LHJM10}
L.~{Van Waerbeke}, H.~{Hildebrandt}, J.~{Ford}, and M.~{Milkeraitis}.
\newblock {Magnification as a Probe of Dark Matter Halos at High Redshifts}.
\newblock \emph{\apjl}, 723:\penalty0 L13--L16, Nov. 2010.
\newblock \doi{10.1088/2041-8205/723/1/L13}.

\bibitem[{Van Waerbeke} et~al.(2013){Van Waerbeke}, {Benjamin}, {Erben},
  {Heymans}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Miller},
  {Coupon}, {Harnois-D{\'e}raps}, {Fu}, {Hudson}, {Kilbinger}, {Kuijken},
  {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, {van Uitert}, and
  {Velander}]{Waerbeke13}
L.~{Van Waerbeke}, J.~{Benjamin}, T.~{Erben}, C.~{Heymans}, H.~{Hildebrandt},
  H.~{Hoekstra}, T.~D. {Kitching}, Y.~{Mellier}, L.~{Miller}, J.~{Coupon},
  J.~{Harnois-D{\'e}raps}, L.~{Fu}, M.~{Hudson}, M.~{Kilbinger}, K.~{Kuijken},
  B.~{Rowe}, T.~{Schrabback}, E.~{Semboloni}, S.~{Vafaei}, E.~{van Uitert}, and
  M.~{Velander}.
\newblock {CFHTLenS: mapping the large-scale structure with gravitational
  lensing}.
\newblock \emph{\mnras}, 433:\penalty0 3373--3388, Aug. 2013.
\newblock \doi{10.1093/mnras/stt971}.

\bibitem[{Velander} et~al.(2014){Velander}, {van Uitert}, {Hoekstra}, {Coupon},
  {Erben}, {Heymans}, {Hildebrandt}, {Kitching}, {Mellier}, {Miller}, {Van
  Waerbeke}, {Bonnett}, {Fu}, {Giodini}, {Hudson}, {Kuijken}, {Rowe},
  {Schrabback}, and {Semboloni}]{Velander14}
M.~{Velander}, E.~{van Uitert}, H.~{Hoekstra}, J.~{Coupon}, T.~{Erben},
  C.~{Heymans}, H.~{Hildebrandt}, T.~D. {Kitching}, Y.~{Mellier}, L.~{Miller},
  L.~{Van Waerbeke}, C.~{Bonnett}, L.~{Fu}, S.~{Giodini}, M.~J. {Hudson},
  K.~{Kuijken}, B.~{Rowe}, T.~{Schrabback}, and E.~{Semboloni}.
\newblock {CFHTLenS: the relation between galaxy dark matter haloes and baryons
  from weak gravitational lensing}.
\newblock \emph{\mnras}, 437:\penalty0 2111--2136, Jan. 2014.
\newblock \doi{10.1093/mnras/stt2013}.

\bibitem[{Voit}(2005)]{Voit05}
G.~M. {Voit}.
\newblock {Tracing cosmic evolution with clusters of galaxies}.
\newblock \emph{Reviews of Modern Physics}, 77:\penalty0 207--258, Apr. 2005.
\newblock \doi{10.1103/RevModPhys.77.207}.

\bibitem[{Voit} et~al.(2015){Voit}, {Donahue}, {Bryan}, and {McDonald}]{Voit15}
G.~M. {Voit}, M.~{Donahue}, G.~L. {Bryan}, and M.~{McDonald}.
\newblock {Regulation of star formation in giant galaxies by precipitation,
  feedback and conduction}.
\newblock \emph{\nat}, 519:\penalty0 203--206, Mar. 2015.
\newblock \doi{10.1038/nature14167}.

\bibitem[{Walsh} et~al.(1979){Walsh}, {Carswell}, and {Weymann}]{Walsh79}
D.~{Walsh}, R.~F. {Carswell}, and R.~J. {Weymann}.
\newblock {0957 + 561 A, B - Twin quasistellar objects or gravitational lens}.
\newblock \emph{\nat}, 279:\penalty0 381--384, May 1979.
\newblock \doi{10.1038/279381a0}.

\bibitem[{Webster} et~al.(1988){Webster}, {Hewett}, {Harding}, and
  {Wegner}]{Webster88}
R.~L. {Webster}, P.~C. {Hewett}, M.~E. {Harding}, and G.~A. {Wegner}.
\newblock {Detection of statistical gravitational lensing by foreground mass
  distributions}.
\newblock \emph{\nat}, 336:\penalty0 358, Nov. 1988.
\newblock \doi{10.1038/336358a0}.

\bibitem[{Weinberg} et~al.(2013){Weinberg}, {Mortonson}, {Eisenstein},
  {Hirata}, {Riess}, and {Rozo}]{Weinberg13}
D.~H. {Weinberg}, M.~J. {Mortonson}, D.~J. {Eisenstein}, C.~{Hirata}, A.~G.
  {Riess}, and E.~{Rozo}.
\newblock {Observational probes of cosmic acceleration}.
\newblock \emph{\physrep}, 530:\penalty0 87--255, Sept. 2013.
\newblock \doi{10.1016/j.physrep.2013.05.001}.

\bibitem[{Wen} et~al.(2009){Wen}, {Han}, and {Liu}]{Wen09}
Z.~L. {Wen}, J.~L. {Han}, and F.~S. {Liu}.
\newblock {Galaxy Clusters Identified from the SDSS DR6 and Their Properties}.
\newblock \emph{\apjs}, 183:\penalty0 197--213, Aug. 2009.
\newblock \doi{10.1088/0067-0049/183/2/197}.

\bibitem[{Wen} et~al.(2012){Wen}, {Han}, and {Liu}]{Wen12}
Z.~L. {Wen}, J.~L. {Han}, and F.~S. {Liu}.
\newblock {A Catalog of 132,684 Clusters of Galaxies Identified from Sloan
  Digital Sky Survey III}.
\newblock \emph{\apjs}, 199:\penalty0 34, Apr. 2012.
\newblock \doi{10.1088/0067-0049/199/2/34}.

\bibitem[{White} et~al.(1995){White}, {Scott}, {Silk}, and {Davis}]{White95}
M.~{White}, D.~{Scott}, J.~{Silk}, and M.~{Davis}.
\newblock {Cold dark matter resuscitated?}
\newblock \emph{\mnras}, 276:\penalty0 L69--L75, Oct. 1995.

\bibitem[{White} et~al.(1993){White}, {Efstathiou}, and {Frenk}]{White93}
S.~D.~M. {White}, G.~{Efstathiou}, and C.~S. {Frenk}.
\newblock {The amplitude of mass fluctuations in the universe}.
\newblock \emph{\mnras}, 262:\penalty0 1023--1028, June 1993.

\bibitem[{Wittman}(2013)]{WittmanProposal13}
D.~{Wittman}.
\newblock {Probing Dark Matter with a New Class of Merging Clusters}.
\newblock HST Proposal, Oct. 2013.

\bibitem[{Wright} and {Brainerd}(2000)]{Wright00}
C.~O. {Wright} and T.~G. {Brainerd}.
\newblock {Gravitational Lensing by NFW Halos}.
\newblock \emph{\apj}, 534:\penalty0 34--40, May 2000.
\newblock \doi{10.1086/308744}.

\bibitem[{Wyrzykowski} et~al.(2011){Wyrzykowski}, {Skowron}, {Koz{\l}owski},
  {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski},
  {Szewczyk}, {Ulaczyk}, {Poleski}, and {Tisserand}]{Wyrzykowski11}
L.~{Wyrzykowski}, J.~{Skowron}, S.~{Koz{\l}owski}, A.~{Udalski}, M.~K.
  {Szyma{\'n}ski}, M.~{Kubiak}, G.~{Pietrzy{\'n}ski}, I.~{Soszy{\'n}ski},
  O.~{Szewczyk}, K.~{Ulaczyk}, R.~{Poleski}, and P.~{Tisserand}.
\newblock {The OGLE view of microlensing towards the Magellanic Clouds - IV.
  OGLE-III SMC data and final conclusions on MACHOs}.
\newblock \emph{\mnras}, 416:\penalty0 2949--2961, Oct. 2011.
\newblock \doi{10.1111/j.1365-2966.2011.19243.x}.

\bibitem[{Yang} et~al.(2006){Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann},
  and {Meneghetti}]{Yang06}
X.~{Yang}, H.~J. {Mo}, F.~C. {van den Bosch}, Y.~P. {Jing}, S.~M. {Weinmann},
  and M.~{Meneghetti}.
\newblock {Weak lensing by galaxies in groups and clusters - I. Theoretical
  expectations}.
\newblock \emph{\mnras}, 373:\penalty0 1159--1172, Dec. 2006.
\newblock \doi{10.1111/j.1365-2966.2006.11091.x}.

\bibitem[{Zehavi} et~al.(2011){Zehavi}, {Zheng}, {Weinberg}, {Blanton},
  {Bahcall}, {Berlind}, {Brinkmann}, {Frieman}, {Gunn}, {Lupton}, {Nichol},
  {Percival}, {Schneider}, {Skibba}, {Strauss}, {Tegmark}, and
  {York}]{Zehavi11}
I.~{Zehavi}, Z.~{Zheng}, D.~H. {Weinberg}, M.~R. {Blanton}, N.~A. {Bahcall},
  A.~A. {Berlind}, J.~{Brinkmann}, J.~A. {Frieman}, J.~E. {Gunn}, R.~H.
  {Lupton}, R.~C. {Nichol}, W.~J. {Percival}, D.~P. {Schneider}, R.~A.
  {Skibba}, M.~A. {Strauss}, M.~{Tegmark}, and D.~G. {York}.
\newblock {Galaxy Clustering in the Completed SDSS Redshift Survey: The
  Dependence on Color and Luminosity}.
\newblock \emph{\apj}, 736:\penalty0 59, July 2011.
\newblock \doi{10.1088/0004-637X/736/1/59}.

\bibitem[{Zeldovich}(1972)]{Zeldovich72}
Y.~B. {Zeldovich}.
\newblock {A hypothesis, unifying the structure and the entropy of the
  Universe}.
\newblock \emph{\mnras}, 160:\penalty0 1P, 1972.

\bibitem[{Zwicky}(1933)]{Zwicky33}
F.~{Zwicky}.
\newblock {Die Rotverschiebung von extragalaktischen Nebeln}.
\newblock \emph{Helvetica Physica Acta}, 6:\penalty0 110--127, 1933.

\bibitem[{Zwicky}(1937)]{Zwicky37}
F.~{Zwicky}.
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock \emph{\apj}, 86:\penalty0 217, Oct. 1937.
\newblock \doi{10.1086/143864}.

\end{thebibliography}
