\backcite {step1}{{3}{2.1}{section.2.1}}
\backcite {step2}{{3}{2.1}{section.2.1}}
\backcite {great08}{{3}{2.1}{section.2.1}}
\backcite {great10}{{3}{2.1}{section.2.1}}
\backcite {Scranton05}{{3}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{3}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{3}{2.1}{section.2.1}}
\backcite {LHJM10}{{3}{2.1}{section.2.1}}
\backcite {Umetsu11}{{3}{2.1}{section.2.1}}
\backcite {Narayan89}{{4}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{4}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{4}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{4}{2.1}{section.2.1}}
\backcite {Umetsu11}{{4}{2.1}{section.2.1}}
\backcite {WMAP7}{{4}{2.1}{section.2.1}}
\backcite {Narayan89}{{5}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{5}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{5}{2.3.1}{figure.caption.10}}
\backcite {George11}{{6}{2.3.1}{figure.caption.10}}
\backcite {Hildebrandt09b}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{7}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{7}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {LandySzalay93}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{8}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{8}{2.4.2}{equation.2.4.9}}
\backcite {vanderBurg10}{{9}{2.1}{table.caption.12}}
\backcite {Sawicki06}{{9}{2.1}{table.caption.12}}
\backcite {Scranton05}{{9}{2.4.2}{table.caption.12}}
\backcite {nfw97}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {Hildebrandt11}{{10}{2.4.3}{equation.2.4.12}}
\backcite {Hartlap07}{{10}{2.4.3}{equation.2.4.13}}
\backcite {RozoSchmidt10}{{11}{2.5}{section.2.5}}
\backcite {Menard10}{{12}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{12}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{13}{3}{chapter.3}}
\backcite {BS01}{{13}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{13}{3.1}{section.3.1}}
\backcite {Massey07}{{13}{3.1}{section.3.1}}
\backcite {LHJM10}{{14}{3.1}{section.3.1}}
\backcite {Schmidt12}{{14}{3.1}{section.3.1}}
\backcite {Huff14}{{14}{3.1}{section.3.1}}
\backcite {Ford12}{{14}{3.1}{section.3.1}}
\backcite {Morrison12}{{14}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{14}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{14}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{14}{3.1}{section.3.1}}
\backcite {Scranton05}{{14}{3.1}{section.3.1}}
\backcite {Bauer11}{{14}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{14}{3.1}{section.3.1}}
\backcite {Erben13}{{14}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{14}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{15}{3.2.1}{table.caption.16}}
\backcite {Johnston07}{{15}{3.2.1}{table.caption.16}}
\backcite {Mandelbaum08}{{15}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{16}{3.1}{figure.caption.15}}
\backcite {Milkeraitis10}{{16}{3.2.1}{table.caption.16}}
\backcite {KW07}{{16}{3.2.1}{table.caption.16}}
\backcite {DeLucia07}{{16}{3.2.1}{table.caption.16}}
\backcite {Springel05}{{16}{3.2.1}{table.caption.16}}
\backcite {Gillis11}{{16}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{16}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{16}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{17}{3.2.1}{figure.caption.18}}
\backcite {Steidel98}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{18}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{18}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{18}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{19}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{19}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{19}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{19}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{19}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{19}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{19}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{20}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{20}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{20}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{20}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{21}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{21}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt09b}{{21}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt13}{{21}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt12}{{21}{3.3.2}{figure.caption.21}}
\backcite {Newman08}{{21}{3.3.2}{figure.caption.21}}
\backcite {Hamana04}{{21}{3.3.2}{figure.caption.21}}
\backcite {Seljak04}{{22}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{22}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{22}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{22}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{24}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{24}{3.4}{figure.caption.23}}
\backcite {George12}{{24}{3.4}{figure.caption.23}}
\backcite {Mandelbaum08}{{24}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{24}{3.4}{figure.caption.23}}
\backcite {Mandelbaum08}{{24}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{25}{3.4}{figure.caption.23}}
\backcite {Voit05}{{31}{4.1}{section.4.1}}
\backcite {Gladders00}{{31}{4.1}{section.4.1}}
\backcite {Adami10}{{31}{4.1}{section.4.1}}
\backcite {Postman96}{{31}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{32}{4.1}{section.4.1}}
\backcite {Gillis11}{{32}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{32}{4.1}{section.4.1}}
\backcite {Scranton05}{{32}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{32}{4.1}{section.4.1}}
\backcite {Ford12}{{32}{4.1}{section.4.1}}
\backcite {Ford14}{{32}{4.1}{section.4.1}}
\backcite {Morrison12}{{32}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{32}{4.1}{section.4.1}}
\backcite {Umetsu11}{{32}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{32}{4.1}{section.4.1}}
\backcite {Johnston07}{{32}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{32}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{32}{4.1}{section.4.1}}
\backcite {Covone14}{{32}{4.1}{section.4.1}}
\backcite {Erben09}{{32}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{32}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{32}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{32}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{32}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{33}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{33}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{33}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{33}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{33}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{34}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{34}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{34}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{34}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{34}{4.2.3}{figure.caption.30}}
\backcite {Ford14}{{34}{4.2.3}{figure.caption.30}}
\backcite {Ford14}{{35}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{35}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{35}{4.2.3}{figure.caption.31}}
\backcite {Ford14}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{37}{4.3.2}{subsection.4.3.2}}
\backcite {Velander14}{{37}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{37}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{37}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{38}{4.3.2}{subsubsection*.32}}
\backcite {Wright00}{{38}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{38}{4.3.2}{subsubsection*.34}}
\backcite {Johnston07}{{38}{4.3.2}{subsubsection*.34}}
\backcite {Mandelbaum06}{{38}{4.3.2}{subsubsection*.34}}
\backcite {Leauthaud10}{{38}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{39}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{39}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{39}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{39}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{40}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{40}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{40}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{40}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{40}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{40}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{40}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{40}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{41}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{41}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{45}{4.4.1}{equation.4.4.17}}
\backcite {Velander14}{{47}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{47}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{48}{4.4.3}{subsection.4.4.3}}
\backcite {Koester07}{{49}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{49}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{49}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{50}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{50}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{51}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{51}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{51}{4.5.4}{figure.caption.44}}
\backcite {Johnston07}{{51}{4.5.4}{figure.caption.44}}
\backcite {George12}{{51}{4.5.4}{figure.caption.44}}
\backcite {George12}{{51}{4.5.4}{figure.caption.44}}
\backcite {Ford14}{{52}{4.10}{figure.caption.44}}
\backcite {Ford12}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{52}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{53}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{53}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{53}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{53}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{53}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{53}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{54}{4.6}{section.4.6}}
\backcite {Ford14}{{55}{4.6}{section.4.6}}
