\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Galaxy Clusters}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clusters as Cosmological Probes}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Intracluster Physics}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{27}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{28}{subsubsection*.14}
\contentsline {subsubsection}{Cluster Richness}{30}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.2.2}Sources}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{32}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{33}{subsubsection*.19}
\contentsline {subsubsection}{LBG Contamination}{34}{subsubsection*.20}
\contentsline {section}{\numberline {3.4}Results}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{41}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{46}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{50}{subsection.4.3.2}
\contentsline {subsubsection}{The NFW model}{51}{subsubsection*.32}
\contentsline {subsubsection}{Non-weak shear corrections}{51}{subsubsection*.34}
\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{54}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{59}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{60}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{62}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{62}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{62}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{63}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{64}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{65}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{67}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{69}{section.5.2}
\contentsline {chapter}{Bibliography}{70}{chapter*.45}
\contentsline {chapter}{\numberline {A}Supporting Materials}{81}{appendix.A}
