\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Galaxy Clusters}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clusters as Cosmological Probes}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Intracluster Physics}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{30}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{31}{subsubsection*.15}
\contentsline {subsubsection}{Cluster Richness}{33}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.2.2}Sources}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{35}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{36}{subsubsection*.20}
\contentsline {subsubsection}{LBG Contamination}{37}{subsubsection*.21}
\contentsline {section}{\numberline {3.4}Results}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{53}{subsection.4.3.2}
\contentsline {subsubsection}{The NFW model}{54}{subsubsection*.33}
\contentsline {subsubsection}{Non-weak shear corrections}{54}{subsubsection*.35}
\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{57}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{62}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{63}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{65}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{65}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{66}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{67}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{68}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{70}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{72}{section.5.2}
\contentsline {chapter}{Bibliography}{73}{chapter*.46}
\contentsline {chapter}{\numberline {A}Supporting Materials}{85}{appendix.A}
