\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{CFHTLenS}[\AC@hyperlink{CFHTLenS}{CFHTLenS}]{Canada-France-Hawaii-Telescope Lensing Survey}
\newacro{CFHTLS}[\AC@hyperlink{CFHTLS}{CFHTLS}]{Canada-France-Hawaii-Telescope Legacy Survey}
\newacro{COSMOS}[\AC@hyperlink{COSMOS}{COSMOS}]{Cosmological Evolution Survey}
\newacro{SDSS}[\AC@hyperlink{SDSS}{SDSS}]{Sloan Digital Sky Survey}
\@input{ack.aux}
\@input{dedicate.aux}
\@input{intro.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Adami10}{{1}{2010}{{{Adami} et~al.}}{{{Adami}, {Durret}, {Benoist}, {Coupon}, {Mazure}, {Meneux}, {Ilbert}, {Blaizot}, {Arnouts}, {Cappi}, {Garilli}, {Guennou}, {Lebrun}, {Lef{\`e}vre}, {Maurogordato}, {McCracken}, {Mellier}, {Slezak}, {Tresse}, and {Ulmer}}}}
\bibcite{Andreon12}{{2}{2012}{{{Andreon} and {Berg{\'e}}}}{{}}}
\bibcite{Andreon14}{{3}{2014}{{{Andreon} and {Congdon}}}{{}}}
\bibcite{Andreon10}{{4}{2010}{{{Andreon} and {Hurn}}}{{}}}
\bibcite{BS01}{{5}{2001}{{{Bartelmann} and {Schneider}}}{{}}}
\bibcite{Bauer11}{{6}{2011}{{{Bauer} et~al.}}{{{Bauer}, {Seitz}, {Jerke}, {Scalzo}, {Rabinowitz}, {Ellman}, and {Baltay}}}}
\bibcite{Bauer14}{{7}{2014}{{{Bauer} et~al.}}{{{Bauer}, {Gazta{\~n}aga}, {Mart{\'{\i }}}, and {Miquel}}}}
\bibcite{Bildfell08}{{8}{2008}{{{Bildfell} et~al.}}{{{Bildfell}, {Hoekstra}, {Babul}, and {Mahdavi}}}}
\bibcite{great08}{{9}{2009}{{{Bridle} et~al.}}{{{Bridle}, {Shawe-Taylor}, {Amara}, {Applegate}, {Balan}, {Bernstein}, {Dahle}, {Erben}, {Gill}, {Heavens}, {Heymans}, {High}, {Hoekstra}, {Jarvis}, {Kirk}, {Kitching}, {Kneib}, {Kuijken}, {Lagatutta}, {Mandelbaum}, {Massey}, {Mellier}, {Moghaddam}, {Moudden}, {Nakajima}, {Paulin-Henriksson}, {Pires}, {Rassat}, {Refregier}, {Rhodes}, {Schrabback}, {Semboloni}, {Shmakova}, {van Waerbeke}, {Witherick}, {Voigt}, and {Wittman}}}}
\bibcite{Broadhurst95}{{10}{1995}{{{Broadhurst} et~al.}}{{{Broadhurst}, {Taylor}, and {Peacock}}}}
\bibcite{Capak07}{{11}{2007}{{{Capak} et~al.}}{{{Capak}, {Aussel}, {Ajiki}, {McCracken}, {Mobasher}, {Scoville}, {Shopbell}, {Taniguchi}, {Thompson}, {Tribiano}, {Sasaki}, {Blain}, {Brusa}, {Carilli}, {Comastri}, {Carollo}, {Cassata}, {Colbert}, {Ellis}, {Elvis}, {Giavalisco}, {Green}, {Guzzo}, {Hasinger}, {Ilbert}, {Impey}, {Jahnke}, {Kartaltepe}, {Kneib}, {Koda}, {Koekemoer}, {Komiyama}, {Leauthaud}, {Le Fevre}, {Lilly}, {Liu}, {Massey}, {Miyazaki}, {Murayama}, {Nagao}, {Peacock}, {Pickles}, {Porciani}, {Renzini}, {Rhodes}, {Rich}, {Salvato}, {Sanders}, {Scarlata}, {Schiminovich}, {Schinnerer}, {Scodeggio}, {Sheth}, {Shioya}, {Tasca}, {Taylor}, {Yan}, and {Zamorani}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.45}}
\bibcite{Cooray02}{{12}{2002}{{{Cooray} and {Sheth}}}{{}}}
\bibcite{Covone14}{{13}{2014}{{{Covone} et~al.}}{{{Covone}, {Sereno}, {Kilbinger}, and {Cardone}}}}
\bibcite{KiDS13}{{14}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken}, and {Valentijn}}}}
\bibcite{DeLucia07}{{15}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{Dietrich14}{{16}{2014}{{{Dietrich} et~al.}}{{{Dietrich}, {Zhang}, {Song}, {Davis}, {McKay}, {Baruah}, {Becker}, {Benoist}, {Busha}, {da Costa}, {Hao}, {Maia}, {Miller}, {Ogando}, {Romer}, {Rozo}, {Rykoff}, and {Wechsler}}}}
\bibcite{Durret11}{{17}{2011}{{{Durret} et~al.}}{{{Durret}, {Adami}, {Cappi}, {Maurogordato}, {M{\'a}rquez}, {Ilbert}, {Coupon}, {Arnouts}, {Benoist}, {Blaizot}, {Edorh}, {Garilli}, {Guennou}, {Le Brun}, {Le F{\`e}vre}, {Mazure}, {McCracken}, {Mellier}, {Mezrag}, {Slezak}, {Tresse}, and {Ulmer}}}}
\bibcite{Dutton14}{{18}{2014}{{{Dutton} and {Macci{\`o}}}}{{}}}
\bibcite{Erben09}{{19}{2009}{{{Erben} et~al.}}{{{Erben}, {Hildebrandt}, {Lerchster}, {Hudelot}, {Benjamin}, {van Waerbeke}, {Schrabback}, {Brimioulle}, {Cordes}, {Dietrich}, {Holhjem}, {Schirmer}, and {Schneider}}}}
\bibcite{Erben13}{{20}{2013}{{{Erben} et~al.}}{{{Erben}, {Hildebrandt}, {Miller}, {van Waerbeke}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Benjamin}, {Blake}, {Bonnett}, {Cordes}, {Coupon}, {Fu}, {Gavazzi}, {Gillis}, {Grocutt}, {Gwyn}, {Holhjem}, {Hudson}, {Kilbinger}, {Kuijken}, {Milkeraitis}, {Rowe}, {Schrabback}, {Semboloni}, {Simon}, {Smit}, {Toader}, {Vafaei}, {van Uitert}, and {Velander}}}}
\bibcite{Ford12}{{21}{2012}{{{Ford} et~al.}}{{{Ford}, {Hildebrandt}, {Van Waerbeke}, {Leauthaud}, {Capak}, {Finoguenov}, {Tanaka}, {George}, and {Rhodes}}}}
\bibcite{Ford14}{{22}{2014}{{{Ford} et~al.}}{{{Ford}, {Hildebrandt}, {Van Waerbeke}, {Erben}, {Laigle}, {Milkeraitis}, and {Morrison}}}}
\bibcite{Ford15}{{23}{2015}{{{Ford} et~al.}}{{{Ford}, {Van Waerbeke}, {Milkeraitis}, {Laigle}, {Hildebrandt}, {Erben}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Choi}, {Coupon}, {Fu}, {Hudson}, {Kuijken}, {Robertson}, {Rowe}, {Schrabback}, and {Velander}}}}
\bibcite{George11}{{24}{2011}{{{George} et~al.}}{{{George}, {Leauthaud}, {Bundy}, {Finoguenov}, {Tinker}, {Lin}, {Mei}, {Kneib}, {Aussel}, {Behroozi}, {Busha}, {Capak}, {Coccato}, {Covone}, {Faure}, {Fiorenza}, {Ilbert}, {Le Floc'h}, {Koekemoer}, {Tanaka}, {Wechsler}, and {Wolk}}}}
\bibcite{George12}{{25}{2012}{{{George} et~al.}}{{{George}, {Leauthaud}, {Bundy}, {Finoguenov}, {Ma}, {Rykoff}, {Tinker}, {Wechsler}, {Massey}, and {Mei}}}}
\bibcite{Gillis11}{{26}{2011}{{{Gillis} and {Hudson}}}{{}}}
\bibcite{Gladders00}{{27}{2000}{{{Gladders} and {Yee}}}{{}}}
\bibcite{Hamana04}{{28}{2004}{{{Hamana} et~al.}}{{{Hamana}, {Ouchi}, {Shimasaku}, {Kayo}, and {Suto}}}}
\bibcite{Hansen05}{{29}{2005}{{{Hansen} et~al.}}{{{Hansen}, {McKay}, {Wechsler}, {Annis}, {Sheldon}, and {Kimball}}}}
\bibcite{Hartlap07}{{30}{2007}{{{Hartlap} et~al.}}{{{Hartlap}, {Simon}, and {Schneider}}}}
\bibcite{step1}{{31}{2006}{{{Heymans} et~al.}}{{{Heymans}, {Van Waerbeke}, {Bacon}, {Berge}, {Bernstein}, {Bertin}, {Bridle}, {Brown}, {Clowe}, {Dahle}, {Erben}, {Gray}, {Hetterscheidt}, {Hoekstra}, {Hudelot}, {Jarvis}, {Kuijken}, {Margoniner}, {Massey}, {Mellier}, {Nakajima}, {Refregier}, {Rhodes}, {Schrabback}, and {Wittman}}}}
\bibcite{Heymans12}{{32}{2012}{{{Heymans} et~al.}}{{{Heymans}, {Van Waerbeke}, {Miller}, {Erben}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Simon}, {Bonnett}, {Coupon}, {Fu}, {Harnois D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {van Uitert}, {Vafaei}, and {Velander}}}}
\bibcite{Hildebrandt09a}{{33}{2009{a}}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Pielorz}, {Erben}, {van Waerbeke}, {Simon}, and {Capak}}}}
\bibcite{Hildebrandt09b}{{34}{2009{b}}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {van Waerbeke}, and {Erben}}}}
\bibcite{Hildebrandt11}{{35}{2011}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Muzzin}, {Erben}, {Hoekstra}, {Kuijken}, {Surace}, {van Waerbeke}, {Wilson}, and {Yee}}}}
\bibcite{Hildebrandt12}{{36}{2012}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Erben}, {Kuijken}, {van Waerbeke}, {Heymans}, {Coupon}, {Benjamin}, {Bonnett}, {Fu}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Velander}, {Hudson}, {Rowe}, {Schrabback}, {Semboloni}, and {Ben{\'{\i }}tez}}}}
\bibcite{Hildebrandt13}{{37}{2013}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {van Waerbeke}, {Scott}, {B{\'e}thermin}, {Bock}, {Clements}, {Conley}, {Cooray}, {Dunlop}, {Eales}, {Erben}, {Farrah}, {Franceschini}, {Glenn}, {Halpern}, {Heinis}, {Ivison}, {Marsden}, {Oliver}, {Page}, {P{\'e}rez-Fournon}, {Smith}, {Rowan-Robinson}, {Valtchanov}, {van der Burg}, {Vieira}, {Viero}, and {Wang}}}}
\bibcite{Hoekstra07}{{38}{2007}{{Hoekstra}}{{}}}
\bibcite{Hoekstra12}{{39}{2012}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Mahdavi}, {Babul}, and {Bildfell}}}}
\bibcite{Hoekstra13}{{40}{2013}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Bartelmann}, {Dahle}, {Israel}, {Limousin}, and {Meneghetti}}}}
\bibcite{Huff14}{{41}{2014}{{{Huff} and {Graves}}}{{}}}
\bibcite{Johnston07}{{42}{2007}{{{Johnston} et~al.}}{{{Johnston}, {Sheldon}, {Wechsler}, {Rozo}, {Koester}, {Frieman}, {McKay}, {Evrard}, {Becker}, and {Annis}}}}
\bibcite{KS93}{{43}{1993}{{{Kaiser} and {Squires}}}{{}}}
\bibcite{Kerscher00}{{44}{2000}{{{Kerscher} et~al.}}{{{Kerscher}, {Szapudi}, and {Szalay}}}}
\bibcite{great10}{{45}{2010}{{{Kitching} et~al.}}{{{Kitching}, {Balan}, {Bernstein}, {Bethge}, {Bridle}, {Courbin}, {Gentile}, {Heavens}, {Hirsch}, {Hosseini}, {Kiessling}, {Amara}, {Kirk}, {Kuijken}, {Mandelbaum}, {Moghaddam}, {Nurbaeva}, {Paulin-Henriksson}, {Rassat}, {Rhodes}, {Sch{\"o}lkopf}, {Shawe-Taylor}, {Gill}, {Shmakova}, {Taylor}, {Velander}, {van Waerbeke}, {Witherick}, {Wittman}, {Harmeling}, {Heymans}, {Massey}, {Rowe}, {Schrabback}, and {Voigt}}}}
\bibcite{KW07}{{46}{2007}{{{Kitzbichler} and {White}}}{{}}}
\bibcite{Koester07}{{47}{2007}{{{Koester} et~al.}}{{{Koester}, {McKay}, {Annis}, {Wechsler}, {Evrard}, {Rozo}, {Bleem}, {Sheldon}, and {Johnston}}}}
\bibcite{LandySzalay93}{{48}{1993}{{{Landy} and {Szalay}}}{{}}}
\bibcite{WMAP7}{{49}{2011}{{{Larson} et~al.}}{{{Larson}, {Dunkley}, {Hinshaw}, {Komatsu}, {Nolta}, {Bennett}, {Gold}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, and {Wright}}}}
\bibcite{Leauthaud10}{{50}{2010}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Finoguenov}, {Kneib}, {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak}, {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini}, {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier}, {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van Waerbeke}, and {Wolk}}}}
\bibcite{Mandelbaum06}{{51}{2006}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, {Cool}, {Blanton}, {Hirata}, and {Brinkmann}}}}
\bibcite{Mandelbaum08b}{{52}{2008{a}}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, and {Hirata}}}}
\bibcite{Mandelbaum08a}{{53}{2008{b}}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, {Hirata}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Carollo}, {Contini}, {Cunha}, {Garilli}, {Iovino}, {Kampczyk}, {Kneib}, {Knobel}, {Koo}, {Lamareille}, {Le F{\`e}vre}, {Le Borgne}, {Lilly}, {Maier}, {Mainieri}, {Mignoli}, {Newman}, {Oesch}, {Perez-Montero}, {Ricciardelli}, {Scodeggio}, {Silverman}, and {Tasca}}}}
\bibcite{step2}{{54}{2007{a}}{{{Massey} et~al.}}{{{Massey}, {Heymans}, {Berg{\'e}}, {Bernstein}, {Bridle}, {Clowe}, {Dahle}, {Ellis}, {Erben}, {Hetterscheidt}, {High}, {Hirata}, {Hoekstra}, {Hudelot}, {Jarvis}, {Johnston}, {Kuijken}, {Margoniner}, {Mandelbaum}, {Mellier}, {Nakajima}, {Paulin-Henriksson}, {Peeples}, {Roat}, {Refregier}, {Rhodes}, {Schrabback}, {Schirmer}, {Seljak}, {Semboloni}, and {van Waerbeke}}}}
\bibcite{Massey07}{{55}{2007{b}}{{{Massey} et~al.}}{{{Massey}, {Rhodes}, {Ellis}, {Scoville}, {Leauthaud}, {Finoguenov}, {Capak}, {Bacon}, {Aussel}, {Kneib}, {Koekemoer}, {McCracken}, {Mobasher}, {Pires}, {Refregier}, {Sasaki}, {Starck}, {Taniguchi}, {Taylor}, and {Taylor}}}}
\bibcite{Mazure07}{{56}{2007}{{{Mazure} et~al.}}{{{Mazure}, {Adami}, {Pierre}, {Le F{\`e}vre}, {Arnouts}, {Duc}, {Ilbert}, {Lebrun}, {Meneux}, {Pacaud}, {Surdej}, and {Valtchanov}}}}
\bibcite{Menard03}{{57}{2003}{{{M{\'e}nard} et~al.}}{{{M{\'e}nard}, {Hamana}, {Bartelmann}, and {Yoshida}}}}
\bibcite{Menard10}{{58}{2010}{{{M{\'e}nard} et~al.}}{{{M{\'e}nard}, {Scranton}, {Fukugita}, and {Richards}}}}
\bibcite{Merten14}{{59}{2014}{{{Merten} et~al.}}{{{Merten}, {Meneghetti}, {Postman}, {Umetsu}, {Zitrin}, {Medezinski}, {Nonino}, {Koekemoer}, {Melchior}, {Gruen}, {Moustakas}, {Bartelmann}, {Host}, {Donahue}, {Coe}, {Molino}, {Jouvel}, {Monna}, {Seitz}, {Czakon}, {Lemze}, {Sayers}, {Balestra}, {Rosati}, {Ben{\'{\i }}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Carrasco}, {Ford}, {Grillo}, {Infante}, {Kelson}, {Lahav}, {Massey}, {Moustakas}, {Rasia}, {Rhodes}, {Vega}, and {Zheng}}}}
\bibcite{MMthesis11}{{60}{2011}{{Milkeraitis}}{{}}}
\bibcite{Milkeraitis10}{{61}{2010}{{{Milkeraitis} et~al.}}{{{Milkeraitis}, {van Waerbeke}, {Heymans}, {Hildebrandt}, {Dietrich}, and {Erben}}}}
\bibcite{Miller13}{{62}{2013}{{{Miller} et~al.}}{{{Miller}, {Heymans}, {Kitching}, {van Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback}, {Semboloni}, {Vafaei}, and {Velander}}}}
\bibcite{Mo96}{{63}{1996}{{{Mo} and {White}}}{{}}}
\bibcite{Morrison12}{{64}{2012}{{{Morrison} et~al.}}{{{Morrison}, {Scranton}, {M{\'e}nard}, {Schmidt}, {Tyson}, {Ryan}, {Choi}, and {Wittman}}}}
\bibcite{Narayan89}{{65}{1989}{{Narayan}}{{}}}
\bibcite{nfw97}{{66}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk}, and {White}}}}
\bibcite{Newman08}{{67}{2008}{{Newman}}{{}}}
\bibcite{Oguri14}{{68}{2014}{{Oguri}}{{}}}
\bibcite{Ouchi04}{{69}{2004}{{{Ouchi} et~al.}}{{{Ouchi}, {Shimasaku}, {Okamura}, {Furusawa}, {Kashikawa}, {Ota}, {Doi}, {Hamabe}, {Kimura}, {Komiyama}, {Miyazaki}, {Miyazaki}, {Nakata}, {Sekiguchi}, {Yagi}, and {Yasuda}}}}
\bibcite{Postman96}{{70}{1996}{{{Postman} et~al.}}{{{Postman}, {Lubin}, {Gunn}, {Oke}, {Hoessel}, {Schneider}, and {Christensen}}}}
\bibcite{Prada12}{{71}{2012}{{{Prada} et~al.}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, and {Primack}}}}
\bibcite{RozoSchmidt10}{{72}{2010}{{{Rozo} and {Schmidt}}}{{}}}
\bibcite{Rozo09a}{{73}{2009{a}}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Evrard}, {Becker}, {McKay}, {Wechsler}, {Koester}, {Hao}, {Hansen}, {Sheldon}, {Johnston}, {Annis}, and {Frieman}}}}
\bibcite{Rozo09b}{{74}{2009{b}}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Koester}, {McKay}, {Hao}, {Evrard}, {Wechsler}, {Hansen}, {Sheldon}, {Johnston}, {Becker}, {Annis}, {Bleem}, and {Scranton}}}}
\bibcite{Rykoff14}{{75}{2014}{{{Rykoff} et~al.}}{{{Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick}, {Sadibekova}, {Sheldon}, and {Wechsler}}}}
\bibcite{Sagan80}{{76}{1980}{{Sagan}}{{}}}
\bibcite{Sawicki06}{{77}{2006}{{{Sawicki} and {Thompson}}}{{}}}
\bibcite{Schechter76}{{78}{1976}{{Schechter}}{{}}}
\bibcite{Schmidt12}{{79}{2012}{{{Schmidt} et~al.}}{{{Schmidt}, {Leauthaud}, {Massey}, {Rhodes}, {George}, {Koekemoer}, {Finoguenov}, and {Tanaka}}}}
\bibcite{Schneider00}{{80}{2000}{{{Schneider} et~al.}}{{{Schneider}, {King}, and {Erben}}}}
\bibcite{Scranton05}{{81}{2005}{{{Scranton} et~al.}}{{{Scranton}, {M{\'e}nard}, {Richards}, {Nichol}, {Myers}, {Jain}, {Gray}, {Bartelmann}, {Brunner}, {Connolly}, {Gunn}, {Sheth}, {Bahcall}, {Brinkman}, {Loveday}, {Schneider}, {Thakar}, and {York}}}}
\bibcite{Sehgal13}{{82}{2013}{{{Sehgal} et~al.}}{{{Sehgal}, {Addison}, {Battaglia}, {Battistelli}, {Bond}, {Das}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Gralla}, {Hajian}, {Halpern}, {Hasselfield}, {Hilton}, {Hincks}, {Hlozek}, {Hughes}, {Kosowsky}, {Lin}, {Louis}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Page}, {Partridge}, {Reese}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, and {Wollack}}}}
\bibcite{Seljak04}{{83}{2004}{{{Seljak} and {Warren}}}{{}}}
\bibcite{Shan12}{{84}{2012}{{{Shan} et~al.}}{{{Shan}, {Kneib}, {Tao}, {Fan}, {Jauzac}, {Limousin}, {Massey}, {Rhodes}, {Thanjavur}, and {McCracken}}}}
\bibcite{Sheth99}{{85}{1999}{{{Sheth} and {Tormen}}}{{}}}
\bibcite{Simet14}{{86}{2014}{{{Simet} and {Mandelbaum}}}{{}}}
\bibcite{Springel05}{{87}{2005}{{{Springel} et~al.}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, and {Pearce}}}}
\bibcite{Steidel98}{{88}{1998}{{{Steidel} et~al.}}{{{Steidel}, {Adelberger}, {Dickinson}, {Giavalisco}, and {Pettini}}}}
\bibcite{HSC10}{{89}{2010}{{Takada}}{{}}}
\bibcite{DES05}{{90}{2005}{{The Dark Energy Survey Collaboration}}{{}}}
\bibcite{Tinker10}{{91}{2010}{{{Tinker} et~al.}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes}, and {Gottl{\"o}ber}}}}
\bibcite{Tyson84}{{92}{1984}{{{Tyson} et~al.}}{{{Tyson}, {Valdes}, {Jarvis}, and {Mills}}}}
\bibcite{Umetsu13}{{93}{2013}{{Umetsu}}{{}}}
\bibcite{Umetsu11}{{94}{2011}{{{Umetsu} et~al.}}{{{Umetsu}, {Broadhurst}, {Zitrin}, {Medezinski}, and {Hsu}}}}
\bibcite{Umetsu14}{{95}{2014}{{{Umetsu} et~al.}}{{{Umetsu}, {Medezinski}, {Nonino}, {Merten}, {Postman}, {Meneghetti}, {Donahue}, {Czakon}, {Molino}, {Seitz}, {Gruen}, {Lemze}, {Balestra}, {Ben{\'{\i }}tez}, {Biviano}, {Broadhurst}, {Ford}, {Grillo}, {Koekemoer}, {Melchior}, {Mercurio}, {Moustakas}, {Rosati}, and {Zitrin}}}}
\bibcite{vanderBurg10}{{96}{2010}{{{van der Burg} et~al.}}{{{van der Burg}, {Hildebrandt}, and {Erben}}}}
\bibcite{EdoThesis12}{{97}{2012}{{van Uitert}}{{}}}
\bibcite{Waerbeke10}{{98}{2010}{{van Waerbeke}}{{}}}
\bibcite{LHJM10}{{99}{2010}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Hildebrandt}, {Ford}, and {Milkeraitis}}}}
\bibcite{Waerbeke13}{{100}{2013}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Benjamin}, {Erben}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Coupon}, {Harnois-D{\'e}raps}, {Fu}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, {van Uitert}, and {Velander}}}}
\bibcite{Velander14}{{101}{2014}{{{Velander} et~al.}}{{{Velander}, {van Uitert}, {Hoekstra}, {Coupon}, {Erben}, {Heymans}, {Hildebrandt}, {Kitching}, {Mellier}, {Miller}, {Van Waerbeke}, {Bonnett}, {Fu}, {Giodini}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, and {Semboloni}}}}
\bibcite{Voit05}{{102}{2005}{{Voit}}{{}}}
\bibcite{Wen09}{{103}{2009}{{{Wen} et~al.}}{{{Wen}, {Han}, and {Liu}}}}
\bibcite{Wen12}{{104}{2012}{{{Wen} et~al.}}{{{Wen}, {Han}, and {Liu}}}}
\bibcite{Wright00}{{105}{2000}{{{Wright} and {Brainerd}}}{{}}}
\bibcite{Yang06}{{106}{2006}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann}, and {Meneghetti}}}}
\bibcite{Zehavi11}{{107}{2011}{{{Zehavi} et~al.}}{{{Zehavi}, {Zheng}, {Weinberg}, {Blanton}, {Bahcall}, {Berlind}, {Brinkmann}, {Frieman}, {Gunn}, {Lupton}, {Nichol}, {Percival}, {Schneider}, {Skibba}, {Strauss}, {Tegmark}, and {York}}}}
\@input{appendix.aux}
