\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Galaxy Clusters}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clusters for Cosmology}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clusters for Astrophysics}{18}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{19}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{27}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\ac {3D-MF} Galaxy Clusters}{32}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{33}{subsubsection*.15}
\contentsline {subsubsection}{Cluster Richness}{35}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.2.2}Sources}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{37}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{38}{subsubsection*.20}
\contentsline {subsubsection}{\ac {LBG} Contamination}{39}{subsubsection*.21}
\contentsline {section}{\numberline {3.4}Results}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{46}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{47}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\ac {CFHTLenS} Shear Catalogue}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\ac {3D-MF} Clusters}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{55}{subsection.4.3.2}
\contentsline {subsubsection}{The \ac {NFW} model}{56}{subsubsection*.33}
\contentsline {subsubsection}{Non-weak shear corrections}{56}{subsubsection*.35}
\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{59}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{65}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{67}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{67}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{67}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{68}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{69}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{70}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{72}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Final Conclusions}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{75}{section.5.3}
\contentsline {chapter}{Bibliography}{76}{chapter*.46}
\contentsline {chapter}{\numberline {A}Supporting Materials}{88}{appendix.A}
