\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological Constants}}{6}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Luminosity Function Parameters}}{31}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Centroid Offset Fit Parameters}}{39}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Magnification Results for Richness-Binned Clusters}}{50}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Magnification Results for Redshift-Binned Clusters}}{50}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Shear Results for Richness-Binned Clusters (Full Model)}}{66}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Shear Results for Richness-Binned Clusters (Perfectly Centered Model)}}{66}{table.caption.41}
\contentsline {table}{\numberline {4.3}{\ignorespaces Shear Results for Redshift-Binned Clusters (Full Model)}}{67}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Shear Results for Redshift-Binned Clusters (Perfectly Centered Model)}}{67}{table.caption.43}
\addvspace {10\p@ }
