This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 10432 items from 5000.
Database file #1: References.bib
Repeated entry---line 3089 of file References.bib
 : @article{DeLucia07
 :                   ,
I'm skipping whatever remains of this entry
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in Arp87
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in DodelsonText
Warning--empty publisher in PeeblesText
Warning--empty publisher in RydenText
Warning--empty publisher in Sagan80
You've used 194 entries,
            2773 wiz_defined-function locations,
            1907 strings with 58150 characters,
and the built_in function-call counts, 143689 in all, are:
= -- 11249
> -- 14872
< -- 90
+ -- 4987
- -- 4787
* -- 14319
:= -- 23814
add.period$ -- 729
call.type$ -- 194
change.case$ -- 2163
chr.to.int$ -- 188
cite$ -- 393
duplicate$ -- 4054
empty$ -- 7226
format.name$ -- 5055
if$ -- 28455
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 196
newline$ -- 1125
num.names$ -- 787
pop$ -- 3956
preamble$ -- 1
purify$ -- 1977
quote$ -- 0
skip$ -- 3872
stack$ -- 0
substring$ -- 3092
swap$ -- 451
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2107
warning$ -- 5
while$ -- 728
width$ -- 0
write$ -- 2797
(There were 4 error messages)
