\backcite {Narayan89}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {RozoSchmidt10}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {Umetsu11}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {BS01}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {Narayan89}{{3}{1.3.2}{equation.1.3.3}}
\backcite {Scranton05}{{3}{1.3.2}{equation.1.3.3}}
\backcite {Broadhurst95}{{3}{1.3.2}{equation.1.3.3}}
\backcite {KS93}{{3}{1.3.2}{equation.1.3.3}}
\backcite {step1}{{5}{2.1}{section.2.1}}
\backcite {step2}{{5}{2.1}{section.2.1}}
\backcite {great08}{{5}{2.1}{section.2.1}}
\backcite {great10}{{5}{2.1}{section.2.1}}
\backcite {Scranton05}{{5}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{5}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{5}{2.1}{section.2.1}}
\backcite {LHJM10}{{5}{2.1}{section.2.1}}
\backcite {Umetsu11}{{5}{2.1}{section.2.1}}
\backcite {Schmidt12}{{6}{2.1}{section.2.1}}
\backcite {Narayan89}{{6}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{6}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{6}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{6}{2.1}{section.2.1}}
\backcite {Umetsu11}{{6}{2.1}{section.2.1}}
\backcite {WMAP7}{{6}{2.1}{section.2.1}}
\backcite {BS01}{{6}{2.2}{equation.2.2.2}}
\backcite {Narayan89}{{7}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{7}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{7}{2.3.1}{figure.caption.10}}
\backcite {George11}{{8}{2.3.1}{figure.caption.10}}
\backcite {Hildebrandt09b}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{9}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{9}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {LandySzalay93}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{10}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{10}{2.4.2}{equation.2.4.9}}
\backcite {vanderBurg10}{{11}{2.1}{table.caption.12}}
\backcite {Sawicki06}{{11}{2.1}{table.caption.12}}
\backcite {Scranton05}{{11}{2.4.2}{table.caption.12}}
\backcite {nfw97}{{11}{2.4.3}{subsection.2.4.3}}
\backcite {Hildebrandt11}{{12}{2.4.3}{equation.2.4.12}}
\backcite {Hartlap07}{{12}{2.4.3}{equation.2.4.13}}
\backcite {Schmidt12}{{12}{2.5}{section.2.5}}
\backcite {RozoSchmidt10}{{13}{2.5}{section.2.5}}
\backcite {Menard10}{{14}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{14}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{15}{3}{chapter.3}}
\backcite {BS01}{{15}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{15}{3.1}{section.3.1}}
\backcite {Massey07}{{15}{3.1}{section.3.1}}
\backcite {LHJM10}{{16}{3.1}{section.3.1}}
\backcite {Schmidt12}{{16}{3.1}{section.3.1}}
\backcite {Huff14}{{16}{3.1}{section.3.1}}
\backcite {Ford12}{{16}{3.1}{section.3.1}}
\backcite {Morrison12}{{16}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{16}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{16}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{16}{3.1}{section.3.1}}
\backcite {Scranton05}{{16}{3.1}{section.3.1}}
\backcite {Bauer11}{{16}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{16}{3.1}{section.3.1}}
\backcite {Erben13}{{16}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{16}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{17}{3.2.1}{table.caption.16}}
\backcite {Johnston07}{{17}{3.2.1}{table.caption.16}}
\backcite {Mandelbaum08b}{{17}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{18}{3.1}{figure.caption.15}}
\backcite {Milkeraitis10}{{18}{3.2.1}{table.caption.16}}
\backcite {KW07}{{18}{3.2.1}{table.caption.16}}
\backcite {DeLucia07}{{18}{3.2.1}{table.caption.16}}
\backcite {Springel05}{{18}{3.2.1}{table.caption.16}}
\backcite {Gillis11}{{18}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{18}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{18}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{19}{3.2.1}{figure.caption.18}}
\backcite {Steidel98}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{20}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{20}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{20}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{21}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{21}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{21}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{21}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{21}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{21}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{21}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{22}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{22}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{22}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{22}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{23}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{23}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt09b}{{23}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt13}{{23}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt12}{{23}{3.3.2}{figure.caption.21}}
\backcite {Newman08}{{23}{3.3.2}{figure.caption.21}}
\backcite {Hamana04}{{23}{3.3.2}{figure.caption.21}}
\backcite {Seljak04}{{24}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{24}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{24}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{24}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{26}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{26}{3.4}{figure.caption.23}}
\backcite {George12}{{26}{3.4}{figure.caption.23}}
\backcite {Mandelbaum08b}{{26}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{26}{3.4}{figure.caption.23}}
\backcite {Mandelbaum08b}{{26}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{27}{3.4}{figure.caption.23}}
\backcite {Voit05}{{33}{4.1}{section.4.1}}
\backcite {Gladders00}{{33}{4.1}{section.4.1}}
\backcite {Adami10}{{33}{4.1}{section.4.1}}
\backcite {Rykoff14}{{33}{4.1}{section.4.1}}
\backcite {Postman96}{{33}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{34}{4.1}{section.4.1}}
\backcite {Gillis11}{{34}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{34}{4.1}{section.4.1}}
\backcite {Hoekstra13}{{34}{4.1}{section.4.1}}
\backcite {Scranton05}{{34}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{34}{4.1}{section.4.1}}
\backcite {Ford12}{{34}{4.1}{section.4.1}}
\backcite {Ford14}{{34}{4.1}{section.4.1}}
\backcite {Morrison12}{{34}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{34}{4.1}{section.4.1}}
\backcite {Bauer14}{{34}{4.1}{section.4.1}}
\backcite {Umetsu11}{{34}{4.1}{section.4.1}}
\backcite {Umetsu14}{{34}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{34}{4.1}{section.4.1}}
\backcite {Johnston07}{{34}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{34}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{34}{4.1}{section.4.1}}
\backcite {Covone14}{{34}{4.1}{section.4.1}}
\backcite {Oguri14}{{34}{4.1}{section.4.1}}
\backcite {Erben09}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{35}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{35}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{35}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{35}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{35}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{36}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{36}{4.2.3}{figure.caption.30}}
\backcite {Ford14}{{36}{4.2.3}{figure.caption.30}}
\backcite {Ford14}{{37}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{37}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{37}{4.2.3}{figure.caption.31}}
\backcite {Dietrich14}{{38}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{38}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{38}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{39}{4.3.2}{subsection.4.3.2}}
\backcite {Mandelbaum08a}{{39}{4.3.2}{equation.4.3.7}}
\backcite {Velander14}{{39}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{39}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{39}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{40}{4.3.2}{subsubsection*.32}}
\backcite {Wright00}{{40}{4.3.2}{equation.4.3.9}}
\backcite {Dutton14}{{40}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{40}{4.3.2}{subsubsection*.34}}
\backcite {Johnston07}{{40}{4.3.2}{subsubsection*.34}}
\backcite {Mandelbaum06}{{40}{4.3.2}{subsubsection*.34}}
\backcite {Leauthaud10}{{41}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{42}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{42}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{42}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{42}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{42}{4.3.3}{equation.4.3.15}}
\backcite {Oguri14}{{42}{4.3.3}{equation.4.3.15}}
\backcite {Sehgal13}{{42}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{42}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{42}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{42}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Dutton14}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{47}{4.4.1}{equation.4.4.17}}
\backcite {Rozo09a}{{49}{4.4.2}{equation.4.4.18}}
\backcite {Velander14}{{49}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{49}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{49}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{50}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{50}{4.4.3}{subsection.4.4.3}}
\backcite {EdoThesis12}{{51}{4.5.1}{subsection.4.5.1}}
\backcite {Andreon14}{{51}{4.5.1}{subsection.4.5.1}}
\backcite {Koester07}{{51}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{51}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{51}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Wen09}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{52}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Hansen05}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon10}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon12}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{53}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{53}{4.5.4}{figure.caption.44}}
\backcite {Johnston07}{{53}{4.5.4}{figure.caption.44}}
\backcite {George12}{{53}{4.5.4}{figure.caption.44}}
\backcite {George12}{{53}{4.5.4}{figure.caption.44}}
\backcite {Bildfell08}{{53}{4.5.4}{figure.caption.44}}
\backcite {Ford14}{{54}{4.10}{figure.caption.44}}
\backcite {Ford12}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu14}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{54}{4.5.5}{subsection.4.5.5}}
\backcite {Merten14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Simet14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.6}{section.4.6}}
\backcite {Ford14}{{57}{4.6}{section.4.6}}
\backcite {KiDS13}{{57}{4.6}{section.4.6}}
\backcite {HSC10}{{57}{4.6}{section.4.6}}
\backcite {DES05}{{57}{4.6}{section.4.6}}
