\backcite {Sagan80}{{1}{1.1}{section.1.1}}
\backcite {PeeblesText}{{2}{1.1.1}{Item.2}}
\backcite {DodelsonText}{{2}{1.1.1}{Item.2}}
\backcite {RydenText}{{2}{1.1.1}{Item.2}}
\backcite {Hubble29}{{2}{1.1.1}{Item.2}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {COBE96}{{2}{1.1.1}{equation.1.1.1}}
\backcite {WMAP9}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PenziasWilson65}{{2}{1.1.1}{equation.1.1.1}}
\backcite {Hubble29}{{2}{1.1.1}{equation.1.1.1}}
\backcite {Hogg99}{{2}{1.1.1}{equation.1.1.2}}
\backcite {RydenText}{{2}{1}{Hfootnote.1}}
\backcite {DodelsonText}{{3}{1.1.1}{equation.1.1.3}}
\backcite {Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Babcock39}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Peebles82}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bond83}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Peebles82}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {White95}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Clowe06}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Schumann14}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Roos10}{{3}{2}{Hfootnote.2}}
\backcite {Einstein17}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {Weinberg13}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein17}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Weinberg13}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Riess98}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}
\backcite {PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}
\backcite {PlanckDE15}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Bertone05}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {Weinberg13}{{4}{3}{Hfootnote.3}}
\backcite {RydenText}{{5}{1.1.4}{equation.1.1.6}}
\backcite {PlanckXIII_15}{{5}{1.1.4}{equation.1.1.6}}
\backcite {RydenText}{{5}{1.1.4}{equation.1.1.7}}
\backcite {PlanckXVI}{{6}{1.1}{table.caption.7}}
\backcite {Hogg99}{{7}{1.1.5}{equation.1.1.12}}
\backcite {RydenText}{{7}{1.1.5}{equation.1.1.15}}
\backcite {Blandford92}{{7}{1.2}{section.1.2}}
\backcite {NarayanBartelmann96}{{7}{1.2}{section.1.2}}
\backcite {BS01}{{7}{1.2}{section.1.2}}
\backcite {Schneider06_WeakGravLens}{{7}{1.2}{section.1.2}}
\backcite {BS01}{{8}{1.2}{section.1.2}}
\backcite {RydenText}{{8}{1.2}{section.1.2}}
\backcite {BS01}{{8}{5}{Hfootnote.5}}
\backcite {Schneider06_WeakGravLens}{{8}{5}{Hfootnote.5}}
\backcite {Walsh79}{{9}{1.2}{figure.caption.8}}
\backcite {Lynds86}{{9}{1.2}{figure.caption.8}}
\backcite {Soucail87}{{9}{1.2}{figure.caption.8}}
\backcite {Soucail88}{{9}{1.2}{figure.caption.8}}
\backcite {Browne03}{{9}{1.2}{figure.caption.8}}
\backcite {Bolton08}{{9}{1.2}{figure.caption.8}}
\backcite {Bayliss12}{{9}{1.2}{figure.caption.8}}
\backcite {Auger10}{{9}{1.2}{figure.caption.8}}
\backcite {Mao98}{{9}{1.2}{figure.caption.8}}
\backcite {Dalal02}{{9}{1.2}{figure.caption.8}}
\backcite {Paczynski96}{{10}{1.2}{figure.caption.9}}
\backcite {Wyrzykowski11}{{10}{1.2}{figure.caption.9}}
\backcite {Sumi13}{{10}{1.2}{figure.caption.9}}
\backcite {BS01}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Hirata04}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Heymans13}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {NarayanBartelmann96}{{10}{1.2.1}{equation.1.2.18}}
\backcite {Wright00}{{10}{1.2.1}{equation.1.2.21}}
\backcite {Schneider06_IntroGravLensCosmology}{{10}{1.2.1}{equation.1.2.22}}
\backcite {DodelsonText}{{11}{1.2.1}{figure.caption.10}}
\backcite {Schneider06_WeakGravLens}{{11}{1.2.1}{equation.1.2.26}}
\backcite {Schneider06_WeakGravLens}{{12}{1.2.1}{equation.1.2.28}}
\backcite {BS01}{{12}{1.2.1}{equation.1.2.31}}
\backcite {BS01}{{12}{1.2.1}{equation.1.2.33}}
\backcite {Schneider06_WeakGravLens}{{12}{1.2.1}{equation.1.2.35}}
\backcite {Wright00}{{13}{1.2.1}{equation.1.2.36}}
\backcite {Schneider06_IntroGravLensCosmology}{{14}{1.2.2}{equation.1.2.38}}
\backcite {NarayanBartelmann96}{{14}{1.2.2}{equation.1.2.38}}
\backcite {BS01}{{14}{1.2.2}{equation.1.2.38}}
\backcite {Schneider06_WeakGravLens}{{15}{1.2.2}{equation.1.2.39}}
\backcite {RydenText}{{15}{1.2.2}{equation.1.2.41}}
\backcite {Narayan89}{{15}{1.2.2}{equation.1.2.43}}
\backcite {Narayan89}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Scranton05}{{16}{1.2.2}{equation.1.2.43}}
\backcite {SeldnerPeebles79}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Arp81}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Webster88}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Narayan89}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Arp87}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Schneider92}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Scranton05}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Hildebrandt09b}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Morrison12}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Hildebrandt13}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Ford12}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Ford14}{{16}{1.2.2}{equation.1.2.43}}
\backcite {Schneider00}{{16}{1.2.3}{subsection.1.2.3}}
\backcite {BS01}{{16}{1.2.3}{subsection.1.2.3}}
\backcite {Waerbeke10}{{16}{1.2.3}{subsection.1.2.3}}
\backcite {LHJM10}{{16}{1.2.3}{subsection.1.2.3}}
\backcite {Falco85}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {SchneiderSeitz95}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Broadhurst95}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Umetsu11}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Umetsu13}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Umetsu14}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Huff14}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Schmidt12}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {BS01}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Schneider06_WeakGravLens}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Broadhurst95}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Coupon13}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Hildebrandt09b}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Waerbeke10}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {RozoSchmidt10}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Umetsu11}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {Biviano00}{{17}{1.3}{section.1.3}}
\backcite {Zwicky33}{{17}{1.3}{section.1.3}}
\backcite {Abell58}{{17}{1.3}{section.1.3}}
\backcite {Wen12}{{18}{1.3}{section.1.3}}
\backcite {Kravtsov12}{{18}{1.3}{section.1.3}}
\backcite {White93}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {Kravtsov12}{{18}{1.3.1}{equation.1.3.44}}
\backcite {Harrison70}{{18}{1.3.1}{equation.1.3.44}}
\backcite {PeeblesYu70}{{18}{1.3.1}{equation.1.3.44}}
\backcite {Zeldovich72}{{18}{1.3.1}{equation.1.3.44}}
\backcite {PlanckXVI}{{18}{1.3.1}{equation.1.3.44}}
\backcite {Voit05}{{19}{1.3.1}{equation.1.3.45}}
\backcite {PlanckXVI}{{19}{1.3.1}{equation.1.3.45}}
\backcite {Voit05}{{19}{1.3.1}{equation.1.3.45}}
\backcite {Schneider06_IntroGravLensCosmology}{{19}{1.3.1}{equation.1.3.46}}
\backcite {PS74}{{19}{1.3.1}{equation.1.3.46}}
\backcite {GottRees75}{{19}{1.3.1}{equation.1.3.46}}
\backcite {Voit05}{{19}{1.3.1}{equation.1.3.46}}
\backcite {Schneider06_IntroGravLensCosmology}{{19}{1.3.1}{equation.1.3.46}}
\backcite {Kravtsov12}{{19}{1.3.1}{equation.1.3.46}}
\backcite {PS74}{{19}{1.3.1}{equation.1.3.46}}
\backcite {Sheth99}{{19}{1.3.1}{equation.1.3.47}}
\backcite {Jenkins01}{{19}{1.3.1}{equation.1.3.47}}
\backcite {Borgani08}{{19}{1.3.1}{equation.1.3.47}}
\backcite {Tinker08}{{19}{1.3.1}{equation.1.3.49}}
\backcite {Kravtsov12}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Voit05}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Gladders00}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Rykoff14}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {DeLucia07}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Oliva15}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Best07}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Markevitch07}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Fabian94}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Fabian12}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {Voit15}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Kravtsov12}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Leauthaud10}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Applegate14}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Hoekstra15}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Hoekstra15}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Markevitch07}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Markevitch04}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Clowe12}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {Bradac08}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {nfw96}{{21}{1.3.3}{subsection.1.3.3}}
\backcite {Wright00}{{22}{1.3.3}{equation.1.3.51}}
\backcite {Duffy08}{{22}{1.3.3}{equation.1.3.52}}
\backcite {Prada12}{{22}{1.3.3}{equation.1.3.52}}
\backcite {Dutton14}{{22}{1.3.3}{equation.1.3.52}}
\backcite {Okabe13}{{22}{1.3.3}{equation.1.3.52}}
\backcite {Merten14}{{22}{1.3.3}{equation.1.3.52}}
\backcite {Wright00}{{22}{1.3.3}{equation.1.3.52}}
\backcite {Wright00}{{22}{1.3.3}{equation.1.3.55}}
\backcite {Dutton14}{{22}{1.3.3}{equation.1.3.56}}
\backcite {Einasto65}{{22}{1.3.3}{equation.1.3.56}}
\backcite {BS01}{{23}{1.3.3}{equation.1.3.56}}
\backcite {Schneider06_WeakGravLens}{{23}{1.3.3}{equation.1.3.57}}
\backcite {Schneider00}{{23}{1.4}{section.1.4}}
\backcite {Broadhurst95}{{23}{1.4}{section.1.4}}
\backcite {Scranton05}{{23}{1.4}{section.1.4}}
\backcite {Hildebrandt09b}{{23}{1.4}{section.1.4}}
\backcite {Umetsu11}{{23}{1.4}{section.1.4}}
\backcite {Ford12}{{23}{1.4}{section.1.4}}
\backcite {Ford14}{{23}{1.4}{section.1.4}}
\backcite {Hildebrandt13}{{24}{1.4}{section.1.4}}
\backcite {Ford14}{{24}{1.4}{section.1.4}}
\backcite {Ford15}{{24}{1.4}{section.1.4}}
\backcite {step1}{{25}{2.1}{section.2.1}}
\backcite {step2}{{25}{2.1}{section.2.1}}
\backcite {great08}{{25}{2.1}{section.2.1}}
\backcite {great10}{{25}{2.1}{section.2.1}}
\backcite {Scranton05}{{25}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{25}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{25}{2.1}{section.2.1}}
\backcite {LHJM10}{{25}{2.1}{section.2.1}}
\backcite {Umetsu11}{{25}{2.1}{section.2.1}}
\backcite {Huff14}{{25}{2.1}{section.2.1}}
\backcite {Schmidt12}{{26}{2.1}{section.2.1}}
\backcite {Narayan89}{{26}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{26}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{26}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{26}{2.1}{section.2.1}}
\backcite {Umetsu11}{{26}{2.1}{section.2.1}}
\backcite {WMAP7}{{26}{2.1}{section.2.1}}
\backcite {BS01}{{26}{2.2}{equation.2.2.2}}
\backcite {Narayan89}{{27}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{27}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{27}{2.3.1}{figure.caption.13}}
\backcite {George11}{{28}{2.3.1}{figure.caption.13}}
\backcite {George12}{{28}{2.3.1}{figure.caption.13}}
\backcite {Hildebrandt09b}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{29}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{29}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {vanderBurg10}{{31}{2.1}{table.caption.15}}
\backcite {Sawicki06}{{31}{2.1}{table.caption.15}}
\backcite {LandySzalay93}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{31}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{31}{2.4.2}{equation.2.4.9}}
\backcite {Scranton05}{{31}{2.4.2}{table.caption.15}}
\backcite {nfw97}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {Wright00}{{32}{2.4.3}{equation.2.4.13}}
\backcite {Munoz11}{{32}{2.4.3}{equation.2.4.14}}
\backcite {Hildebrandt11}{{32}{2.4.3}{equation.2.4.14}}
\backcite {Hartlap07}{{33}{2.4.3}{equation.2.4.15}}
\backcite {Schmidt12}{{34}{2.5}{section.2.5}}
\backcite {RozoSchmidt10}{{34}{2.5}{section.2.5}}
\backcite {Menard10}{{34}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{34}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{36}{3}{chapter.3}}
\backcite {BS01}{{36}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{36}{3.1}{section.3.1}}
\backcite {Massey07}{{36}{3.1}{section.3.1}}
\backcite {LHJM10}{{37}{3.1}{section.3.1}}
\backcite {Schmidt12}{{37}{3.1}{section.3.1}}
\backcite {Huff14}{{37}{3.1}{section.3.1}}
\backcite {Ford12}{{37}{3.1}{section.3.1}}
\backcite {Morrison12}{{37}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{37}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{37}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{37}{3.1}{section.3.1}}
\backcite {Scranton05}{{37}{3.1}{section.3.1}}
\backcite {Bauer11}{{37}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{37}{3.1}{section.3.1}}
\backcite {Erben13}{{37}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{37}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{38}{3.1}{figure.caption.18}}
\backcite {Milkeraitis10}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{39}{3.2.1}{table.caption.19}}
\backcite {Johnston07}{{39}{3.2.1}{table.caption.19}}
\backcite {Mandelbaum08b}{{39}{3.2.1}{table.caption.19}}
\backcite {Milkeraitis10}{{39}{3.2.1}{table.caption.19}}
\backcite {KW07}{{39}{3.2.1}{table.caption.19}}
\backcite {DeLucia07}{{39}{3.2.1}{table.caption.19}}
\backcite {Springel05}{{39}{3.2.1}{table.caption.19}}
\backcite {Gillis11}{{39}{3.2.1}{table.caption.19}}
\backcite {Milkeraitis10}{{39}{3.2.1}{table.caption.19}}
\backcite {Milkeraitis10}{{39}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{40}{3.2.1}{figure.caption.21}}
\backcite {Steidel98}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{41}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{41}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{41}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{42}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{42}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{42}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{42}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{42}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{42}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{42}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{42}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{43}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{43}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{43}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{44}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{44}{3.3.2}{subsubsection*.23}}
\backcite {Hildebrandt09b}{{44}{3.3.2}{subsubsection*.23}}
\backcite {Hildebrandt13}{{44}{3.3.2}{subsubsection*.23}}
\backcite {Hildebrandt12}{{44}{3.3.2}{figure.caption.24}}
\backcite {Newman08}{{44}{3.3.2}{figure.caption.24}}
\backcite {Hamana04}{{44}{3.3.2}{figure.caption.24}}
\backcite {Seljak04}{{45}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{45}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{45}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{45}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{47}{3.4}{figure.caption.26}}
\backcite {Johnston07}{{47}{3.4}{figure.caption.26}}
\backcite {George12}{{47}{3.4}{figure.caption.26}}
\backcite {Mandelbaum08b}{{47}{3.4}{figure.caption.26}}
\backcite {Johnston07}{{47}{3.4}{figure.caption.26}}
\backcite {Mandelbaum08b}{{47}{3.4}{figure.caption.26}}
\backcite {Johnston07}{{48}{3.4}{figure.caption.26}}
\backcite {Voit05}{{54}{4.1}{section.4.1}}
\backcite {Gladders00}{{54}{4.1}{section.4.1}}
\backcite {Adami10}{{54}{4.1}{section.4.1}}
\backcite {Rykoff14}{{54}{4.1}{section.4.1}}
\backcite {Postman96}{{54}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{55}{4.1}{section.4.1}}
\backcite {Gillis11}{{55}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{55}{4.1}{section.4.1}}
\backcite {Hoekstra13}{{55}{4.1}{section.4.1}}
\backcite {Scranton05}{{55}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{55}{4.1}{section.4.1}}
\backcite {Ford12}{{55}{4.1}{section.4.1}}
\backcite {Ford14}{{55}{4.1}{section.4.1}}
\backcite {Morrison12}{{55}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{55}{4.1}{section.4.1}}
\backcite {Bauer14}{{55}{4.1}{section.4.1}}
\backcite {Umetsu11}{{55}{4.1}{section.4.1}}
\backcite {Umetsu14}{{55}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{55}{4.1}{section.4.1}}
\backcite {Johnston07}{{55}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{55}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{55}{4.1}{section.4.1}}
\backcite {Covone14}{{55}{4.1}{section.4.1}}
\backcite {Oguri14}{{55}{4.1}{section.4.1}}
\backcite {Erben09}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{56}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{56}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{56}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{56}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{56}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{57}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{57}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{57}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{57}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{57}{4.2.3}{figure.caption.33}}
\backcite {Ford14}{{57}{4.2.3}{figure.caption.33}}
\backcite {Ford14}{{58}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{58}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{58}{4.2.3}{figure.caption.34}}
\backcite {Dietrich14}{{59}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{59}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{59}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{60}{4.3.2}{subsection.4.3.2}}
\backcite {Mandelbaum08a}{{60}{4.3.2}{equation.4.3.7}}
\backcite {Velander14}{{60}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{60}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{60}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{61}{4.3.2}{subsubsection*.35}}
\backcite {Wright00}{{61}{4.3.2}{equation.4.3.9}}
\backcite {Dutton14}{{61}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{61}{4.3.2}{subsubsection*.37}}
\backcite {Johnston07}{{61}{4.3.2}{subsubsection*.37}}
\backcite {Mandelbaum06}{{61}{4.3.2}{subsubsection*.37}}
\backcite {Leauthaud10}{{62}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{62}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{62}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{62}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{62}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{63}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{63}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{63}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{63}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{63}{4.3.3}{equation.4.3.15}}
\backcite {Oguri14}{{63}{4.3.3}{equation.4.3.15}}
\backcite {Sehgal13}{{63}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{63}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{63}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{63}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{64}{4.3.3}{equation.4.3.15}}
\backcite {Dutton14}{{64}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{64}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{69}{4.4.1}{equation.4.4.17}}
\backcite {Rozo09a}{{70}{4.4.2}{equation.4.4.18}}
\backcite {Velander14}{{70}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{70}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{70}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{71}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{71}{4.4.3}{subsection.4.4.3}}
\backcite {EdoThesis12}{{72}{4.5.1}{subsection.4.5.1}}
\backcite {Andreon14}{{72}{4.5.1}{subsection.4.5.1}}
\backcite {Koester07}{{72}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{72}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{72}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{72}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{73}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{73}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{73}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{73}{4.5.2}{subsection.4.5.2}}
\backcite {Wen09}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{73}{4.5.3}{subsection.4.5.3}}
\backcite {Hansen05}{{74}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{74}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon10}{{74}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon12}{{74}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{74}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{74}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{74}{4.5.4}{figure.caption.47}}
\backcite {Johnston07}{{74}{4.5.4}{figure.caption.47}}
\backcite {George12}{{74}{4.5.4}{figure.caption.47}}
\backcite {George12}{{74}{4.5.4}{figure.caption.47}}
\backcite {Bildfell08}{{74}{4.5.4}{figure.caption.47}}
\backcite {Ford14}{{75}{4.10}{figure.caption.47}}
\backcite {Ford12}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu14}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Merten14}{{75}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{76}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{76}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{76}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{76}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{76}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{76}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{77}{4.5.5}{subsection.4.5.5}}
\backcite {Simet14}{{77}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{77}{4.6}{section.4.6}}
\backcite {Ford14}{{78}{4.6}{section.4.6}}
\backcite {KiDS13}{{78}{4.6}{section.4.6}}
\backcite {HSC10}{{78}{4.6}{section.4.6}}
\backcite {DES05}{{78}{4.6}{section.4.6}}
\backcite {RydenText}{{79}{5.1}{section.5.1}}
\backcite {Ford12}{{80}{5.1}{section.5.1}}
\backcite {Ford14}{{80}{5.1}{section.5.1}}
\backcite {Ford15}{{80}{5.1}{section.5.1}}
\backcite {Milkeraitis10}{{80}{5.1}{section.5.1}}
\backcite {Bauer14}{{80}{5.1}{section.5.1}}
\backcite {Andreon14}{{81}{5.1}{section.5.1}}
\backcite {Wen12}{{81}{5.1}{section.5.1}}
\backcite {Covone14}{{81}{5.1}{section.5.1}}
\backcite {George12}{{81}{5.1}{section.5.1}}
\backcite {Johnston07}{{81}{5.1}{section.5.1}}
\backcite {LSST2.0}{{83}{5.3}{section.5.3}}
\backcite {Euclid}{{83}{5.3}{section.5.3}}
\backcite {WFIRST}{{83}{5.3}{section.5.3}}
