\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{Dedication}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Galaxy Clusters}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Finding Galaxy Clusters}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clusters for Cosmology}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Clusters for Astrophysics}{21}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Cluster Mass Profiles}{22}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally Weighted Cross-Correlation}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{34}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{36}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\ac {3D-MF} Galaxy Clusters}{39}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{40}{subsubsection*.18}
\contentsline {subsubsection}{Cluster Richness}{42}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.2.2}Sources}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{45}{subsubsection*.23}
\contentsline {subsubsection}{\ac {LBG} Contamination}{46}{subsubsection*.24}
\contentsline {section}{\numberline {3.4}Results}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{53}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{54}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\ac {CFHTLenS} Shear Catalog}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\ac {3D-MF} Clusters}{58}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{62}{subsection.4.3.2}
\contentsline {subsubsection}{The \ac {NFW} model}{63}{subsubsection*.36}
\contentsline {subsubsection}{Non-weak shear corrections}{63}{subsubsection*.38}
\contentsline {subsection}{\numberline {4.3.3}Miscentering Formalism}{64}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{66}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{73}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalog Volume}{74}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{75}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{76}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{77}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{79}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Thesis Summary}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Final Conclusions}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Prospects}{84}{section.5.3}
\contentsline {chapter}{Bibliography}{87}{chapter*.49}
