This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: dedicate.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: References.bib
Warning--I didn't find a database entry for "Schmidt11"
Warning--I didn't find a database entry for "BartelmannSchneider01"
Warning--I didn't find a database entry for "Rykoff14"
Warning--I didn't find a database entry for "Hoekstra13"
Warning--I didn't find a database entry for "Bauer14"
Warning--I didn't find a database entry for "Umetsu14"
Warning--I didn't find a database entry for "Oguri14"
Warning--I didn't find a database entry for "Dietrich14"
Warning--I didn't find a database entry for "Mandelbaum08a"
Warning--I didn't find a database entry for "Dutton14"
Warning--I didn't find a database entry for "Sehgal13"
Warning--I didn't find a database entry for "Rozo09a"
Warning--I didn't find a database entry for "EdoThesis12"
Warning--I didn't find a database entry for "Andreon14"
Warning--I didn't find a database entry for "Wen09"
Warning--I didn't find a database entry for "Hansen05"
Warning--I didn't find a database entry for "Rozo09b"
Warning--I didn't find a database entry for "Andreon10"
Warning--I didn't find a database entry for "Andreon12"
Warning--I didn't find a database entry for "Bildfell08"
Warning--I didn't find a database entry for "Merten14"
Warning--I didn't find a database entry for "Simet14"
Warning--I didn't find a database entry for "KiDS13"
Warning--I didn't find a database entry for "HSC10"
Warning--I didn't find a database entry for "DES05"
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1429 of file abbrvnat.bst
You've used 78 entries,
            2773 wiz_defined-function locations,
            1201 strings with 30081 characters,
and the built_in function-call counts, 65734 in all, are:
= -- 5052
> -- 7391
< -- 22
+ -- 2471
- -- 2391
* -- 6798
:= -- 11018
add.period$ -- 305
call.type$ -- 78
change.case$ -- 1030
chr.to.int$ -- 76
cite$ -- 156
duplicate$ -- 1606
empty$ -- 2890
format.name$ -- 2497
if$ -- 12859
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 77
newline$ -- 469
num.names$ -- 312
pop$ -- 1854
preamble$ -- 1
purify$ -- 953
quote$ -- 0
skip$ -- 1679
stack$ -- 0
substring$ -- 1284
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 1157
(There were 3 error messages)
