\backcite {Sagan80}{{1}{1.1}{section.1.1}}
\backcite {RydenText}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {BS01}{{2}{1.1.1}{Item.2}}
\backcite {Hubble29}{{2}{1.1.1}{Item.2}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {COBE96}{{2}{1.1.1}{equation.1.1.1}}
\backcite {WMAP9}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PenziasWilson65}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.2}}
\backcite {RydenText}{{2}{1}{Hfootnote.1}}
\backcite {DodelsonText}{{3}{1.1.1}{equation.1.1.3}}
\backcite {Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Babcock39}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bond83}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {BS01}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Clowe06}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {DodelsonText}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {RydenText}{{3}{2}{Hfootnote.2}}
\backcite {RydenText}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {Bertone05}{{4}{1.1.3}{equation.1.1.4}}
\backcite {RydenText}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Riess98}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}
\backcite {PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Bertone05}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {RydenText}{{4}{3}{Hfootnote.3}}
\backcite {RydenText}{{5}{1.1.4}{equation.1.1.6}}
\backcite {PlanckXVI}{{5}{1.1.4}{equation.1.1.6}}
\backcite {DodelsonText}{{5}{1.1.4}{equation.1.1.7}}
\backcite {PlanckXVI}{{6}{1.1}{table.caption.7}}
\backcite {RydenText}{{6}{1.1.5}{equation.1.1.10}}
\backcite {RydenText}{{7}{1.1.5}{equation.1.1.13}}
\backcite {BS01}{{7}{1.2}{section.1.2}}
\backcite {BS01}{{7}{1.2}{section.1.2}}
\backcite {RydenText}{{7}{1.2}{section.1.2}}
\backcite {BS01}{{7}{5}{Hfootnote.5}}
\backcite {Schneider06_WeakGravLens}{{7}{5}{Hfootnote.5}}
\backcite {Walsh79}{{8}{1.2}{figure.caption.8}}
\backcite {Lynds86}{{8}{1.2}{figure.caption.8}}
\backcite {Soucail87}{{8}{1.2}{figure.caption.8}}
\backcite {Soucail88}{{8}{1.2}{figure.caption.8}}
\backcite {Browne03}{{8}{1.2}{figure.caption.8}}
\backcite {Bolton08}{{8}{1.2}{figure.caption.8}}
\backcite {Auger10}{{8}{1.2}{figure.caption.8}}
\backcite {Mao98}{{8}{1.2}{figure.caption.8}}
\backcite {Dalal02}{{8}{1.2}{figure.caption.8}}
\backcite {Paczynski96}{{9}{1.2}{figure.caption.8}}
\backcite {Wyrzykowski11}{{9}{1.2}{figure.caption.8}}
\backcite {Sumi13}{{9}{1.2}{figure.caption.8}}
\backcite {BS01}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Hirata04}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Heymans13}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {NarayanBartelmann96}{{9}{1.2.1}{equation.1.2.16}}
\backcite {Wright00}{{9}{1.2.1}{equation.1.2.19}}
\backcite {Schneider06_IntroGravLensCosmology}{{10}{1.2.1}{equation.1.2.20}}
\backcite {DodelsonText}{{10}{1.2.1}{figure.caption.9}}
\backcite {Schneider06_WeakGravLens}{{11}{1.2.1}{equation.1.2.24}}
\backcite {Schneider06_WeakGravLens}{{11}{1.2.1}{equation.1.2.26}}
\backcite {BS01}{{11}{1.2.1}{equation.1.2.29}}
\backcite {BS01}{{11}{1.2.1}{equation.1.2.31}}
\backcite {Schneider06_WeakGravLens}{{12}{1.2.1}{equation.1.2.33}}
\backcite {Wright00}{{12}{1.2.1}{equation.1.2.34}}
\backcite {Schneider06_IntroGravLensCosmology}{{12}{1.2.2}{equation.1.2.36}}
\backcite {NarayanBartelmann96}{{12}{1.2.2}{equation.1.2.36}}
\backcite {BS01}{{12}{1.2.2}{equation.1.2.36}}
\backcite {Schneider06_WeakGravLens}{{13}{1.2.2}{equation.1.2.37}}
\backcite {RydenText}{{13}{1.2.2}{equation.1.2.39}}
\backcite {Narayan89}{{13}{1.2.2}{equation.1.2.41}}
\backcite {Scranton05}{{14}{1.2.2}{equation.1.2.41}}
\backcite {Narayan89}{{14}{1.2.2}{equation.1.2.41}}
\backcite {Broadhurst95}{{14}{1.2.2}{figure.caption.10}}
\backcite {KS93}{{14}{1.2.2}{figure.caption.10}}
\backcite {Tyson84}{{14}{1.2.2}{figure.caption.10}}
\backcite {Narayan89}{{14}{1.2.2}{figure.caption.10}}
\backcite {Waerbeke10}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {Waerbeke10}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {RozoSchmidt10}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {Umetsu11}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {Schneider00}{{15}{1.4}{section.1.4}}
\backcite {Broadhurst95}{{15}{1.4}{section.1.4}}
\backcite {Scranton05}{{15}{1.4}{section.1.4}}
\backcite {Hildebrandt09b}{{15}{1.4}{section.1.4}}
\backcite {Umetsu11}{{15}{1.4}{section.1.4}}
\backcite {Ford12}{{15}{1.4}{section.1.4}}
\backcite {Ford14}{{16}{1.4}{section.1.4}}
\backcite {Hildebrandt13}{{16}{1.4}{section.1.4}}
\backcite {Ford14}{{16}{1.4}{section.1.4}}
\backcite {Ford15}{{16}{1.4}{section.1.4}}
\backcite {step1}{{17}{2.1}{section.2.1}}
\backcite {step2}{{17}{2.1}{section.2.1}}
\backcite {great08}{{17}{2.1}{section.2.1}}
\backcite {great10}{{17}{2.1}{section.2.1}}
\backcite {Scranton05}{{17}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{17}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{17}{2.1}{section.2.1}}
\backcite {LHJM10}{{17}{2.1}{section.2.1}}
\backcite {Umetsu11}{{17}{2.1}{section.2.1}}
\backcite {Schmidt12}{{18}{2.1}{section.2.1}}
\backcite {Narayan89}{{18}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{18}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{18}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{18}{2.1}{section.2.1}}
\backcite {Umetsu11}{{18}{2.1}{section.2.1}}
\backcite {WMAP7}{{18}{2.1}{section.2.1}}
\backcite {BS01}{{18}{2.2}{equation.2.2.2}}
\backcite {Narayan89}{{19}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{19}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{19}{2.3.1}{figure.caption.11}}
\backcite {George11}{{20}{2.3.1}{figure.caption.11}}
\backcite {Hildebrandt09b}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{21}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{21}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {LandySzalay93}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{22}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{22}{2.4.2}{equation.2.4.9}}
\backcite {vanderBurg10}{{23}{2.1}{table.caption.13}}
\backcite {Sawicki06}{{23}{2.1}{table.caption.13}}
\backcite {Scranton05}{{23}{2.4.2}{table.caption.13}}
\backcite {nfw97}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {Hildebrandt11}{{24}{2.4.3}{equation.2.4.12}}
\backcite {Hartlap07}{{24}{2.4.3}{equation.2.4.13}}
\backcite {Schmidt12}{{24}{2.5}{section.2.5}}
\backcite {RozoSchmidt10}{{25}{2.5}{section.2.5}}
\backcite {Menard10}{{26}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{26}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{27}{3}{chapter.3}}
\backcite {BS01}{{27}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{27}{3.1}{section.3.1}}
\backcite {Massey07}{{27}{3.1}{section.3.1}}
\backcite {LHJM10}{{28}{3.1}{section.3.1}}
\backcite {Schmidt12}{{28}{3.1}{section.3.1}}
\backcite {Huff14}{{28}{3.1}{section.3.1}}
\backcite {Ford12}{{28}{3.1}{section.3.1}}
\backcite {Morrison12}{{28}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{28}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{28}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{28}{3.1}{section.3.1}}
\backcite {Scranton05}{{28}{3.1}{section.3.1}}
\backcite {Bauer11}{{28}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{28}{3.1}{section.3.1}}
\backcite {Erben13}{{28}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{28}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{29}{3.1}{figure.caption.16}}
\backcite {Milkeraitis10}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{30}{3.2.1}{table.caption.17}}
\backcite {Johnston07}{{30}{3.2.1}{table.caption.17}}
\backcite {Mandelbaum08b}{{30}{3.2.1}{table.caption.17}}
\backcite {Milkeraitis10}{{30}{3.2.1}{table.caption.17}}
\backcite {KW07}{{30}{3.2.1}{table.caption.17}}
\backcite {DeLucia07}{{30}{3.2.1}{table.caption.17}}
\backcite {Springel05}{{30}{3.2.1}{table.caption.17}}
\backcite {Gillis11}{{30}{3.2.1}{table.caption.17}}
\backcite {Milkeraitis10}{{30}{3.2.1}{table.caption.17}}
\backcite {Milkeraitis10}{{30}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{31}{3.2.1}{figure.caption.19}}
\backcite {Steidel98}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{32}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{32}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{32}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{33}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{33}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{33}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{33}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{33}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{33}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{33}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{34}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{34}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{34}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{34}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{35}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{35}{3.3.2}{subsubsection*.21}}
\backcite {Hildebrandt09b}{{35}{3.3.2}{subsubsection*.21}}
\backcite {Hildebrandt13}{{35}{3.3.2}{subsubsection*.21}}
\backcite {Hildebrandt12}{{35}{3.3.2}{figure.caption.22}}
\backcite {Newman08}{{35}{3.3.2}{figure.caption.22}}
\backcite {Hamana04}{{35}{3.3.2}{figure.caption.22}}
\backcite {Seljak04}{{36}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{36}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{36}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{36}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{38}{3.4}{figure.caption.24}}
\backcite {Johnston07}{{38}{3.4}{figure.caption.24}}
\backcite {George12}{{38}{3.4}{figure.caption.24}}
\backcite {Mandelbaum08b}{{38}{3.4}{figure.caption.24}}
\backcite {Johnston07}{{38}{3.4}{figure.caption.24}}
\backcite {Mandelbaum08b}{{38}{3.4}{figure.caption.24}}
\backcite {Johnston07}{{39}{3.4}{figure.caption.24}}
\backcite {Voit05}{{45}{4.1}{section.4.1}}
\backcite {Gladders00}{{45}{4.1}{section.4.1}}
\backcite {Adami10}{{45}{4.1}{section.4.1}}
\backcite {Rykoff14}{{45}{4.1}{section.4.1}}
\backcite {Postman96}{{45}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{46}{4.1}{section.4.1}}
\backcite {Gillis11}{{46}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{46}{4.1}{section.4.1}}
\backcite {Hoekstra13}{{46}{4.1}{section.4.1}}
\backcite {Scranton05}{{46}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{46}{4.1}{section.4.1}}
\backcite {Ford12}{{46}{4.1}{section.4.1}}
\backcite {Ford14}{{46}{4.1}{section.4.1}}
\backcite {Morrison12}{{46}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{46}{4.1}{section.4.1}}
\backcite {Bauer14}{{46}{4.1}{section.4.1}}
\backcite {Umetsu11}{{46}{4.1}{section.4.1}}
\backcite {Umetsu14}{{46}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{46}{4.1}{section.4.1}}
\backcite {Johnston07}{{46}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{46}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{46}{4.1}{section.4.1}}
\backcite {Covone14}{{46}{4.1}{section.4.1}}
\backcite {Oguri14}{{46}{4.1}{section.4.1}}
\backcite {Erben09}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{46}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{47}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{47}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{47}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{47}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{47}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{47}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{48}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{48}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{48}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{48}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{48}{4.2.3}{figure.caption.31}}
\backcite {Ford14}{{48}{4.2.3}{figure.caption.31}}
\backcite {Ford14}{{49}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{49}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{49}{4.2.3}{figure.caption.32}}
\backcite {Dietrich14}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{51}{4.3.2}{subsection.4.3.2}}
\backcite {Mandelbaum08a}{{51}{4.3.2}{equation.4.3.7}}
\backcite {Velander14}{{51}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{51}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{51}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{52}{4.3.2}{subsubsection*.33}}
\backcite {Wright00}{{52}{4.3.2}{equation.4.3.9}}
\backcite {Dutton14}{{52}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{52}{4.3.2}{subsubsection*.35}}
\backcite {Johnston07}{{52}{4.3.2}{subsubsection*.35}}
\backcite {Mandelbaum06}{{52}{4.3.2}{subsubsection*.35}}
\backcite {Leauthaud10}{{53}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{53}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{53}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{53}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{53}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{54}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{54}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{54}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{54}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{54}{4.3.3}{equation.4.3.15}}
\backcite {Oguri14}{{54}{4.3.3}{equation.4.3.15}}
\backcite {Sehgal13}{{54}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{54}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{54}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{54}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{55}{4.3.3}{equation.4.3.15}}
\backcite {Dutton14}{{55}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{55}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{59}{4.4.1}{equation.4.4.17}}
\backcite {Rozo09a}{{61}{4.4.2}{equation.4.4.18}}
\backcite {Velander14}{{61}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{61}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{61}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{62}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{62}{4.4.3}{subsection.4.4.3}}
\backcite {EdoThesis12}{{63}{4.5.1}{subsection.4.5.1}}
\backcite {Andreon14}{{63}{4.5.1}{subsection.4.5.1}}
\backcite {Koester07}{{63}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{63}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{63}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {Wen09}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{64}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {Hansen05}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon10}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon12}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{65}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{65}{4.5.4}{figure.caption.45}}
\backcite {Johnston07}{{65}{4.5.4}{figure.caption.45}}
\backcite {George12}{{65}{4.5.4}{figure.caption.45}}
\backcite {George12}{{65}{4.5.4}{figure.caption.45}}
\backcite {Bildfell08}{{65}{4.5.4}{figure.caption.45}}
\backcite {Ford14}{{66}{4.10}{figure.caption.45}}
\backcite {Ford12}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu14}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {Merten14}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{67}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{68}{4.5.5}{subsection.4.5.5}}
\backcite {Simet14}{{68}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{68}{4.6}{section.4.6}}
\backcite {Ford14}{{69}{4.6}{section.4.6}}
\backcite {KiDS13}{{69}{4.6}{section.4.6}}
\backcite {HSC10}{{69}{4.6}{section.4.6}}
\backcite {DES05}{{69}{4.6}{section.4.6}}
