\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of COSMOS Groups}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{38}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of 3D-MF Clusters}}{44}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{51}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{51}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{54}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{55}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{57}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{61}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
