\backcite {Sagan80}{{1}{1.1}{section.1.1}}
\backcite {Narayan89}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {RozoSchmidt10}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {Umetsu11}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {BS01}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {Narayan89}{{3}{1.3.2}{equation.1.3.3}}
\backcite {Scranton05}{{4}{1.3.2}{equation.1.3.3}}
\backcite {Broadhurst95}{{4}{1.3.2}{equation.1.3.3}}
\backcite {KS93}{{4}{1.3.2}{equation.1.3.3}}
\backcite {Tyson84}{{4}{1.3.2}{equation.1.3.3}}
\backcite {Narayan89}{{4}{1.3.2}{equation.1.3.3}}
\backcite {Schneider00}{{4}{1.4}{section.1.4}}
\backcite {Broadhurst95}{{4}{1.4}{section.1.4}}
\backcite {Scranton05}{{4}{1.4}{section.1.4}}
\backcite {Hildebrandt09b}{{4}{1.4}{section.1.4}}
\backcite {Umetsu11}{{4}{1.4}{section.1.4}}
\backcite {Ford12}{{4}{1.4}{section.1.4}}
\backcite {Ford14}{{5}{1.4}{section.1.4}}
\backcite {Hildebrandt13}{{5}{1.4}{section.1.4}}
\backcite {Ford14}{{5}{1.4}{section.1.4}}
\backcite {Ford15}{{5}{1.4}{section.1.4}}
\backcite {step1}{{6}{2.1}{section.2.1}}
\backcite {step2}{{6}{2.1}{section.2.1}}
\backcite {great08}{{6}{2.1}{section.2.1}}
\backcite {great10}{{6}{2.1}{section.2.1}}
\backcite {Scranton05}{{6}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{6}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{6}{2.1}{section.2.1}}
\backcite {LHJM10}{{6}{2.1}{section.2.1}}
\backcite {Umetsu11}{{6}{2.1}{section.2.1}}
\backcite {Schmidt12}{{7}{2.1}{section.2.1}}
\backcite {Narayan89}{{7}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{7}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{7}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{7}{2.1}{section.2.1}}
\backcite {Umetsu11}{{7}{2.1}{section.2.1}}
\backcite {WMAP7}{{7}{2.1}{section.2.1}}
\backcite {BS01}{{7}{2.2}{equation.2.2.2}}
\backcite {Narayan89}{{8}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{8}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{8}{2.3.1}{figure.caption.10}}
\backcite {George11}{{9}{2.3.1}{figure.caption.10}}
\backcite {Hildebrandt09b}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{10}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{10}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {LandySzalay93}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{11}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{11}{2.4.2}{equation.2.4.9}}
\backcite {vanderBurg10}{{12}{2.1}{table.caption.12}}
\backcite {Sawicki06}{{12}{2.1}{table.caption.12}}
\backcite {Scranton05}{{12}{2.4.2}{table.caption.12}}
\backcite {nfw97}{{12}{2.4.3}{subsection.2.4.3}}
\backcite {Hildebrandt11}{{13}{2.4.3}{equation.2.4.12}}
\backcite {Hartlap07}{{13}{2.4.3}{equation.2.4.13}}
\backcite {Schmidt12}{{13}{2.5}{section.2.5}}
\backcite {RozoSchmidt10}{{14}{2.5}{section.2.5}}
\backcite {Menard10}{{15}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{15}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{16}{3}{chapter.3}}
\backcite {BS01}{{16}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{16}{3.1}{section.3.1}}
\backcite {Massey07}{{16}{3.1}{section.3.1}}
\backcite {LHJM10}{{17}{3.1}{section.3.1}}
\backcite {Schmidt12}{{17}{3.1}{section.3.1}}
\backcite {Huff14}{{17}{3.1}{section.3.1}}
\backcite {Ford12}{{17}{3.1}{section.3.1}}
\backcite {Morrison12}{{17}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{17}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{17}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{17}{3.1}{section.3.1}}
\backcite {Scranton05}{{17}{3.1}{section.3.1}}
\backcite {Bauer11}{{17}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{17}{3.1}{section.3.1}}
\backcite {Erben13}{{17}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{17}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{18}{3.2.1}{table.caption.16}}
\backcite {Johnston07}{{18}{3.2.1}{table.caption.16}}
\backcite {Mandelbaum08b}{{18}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{19}{3.1}{figure.caption.15}}
\backcite {Milkeraitis10}{{19}{3.2.1}{table.caption.16}}
\backcite {KW07}{{19}{3.2.1}{table.caption.16}}
\backcite {DeLucia07}{{19}{3.2.1}{table.caption.16}}
\backcite {Springel05}{{19}{3.2.1}{table.caption.16}}
\backcite {Gillis11}{{19}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{19}{3.2.1}{table.caption.16}}
\backcite {Milkeraitis10}{{19}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{20}{3.2.1}{figure.caption.18}}
\backcite {Steidel98}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{21}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{21}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{21}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{22}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{22}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{22}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{22}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{22}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{22}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{22}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{23}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{23}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{23}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{23}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{24}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{24}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt09b}{{24}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt13}{{24}{3.3.2}{subsubsection*.20}}
\backcite {Hildebrandt12}{{24}{3.3.2}{figure.caption.21}}
\backcite {Newman08}{{24}{3.3.2}{figure.caption.21}}
\backcite {Hamana04}{{24}{3.3.2}{figure.caption.21}}
\backcite {Seljak04}{{25}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{25}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{25}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{25}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{27}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{27}{3.4}{figure.caption.23}}
\backcite {George12}{{27}{3.4}{figure.caption.23}}
\backcite {Mandelbaum08b}{{27}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{27}{3.4}{figure.caption.23}}
\backcite {Mandelbaum08b}{{27}{3.4}{figure.caption.23}}
\backcite {Johnston07}{{28}{3.4}{figure.caption.23}}
\backcite {Voit05}{{34}{4.1}{section.4.1}}
\backcite {Gladders00}{{34}{4.1}{section.4.1}}
\backcite {Adami10}{{34}{4.1}{section.4.1}}
\backcite {Rykoff14}{{34}{4.1}{section.4.1}}
\backcite {Postman96}{{34}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{35}{4.1}{section.4.1}}
\backcite {Gillis11}{{35}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{35}{4.1}{section.4.1}}
\backcite {Hoekstra13}{{35}{4.1}{section.4.1}}
\backcite {Scranton05}{{35}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{35}{4.1}{section.4.1}}
\backcite {Ford12}{{35}{4.1}{section.4.1}}
\backcite {Ford14}{{35}{4.1}{section.4.1}}
\backcite {Morrison12}{{35}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{35}{4.1}{section.4.1}}
\backcite {Bauer14}{{35}{4.1}{section.4.1}}
\backcite {Umetsu11}{{35}{4.1}{section.4.1}}
\backcite {Umetsu14}{{35}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{35}{4.1}{section.4.1}}
\backcite {Johnston07}{{35}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{35}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{35}{4.1}{section.4.1}}
\backcite {Covone14}{{35}{4.1}{section.4.1}}
\backcite {Oguri14}{{35}{4.1}{section.4.1}}
\backcite {Erben09}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{36}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{36}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{36}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{36}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{37}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{37}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{37}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{37}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{37}{4.2.3}{figure.caption.30}}
\backcite {Ford14}{{37}{4.2.3}{figure.caption.30}}
\backcite {Ford14}{{38}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{38}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{38}{4.2.3}{figure.caption.31}}
\backcite {Dietrich14}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{40}{4.3.2}{subsection.4.3.2}}
\backcite {Mandelbaum08a}{{40}{4.3.2}{equation.4.3.7}}
\backcite {Velander14}{{40}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{40}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{40}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{41}{4.3.2}{subsubsection*.32}}
\backcite {Wright00}{{41}{4.3.2}{equation.4.3.9}}
\backcite {Dutton14}{{41}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{41}{4.3.2}{subsubsection*.34}}
\backcite {Johnston07}{{41}{4.3.2}{subsubsection*.34}}
\backcite {Mandelbaum06}{{41}{4.3.2}{subsubsection*.34}}
\backcite {Leauthaud10}{{42}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{42}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{43}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{43}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{43}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{43}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Oguri14}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Sehgal13}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{43}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{44}{4.3.3}{equation.4.3.15}}
\backcite {Dutton14}{{44}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{48}{4.4.1}{equation.4.4.17}}
\backcite {Rozo09a}{{50}{4.4.2}{equation.4.4.18}}
\backcite {Velander14}{{50}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{50}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{50}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{51}{4.4.3}{subsection.4.4.3}}
\backcite {EdoThesis12}{{52}{4.5.1}{subsection.4.5.1}}
\backcite {Andreon14}{{52}{4.5.1}{subsection.4.5.1}}
\backcite {Koester07}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{52}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{53}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{53}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{53}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{53}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{53}{4.5.2}{subsection.4.5.2}}
\backcite {Wen09}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{53}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Hansen05}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon10}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon12}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{54}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{54}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{54}{4.5.4}{figure.caption.44}}
\backcite {Johnston07}{{54}{4.5.4}{figure.caption.44}}
\backcite {George12}{{54}{4.5.4}{figure.caption.44}}
\backcite {George12}{{54}{4.5.4}{figure.caption.44}}
\backcite {Bildfell08}{{54}{4.5.4}{figure.caption.44}}
\backcite {Ford14}{{55}{4.10}{figure.caption.44}}
\backcite {Ford12}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{55}{4.5.5}{subsection.4.5.5}}
\backcite {Merten14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{56}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{57}{4.5.5}{subsection.4.5.5}}
\backcite {Simet14}{{57}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{57}{4.6}{section.4.6}}
\backcite {Ford14}{{58}{4.6}{section.4.6}}
\backcite {KiDS13}{{58}{4.6}{section.4.6}}
\backcite {HSC10}{{58}{4.6}{section.4.6}}
\backcite {DES05}{{58}{4.6}{section.4.6}}
