\backcite {Sagan80}{{1}{1.1}{section.1.1}}
\backcite {RydenText}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {BS01}{{2}{1.1.1}{Item.2}}
\backcite {Hubble29}{{2}{1.1.1}{Item.2}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {WMAP9}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {DodelsonText}{{2}{1.1.1}{equation.1.1.2}}
\backcite {DodelsonText}{{2}{1.1.1}{equation.1.1.3}}
\backcite {RydenText}{{2}{1}{Hfootnote.1}}
\backcite {RydenText}{{2}{2}{Hfootnote.2}}
\backcite {Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Babcock39}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bond83}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {BS01}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Clowe06}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {DodelsonText}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {RydenText}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {Bertone05}{{4}{1.1.3}{equation.1.1.4}}
\backcite {RydenText}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Riess98}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}
\backcite {PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Bertone05}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {RydenText}{{4}{1.1.4}{equation.1.1.6}}
\backcite {PlanckXVI}{{4}{1.1.4}{equation.1.1.6}}
\backcite {RydenText}{{4}{3}{Hfootnote.3}}
\backcite {DodelsonText}{{5}{1.1.4}{equation.1.1.7}}
\backcite {PlanckXVI}{{6}{1.1}{table.caption.7}}
\backcite {Narayan89}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {RozoSchmidt10}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {Umetsu11}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {BS01}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {Narayan89}{{8}{1.3.2}{equation.1.3.11}}
\backcite {Scranton05}{{8}{1.3.2}{equation.1.3.11}}
\backcite {Broadhurst95}{{8}{1.3.2}{equation.1.3.11}}
\backcite {KS93}{{8}{1.3.2}{equation.1.3.11}}
\backcite {Tyson84}{{8}{1.3.2}{equation.1.3.11}}
\backcite {Narayan89}{{8}{1.3.2}{equation.1.3.11}}
\backcite {Schneider00}{{8}{1.4}{section.1.4}}
\backcite {Broadhurst95}{{8}{1.4}{section.1.4}}
\backcite {Scranton05}{{8}{1.4}{section.1.4}}
\backcite {Hildebrandt09b}{{9}{1.4}{section.1.4}}
\backcite {Umetsu11}{{9}{1.4}{section.1.4}}
\backcite {Ford12}{{9}{1.4}{section.1.4}}
\backcite {Ford14}{{9}{1.4}{section.1.4}}
\backcite {Hildebrandt13}{{9}{1.4}{section.1.4}}
\backcite {Ford14}{{9}{1.4}{section.1.4}}
\backcite {Ford15}{{9}{1.4}{section.1.4}}
\backcite {step1}{{11}{2.1}{section.2.1}}
\backcite {step2}{{11}{2.1}{section.2.1}}
\backcite {great08}{{11}{2.1}{section.2.1}}
\backcite {great10}{{11}{2.1}{section.2.1}}
\backcite {Scranton05}{{11}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{11}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{11}{2.1}{section.2.1}}
\backcite {LHJM10}{{11}{2.1}{section.2.1}}
\backcite {Umetsu11}{{11}{2.1}{section.2.1}}
\backcite {Schmidt12}{{12}{2.1}{section.2.1}}
\backcite {Narayan89}{{12}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{12}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{12}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{12}{2.1}{section.2.1}}
\backcite {Umetsu11}{{12}{2.1}{section.2.1}}
\backcite {WMAP7}{{12}{2.1}{section.2.1}}
\backcite {BS01}{{12}{2.2}{equation.2.2.2}}
\backcite {Narayan89}{{13}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{13}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{13}{2.3.1}{figure.caption.9}}
\backcite {George11}{{14}{2.3.1}{figure.caption.9}}
\backcite {Hildebrandt09b}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{15}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{15}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {LandySzalay93}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{16}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{16}{2.4.2}{equation.2.4.9}}
\backcite {vanderBurg10}{{17}{2.1}{table.caption.11}}
\backcite {Sawicki06}{{17}{2.1}{table.caption.11}}
\backcite {Scranton05}{{17}{2.4.2}{table.caption.11}}
\backcite {nfw97}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {Hildebrandt11}{{18}{2.4.3}{equation.2.4.12}}
\backcite {Hartlap07}{{18}{2.4.3}{equation.2.4.13}}
\backcite {Schmidt12}{{18}{2.5}{section.2.5}}
\backcite {RozoSchmidt10}{{19}{2.5}{section.2.5}}
\backcite {Menard10}{{20}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{20}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{21}{3}{chapter.3}}
\backcite {BS01}{{21}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{21}{3.1}{section.3.1}}
\backcite {Massey07}{{21}{3.1}{section.3.1}}
\backcite {LHJM10}{{22}{3.1}{section.3.1}}
\backcite {Schmidt12}{{22}{3.1}{section.3.1}}
\backcite {Huff14}{{22}{3.1}{section.3.1}}
\backcite {Ford12}{{22}{3.1}{section.3.1}}
\backcite {Morrison12}{{22}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{22}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{22}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{22}{3.1}{section.3.1}}
\backcite {Scranton05}{{22}{3.1}{section.3.1}}
\backcite {Bauer11}{{22}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{22}{3.1}{section.3.1}}
\backcite {Erben13}{{22}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{22}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{23}{3.1}{figure.caption.14}}
\backcite {Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{24}{3.2.1}{table.caption.15}}
\backcite {Johnston07}{{24}{3.2.1}{table.caption.15}}
\backcite {Mandelbaum08b}{{24}{3.2.1}{table.caption.15}}
\backcite {Milkeraitis10}{{24}{3.2.1}{table.caption.15}}
\backcite {KW07}{{24}{3.2.1}{table.caption.15}}
\backcite {DeLucia07}{{24}{3.2.1}{table.caption.15}}
\backcite {Springel05}{{24}{3.2.1}{table.caption.15}}
\backcite {Gillis11}{{24}{3.2.1}{table.caption.15}}
\backcite {Milkeraitis10}{{24}{3.2.1}{table.caption.15}}
\backcite {Milkeraitis10}{{24}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{25}{3.2.1}{figure.caption.17}}
\backcite {Steidel98}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{26}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{26}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{26}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{27}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{27}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{27}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{27}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{27}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{27}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{27}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{28}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{28}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{28}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{28}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{29}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{29}{3.3.2}{subsubsection*.19}}
\backcite {Hildebrandt09b}{{29}{3.3.2}{subsubsection*.19}}
\backcite {Hildebrandt13}{{29}{3.3.2}{subsubsection*.19}}
\backcite {Hildebrandt12}{{29}{3.3.2}{figure.caption.20}}
\backcite {Newman08}{{29}{3.3.2}{figure.caption.20}}
\backcite {Hamana04}{{29}{3.3.2}{figure.caption.20}}
\backcite {Seljak04}{{30}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{30}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{30}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{30}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{32}{3.4}{figure.caption.22}}
\backcite {Johnston07}{{32}{3.4}{figure.caption.22}}
\backcite {George12}{{32}{3.4}{figure.caption.22}}
\backcite {Mandelbaum08b}{{32}{3.4}{figure.caption.22}}
\backcite {Johnston07}{{32}{3.4}{figure.caption.22}}
\backcite {Mandelbaum08b}{{32}{3.4}{figure.caption.22}}
\backcite {Johnston07}{{33}{3.4}{figure.caption.22}}
\backcite {Voit05}{{39}{4.1}{section.4.1}}
\backcite {Gladders00}{{39}{4.1}{section.4.1}}
\backcite {Adami10}{{39}{4.1}{section.4.1}}
\backcite {Rykoff14}{{39}{4.1}{section.4.1}}
\backcite {Postman96}{{39}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{40}{4.1}{section.4.1}}
\backcite {Gillis11}{{40}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{40}{4.1}{section.4.1}}
\backcite {Hoekstra13}{{40}{4.1}{section.4.1}}
\backcite {Scranton05}{{40}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{40}{4.1}{section.4.1}}
\backcite {Ford12}{{40}{4.1}{section.4.1}}
\backcite {Ford14}{{40}{4.1}{section.4.1}}
\backcite {Morrison12}{{40}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{40}{4.1}{section.4.1}}
\backcite {Bauer14}{{40}{4.1}{section.4.1}}
\backcite {Umetsu11}{{40}{4.1}{section.4.1}}
\backcite {Umetsu14}{{40}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{40}{4.1}{section.4.1}}
\backcite {Johnston07}{{40}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{40}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{40}{4.1}{section.4.1}}
\backcite {Covone14}{{40}{4.1}{section.4.1}}
\backcite {Oguri14}{{40}{4.1}{section.4.1}}
\backcite {Erben09}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{41}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{41}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{41}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{42}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{42}{4.2.3}{figure.caption.29}}
\backcite {Ford14}{{42}{4.2.3}{figure.caption.29}}
\backcite {Ford14}{{43}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{43}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{43}{4.2.3}{figure.caption.30}}
\backcite {Dietrich14}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{45}{4.3.2}{subsection.4.3.2}}
\backcite {Mandelbaum08a}{{45}{4.3.2}{equation.4.3.7}}
\backcite {Velander14}{{45}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{45}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{45}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{46}{4.3.2}{subsubsection*.31}}
\backcite {Wright00}{{46}{4.3.2}{equation.4.3.9}}
\backcite {Dutton14}{{46}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{46}{4.3.2}{subsubsection*.33}}
\backcite {Johnston07}{{46}{4.3.2}{subsubsection*.33}}
\backcite {Mandelbaum06}{{46}{4.3.2}{subsubsection*.33}}
\backcite {Leauthaud10}{{47}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{47}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{48}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{48}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{48}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{48}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{48}{4.3.3}{equation.4.3.15}}
\backcite {Oguri14}{{48}{4.3.3}{equation.4.3.15}}
\backcite {Sehgal13}{{48}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{48}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{48}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{48}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Dutton14}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{49}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{53}{4.4.1}{equation.4.4.17}}
\backcite {Rozo09a}{{55}{4.4.2}{equation.4.4.18}}
\backcite {Velander14}{{55}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{55}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{55}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{56}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{56}{4.4.3}{subsection.4.4.3}}
\backcite {EdoThesis12}{{57}{4.5.1}{subsection.4.5.1}}
\backcite {Andreon14}{{57}{4.5.1}{subsection.4.5.1}}
\backcite {Koester07}{{57}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{57}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{57}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Wen09}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{58}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Hansen05}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon10}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon12}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{59}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{59}{4.5.4}{figure.caption.43}}
\backcite {Johnston07}{{59}{4.5.4}{figure.caption.43}}
\backcite {George12}{{59}{4.5.4}{figure.caption.43}}
\backcite {George12}{{59}{4.5.4}{figure.caption.43}}
\backcite {Bildfell08}{{59}{4.5.4}{figure.caption.43}}
\backcite {Ford14}{{60}{4.10}{figure.caption.43}}
\backcite {Ford12}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu14}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{60}{4.5.5}{subsection.4.5.5}}
\backcite {Merten14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Simet14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.6}{section.4.6}}
\backcite {Ford14}{{63}{4.6}{section.4.6}}
\backcite {KiDS13}{{63}{4.6}{section.4.6}}
\backcite {HSC10}{{63}{4.6}{section.4.6}}
\backcite {DES05}{{63}{4.6}{section.4.6}}
