\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.7}
\contentsline {chapter}{Dedication}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Distances in Cosmology}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Galaxy Clusters}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Clusters as Cosmological Probes}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intracluster Physics}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Gravitational Lensing}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Weak Lensing Shear}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Magnification}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Magnification vs. Shear}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{17}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{18}{subsubsection*.14}
\contentsline {subsubsection}{Cluster Richness}{20}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.2.2}Sources}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{22}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{23}{subsubsection*.19}
\contentsline {subsubsection}{LBG Contamination}{24}{subsubsection*.20}
\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{40}{subsection.4.3.2}
\contentsline {subsubsection}{The NFW model}{41}{subsubsection*.32}
\contentsline {subsubsection}{Non-weak shear corrections}{41}{subsubsection*.34}
\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{44}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{50}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{52}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{53}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{54}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{55}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{57}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{59}{section.5.2}
\contentsline {chapter}{Bibliography}{60}{chapter*.45}
\contentsline {chapter}{\numberline {A}Supporting Materials}{69}{appendix.A}
