\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces $\kappa $ and $\gamma $ Diagram}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Magnification Illustration}}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of \ac {COSMOS} Groups}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{33}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-MF Cluster Richness Distribution}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{39}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked 3D-MF Clusters}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{42}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{46}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{47}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{52}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of 3D-MF Clusters}}{53}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{54}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{57}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{60}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{60}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{64}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{66}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{70}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
