\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Galaxy Clusters}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Clusters as Cosmological Probes}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intracluster Physics}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Gravitational Lensing}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Weak Lensing Shear}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Magnification}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Magnification vs. Shear}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Impact of this Thesis}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Magnification by Galaxy Group Dark Matter Halos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Data}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lenses}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sources}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Analysis and Results}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Measuring $\alpha (m)$}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimally-Weighted Cross-Correlation}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Halo Mass Profiles}{17}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary and Conclusions}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Cluster Magnification and the Mass-Richness Relation in CFHTLenS}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}3D-MF Galaxy Clusters}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Cluster Centers}{23}{subsubsection*.13}
\contentsline {subsubsection}{Cluster Richness}{25}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.2.2}Sources}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Magnification Methodology}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measurement}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Modeling}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Composite-Halo Fits}{28}{subsubsection*.18}
\contentsline {subsubsection}{LBG Contamination}{29}{subsubsection*.19}
\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Mass-Richness Relation}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redshift Binning}{36}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}CFHTLenS: A Weak Lensing Shear Analysis of the 3D-Matched-Filter Galaxy Clusters}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Canada-France-Hawaii Telescope Legacy Survey Wide}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFHTLenS Shear Catalogue}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3D-MF Clusters}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Method}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stacking Galaxy Clusters}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring $\Delta \Sigma $}{45}{subsection.4.3.2}
\contentsline {subsubsection}{The NFW model}{46}{subsubsection*.31}
\contentsline {subsubsection}{Non-weak shear corrections}{46}{subsubsection*.33}
\contentsline {subsection}{\numberline {4.3.3}Miscentring Formalism}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Halo Model}{49}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Galaxy Cluster Weak Lensing Shear Results}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fits to $\Delta \Sigma $}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Mass-Richness Relation}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results of Binning Clusters in Redshift}{55}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{57}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpretation of the Results}{57}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparisons of Cluster Catalogue Volume}{57}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparison with other Mass-Richness Relations}{58}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparisons with other Cluster Centroid Analyses}{59}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison with Magnification Results}{60}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{62}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{64}{section.5.2}
\contentsline {chapter}{Bibliography}{65}{chapter*.44}
\contentsline {chapter}{\numberline {A}Supporting Materials}{75}{appendix.A}
