\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{CFHTLenS}[\AC@hyperlink{CFHTLenS}{CFHTLenS}]{Canada-France-Hawaii-Telescope Lensing Survey}
\newacro{CFHTLS}[\AC@hyperlink{CFHTLS}{CFHTLS}]{Canada-France-Hawaii-Telescope Legacy Survey}
\newacro{COSMOS}[\AC@hyperlink{COSMOS}{COSMOS}]{Cosmological Evolution Survey}
\newacro{SDSS}[\AC@hyperlink{SDSS}{SDSS}]{Sloan Digital Sky Survey}
\newacro{Mpc}[\AC@hyperlink{Mpc}{Mpc}]{megaparsec}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{WMAP}[\AC@hyperlink{WMAP}{WMAP}]{Wilkinson Microwave Anisotropy Probe}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interacting Massive Particle}
\newacro{COBE}[\AC@hyperlink{COBE}{COBE}]{COsmic Background Explorer}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{MAssive Compact Halo Object}
\@input{intro.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Adami10}{{1}{2010}{{{Adami} et~al.}}{{{Adami}, {Durret}, {Benoist}, {Coupon}, {Mazure}, {Meneux}, {Ilbert}, {Blaizot}, {Arnouts}, {Cappi}, {Garilli}, {Guennou}, {Lebrun}, {Lef{\`e}vre}, {Maurogordato}, {McCracken}, {Mellier}, {Slezak}, {Tresse}, and {Ulmer}}}}
\bibcite{Andreon12}{{2}{2012}{{{Andreon} and {Berg{\'e}}}}{{}}}
\bibcite{Andreon14}{{3}{2014}{{{Andreon} and {Congdon}}}{{}}}
\bibcite{Andreon10}{{4}{2010}{{{Andreon} and {Hurn}}}{{}}}
\bibcite{Arp81}{{5}{1981}{{Arp}}{{}}}
\bibcite{Arp87}{{6}{1987}{{Arp}}{{}}}
\bibcite{Bond83}{{7}{1984}{{{Audouze} and {Tran Thanh Van}}}{{}}}
\bibcite{Auger10}{{8}{2010}{{{Auger} et~al.}}{{{Auger}, {Treu}, {Bolton}, {Gavazzi}, {Koopmans}, {Marshall}, {Moustakas}, and {Burles}}}}
\bibcite{Babcock39}{{9}{1939}{{Babcock}}{{}}}
\bibcite{BS01}{{10}{2001}{{{Bartelmann} and {Schneider}}}{{}}}
\bibcite{Bauer11}{{11}{2011}{{{Bauer} et~al.}}{{{Bauer}, {Seitz}, {Jerke}, {Scalzo}, {Rabinowitz}, {Ellman}, and {Baltay}}}}
\bibcite{Bauer14}{{12}{2014}{{{Bauer} et~al.}}{{{Bauer}, {Gazta{\~n}aga}, {Mart{\'{\i }}}, and {Miquel}}}}
\bibcite{Bertone05}{{13}{2005}{{{Bertone} et~al.}}{{{Bertone}, {Hooper}, and {Silk}}}}
\bibcite{Bildfell08}{{14}{2008}{{{Bildfell} et~al.}}{{{Bildfell}, {Hoekstra}, {Babul}, and {Mahdavi}}}}
\bibcite{Bolton08}{{15}{2008}{{{Bolton} et~al.}}{{{Bolton}, {Burles}, {Koopmans}, {Treu}, {Gavazzi}, {Moustakas}, {Wayth}, and {Schlegel}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.46}}
\bibcite{great08}{{16}{2009}{{{Bridle} et~al.}}{{{Bridle}, {Shawe-Taylor}, {Amara}, {Applegate}, {Balan}, {Bernstein}, {Dahle}, {Erben}, {Gill}, {Heavens}, {Heymans}, {High}, {Hoekstra}, {Jarvis}, {Kirk}, {Kitching}, {Kneib}, {Kuijken}, {Lagatutta}, {Mandelbaum}, {Massey}, {Mellier}, {Moghaddam}, {Moudden}, {Nakajima}, {Paulin-Henriksson}, {Pires}, {Rassat}, {Refregier}, {Rhodes}, {Schrabback}, {Semboloni}, {Shmakova}, {van Waerbeke}, {Witherick}, {Voigt}, and {Wittman}}}}
\bibcite{Broadhurst95}{{17}{1995}{{{Broadhurst} et~al.}}{{{Broadhurst}, {Taylor}, and {Peacock}}}}
\bibcite{Browne03}{{18}{2003}{{{Browne} et~al.}}{{{Browne}, {Wilkinson}, {Jackson}, {Myers}, {Fassnacht}, {Koopmans}, {Marlow}, {Norbury}, {Rusin}, {Sykes}, {Biggs}, {Blandford}, {de Bruyn}, {Chae}, {Helbig}, {King}, {McKean}, {Pearson}, {Phillips}, {Readhead}, {Xanthopoulos}, and {York}}}}
\bibcite{Capak07}{{19}{2007}{{{Capak} et~al.}}{{{Capak}, {Aussel}, {Ajiki}, {McCracken}, {Mobasher}, {Scoville}, {Shopbell}, {Taniguchi}, {Thompson}, {Tribiano}, {Sasaki}, {Blain}, {Brusa}, {Carilli}, {Comastri}, {Carollo}, {Cassata}, {Colbert}, {Ellis}, {Elvis}, {Giavalisco}, {Green}, {Guzzo}, {Hasinger}, {Ilbert}, {Impey}, {Jahnke}, {Kartaltepe}, {Kneib}, {Koda}, {Koekemoer}, {Komiyama}, {Leauthaud}, {Le Fevre}, {Lilly}, {Liu}, {Massey}, {Miyazaki}, {Murayama}, {Nagao}, {Peacock}, {Pickles}, {Porciani}, {Renzini}, {Rhodes}, {Rich}, {Salvato}, {Sanders}, {Scarlata}, {Schiminovich}, {Schinnerer}, {Scodeggio}, {Sheth}, {Shioya}, {Tasca}, {Taylor}, {Yan}, and {Zamorani}}}}
\bibcite{Clowe06}{{20}{2006}{{{Clowe} et~al.}}{{{Clowe}, {Brada{\v c}}, {Gonzalez}, {Markevitch}, {Randall}, {Jones}, and {Zaritsky}}}}
\bibcite{Cooray02}{{21}{2002}{{{Cooray} and {Sheth}}}{{}}}
\bibcite{Covone14}{{22}{2014}{{{Covone} et~al.}}{{{Covone}, {Sereno}, {Kilbinger}, and {Cardone}}}}
\bibcite{Snowmass13}{{23}{2013}{{{Cushman} et~al.}}{{{Cushman}, {Galbiati}, {McKinsey}, {Robertson}, {Tait}, {Bauer}, {Borgland}, {Cabrera}, {Calaprice}, {Cooley}, {Empl}, {Essig}, {Figueroa-Feliciano}, {Gaitskell}, {Golwala}, {Hall}, {Hill}, {Hime}, {Hoppe}, {Hsu}, {Hungerford}, {Jacobsen}, {Kelsey}, {Lang}, {Lippincott}, {Loer}, {Luitz}, {Mandic}, {Mardon}, {Maricic}, {Maruyama}, {Mahapatra}, {Nelson}, {Orrell}, {Palladino}, {Pantic}, {Partridge}, {Ryd}, {Saab}, {Sadoulet}, {Schnee}, {Shepherd}, {Sonnenschein}, {Sorensen}, {Szydagis}, {Volansky}, {Witherell}, {Wright}, and {Zurek}}}}
\bibcite{Dalal02}{{24}{2002}{{{Dalal} and {Kochanek}}}{{}}}
\bibcite{KiDS13}{{25}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken}, and {Valentijn}}}}
\bibcite{DeLucia07}{{26}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{Dietrich14}{{27}{2014}{{{Dietrich} et~al.}}{{{Dietrich}, {Zhang}, {Song}, {Davis}, {McKay}, {Baruah}, {Becker}, {Benoist}, {Busha}, {da Costa}, {Hao}, {Maia}, {Miller}, {Ogando}, {Romer}, {Rozo}, {Rykoff}, and {Wechsler}}}}
\bibcite{DodelsonText}{{28}{2003}{{Dodelson}}{{}}}
\bibcite{Durret11}{{29}{2011}{{{Durret} et~al.}}{{{Durret}, {Adami}, {Cappi}, {Maurogordato}, {M{\'a}rquez}, {Ilbert}, {Coupon}, {Arnouts}, {Benoist}, {Blaizot}, {Edorh}, {Garilli}, {Guennou}, {Le Brun}, {Le F{\`e}vre}, {Mazure}, {McCracken}, {Mellier}, {Mezrag}, {Slezak}, {Tresse}, and {Ulmer}}}}
\bibcite{Dutton14}{{30}{2014}{{{Dutton} and {Macci{\`o}}}}{{}}}
\bibcite{Erben09}{{31}{2009}{{{Erben} et~al.}}{{{Erben}, {Hildebrandt}, {Lerchster}, {Hudelot}, {Benjamin}, {van Waerbeke}, {Schrabback}, {Brimioulle}, {Cordes}, {Dietrich}, {Holhjem}, {Schirmer}, and {Schneider}}}}
\bibcite{Erben13}{{32}{2013}{{{Erben} et~al.}}{{{Erben}, {Hildebrandt}, {Miller}, {van Waerbeke}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Benjamin}, {Blake}, {Bonnett}, {Cordes}, {Coupon}, {Fu}, {Gavazzi}, {Gillis}, {Grocutt}, {Gwyn}, {Holhjem}, {Hudson}, {Kilbinger}, {Kuijken}, {Milkeraitis}, {Rowe}, {Schrabback}, {Semboloni}, {Simon}, {Smit}, {Toader}, {Vafaei}, {van Uitert}, and {Velander}}}}
\bibcite{Falco85}{{33}{1985}{{{Falco} et~al.}}{{{Falco}, {Gorenstein}, and {Shapiro}}}}
\bibcite{COBE96}{{34}{1996}{{{Fixsen} et~al.}}{{{Fixsen}, {Cheng}, {Gales}, {Mather}, {Shafer}, and {Wright}}}}
\bibcite{Ford12}{{35}{2012}{{{Ford} et~al.}}{{{Ford}, {Hildebrandt}, {Van Waerbeke}, {Leauthaud}, {Capak}, {Finoguenov}, {Tanaka}, {George}, and {Rhodes}}}}
\bibcite{Ford14}{{36}{2014}{{{Ford} et~al.}}{{{Ford}, {Hildebrandt}, {Van Waerbeke}, {Erben}, {Laigle}, {Milkeraitis}, and {Morrison}}}}
\bibcite{Ford15}{{37}{2015}{{{Ford} et~al.}}{{{Ford}, {Van Waerbeke}, {Milkeraitis}, {Laigle}, {Hildebrandt}, {Erben}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Choi}, {Coupon}, {Fu}, {Hudson}, {Kuijken}, {Robertson}, {Rowe}, {Schrabback}, and {Velander}}}}
\bibcite{George11}{{38}{2011}{{{George} et~al.}}{{{George}, {Leauthaud}, {Bundy}, {Finoguenov}, {Tinker}, {Lin}, {Mei}, {Kneib}, {Aussel}, {Behroozi}, {Busha}, {Capak}, {Coccato}, {Covone}, {Faure}, {Fiorenza}, {Ilbert}, {Le Floc'h}, {Koekemoer}, {Tanaka}, {Wechsler}, and {Wolk}}}}
\bibcite{George12}{{39}{2012}{{{George} et~al.}}{{{George}, {Leauthaud}, {Bundy}, {Finoguenov}, {Ma}, {Rykoff}, {Tinker}, {Wechsler}, {Massey}, and {Mei}}}}
\bibcite{Gillis11}{{40}{2011}{{{Gillis} and {Hudson}}}{{}}}
\bibcite{Gladders00}{{41}{2000}{{{Gladders} and {Yee}}}{{}}}
\bibcite{Hamana04}{{42}{2004}{{{Hamana} et~al.}}{{{Hamana}, {Ouchi}, {Shimasaku}, {Kayo}, and {Suto}}}}
\bibcite{Hansen05}{{43}{2005}{{{Hansen} et~al.}}{{{Hansen}, {McKay}, {Wechsler}, {Annis}, {Sheldon}, and {Kimball}}}}
\bibcite{Hartlap07}{{44}{2007}{{{Hartlap} et~al.}}{{{Hartlap}, {Simon}, and {Schneider}}}}
\bibcite{step1}{{45}{2006}{{{Heymans} et~al.}}{{{Heymans}, {Van Waerbeke}, {Bacon}, {Berge}, {Bernstein}, {Bertin}, {Bridle}, {Brown}, {Clowe}, {Dahle}, {Erben}, {Gray}, {Hetterscheidt}, {Hoekstra}, {Hudelot}, {Jarvis}, {Kuijken}, {Margoniner}, {Massey}, {Mellier}, {Nakajima}, {Refregier}, {Rhodes}, {Schrabback}, and {Wittman}}}}
\bibcite{Heymans12}{{46}{2012}{{{Heymans} et~al.}}{{{Heymans}, {Van Waerbeke}, {Miller}, {Erben}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Simon}, {Bonnett}, {Coupon}, {Fu}, {Harnois D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {van Uitert}, {Vafaei}, and {Velander}}}}
\bibcite{Heymans13}{{47}{2013}{{{Heymans} et~al.}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, and {Velander}}}}
\bibcite{Hildebrandt09a}{{48}{2009{a}}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Pielorz}, {Erben}, {van Waerbeke}, {Simon}, and {Capak}}}}
\bibcite{Hildebrandt09b}{{49}{2009{b}}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {van Waerbeke}, and {Erben}}}}
\bibcite{Hildebrandt11}{{50}{2011}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Muzzin}, {Erben}, {Hoekstra}, {Kuijken}, {Surace}, {van Waerbeke}, {Wilson}, and {Yee}}}}
\bibcite{Hildebrandt12}{{51}{2012}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Erben}, {Kuijken}, {van Waerbeke}, {Heymans}, {Coupon}, {Benjamin}, {Bonnett}, {Fu}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Velander}, {Hudson}, {Rowe}, {Schrabback}, {Semboloni}, and {Ben{\'{\i }}tez}}}}
\bibcite{Hildebrandt13}{{52}{2013}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {van Waerbeke}, {Scott}, {B{\'e}thermin}, {Bock}, {Clements}, {Conley}, {Cooray}, {Dunlop}, {Eales}, {Erben}, {Farrah}, {Franceschini}, {Glenn}, {Halpern}, {Heinis}, {Ivison}, {Marsden}, {Oliver}, {Page}, {P{\'e}rez-Fournon}, {Smith}, {Rowan-Robinson}, {Valtchanov}, {van der Burg}, {Vieira}, {Viero}, and {Wang}}}}
\bibcite{WMAP9}{{53}{2013}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, and {Wright}}}}
\bibcite{Hirata04}{{54}{2004}{{{Hirata} and {Seljak}}}{{}}}
\bibcite{Hoekstra07}{{55}{2007}{{Hoekstra}}{{}}}
\bibcite{Hoekstra12}{{56}{2012}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Mahdavi}, {Babul}, and {Bildfell}}}}
\bibcite{Hoekstra13}{{57}{2013}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Bartelmann}, {Dahle}, {Israel}, {Limousin}, and {Meneghetti}}}}
\bibcite{Hubble29}{{58}{1929}{{Hubble}}{{}}}
\bibcite{Huff14}{{59}{2014}{{{Huff} and {Graves}}}{{}}}
\bibcite{Johnston07}{{60}{2007}{{{Johnston} et~al.}}{{{Johnston}, {Sheldon}, {Wechsler}, {Rozo}, {Koester}, {Frieman}, {McKay}, {Evrard}, {Becker}, and {Annis}}}}
\bibcite{Kerscher00}{{61}{2000}{{{Kerscher} et~al.}}{{{Kerscher}, {Szapudi}, and {Szalay}}}}
\bibcite{great10}{{62}{2010}{{{Kitching} et~al.}}{{{Kitching}, {Balan}, {Bernstein}, {Bethge}, {Bridle}, {Courbin}, {Gentile}, {Heavens}, {Hirsch}, {Hosseini}, {Kiessling}, {Amara}, {Kirk}, {Kuijken}, {Mandelbaum}, {Moghaddam}, {Nurbaeva}, {Paulin-Henriksson}, {Rassat}, {Rhodes}, {Sch{\"o}lkopf}, {Shawe-Taylor}, {Gill}, {Shmakova}, {Taylor}, {Velander}, {van Waerbeke}, {Witherick}, {Wittman}, {Harmeling}, {Heymans}, {Massey}, {Rowe}, {Schrabback}, and {Voigt}}}}
\bibcite{KW07}{{63}{2007}{{{Kitzbichler} and {White}}}{{}}}
\bibcite{Koester07}{{64}{2007}{{{Koester} et~al.}}{{{Koester}, {McKay}, {Annis}, {Wechsler}, {Evrard}, {Rozo}, {Bleem}, {Sheldon}, and {Johnston}}}}
\bibcite{LandySzalay93}{{65}{1993}{{{Landy} and {Szalay}}}{{}}}
\bibcite{WMAP7}{{66}{2011}{{{Larson} et~al.}}{{{Larson}, {Dunkley}, {Hinshaw}, {Komatsu}, {Nolta}, {Bennett}, {Gold}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, and {Wright}}}}
\bibcite{Leauthaud10}{{67}{2010}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Finoguenov}, {Kneib}, {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak}, {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini}, {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier}, {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van Waerbeke}, and {Wolk}}}}
\bibcite{Lynds86}{{68}{1986}{{{Lynds} and {Petrosian}}}{{}}}
\bibcite{Mandelbaum06}{{69}{2006}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, {Cool}, {Blanton}, {Hirata}, and {Brinkmann}}}}
\bibcite{Mandelbaum08b}{{70}{2008{a}}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, and {Hirata}}}}
\bibcite{Mandelbaum08a}{{71}{2008{b}}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, {Hirata}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Carollo}, {Contini}, {Cunha}, {Garilli}, {Iovino}, {Kampczyk}, {Kneib}, {Knobel}, {Koo}, {Lamareille}, {Le F{\`e}vre}, {Le Borgne}, {Lilly}, {Maier}, {Mainieri}, {Mignoli}, {Newman}, {Oesch}, {Perez-Montero}, {Ricciardelli}, {Scodeggio}, {Silverman}, and {Tasca}}}}
\bibcite{Mao98}{{72}{1998}{{{Mao} and {Schneider}}}{{}}}
\bibcite{step2}{{73}{2007{a}}{{{Massey} et~al.}}{{{Massey}, {Heymans}, {Berg{\'e}}, {Bernstein}, {Bridle}, {Clowe}, {Dahle}, {Ellis}, {Erben}, {Hetterscheidt}, {High}, {Hirata}, {Hoekstra}, {Hudelot}, {Jarvis}, {Johnston}, {Kuijken}, {Margoniner}, {Mandelbaum}, {Mellier}, {Nakajima}, {Paulin-Henriksson}, {Peeples}, {Roat}, {Refregier}, {Rhodes}, {Schrabback}, {Schirmer}, {Seljak}, {Semboloni}, and {van Waerbeke}}}}
\bibcite{Massey07}{{74}{2007{b}}{{{Massey} et~al.}}{{{Massey}, {Rhodes}, {Ellis}, {Scoville}, {Leauthaud}, {Finoguenov}, {Capak}, {Bacon}, {Aussel}, {Kneib}, {Koekemoer}, {McCracken}, {Mobasher}, {Pires}, {Refregier}, {Sasaki}, {Starck}, {Taniguchi}, {Taylor}, and {Taylor}}}}
\bibcite{Mazure07}{{75}{2007}{{{Mazure} et~al.}}{{{Mazure}, {Adami}, {Pierre}, {Le F{\`e}vre}, {Arnouts}, {Duc}, {Ilbert}, {Lebrun}, {Meneux}, {Pacaud}, {Surdej}, and {Valtchanov}}}}
\bibcite{Menard03}{{76}{2003}{{{M{\'e}nard} et~al.}}{{{M{\'e}nard}, {Hamana}, {Bartelmann}, and {Yoshida}}}}
\bibcite{Menard10}{{77}{2010}{{{M{\'e}nard} et~al.}}{{{M{\'e}nard}, {Scranton}, {Fukugita}, and {Richards}}}}
\bibcite{Merten14}{{78}{2014}{{{Merten} et~al.}}{{{Merten}, {Meneghetti}, {Postman}, {Umetsu}, {Zitrin}, {Medezinski}, {Nonino}, {Koekemoer}, {Melchior}, {Gruen}, {Moustakas}, {Bartelmann}, {Host}, {Donahue}, {Coe}, {Molino}, {Jouvel}, {Monna}, {Seitz}, {Czakon}, {Lemze}, {Sayers}, {Balestra}, {Rosati}, {Ben{\'{\i }}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Carrasco}, {Ford}, {Grillo}, {Infante}, {Kelson}, {Lahav}, {Massey}, {Moustakas}, {Rasia}, {Rhodes}, {Vega}, and {Zheng}}}}
\bibcite{MMthesis11}{{79}{2011}{{Milkeraitis}}{{}}}
\bibcite{Milkeraitis10}{{80}{2010}{{{Milkeraitis} et~al.}}{{{Milkeraitis}, {van Waerbeke}, {Heymans}, {Hildebrandt}, {Dietrich}, and {Erben}}}}
\bibcite{Miller13}{{81}{2013}{{{Miller} et~al.}}{{{Miller}, {Heymans}, {Kitching}, {van Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback}, {Semboloni}, {Vafaei}, and {Velander}}}}
\bibcite{Mo96}{{82}{1996}{{{Mo} and {White}}}{{}}}
\bibcite{Morrison12}{{83}{2012}{{{Morrison} et~al.}}{{{Morrison}, {Scranton}, {M{\'e}nard}, {Schmidt}, {Tyson}, {Ryan}, {Choi}, and {Wittman}}}}
\bibcite{Narayan89}{{84}{1989}{{Narayan}}{{}}}
\bibcite{NarayanBartelmann96}{{85}{1996}{{{Narayan} and {Bartelmann}}}{{}}}
\bibcite{nfw97}{{86}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk}, and {White}}}}
\bibcite{Newman08}{{87}{2008}{{Newman}}{{}}}
\bibcite{Oguri14}{{88}{2014}{{Oguri}}{{}}}
\bibcite{Ouchi04}{{89}{2004}{{{Ouchi} et~al.}}{{{Ouchi}, {Shimasaku}, {Okamura}, {Furusawa}, {Kashikawa}, {Ota}, {Doi}, {Hamabe}, {Kimura}, {Komiyama}, {Miyazaki}, {Miyazaki}, {Nakata}, {Sekiguchi}, {Yagi}, and {Yasuda}}}}
\bibcite{Paczynski96}{{90}{1996}{{Paczynski}}{{}}}
\bibcite{PenziasWilson65}{{91}{1965}{{{Penzias} and {Wilson}}}{{}}}
\bibcite{Perlmutter99}{{92}{1999}{{{Perlmutter} et~al.}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, and {Project}}}}
\bibcite{PlanckXVI}{{93}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\bibcite{Postman96}{{94}{1996}{{{Postman} et~al.}}{{{Postman}, {Lubin}, {Gunn}, {Oke}, {Hoessel}, {Schneider}, and {Christensen}}}}
\bibcite{Prada12}{{95}{2012}{{{Prada} et~al.}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, and {Primack}}}}
\bibcite{Riess98}{{96}{1998}{{{Riess} et~al.}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, and {Tonry}}}}
\bibcite{RozoSchmidt10}{{97}{2010}{{{Rozo} and {Schmidt}}}{{}}}
\bibcite{Rozo09a}{{98}{2009{a}}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Evrard}, {Becker}, {McKay}, {Wechsler}, {Koester}, {Hao}, {Hansen}, {Sheldon}, {Johnston}, {Annis}, and {Frieman}}}}
\bibcite{Rozo09b}{{99}{2009{b}}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Koester}, {McKay}, {Hao}, {Evrard}, {Wechsler}, {Hansen}, {Sheldon}, {Johnston}, {Becker}, {Annis}, {Bleem}, and {Scranton}}}}
\bibcite{RydenText}{{100}{2003}{{Ryden}}{{}}}
\bibcite{Rykoff14}{{101}{2014}{{{Rykoff} et~al.}}{{{Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick}, {Sadibekova}, {Sheldon}, and {Wechsler}}}}
\bibcite{Sagan80}{{102}{1980}{{Sagan}}{{}}}
\bibcite{Sawicki06}{{103}{2006}{{{Sawicki} and {Thompson}}}{{}}}
\bibcite{Schechter76}{{104}{1976}{{Schechter}}{{}}}
\bibcite{Schmidt12}{{105}{2012}{{{Schmidt} et~al.}}{{{Schmidt}, {Leauthaud}, {Massey}, {Rhodes}, {George}, {Koekemoer}, {Finoguenov}, and {Tanaka}}}}
\bibcite{Schneider92}{{106}{1992}{{Schneider}}{{}}}
\bibcite{Schneider06_IntroGravLensCosmology}{{107}{2006{a}}{{Schneider}}{{}}}
\bibcite{Schneider06_WeakGravLens}{{108}{2006{b}}{{Schneider}}{{}}}
\bibcite{SchneiderSeitz95}{{109}{1995}{{{Schneider} and {Seitz}}}{{}}}
\bibcite{Schneider00}{{110}{2000}{{{Schneider} et~al.}}{{{Schneider}, {King}, and {Erben}}}}
\bibcite{Scranton05}{{111}{2005}{{{Scranton} et~al.}}{{{Scranton}, {M{\'e}nard}, {Richards}, {Nichol}, {Myers}, {Jain}, {Gray}, {Bartelmann}, {Brunner}, {Connolly}, {Gunn}, {Sheth}, {Bahcall}, {Brinkman}, {Loveday}, {Schneider}, {Thakar}, and {York}}}}
\bibcite{Sehgal13}{{112}{2013}{{{Sehgal} et~al.}}{{{Sehgal}, {Addison}, {Battaglia}, {Battistelli}, {Bond}, {Das}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Gralla}, {Hajian}, {Halpern}, {Hasselfield}, {Hilton}, {Hincks}, {Hlozek}, {Hughes}, {Kosowsky}, {Lin}, {Louis}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Page}, {Partridge}, {Reese}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, and {Wollack}}}}
\bibcite{SeldnerPeebles79}{{113}{1979}{{{Seldner} and {Peebles}}}{{}}}
\bibcite{Seljak04}{{114}{2004}{{{Seljak} and {Warren}}}{{}}}
\bibcite{Shan12}{{115}{2012}{{{Shan} et~al.}}{{{Shan}, {Kneib}, {Tao}, {Fan}, {Jauzac}, {Limousin}, {Massey}, {Rhodes}, {Thanjavur}, and {McCracken}}}}
\bibcite{Sheth99}{{116}{1999}{{{Sheth} and {Tormen}}}{{}}}
\bibcite{Simet14}{{117}{2014}{{{Simet} and {Mandelbaum}}}{{}}}
\bibcite{Soucail87}{{118}{1987}{{{Soucail} et~al.}}{{{Soucail}, {Fort}, {Mellier}, and {Picat}}}}
\bibcite{Soucail88}{{119}{1988}{{{Soucail} et~al.}}{{{Soucail}, {Mellier}, {Fort}, {Mathez}, and {Cailloux}}}}
\bibcite{Springel05}{{120}{2005}{{{Springel} et~al.}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, and {Pearce}}}}
\bibcite{Steidel98}{{121}{1998}{{{Steidel} et~al.}}{{{Steidel}, {Adelberger}, {Dickinson}, {Giavalisco}, and {Pettini}}}}
\bibcite{Sumi13}{{122}{2013}{{{Sumi} et~al.}}{{{Sumi}, {Bennett}, {Bond}, {Abe}, {Botzler}, {Fukui}, {Furusawa}, {Itow}, {Ling}, {Masuda}, {Matsubara}, {Muraki}, {Ohnishi}, {Rattenbury}, {Saito}, {Sullivan}, {Suzuki}, {Sweatman}, {Tristram}, {Wada}, {Yock}, and {MOA Collaboratoin}}}}
\bibcite{HSC10}{{123}{2010}{{Takada}}{{}}}
\bibcite{DES05}{{124}{2005}{{The Dark Energy Survey Collaboration}}{{}}}
\bibcite{Tinker10}{{125}{2010}{{{Tinker} et~al.}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes}, and {Gottl{\"o}ber}}}}
\bibcite{Umetsu13}{{126}{2013}{{Umetsu}}{{}}}
\bibcite{Umetsu11}{{127}{2011}{{{Umetsu} et~al.}}{{{Umetsu}, {Broadhurst}, {Zitrin}, {Medezinski}, and {Hsu}}}}
\bibcite{Umetsu14}{{128}{2014}{{{Umetsu} et~al.}}{{{Umetsu}, {Medezinski}, {Nonino}, {Merten}, {Postman}, {Meneghetti}, {Donahue}, {Czakon}, {Molino}, {Seitz}, {Gruen}, {Lemze}, {Balestra}, {Ben{\'{\i }}tez}, {Biviano}, {Broadhurst}, {Ford}, {Grillo}, {Koekemoer}, {Melchior}, {Mercurio}, {Moustakas}, {Rosati}, and {Zitrin}}}}
\bibcite{Bergh99}{{129}{1999}{{van den Bergh}}{{}}}
\bibcite{vanderBurg10}{{130}{2010}{{{van der Burg} et~al.}}{{{van der Burg}, {Hildebrandt}, and {Erben}}}}
\bibcite{EdoThesis12}{{131}{2012}{{van Uitert}}{{}}}
\bibcite{Waerbeke10}{{132}{2010}{{Van Waerbeke}}{{}}}
\bibcite{LHJM10}{{133}{2010}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Hildebrandt}, {Ford}, and {Milkeraitis}}}}
\bibcite{Waerbeke13}{{134}{2013}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Benjamin}, {Erben}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Coupon}, {Harnois-D{\'e}raps}, {Fu}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, {van Uitert}, and {Velander}}}}
\bibcite{Velander14}{{135}{2014}{{{Velander} et~al.}}{{{Velander}, {van Uitert}, {Hoekstra}, {Coupon}, {Erben}, {Heymans}, {Hildebrandt}, {Kitching}, {Mellier}, {Miller}, {Van Waerbeke}, {Bonnett}, {Fu}, {Giodini}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, and {Semboloni}}}}
\bibcite{Voit05}{{136}{2005}{{Voit}}{{}}}
\bibcite{Walsh79}{{137}{1979}{{{Walsh} et~al.}}{{{Walsh}, {Carswell}, and {Weymann}}}}
\bibcite{Webster88}{{138}{1988}{{{Webster} et~al.}}{{{Webster}, {Hewett}, {Harding}, and {Wegner}}}}
\bibcite{Wen09}{{139}{2009}{{{Wen} et~al.}}{{{Wen}, {Han}, and {Liu}}}}
\bibcite{Wen12}{{140}{2012}{{{Wen} et~al.}}{{{Wen}, {Han}, and {Liu}}}}
\bibcite{Wright00}{{141}{2000}{{{Wright} and {Brainerd}}}{{}}}
\bibcite{Wyrzykowski11}{{142}{2011}{{{Wyrzykowski} et~al.}}{{{Wyrzykowski}, {Skowron}, {Koz{\l }owski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Ulaczyk}, {Poleski}, and {Tisserand}}}}
\bibcite{Yang06}{{143}{2006}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann}, and {Meneghetti}}}}
\bibcite{Zehavi11}{{144}{2011}{{{Zehavi} et~al.}}{{{Zehavi}, {Zheng}, {Weinberg}, {Blanton}, {Bahcall}, {Berlind}, {Brinkmann}, {Frieman}, {Gunn}, {Lupton}, {Nichol}, {Percival}, {Schneider}, {Skibba}, {Strauss}, {Tegmark}, and {York}}}}
\bibcite{Zwicky33}{{145}{1933}{{Zwicky}}{{}}}
\bibcite{Zwicky37}{{146}{1937}{{Zwicky}}{{}}}
\@input{appendix.aux}
