This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: dedicate.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: References.bib
You've used 200 entries,
            2773 wiz_defined-function locations,
            1954 strings with 59985 characters,
and the built_in function-call counts, 148341 in all, are:
= -- 11617
> -- 15372
< -- 92
+ -- 5155
- -- 4949
* -- 14780
:= -- 24596
add.period$ -- 751
call.type$ -- 200
change.case$ -- 2234
chr.to.int$ -- 194
cite$ -- 400
duplicate$ -- 4169
empty$ -- 7446
format.name$ -- 5223
if$ -- 29374
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 200
newline$ -- 1159
num.names$ -- 811
pop$ -- 4085
preamble$ -- 1
purify$ -- 2043
quote$ -- 0
skip$ -- 3991
stack$ -- 0
substring$ -- 3206
swap$ -- 463
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2173
warning$ -- 0
while$ -- 750
width$ -- 0
write$ -- 2887
