\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\undonewlabel{acro:3D-MF}
\newlabel{acro:3D-MF}{{}{v}{\contentsname \relax }{chapter*.3}{}}
\acronymused{3D-MF}
\undonewlabel{acro:CFHTLenS}
\newlabel{acro:CFHTLenS}{{}{v}{\contentsname \relax }{chapter*.3}{}}
\acronymused{CFHTLenS}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\undonewlabel{acro:COSMOS}
\newlabel{acro:COSMOS}{{}{viii}{\listfigurename \relax }{chapter*.5}{}}
\acronymused{COSMOS}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{AGN}[\AC@hyperlink{AGN}{AGN}]{Active Galactic Nuclei}
\newacro{BCG}[\AC@hyperlink{BCG}{BCG}]{Brightest Cluster Galaxy}
\newacro{CFHT}[\AC@hyperlink{CFHT}{CFHT}]{Canada-France-Hawaii Telescope}
\acronymused{CFHTLS}
\acronymused{CFHTLenS}
\newacro{CFHTLenS}[\AC@hyperlink{CFHTLenS}{CFHTL${\rm  en}$S}]{Canada-France-Hawaii Telescope Lensing Survey}
\newacro{CFHTLS}[\AC@hyperlink{CFHTLS}{CFHTLS}]{Canada-France-Hawaii Telescope Legacy Survey}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\acronymused{CMB}
\newacro{COBE}[\AC@hyperlink{COBE}{COBE}]{COsmic Background Explorer}
\newacro{COSMOS}[\AC@hyperlink{COSMOS}{COSMOS}]{Cosmological Evolution Survey}
\newacro{Euclid}[\AC@hyperlink{Euclid}{E${\rm  uclid}$}]{Euclid}
\newacro{ICM}[\AC@hyperlink{ICM}{ICM}]{Intracluster Medium}
\newacro{LBG}[\AC@hyperlink{LBG}{LBG}]{Lyman-break galaxy}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Luminosity Function}
\newacro{LSST}[\AC@hyperlink{LSST}{LSST}]{Large Synoptic Survey Telescope}
\acronymused{MACHO}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{MAssive Compact Halo Object}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\acronymused{CMB}
\newacro{Planck}[\AC@hyperlink{Planck}{P${\rm  lanck}$}]{Planck}
\newacro{SDSS}[\AC@hyperlink{SDSS}{SDSS}]{Sloan Digital Sky Survey}
\newacro{SIS}[\AC@hyperlink{SIS}{SIS}]{Singular Isothermal Sphere}
\newacro{WFIRST}[\AC@hyperlink{WFIRST}{WFIRST}]{Wide-Field InfraRed Survey Telescope}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly-Interacting Massive Particle}
\acronymused{CMB}
\acronymused{WMAP}
\newacro{WMAP}[\AC@hyperlink{WMAP}{WMAP}]{Wilkinson Microwave Anisotropy Probe}
\acronymused{CFHTLS}
\newacro{3D-MF}[\AC@hyperlink{3D-MF}{3D-MF}]{3D-Matched-Filter}
\acronymused{LF}
\acronymused{NFW}
\acronymused{NFW}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{3D-MF}
\acronymused{LF}
\@input{intro.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{Abell58}{{1}{1958}{{Abell}}{{}}}
\bibcite{Adami10}{{2}{2010}{{{Adami} et~al.}}{{{Adami}, {Durret}, {Benoist}, {Coupon}, {Mazure}, {Meneux}, {Ilbert}, {Blaizot}, {Arnouts}, {Cappi}, {Garilli}, {Guennou}, {Lebrun}, {Lef{\`e}vre}, {Maurogordato}, {McCracken}, {Mellier}, {Slezak}, {Tresse}, and {Ulmer}}}}
\bibcite{Andreon12}{{3}{2012}{{{Andreon} and {Berg{\'e}}}}{{}}}
\bibcite{Andreon14}{{4}{2014}{{{Andreon} and {Congdon}}}{{}}}
\bibcite{Andreon10}{{5}{2010}{{{Andreon} and {Hurn}}}{{}}}
\bibcite{Applegate14}{{6}{2014}{{{Applegate} et~al.}}{{{Applegate}, {von der Linden}, {Kelly}, {Allen}, {Allen}, {Burchat}, {Burke}, {Ebeling}, {Mantz}, and {Morris}}}}
\bibcite{Arp81}{{7}{1981}{{Arp}}{{}}}
\bibcite{Arp87}{{8}{1987}{{Arp}}{{}}}
\bibcite{Bond83}{{9}{1984}{{{Audouze} and {Tran Thanh Van}}}{{}}}
\bibcite{Auger10}{{10}{2010}{{{Auger} et~al.}}{{{Auger}, {Treu}, {Bolton}, {Gavazzi}, {Koopmans}, {Marshall}, {Moustakas}, and {Burles}}}}
\bibcite{Babcock39}{{11}{1939}{{Babcock}}{{}}}
\bibcite{BS01}{{12}{2001}{{{Bartelmann} and {Schneider}}}{{}}}
\bibcite{Bauer11}{{13}{2011}{{{Bauer} et~al.}}{{{Bauer}, {Seitz}, {Jerke}, {Scalzo}, {Rabinowitz}, {Ellman}, and {Baltay}}}}
\bibcite{Bauer14}{{14}{2014}{{{Bauer} et~al.}}{{{Bauer}, {Gazta{\~n}aga}, {Mart{\'{\i }}}, and {Miquel}}}}
\bibcite{Bertone05}{{15}{2005}{{{Bertone} et~al.}}{{{Bertone}, {Hooper}, and {Silk}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.48}}
\bibcite{Best07}{{16}{2007}{{{Best} et~al.}}{{{Best}, {von der Linden}, {Kauffmann}, {Heckman}, and {Kaiser}}}}
\bibcite{Bildfell08}{{17}{2008}{{{Bildfell} et~al.}}{{{Bildfell}, {Hoekstra}, {Babul}, and {Mahdavi}}}}
\bibcite{Biviano00}{{18}{2000}{{Biviano}}{{}}}
\bibcite{Blain96}{{19}{1996}{{{Blain} and {Longair}}}{{}}}
\bibcite{Blandford92}{{20}{1992}{{{Blandford} and {Narayan}}}{{}}}
\bibcite{Borgani08}{{21}{2008}{{Borgani}}{{}}}
\bibcite{Bradac08}{{22}{2008}{{{Brada{\v c}} et~al.}}{{{Brada{\v c}}, {Allen}, {Treu}, {Ebeling}, {Massey}, {Morris}, {von der Linden}, and {Applegate}}}}
\bibcite{great08}{{23}{2009}{{{Bridle} et~al.}}{{{Bridle}, {Shawe-Taylor}, {Amara}, {Applegate}, {Balan}, {Bernstein}, {Dahle}, {Erben}, {Gill}, {Heavens}, {Heymans}, {High}, {Hoekstra}, {Jarvis}, {Kirk}, {Kitching}, {Kneib}, {Kuijken}, {Lagatutta}, {Mandelbaum}, {Massey}, {Mellier}, {Moghaddam}, {Moudden}, {Nakajima}, {Paulin-Henriksson}, {Pires}, {Rassat}, {Refregier}, {Rhodes}, {Schrabback}, {Semboloni}, {Shmakova}, {van Waerbeke}, {Witherick}, {Voigt}, and {Wittman}}}}
\bibcite{Broadhurst95}{{24}{1995}{{{Broadhurst} et~al.}}{{{Broadhurst}, {Taylor}, and {Peacock}}}}
\bibcite{Capak07}{{25}{2007}{{{Capak} et~al.}}{{{Capak}, {Aussel}, {Ajiki}, {McCracken}, {Mobasher}, {Scoville}, {Shopbell}, {Taniguchi}, {Thompson}, {Tribiano}, {Sasaki}, {Blain}, {Brusa}, {Carilli}, {Comastri}, {Carollo}, {Cassata}, {Colbert}, {Ellis}, {Elvis}, {Giavalisco}, {Green}, {Guzzo}, {Hasinger}, {Ilbert}, {Impey}, {Jahnke}, {Kartaltepe}, {Kneib}, {Koda}, {Koekemoer}, {Komiyama}, {Leauthaud}, {Le Fevre}, {Lilly}, {Liu}, {Massey}, {Miyazaki}, {Murayama}, {Nagao}, {Peacock}, {Pickles}, {Porciani}, {Renzini}, {Rhodes}, {Rich}, {Salvato}, {Sanders}, {Scarlata}, {Schiminovich}, {Schinnerer}, {Scodeggio}, {Sheth}, {Shioya}, {Tasca}, {Taylor}, {Yan}, and {Zamorani}}}}
\bibcite{Clowe06}{{26}{2006}{{{Clowe} et~al.}}{{{Clowe}, {Brada{\v c}}, {Gonzalez}, {Markevitch}, {Randall}, {Jones}, and {Zaritsky}}}}
\bibcite{Clowe12}{{27}{2012}{{{Clowe} et~al.}}{{{Clowe}, {Markevitch}, {Brada{\v c}}, {Gonzalez}, {Chung}, {Massey}, and {Zaritsky}}}}
\bibcite{Cooray02}{{28}{2002}{{{Cooray} and {Sheth}}}{{}}}
\bibcite{Coupon13}{{29}{2013}{{{Coupon} et~al.}}{{{Coupon}, {Broadhurst}, and {Umetsu}}}}
\bibcite{Covone14}{{30}{2014}{{{Covone} et~al.}}{{{Covone}, {Sereno}, {Kilbinger}, and {Cardone}}}}
\bibcite{Snowmass13}{{31}{2013}{{{Cushman} et~al.}}{{{Cushman}, {Galbiati}, {McKinsey}, {Robertson}, {Tait}, {Bauer}, {Borgland}, {Cabrera}, {Calaprice}, {Cooley}, {Empl}, {Essig}, {Figueroa-Feliciano}, {Gaitskell}, {Golwala}, {Hall}, {Hill}, {Hime}, {Hoppe}, {Hsu}, {Hungerford}, {Jacobsen}, {Kelsey}, {Lang}, {Lippincott}, {Loer}, {Luitz}, {Mandic}, {Mardon}, {Maricic}, {Maruyama}, {Mahapatra}, {Nelson}, {Orrell}, {Palladino}, {Pantic}, {Partridge}, {Ryd}, {Saab}, {Sadoulet}, {Schnee}, {Shepherd}, {Sonnenschein}, {Sorensen}, {Szydagis}, {Volansky}, {Witherell}, {Wright}, and {Zurek}}}}
\bibcite{Dalal02}{{32}{2002}{{{Dalal} and {Kochanek}}}{{}}}
\bibcite{DavisPeebles83}{{33}{1983}{{{Davis} and {Peebles}}}{{}}}
\bibcite{KiDS13}{{34}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken}, and {Valentijn}}}}
\bibcite{DeLucia07}{{35}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{Dietrich14}{{36}{2014}{{{Dietrich} et~al.}}{{{Dietrich}, {Zhang}, {Song}, {Davis}, {McKay}, {Baruah}, {Becker}, {Benoist}, {Busha}, {da Costa}, {Hao}, {Maia}, {Miller}, {Ogando}, {Romer}, {Rozo}, {Rykoff}, and {Wechsler}}}}
\bibcite{DodelsonText}{{37}{2003}{{Dodelson}}{{}}}
\bibcite{Duffy08}{{38}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay}, and {Dalla Vecchia}}}}
\bibcite{Durret11}{{39}{2011}{{{Durret} et~al.}}{{{Durret}, {Adami}, {Cappi}, {Maurogordato}, {M{\'a}rquez}, {Ilbert}, {Coupon}, {Arnouts}, {Benoist}, {Blaizot}, {Edorh}, {Garilli}, {Guennou}, {Le Brun}, {Le F{\`e}vre}, {Mazure}, {McCracken}, {Mellier}, {Mezrag}, {Slezak}, {Tresse}, and {Ulmer}}}}
\bibcite{Dutton14}{{40}{2014}{{{Dutton} and {Macci{\`o}}}}{{}}}
\bibcite{Einasto65}{{41}{1965}{{Einasto}}{{}}}
\bibcite{Einstein17}{{42}{1917}{{Einstein}}{{}}}
\bibcite{Erben09}{{43}{2009}{{{Erben} et~al.}}{{{Erben}, {Hildebrandt}, {Lerchster}, {Hudelot}, {Benjamin}, {van Waerbeke}, {Schrabback}, {Brimioulle}, {Cordes}, {Dietrich}, {Holhjem}, {Schirmer}, and {Schneider}}}}
\bibcite{Erben13}{{44}{2013}{{{Erben} et~al.}}{{{Erben}, {Hildebrandt}, {Miller}, {van Waerbeke}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Benjamin}, {Blake}, {Bonnett}, {Cordes}, {Coupon}, {Fu}, {Gavazzi}, {Gillis}, {Grocutt}, {Gwyn}, {Holhjem}, {Hudson}, {Kilbinger}, {Kuijken}, {Milkeraitis}, {Rowe}, {Schrabback}, {Semboloni}, {Simon}, {Smit}, {Toader}, {Vafaei}, {van Uitert}, and {Velander}}}}
\bibcite{Fabian94}{{45}{1994}{{Fabian}}{{}}}
\bibcite{Fabian12}{{46}{2012}{{Fabian}}{{}}}
\bibcite{Fahlman94}{{47}{1994}{{{Fahlman} et~al.}}{{{Fahlman}, {Kaiser}, {Squires}, and {Woods}}}}
\bibcite{Falco85}{{48}{1985}{{{Falco} et~al.}}{{{Falco}, {Gorenstein}, and {Shapiro}}}}
\bibcite{COBE96}{{49}{1996}{{{Fixsen} et~al.}}{{{Fixsen}, {Cheng}, {Gales}, {Mather}, {Shafer}, and {Wright}}}}
\bibcite{Ford12}{{50}{2012}{{{Ford} et~al.}}{{{Ford}, {Hildebrandt}, {Van Waerbeke}, {Leauthaud}, {Capak}, {Finoguenov}, {Tanaka}, {George}, and {Rhodes}}}}
\bibcite{Ford14}{{51}{2014}{{{Ford} et~al.}}{{{Ford}, {Hildebrandt}, {Van Waerbeke}, {Erben}, {Laigle}, {Milkeraitis}, and {Morrison}}}}
\bibcite{Ford15}{{52}{2015}{{{Ford} et~al.}}{{{Ford}, {Van Waerbeke}, {Milkeraitis}, {Laigle}, {Hildebrandt}, {Erben}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Choi}, {Coupon}, {Fu}, {Hudson}, {Kuijken}, {Robertson}, {Rowe}, {Schrabback}, and {Velander}}}}
\bibcite{George11}{{53}{2011}{{{George} et~al.}}{{{George}, {Leauthaud}, {Bundy}, {Finoguenov}, {Tinker}, {Lin}, {Mei}, {Kneib}, {Aussel}, {Behroozi}, {Busha}, {Capak}, {Coccato}, {Covone}, {Faure}, {Fiorenza}, {Ilbert}, {Le Floc'h}, {Koekemoer}, {Tanaka}, {Wechsler}, and {Wolk}}}}
\bibcite{George12}{{54}{2012}{{{George} et~al.}}{{{George}, {Leauthaud}, {Bundy}, {Finoguenov}, {Ma}, {Rykoff}, {Tinker}, {Wechsler}, {Massey}, and {Mei}}}}
\bibcite{Gillis11}{{55}{2011}{{{Gillis} and {Hudson}}}{{}}}
\bibcite{Gladders00}{{56}{2000}{{{Gladders} and {Yee}}}{{}}}
\bibcite{GottRees75}{{57}{1975}{{{Gott} and {Rees}}}{{}}}
\bibcite{Hamana04}{{58}{2004}{{{Hamana} et~al.}}{{{Hamana}, {Ouchi}, {Shimasaku}, {Kayo}, and {Suto}}}}
\bibcite{Hansen05}{{59}{2005}{{{Hansen} et~al.}}{{{Hansen}, {McKay}, {Wechsler}, {Annis}, {Sheldon}, and {Kimball}}}}
\bibcite{Harrison70}{{60}{1970}{{Harrison}}{{}}}
\bibcite{Hartlap07}{{61}{2007}{{{Hartlap} et~al.}}{{{Hartlap}, {Simon}, and {Schneider}}}}
\bibcite{step1}{{62}{2006}{{{Heymans} et~al.}}{{{Heymans}, {Van Waerbeke}, {Bacon}, {Berge}, {Bernstein}, {Bertin}, {Bridle}, {Brown}, {Clowe}, {Dahle}, {Erben}, {Gray}, {Hetterscheidt}, {Hoekstra}, {Hudelot}, {Jarvis}, {Kuijken}, {Margoniner}, {Massey}, {Mellier}, {Nakajima}, {Refregier}, {Rhodes}, {Schrabback}, and {Wittman}}}}
\bibcite{Heymans12}{{63}{2012}{{{Heymans} et~al.}}{{{Heymans}, {Van Waerbeke}, {Miller}, {Erben}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Simon}, {Bonnett}, {Coupon}, {Fu}, {Harnois D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {van Uitert}, {Vafaei}, and {Velander}}}}
\bibcite{Heymans13}{{64}{2013}{{{Heymans} et~al.}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, and {Velander}}}}
\bibcite{Hildebrandt09a}{{65}{2009{a}}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Pielorz}, {Erben}, {van Waerbeke}, {Simon}, and {Capak}}}}
\bibcite{Hildebrandt09b}{{66}{2009{b}}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {van Waerbeke}, and {Erben}}}}
\bibcite{Hildebrandt11}{{67}{2011}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Muzzin}, {Erben}, {Hoekstra}, {Kuijken}, {Surace}, {van Waerbeke}, {Wilson}, and {Yee}}}}
\bibcite{Hildebrandt12}{{68}{2012}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {Erben}, {Kuijken}, {van Waerbeke}, {Heymans}, {Coupon}, {Benjamin}, {Bonnett}, {Fu}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Velander}, {Hudson}, {Rowe}, {Schrabback}, {Semboloni}, and {Ben{\'{\i }}tez}}}}
\bibcite{Hildebrandt13}{{69}{2013}{{{Hildebrandt} et~al.}}{{{Hildebrandt}, {van Waerbeke}, {Scott}, {B{\'e}thermin}, {Bock}, {Clements}, {Conley}, {Cooray}, {Dunlop}, {Eales}, {Erben}, {Farrah}, {Franceschini}, {Glenn}, {Halpern}, {Heinis}, {Ivison}, {Marsden}, {Oliver}, {Page}, {P{\'e}rez-Fournon}, {Smith}, {Rowan-Robinson}, {Valtchanov}, {van der Burg}, {Vieira}, {Viero}, and {Wang}}}}
\bibcite{WMAP9}{{70}{2013}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, and {Wright}}}}
\bibcite{Hirata04}{{71}{2004}{{{Hirata} and {Seljak}}}{{}}}
\bibcite{Hoekstra07}{{72}{2007}{{Hoekstra}}{{}}}
\bibcite{Hoekstra12}{{73}{2012}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Mahdavi}, {Babul}, and {Bildfell}}}}
\bibcite{Hoekstra13}{{74}{2013}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Bartelmann}, {Dahle}, {Israel}, {Limousin}, and {Meneghetti}}}}
\bibcite{Hoekstra15}{{75}{2015}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Herbonnet}, {Muzzin}, {Babul}, {Mahdavi}, {Viola}, and {Cacciato}}}}
\bibcite{Hogg99}{{76}{1999}{{Hogg}}{{}}}
\bibcite{Hubble29}{{77}{1929}{{Hubble}}{{}}}
\bibcite{Huff14}{{78}{2014}{{{Huff} and {Graves}}}{{}}}
\bibcite{Jenkins01}{{79}{2001}{{{Jenkins} et~al.}}{{{Jenkins}, {Frenk}, {White}, {Colberg}, {Cole}, {Evrard}, {Couchman}, and {Yoshida}}}}
\bibcite{Johnston07}{{80}{2007}{{{Johnston} et~al.}}{{{Johnston}, {Sheldon}, {Wechsler}, {Rozo}, {Koester}, {Frieman}, {McKay}, {Evrard}, {Becker}, and {Annis}}}}
\bibcite{Kaiser94}{{81}{1994}{{Kaiser}}{{}}}
\bibcite{KS93}{{82}{1993}{{{Kaiser} and {Squires}}}{{}}}
\bibcite{Kerscher00}{{83}{2000}{{{Kerscher} et~al.}}{{{Kerscher}, {Szapudi}, and {Szalay}}}}
\bibcite{great10}{{84}{2010}{{{Kitching} et~al.}}{{{Kitching}, {Balan}, {Bernstein}, {Bethge}, {Bridle}, {Courbin}, {Gentile}, {Heavens}, {Hirsch}, {Hosseini}, {Kiessling}, {Amara}, {Kirk}, {Kuijken}, {Mandelbaum}, {Moghaddam}, {Nurbaeva}, {Paulin-Henriksson}, {Rassat}, {Rhodes}, {Sch{\"o}lkopf}, {Shawe-Taylor}, {Gill}, {Shmakova}, {Taylor}, {Velander}, {van Waerbeke}, {Witherick}, {Wittman}, {Harmeling}, {Heymans}, {Massey}, {Rowe}, {Schrabback}, and {Voigt}}}}
\bibcite{KW07}{{85}{2007}{{{Kitzbichler} and {White}}}{{}}}
\bibcite{Koester07}{{86}{2007}{{{Koester} et~al.}}{{{Koester}, {McKay}, {Annis}, {Wechsler}, {Evrard}, {Rozo}, {Bleem}, {Sheldon}, and {Johnston}}}}
\bibcite{Kravtsov12}{{87}{2012}{{{Kravtsov} and {Borgani}}}{{}}}
\bibcite{LandySzalay93}{{88}{1993}{{{Landy} and {Szalay}}}{{}}}
\bibcite{WMAP7}{{89}{2011}{{{Larson} et~al.}}{{{Larson}, {Dunkley}, {Hinshaw}, {Komatsu}, {Nolta}, {Bennett}, {Gold}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, and {Wright}}}}
\bibcite{Euclid}{{90}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, and et~al.}}}
\bibcite{Leauthaud10}{{91}{2010}{{{Leauthaud} et~al.}}{{{Leauthaud}, {Finoguenov}, {Kneib}, {Taylor}, {Massey}, {Rhodes}, {Ilbert}, {Bundy}, {Tinker}, {George}, {Capak}, {Koekemoer}, {Johnston}, {Zhang}, {Cappelluti}, {Ellis}, {Elvis}, {Giodini}, {Heymans}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Mellier}, {R{\'e}fr{\'e}gier}, {Salvato}, {Scoville}, {Smoot}, {Tanaka}, {Van Waerbeke}, and {Wolk}}}}
\bibcite{LSST2.0}{{92}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, and et~al.}}}
\bibcite{Lynds86}{{93}{1986}{{{Lynds} and {Petrosian}}}{{}}}
\bibcite{Mandelbaum06}{{94}{2006}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, {Cool}, {Blanton}, {Hirata}, and {Brinkmann}}}}
\bibcite{Mandelbaum08b}{{95}{2008{a}}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, and {Hirata}}}}
\bibcite{Mandelbaum08a}{{96}{2008{b}}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Seljak}, {Hirata}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Carollo}, {Contini}, {Cunha}, {Garilli}, {Iovino}, {Kampczyk}, {Kneib}, {Knobel}, {Koo}, {Lamareille}, {Le F{\`e}vre}, {Le Borgne}, {Lilly}, {Maier}, {Mainieri}, {Mignoli}, {Newman}, {Oesch}, {Perez-Montero}, {Ricciardelli}, {Scodeggio}, {Silverman}, and {Tasca}}}}
\bibcite{Mao98}{{97}{1998}{{{Mao} and {Schneider}}}{{}}}
\bibcite{Markevitch07}{{98}{2007}{{{Markevitch} and {Vikhlinin}}}{{}}}
\bibcite{Markevitch04}{{99}{2004}{{{Markevitch} et~al.}}{{{Markevitch}, {Gonzalez}, {Clowe}, {Vikhlinin}, {Forman}, {Jones}, {Murray}, and {Tucker}}}}
\bibcite{step2}{{100}{2007{a}}{{{Massey} et~al.}}{{{Massey}, {Heymans}, {Berg{\'e}}, {Bernstein}, {Bridle}, {Clowe}, {Dahle}, {Ellis}, {Erben}, {Hetterscheidt}, {High}, {Hirata}, {Hoekstra}, {Hudelot}, {Jarvis}, {Johnston}, {Kuijken}, {Margoniner}, {Mandelbaum}, {Mellier}, {Nakajima}, {Paulin-Henriksson}, {Peeples}, {Roat}, {Refregier}, {Rhodes}, {Schrabback}, {Schirmer}, {Seljak}, {Semboloni}, and {van Waerbeke}}}}
\bibcite{Massey07}{{101}{2007{b}}{{{Massey} et~al.}}{{{Massey}, {Rhodes}, {Ellis}, {Scoville}, {Leauthaud}, {Finoguenov}, {Capak}, {Bacon}, {Aussel}, {Kneib}, {Koekemoer}, {McCracken}, {Mobasher}, {Pires}, {Refregier}, {Sasaki}, {Starck}, {Taniguchi}, {Taylor}, and {Taylor}}}}
\bibcite{Mazure07}{{102}{2007}{{{Mazure} et~al.}}{{{Mazure}, {Adami}, {Pierre}, {Le F{\`e}vre}, {Arnouts}, {Duc}, {Ilbert}, {Lebrun}, {Meneux}, {Pacaud}, {Surdej}, and {Valtchanov}}}}
\bibcite{Menard03}{{103}{2003}{{{M{\'e}nard} et~al.}}{{{M{\'e}nard}, {Hamana}, {Bartelmann}, and {Yoshida}}}}
\bibcite{Menard10}{{104}{2010}{{{M{\'e}nard} et~al.}}{{{M{\'e}nard}, {Scranton}, {Fukugita}, and {Richards}}}}
\bibcite{Merten14}{{105}{2014}{{{Merten} et~al.}}{{{Merten}, {Meneghetti}, {Postman}, {Umetsu}, {Zitrin}, {Medezinski}, {Nonino}, {Koekemoer}, {Melchior}, {Gruen}, {Moustakas}, {Bartelmann}, {Host}, {Donahue}, {Coe}, {Molino}, {Jouvel}, {Monna}, {Seitz}, {Czakon}, {Lemze}, {Sayers}, {Balestra}, {Rosati}, {Ben{\'{\i }}tez}, {Biviano}, {Bouwens}, {Bradley}, {Broadhurst}, {Carrasco}, {Ford}, {Grillo}, {Infante}, {Kelson}, {Lahav}, {Massey}, {Moustakas}, {Rasia}, {Rhodes}, {Vega}, and {Zheng}}}}
\bibcite{MMthesis11}{{106}{2011}{{Milkeraitis}}{{}}}
\bibcite{Milkeraitis10}{{107}{2010}{{{Milkeraitis} et~al.}}{{{Milkeraitis}, {van Waerbeke}, {Heymans}, {Hildebrandt}, {Dietrich}, and {Erben}}}}
\bibcite{Miller13}{{108}{2013}{{{Miller} et~al.}}{{{Miller}, {Heymans}, {Kitching}, {van Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback}, {Semboloni}, {Vafaei}, and {Velander}}}}
\bibcite{Mo96}{{109}{1996}{{{Mo} and {White}}}{{}}}
\bibcite{SpaceWarps15}{{110}{2015}{{{More} et~al.}}{{{More}, {Verma}, {Marshall}, {More}, {Baeten}, {Wilcox}, {Macmillan}, {Cornen}, {Kapadia}, {Parrish}, {Snyder}, {Davis}, {Gavazzi}, {Lintott}, {Simpson}, {Miller}, {Smith}, {Paget}, {Saha}, {Kueng}, {Collett}, {Tecza}, and {Baumer}}}}
\bibcite{Morrison12}{{111}{2012}{{{Morrison} et~al.}}{{{Morrison}, {Scranton}, {M{\'e}nard}, {Schmidt}, {Tyson}, {Ryan}, {Choi}, and {Wittman}}}}
\bibcite{Munoz11}{{112}{2011}{{{Mu{\~n}oz-Cuartas} et~al.}}{{{Mu{\~n}oz-Cuartas}, {Macci{\`o}}, {Gottl{\"o}ber}, and {Dutton}}}}
\bibcite{Narayan89}{{113}{1989}{{Narayan}}{{}}}
\bibcite{NarayanBartelmann96}{{114}{1996}{{{Narayan} and {Bartelmann}}}{{}}}
\bibcite{nfw96}{{115}{1996}{{{Navarro} et~al.}}{{{Navarro}, {Frenk}, and {White}}}}
\bibcite{nfw97}{{116}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk}, and {White}}}}
\bibcite{Newman08}{{117}{2008}{{Newman}}{{}}}
\bibcite{Oguri14}{{118}{2014}{{Oguri}}{{}}}
\bibcite{Okabe13}{{119}{2013}{{{Okabe} et~al.}}{{{Okabe}, {Smith}, {Umetsu}, {Takada}, and {Futamase}}}}
\bibcite{Oliva15}{{120}{2015}{{{Oliva-Altamirano} et~al.}}{{{Oliva-Altamirano}, {Brough}, {Jimmy}, {Tran}, {Couch}, {McDermid}, {Lidman}, {von der Linden}, and {Sharp}}}}
\bibcite{Ouchi04}{{121}{2004}{{{Ouchi} et~al.}}{{{Ouchi}, {Shimasaku}, {Okamura}, {Furusawa}, {Kashikawa}, {Ota}, {Doi}, {Hamabe}, {Kimura}, {Komiyama}, {Miyazaki}, {Miyazaki}, {Nakata}, {Sekiguchi}, {Yagi}, and {Yasuda}}}}
\bibcite{Paczynski96}{{122}{1996}{{Paczynski}}{{}}}
\bibcite{Peebles82}{{123}{1982}{{Peebles}}{{}}}
\bibcite{PeeblesText}{{124}{1993}{{Peebles}}{{}}}
\bibcite{PeeblesYu70}{{125}{1970}{{{Peebles} and {Yu}}}{{}}}
\bibcite{PenziasWilson65}{{126}{1965}{{{Penzias} and {Wilson}}}{{}}}
\bibcite{Perlmutter99}{{127}{1999}{{{Perlmutter} et~al.}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, and {Project}}}}
\bibcite{PlanckXVI}{{128}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\bibcite{PlanckXIII_15}{{129}{2015{a}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, and et~al.}}}
\bibcite{PlanckDE15}{{130}{2015{b}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, and et~al.}}}
\bibcite{Postman96}{{131}{1996}{{{Postman} et~al.}}{{{Postman}, {Lubin}, {Gunn}, {Oke}, {Hoessel}, {Schneider}, and {Christensen}}}}
\bibcite{Prada12}{{132}{2012}{{{Prada} et~al.}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, and {Primack}}}}
\bibcite{PS74}{{133}{1974}{{{Press} and {Schechter}}}{{}}}
\bibcite{Riess98}{{134}{1998}{{{Riess} et~al.}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, and {Tonry}}}}
\bibcite{Roos10}{{135}{2010}{{Roos}}{{}}}
\bibcite{RozoSchmidt10}{{136}{2010}{{{Rozo} and {Schmidt}}}{{}}}
\bibcite{Rozo09a}{{137}{2009{a}}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Evrard}, {Becker}, {McKay}, {Wechsler}, {Koester}, {Hao}, {Hansen}, {Sheldon}, {Johnston}, {Annis}, and {Frieman}}}}
\bibcite{Rozo09b}{{138}{2009{b}}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Koester}, {McKay}, {Hao}, {Evrard}, {Wechsler}, {Hansen}, {Sheldon}, {Johnston}, {Becker}, {Annis}, {Bleem}, and {Scranton}}}}
\bibcite{RydenText}{{139}{2003}{{Ryden}}{{}}}
\bibcite{Rykoff14}{{140}{2014}{{{Rykoff} et~al.}}{{{Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick}, {Sadibekova}, {Sheldon}, and {Wechsler}}}}
\bibcite{Sagan80}{{141}{1980}{{Sagan}}{{}}}
\bibcite{Sawicki06}{{142}{2006}{{{Sawicki} and {Thompson}}}{{}}}
\bibcite{Schechter76}{{143}{1976}{{Schechter}}{{}}}
\bibcite{Schmidt12}{{144}{2012}{{{Schmidt} et~al.}}{{{Schmidt}, {Leauthaud}, {Massey}, {Rhodes}, {George}, {Koekemoer}, {Finoguenov}, and {Tanaka}}}}
\bibcite{Schneider92}{{145}{1992}{{Schneider}}{{}}}
\bibcite{Schneider06_IntroGravLensCosmology}{{146}{2006{a}}{{Schneider}}{{}}}
\bibcite{Schneider06_WeakGravLens}{{147}{2006{b}}{{Schneider}}{{}}}
\bibcite{SchneiderSeitz95}{{148}{1995}{{{Schneider} and {Seitz}}}{{}}}
\bibcite{Schneider00}{{149}{2000}{{{Schneider} et~al.}}{{{Schneider}, {King}, and {Erben}}}}
\bibcite{Schumann14}{{150}{2014}{{Schumann}}{{}}}
\bibcite{Scranton05}{{151}{2005}{{{Scranton} et~al.}}{{{Scranton}, {M{\'e}nard}, {Richards}, {Nichol}, {Myers}, {Jain}, {Gray}, {Bartelmann}, {Brunner}, {Connolly}, {Gunn}, {Sheth}, {Bahcall}, {Brinkman}, {Loveday}, {Schneider}, {Thakar}, and {York}}}}
\bibcite{Sehgal13}{{152}{2013}{{{Sehgal} et~al.}}{{{Sehgal}, {Addison}, {Battaglia}, {Battistelli}, {Bond}, {Das}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Gralla}, {Hajian}, {Halpern}, {Hasselfield}, {Hilton}, {Hincks}, {Hlozek}, {Hughes}, {Kosowsky}, {Lin}, {Louis}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Page}, {Partridge}, {Reese}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, and {Wollack}}}}
\bibcite{SeldnerPeebles79}{{153}{1979}{{{Seldner} and {Peebles}}}{{}}}
\bibcite{Seljak04}{{154}{2004}{{{Seljak} and {Warren}}}{{}}}
\bibcite{Shan12}{{155}{2012}{{{Shan} et~al.}}{{{Shan}, {Kneib}, {Tao}, {Fan}, {Jauzac}, {Limousin}, {Massey}, {Rhodes}, {Thanjavur}, and {McCracken}}}}
\bibcite{Sheth99}{{156}{1999}{{{Sheth} and {Tormen}}}{{}}}
\bibcite{Simet14}{{157}{2014}{{{Simet} and {Mandelbaum}}}{{}}}
\bibcite{Smail97}{{158}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison}, and {Blain}}}}
\bibcite{Soucail87}{{159}{1987}{{{Soucail} et~al.}}{{{Soucail}, {Fort}, {Mellier}, and {Picat}}}}
\bibcite{Soucail88}{{160}{1988}{{{Soucail} et~al.}}{{{Soucail}, {Mellier}, {Fort}, {Mathez}, and {Cailloux}}}}
\bibcite{WFIRST}{{161}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Gehrels}, {Baltay}, {Bennett}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong}, {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny}, {Savransky}, {Sterns}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng}, {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton}, {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple}, {Wollack}, and {Zhao}}}}
\bibcite{Springel05}{{162}{2005}{{{Springel} et~al.}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, and {Pearce}}}}
\bibcite{Steidel98}{{163}{1998}{{{Steidel} et~al.}}{{{Steidel}, {Adelberger}, {Dickinson}, {Giavalisco}, and {Pettini}}}}
\bibcite{Sumi13}{{164}{2013}{{{Sumi} et~al.}}{{{Sumi}, {Bennett}, {Bond}, {Abe}, {Botzler}, {Fukui}, {Furusawa}, {Itow}, {Ling}, {Masuda}, {Matsubara}, {Muraki}, {Ohnishi}, {Rattenbury}, {Saito}, {Sullivan}, {Suzuki}, {Sweatman}, {Tristram}, {Wada}, {Yock}, and {MOA Collaboratoin}}}}
\bibcite{HSC10}{{165}{2010}{{Takada}}{{}}}
\bibcite{DES05}{{166}{2005}{{The Dark Energy Survey Collaboration}}{{}}}
\bibcite{Tinker08}{{167}{2008}{{{Tinker} et~al.}}{{{Tinker}, {Kravtsov}, {Klypin}, {Abazajian}, {Warren}, {Yepes}, {Gottl{\"o}ber}, and {Holz}}}}
\bibcite{Tinker10}{{168}{2010}{{{Tinker} et~al.}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes}, and {Gottl{\"o}ber}}}}
\bibcite{Umetsu13}{{169}{2013}{{Umetsu}}{{}}}
\bibcite{Umetsu11}{{170}{2011}{{{Umetsu} et~al.}}{{{Umetsu}, {Broadhurst}, {Zitrin}, {Medezinski}, and {Hsu}}}}
\bibcite{Umetsu14}{{171}{2014}{{{Umetsu} et~al.}}{{{Umetsu}, {Medezinski}, {Nonino}, {Merten}, {Postman}, {Meneghetti}, {Donahue}, {Czakon}, {Molino}, {Seitz}, {Gruen}, {Lemze}, {Balestra}, {Ben{\'{\i }}tez}, {Biviano}, {Broadhurst}, {Ford}, {Grillo}, {Koekemoer}, {Melchior}, {Mercurio}, {Moustakas}, {Rosati}, and {Zitrin}}}}
\bibcite{Bergh99}{{172}{1999}{{van den Bergh}}{{}}}
\bibcite{vanderBurg10}{{173}{2010}{{{van der Burg} et~al.}}{{{van der Burg}, {Hildebrandt}, and {Erben}}}}
\bibcite{EdoThesis12}{{174}{2012}{{van Uitert}}{{}}}
\bibcite{Waerbeke10}{{175}{2010}{{Van Waerbeke}}{{}}}
\bibcite{LHJM10}{{176}{2010}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Hildebrandt}, {Ford}, and {Milkeraitis}}}}
\bibcite{Waerbeke13}{{177}{2013}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Benjamin}, {Erben}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Coupon}, {Harnois-D{\'e}raps}, {Fu}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, {van Uitert}, and {Velander}}}}
\bibcite{Velander14}{{178}{2014}{{{Velander} et~al.}}{{{Velander}, {van Uitert}, {Hoekstra}, {Coupon}, {Erben}, {Heymans}, {Hildebrandt}, {Kitching}, {Mellier}, {Miller}, {Van Waerbeke}, {Bonnett}, {Fu}, {Giodini}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, and {Semboloni}}}}
\bibcite{Voit05}{{179}{2005}{{Voit}}{{}}}
\bibcite{Voit15}{{180}{2015}{{{Voit} et~al.}}{{{Voit}, {Donahue}, {Bryan}, and {McDonald}}}}
\bibcite{Walsh79}{{181}{1979}{{{Walsh} et~al.}}{{{Walsh}, {Carswell}, and {Weymann}}}}
\bibcite{Webster88}{{182}{1988}{{{Webster} et~al.}}{{{Webster}, {Hewett}, {Harding}, and {Wegner}}}}
\bibcite{Weinberg13}{{183}{2013}{{{Weinberg} et~al.}}{{{Weinberg}, {Mortonson}, {Eisenstein}, {Hirata}, {Riess}, and {Rozo}}}}
\bibcite{Wen09}{{184}{2009}{{{Wen} et~al.}}{{{Wen}, {Han}, and {Liu}}}}
\bibcite{Wen12}{{185}{2012}{{{Wen} et~al.}}{{{Wen}, {Han}, and {Liu}}}}
\bibcite{White95}{{186}{1995}{{{White} et~al.}}{{{White}, {Scott}, {Silk}, and {Davis}}}}
\bibcite{White93}{{187}{1993}{{{White} et~al.}}{{{White}, {Efstathiou}, and {Frenk}}}}
\bibcite{Wright00}{{188}{2000}{{{Wright} and {Brainerd}}}{{}}}
\bibcite{Wyrzykowski11}{{189}{2011}{{{Wyrzykowski} et~al.}}{{{Wyrzykowski}, {Skowron}, {Koz{\l }owski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Ulaczyk}, {Poleski}, and {Tisserand}}}}
\bibcite{Yang06}{{190}{2006}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann}, and {Meneghetti}}}}
\bibcite{Zehavi11}{{191}{2011}{{{Zehavi} et~al.}}{{{Zehavi}, {Zheng}, {Weinberg}, {Blanton}, {Bahcall}, {Berlind}, {Brinkmann}, {Frieman}, {Gunn}, {Lupton}, {Nichol}, {Percival}, {Schneider}, {Skibba}, {Strauss}, {Tegmark}, and {York}}}}
\bibcite{Zeldovich72}{{192}{1972}{{Zeldovich}}{{}}}
\bibcite{Zwicky33}{{193}{1933}{{Zwicky}}{{}}}
\bibcite{Zwicky37}{{194}{1937}{{Zwicky}}{{}}}
