\backcite {Sagan80}{{1}{1.1}{section.1.1}}
\backcite {RydenText}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {BS01}{{2}{1.1.1}{Item.2}}
\backcite {Hubble29}{{2}{1.1.1}{Item.2}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {COBE96}{{2}{1.1.1}{equation.1.1.1}}
\backcite {WMAP9}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}
\backcite {PenziasWilson65}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.1}}
\backcite {RydenText}{{2}{1.1.1}{equation.1.1.2}}
\backcite {RydenText}{{2}{1}{Hfootnote.1}}
\backcite {DodelsonText}{{3}{1.1.1}{equation.1.1.3}}
\backcite {Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Babcock39}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bergh99}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Bond83}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {BS01}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Clowe06}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {DodelsonText}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {RydenText}{{3}{2}{Hfootnote.2}}
\backcite {RydenText}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {Bertone05}{{4}{1.1.3}{equation.1.1.4}}
\backcite {RydenText}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Riess98}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}
\backcite {PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}
\backcite {Bertone05}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {RydenText}{{4}{3}{Hfootnote.3}}
\backcite {RydenText}{{5}{1.1.4}{equation.1.1.6}}
\backcite {PlanckXVI}{{5}{1.1.4}{equation.1.1.6}}
\backcite {DodelsonText}{{5}{1.1.4}{equation.1.1.7}}
\backcite {PlanckXVI}{{6}{1.1}{table.caption.7}}
\backcite {RydenText}{{6}{1.1.5}{equation.1.1.10}}
\backcite {RydenText}{{7}{1.1.5}{equation.1.1.13}}
\backcite {Narayan89}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {Waerbeke10}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {RozoSchmidt10}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {Umetsu11}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {BS01}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {Narayan89}{{9}{1.3.2}{equation.1.3.17}}
\backcite {Scranton05}{{9}{1.3.2}{equation.1.3.17}}
\backcite {Broadhurst95}{{9}{1.3.2}{equation.1.3.17}}
\backcite {KS93}{{9}{1.3.2}{equation.1.3.17}}
\backcite {Tyson84}{{9}{1.3.2}{equation.1.3.17}}
\backcite {Narayan89}{{9}{1.3.2}{equation.1.3.17}}
\backcite {Schneider00}{{10}{1.4}{section.1.4}}
\backcite {Broadhurst95}{{10}{1.4}{section.1.4}}
\backcite {Scranton05}{{10}{1.4}{section.1.4}}
\backcite {Hildebrandt09b}{{10}{1.4}{section.1.4}}
\backcite {Umetsu11}{{10}{1.4}{section.1.4}}
\backcite {Ford12}{{10}{1.4}{section.1.4}}
\backcite {Ford14}{{10}{1.4}{section.1.4}}
\backcite {Hildebrandt13}{{10}{1.4}{section.1.4}}
\backcite {Ford14}{{10}{1.4}{section.1.4}}
\backcite {Ford15}{{10}{1.4}{section.1.4}}
\backcite {step1}{{12}{2.1}{section.2.1}}
\backcite {step2}{{12}{2.1}{section.2.1}}
\backcite {great08}{{12}{2.1}{section.2.1}}
\backcite {great10}{{12}{2.1}{section.2.1}}
\backcite {Scranton05}{{12}{2.1}{section.2.1}}
\backcite {Hildebrandt09b}{{12}{2.1}{section.2.1}}
\backcite {Hildebrandt11}{{12}{2.1}{section.2.1}}
\backcite {LHJM10}{{12}{2.1}{section.2.1}}
\backcite {Umetsu11}{{12}{2.1}{section.2.1}}
\backcite {Schmidt12}{{13}{2.1}{section.2.1}}
\backcite {Narayan89}{{13}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{13}{2.1}{section.2.1}}
\backcite {Waerbeke10}{{13}{2.1}{section.2.1}}
\backcite {RozoSchmidt10}{{13}{2.1}{section.2.1}}
\backcite {Umetsu11}{{13}{2.1}{section.2.1}}
\backcite {WMAP7}{{13}{2.1}{section.2.1}}
\backcite {BS01}{{13}{2.2}{equation.2.2.2}}
\backcite {Narayan89}{{14}{2.2}{equation.2.2.3}}
\backcite {Scranton05}{{14}{2.2}{equation.2.2.5}}
\backcite {Leauthaud10}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {George11}{{14}{2.3.1}{figure.caption.9}}
\backcite {George11}{{15}{2.3.1}{figure.caption.9}}
\backcite {Hildebrandt09b}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt11}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Hildebrandt09a}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Capak07}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Ouchi04}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {LandySzalay93}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Kerscher00}{{16}{2.3.2}{equation.2.3.6}}
\backcite {Hildebrandt09b}{{16}{2.3.2}{equation.2.3.6}}
\backcite {vanderBurg10}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Sawicki06}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Schechter76}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {LandySzalay93}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Menard03}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Scranton05}{{17}{2.4.2}{equation.2.4.9}}
\backcite {Hildebrandt09b}{{17}{2.4.2}{equation.2.4.9}}
\backcite {vanderBurg10}{{18}{2.1}{table.caption.11}}
\backcite {Sawicki06}{{18}{2.1}{table.caption.11}}
\backcite {Scranton05}{{18}{2.4.2}{table.caption.11}}
\backcite {nfw97}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {Hildebrandt11}{{19}{2.4.3}{equation.2.4.12}}
\backcite {Hartlap07}{{19}{2.4.3}{equation.2.4.13}}
\backcite {Schmidt12}{{19}{2.5}{section.2.5}}
\backcite {RozoSchmidt10}{{20}{2.5}{section.2.5}}
\backcite {Menard10}{{21}{2.5}{section.2.5}}
\backcite {Waerbeke10}{{21}{2.5}{section.2.5}}
\backcite {Milkeraitis10}{{22}{3}{chapter.3}}
\backcite {BS01}{{22}{3.1}{section.3.1}}
\backcite {Waerbeke13}{{22}{3.1}{section.3.1}}
\backcite {Massey07}{{22}{3.1}{section.3.1}}
\backcite {LHJM10}{{23}{3.1}{section.3.1}}
\backcite {Schmidt12}{{23}{3.1}{section.3.1}}
\backcite {Huff14}{{23}{3.1}{section.3.1}}
\backcite {Ford12}{{23}{3.1}{section.3.1}}
\backcite {Morrison12}{{23}{3.1}{section.3.1}}
\backcite {Hildebrandt13}{{23}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{23}{3.1}{section.3.1}}
\backcite {Hildebrandt09b}{{23}{3.1}{section.3.1}}
\backcite {Scranton05}{{23}{3.1}{section.3.1}}
\backcite {Bauer11}{{23}{3.1}{section.3.1}}
\backcite {Hildebrandt11}{{23}{3.1}{section.3.1}}
\backcite {Erben13}{{23}{3.2}{section.3.2}}
\backcite {Hildebrandt12}{{23}{3.2}{section.3.2}}
\backcite {Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {Milkeraitis10}{{24}{3.1}{figure.caption.14}}
\backcite {Milkeraitis10}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {George12}{{25}{3.2.1}{table.caption.15}}
\backcite {Johnston07}{{25}{3.2.1}{table.caption.15}}
\backcite {Mandelbaum08b}{{25}{3.2.1}{table.caption.15}}
\backcite {Milkeraitis10}{{25}{3.2.1}{table.caption.15}}
\backcite {KW07}{{25}{3.2.1}{table.caption.15}}
\backcite {DeLucia07}{{25}{3.2.1}{table.caption.15}}
\backcite {Springel05}{{25}{3.2.1}{table.caption.15}}
\backcite {Gillis11}{{25}{3.2.1}{table.caption.15}}
\backcite {Milkeraitis10}{{25}{3.2.1}{table.caption.15}}
\backcite {Milkeraitis10}{{25}{3.2.1}{equation.3.2.1}}
\backcite {MMthesis11}{{26}{3.2.1}{figure.caption.17}}
\backcite {Steidel98}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09b}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt11}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Morrison12}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Ford12}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Hildebrandt09a}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Narayan89}{{27}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{27}{3.3.1}{equation.3.3.4}}
\backcite {Menard03}{{27}{3.3.1}{equation.3.3.4}}
\backcite {Ford12}{{28}{3.3.1}{equation.3.3.5}}
\backcite {Schechter76}{{28}{3.3.1}{equation.3.3.5}}
\backcite {vanderBurg10}{{28}{3.3.1}{equation.3.3.6}}
\backcite {BS01}{{28}{3.3.2}{equation.3.3.7}}
\backcite {nfw97}{{28}{3.3.2}{equation.3.3.7}}
\backcite {Prada12}{{28}{3.3.2}{equation.3.3.7}}
\backcite {Milkeraitis10}{{28}{3.3.2}{equation.3.3.8}}
\backcite {Wright00}{{29}{3.3.2}{equation.3.3.8}}
\backcite {Yang06}{{29}{3.3.2}{equation.3.3.10}}
\backcite {Johnston07}{{29}{3.3.2}{equation.3.3.10}}
\backcite {Seljak04}{{29}{3.3.2}{equation.3.3.13}}
\backcite {Hartlap07}{{30}{3.3.2}{equation.3.3.15}}
\backcite {Ford12}{{30}{3.3.2}{subsubsection*.19}}
\backcite {Hildebrandt09b}{{30}{3.3.2}{subsubsection*.19}}
\backcite {Hildebrandt13}{{30}{3.3.2}{subsubsection*.19}}
\backcite {Hildebrandt12}{{30}{3.3.2}{figure.caption.20}}
\backcite {Newman08}{{30}{3.3.2}{figure.caption.20}}
\backcite {Hamana04}{{30}{3.3.2}{figure.caption.20}}
\backcite {Seljak04}{{31}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{31}{3.3.2}{equation.3.3.17}}
\backcite {Hamana04}{{31}{3.3.2}{equation.3.3.18}}
\backcite {Zehavi11}{{31}{3.3.2}{equation.3.3.19}}
\backcite {Johnston07}{{33}{3.4}{figure.caption.22}}
\backcite {Johnston07}{{33}{3.4}{figure.caption.22}}
\backcite {George12}{{33}{3.4}{figure.caption.22}}
\backcite {Mandelbaum08b}{{33}{3.4}{figure.caption.22}}
\backcite {Johnston07}{{33}{3.4}{figure.caption.22}}
\backcite {Mandelbaum08b}{{33}{3.4}{figure.caption.22}}
\backcite {Johnston07}{{34}{3.4}{figure.caption.22}}
\backcite {Voit05}{{40}{4.1}{section.4.1}}
\backcite {Gladders00}{{40}{4.1}{section.4.1}}
\backcite {Adami10}{{40}{4.1}{section.4.1}}
\backcite {Rykoff14}{{40}{4.1}{section.4.1}}
\backcite {Postman96}{{40}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{41}{4.1}{section.4.1}}
\backcite {Gillis11}{{41}{4.1}{section.4.1}}
\backcite {Milkeraitis10}{{41}{4.1}{section.4.1}}
\backcite {Hoekstra13}{{41}{4.1}{section.4.1}}
\backcite {Scranton05}{{41}{4.1}{section.4.1}}
\backcite {Hildebrandt09b}{{41}{4.1}{section.4.1}}
\backcite {Ford12}{{41}{4.1}{section.4.1}}
\backcite {Ford14}{{41}{4.1}{section.4.1}}
\backcite {Morrison12}{{41}{4.1}{section.4.1}}
\backcite {Hildebrandt13}{{41}{4.1}{section.4.1}}
\backcite {Bauer14}{{41}{4.1}{section.4.1}}
\backcite {Umetsu11}{{41}{4.1}{section.4.1}}
\backcite {Umetsu14}{{41}{4.1}{section.4.1}}
\backcite {Hoekstra07}{{41}{4.1}{section.4.1}}
\backcite {Johnston07}{{41}{4.1}{section.4.1}}
\backcite {Leauthaud10}{{41}{4.1}{section.4.1}}
\backcite {Hoekstra12}{{41}{4.1}{section.4.1}}
\backcite {Covone14}{{41}{4.1}{section.4.1}}
\backcite {Oguri14}{{41}{4.1}{section.4.1}}
\backcite {Erben09}{{41}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt09a}{{41}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{41}{4.2.1}{subsection.4.2.1}}
\backcite {Erben13}{{41}{4.2.1}{subsection.4.2.1}}
\backcite {Hildebrandt12}{{41}{4.2.1}{subsection.4.2.1}}
\backcite {Heymans12}{{42}{4.2.2}{subsection.4.2.2}}
\backcite {Erben13}{{42}{4.2.2}{subsection.4.2.2}}
\backcite {step2}{{42}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{42}{4.2.2}{subsection.4.2.2}}
\backcite {Miller13}{{42}{4.2.2}{subsection.4.2.2}}
\backcite {Heymans12}{{42}{4.2.2}{subsection.4.2.2}}
\backcite {Milkeraitis10}{{42}{4.2.3}{subsection.4.2.3}}
\backcite {Postman96}{{42}{4.2.3}{subsection.4.2.3}}
\backcite {Milkeraitis10}{{42}{4.2.3}{equation.4.2.1}}
\backcite {Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{42}{4.2.3}{equation.4.2.2}}
\backcite {MMthesis11}{{43}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{43}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{43}{4.2.3}{equation.4.2.2}}
\backcite {Milkeraitis10}{{43}{4.2.3}{equation.4.2.2}}
\backcite {Ford14}{{43}{4.2.3}{figure.caption.29}}
\backcite {Ford14}{{43}{4.2.3}{figure.caption.29}}
\backcite {Ford14}{{44}{4.2.3}{equation.4.2.3}}
\backcite {MMthesis11}{{44}{4.2.3}{equation.4.2.3}}
\backcite {Ford14}{{44}{4.2.3}{figure.caption.30}}
\backcite {Dietrich14}{{45}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{45}{4.3.1}{subsection.4.3.1}}
\backcite {Velander14}{{45}{4.3.1}{subsection.4.3.1}}
\backcite {Ford14}{{46}{4.3.2}{subsection.4.3.2}}
\backcite {Mandelbaum08a}{{46}{4.3.2}{equation.4.3.7}}
\backcite {Velander14}{{46}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{46}{4.3.2}{equation.4.3.7}}
\backcite {Miller13}{{46}{4.3.2}{equation.4.3.7}}
\backcite {nfw97}{{47}{4.3.2}{subsubsection*.31}}
\backcite {Wright00}{{47}{4.3.2}{equation.4.3.9}}
\backcite {Dutton14}{{47}{4.3.2}{equation.4.3.9}}
\backcite {Wright00}{{47}{4.3.2}{subsubsection*.33}}
\backcite {Johnston07}{{47}{4.3.2}{subsubsection*.33}}
\backcite {Mandelbaum06}{{47}{4.3.2}{subsubsection*.33}}
\backcite {Leauthaud10}{{48}{4.3.2}{equation.4.3.10}}
\backcite {Milkeraitis10}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {Ford14}{{48}{4.3.3}{subsection.4.3.3}}
\backcite {Johnston07}{{49}{4.3.3}{equation.4.3.11}}
\backcite {George12}{{49}{4.3.3}{equation.4.3.11}}
\backcite {Yang06}{{49}{4.3.3}{equation.4.3.13}}
\backcite {George12}{{49}{4.3.3}{equation.4.3.15}}
\backcite {George12}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Oguri14}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Sehgal13}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Ford14}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Johnston07}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Covone14}{{49}{4.3.3}{equation.4.3.15}}
\backcite {Prada12}{{50}{4.3.3}{equation.4.3.15}}
\backcite {Dutton14}{{50}{4.3.3}{equation.4.3.15}}
\backcite {Mo96}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Sheth99}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Tinker10}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Cooray02}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Johnston07}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Seljak04}{{50}{4.3.4}{subsection.4.3.4}}
\backcite {Ford14}{{54}{4.4.1}{equation.4.4.17}}
\backcite {Rozo09a}{{56}{4.4.2}{equation.4.4.18}}
\backcite {Velander14}{{56}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{56}{4.4.2}{equation.4.4.18}}
\backcite {Rozo09a}{{56}{4.4.2}{equation.4.4.18}}
\backcite {Ford14}{{57}{4.4.3}{subsection.4.4.3}}
\backcite {Ford14}{{57}{4.4.3}{subsection.4.4.3}}
\backcite {EdoThesis12}{{58}{4.5.1}{subsection.4.5.1}}
\backcite {Andreon14}{{58}{4.5.1}{subsection.4.5.1}}
\backcite {Koester07}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Durret11}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Adami10}{{58}{4.5.2}{subsection.4.5.2}}
\backcite {Mazure07}{{59}{4.5.2}{subsection.4.5.2}}
\backcite {Shan12}{{59}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{59}{4.5.2}{subsection.4.5.2}}
\backcite {Covone14}{{59}{4.5.2}{subsection.4.5.2}}
\backcite {Wen12}{{59}{4.5.2}{subsection.4.5.2}}
\backcite {Wen09}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Wen09}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Wen12}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Covone14}{{59}{4.5.3}{subsection.4.5.3}}
\backcite {Johnston07}{{60}{4.5.3}{subsection.4.5.3}}
\backcite {Hansen05}{{60}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{60}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon10}{{60}{4.5.3}{subsection.4.5.3}}
\backcite {Andreon12}{{60}{4.5.3}{subsection.4.5.3}}
\backcite {Rozo09b}{{60}{4.5.3}{subsection.4.5.3}}
\backcite {Ford14}{{60}{4.5.4}{subsection.4.5.4}}
\backcite {Johnston07}{{60}{4.5.4}{figure.caption.43}}
\backcite {Johnston07}{{60}{4.5.4}{figure.caption.43}}
\backcite {George12}{{60}{4.5.4}{figure.caption.43}}
\backcite {George12}{{60}{4.5.4}{figure.caption.43}}
\backcite {Bildfell08}{{60}{4.5.4}{figure.caption.43}}
\backcite {Ford14}{{61}{4.10}{figure.caption.43}}
\backcite {Ford12}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Huff14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu13}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Umetsu11}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Prada12}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Covone14}{{61}{4.5.5}{subsection.4.5.5}}
\backcite {Merten14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford12}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{63}{4.5.5}{subsection.4.5.5}}
\backcite {Simet14}{{63}{4.5.5}{subsection.4.5.5}}
\backcite {Ford14}{{63}{4.6}{section.4.6}}
\backcite {Ford14}{{64}{4.6}{section.4.6}}
\backcite {KiDS13}{{64}{4.6}{section.4.6}}
\backcite {HSC10}{{64}{4.6}{section.4.6}}
\backcite {DES05}{{64}{4.6}{section.4.6}}
