This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: References.bib
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in Arp87
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 5 of "{Bridle}, S. and {Shawe-Taylor}, J. and {Amara}, A. and {Applegate}, D. and {Balan}, Berge, Joel, S.~T. and {Bernstein}, G. and {Dahle}, H. and {Erben}, T. and {Gill}, M. and {Heavens}, A. and {Heymans}, C. and {High}, F.~W. and {Hoekstra}, H. and {Jarvis}, M. and {Kirk}, D. and {Kitching}, T. and {Kneib}, J.-P. and {Kuijken}, K. and {Lagatutta}, D. and {Mandelbaum}, R. and {Massey}, R. and {Mellier}, Y. and {Moghaddam}, B. and {Moudden}, Y. and {Nakajima}, R. and {Paulin-Henriksson}, S. and {Pires}, S. and {Rassat}, A. and {Refregier}, A. and {Rhodes}, J. and {Schrabback}, T. and {Semboloni}, E. and {Shmakova}, M. and {van Waerbeke}, L. and {Witherick}, D. and {Voigt}, L. and {Wittman}, D." for entry great08
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in DodelsonText
Warning--empty publisher in RydenText
Warning--empty publisher in Sagan80
You've used 156 entries,
            2773 wiz_defined-function locations,
            1683 strings with 49978 characters,
and the built_in function-call counts, 120603 in all, are:
= -- 9381
> -- 12823
< -- 70
+ -- 4297
- -- 4136
* -- 12157
:= -- 20055
add.period$ -- 594
call.type$ -- 156
change.case$ -- 1835
chr.to.int$ -- 151
cite$ -- 316
duplicate$ -- 3252
empty$ -- 5827
format.name$ -- 4356
if$ -- 23796
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 157
newline$ -- 914
num.names$ -- 631
pop$ -- 3345
preamble$ -- 1
purify$ -- 1686
quote$ -- 0
skip$ -- 3196
stack$ -- 0
substring$ -- 2547
swap$ -- 353
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1694
warning$ -- 4
while$ -- 586
width$ -- 0
write$ -- 2272
(There were 3 error messages)
