\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Strong Lensing Image}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces $\kappa $ and $\gamma $ Diagram}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tangential Shear}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Magnification Illustration}}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Masses and Redshifts of \ac {COSMOS} Groups}}{29}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude-Binned Cross-Correlation}}{30}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimally-Weighted Cross-Correlation}}{34}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid Offset Model}}{39}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {3D-MF} Cluster Richness Distribution}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift Distributions of Clusters and Sources}}{45}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification for all Stacked \ac {3D-MF} Clusters}}{47}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification for Richness-Binned Clusters}}{48}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mass-Richness Relation from Magnification}}{49}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Richness Distributions in Redshift Bins}}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification for Redshift-Binned Clusters}}{53}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mass-Significance Relation}}{58}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Richness and Redshift Distributions of \ac {3D-MF} Clusters}}{59}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Richness-Significance Scaling}}{60}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Miscentering Effect on Shear Profile}}{63}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear for Richness-Binned Clusters}}{66}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster Mass Distributions for each Richness Bin}}{66}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-Richness Relation from Shear}}{69}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shear for Redshift-Binned Clusters}}{70}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Redshift Dependence of Mass-Richness Normalization}}{72}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Magnification and Shear Masses}}{76}{figure.caption.47}
\addvspace {10\p@ }
