\relax 
\citation{Sagan80}
\citation{RydenText}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}}
\newlabel{sec:Cosmology}{{1.1}{1}{Cosmology\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Sagan80}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{RydenText}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{BS01}
\citation{RydenText}
\citation{Hubble29}
\citation{RydenText}
\citation{PlanckXVI}
\citation{COBE96}
\citation{WMAP9}
\citation{PlanckXVI}
\citation{PenziasWilson65}
\citation{RydenText}
\citation{RydenText}
\citation{RydenText}
\citation{RydenText}
\citation{DodelsonText}
\@writefile{brf}{\backcite{BS01}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{Hubble29}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}}
\undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1.1.1}{2}{Our Universe\relax }{equation.1.1.1}{}}
\acronymused{CMB}
\undonewlabel{acro:COBE}
\newlabel{acro:COBE}{{1.1.1}{2}{Our Universe\relax }{equation.1.1.1}{}}
\acronymused{COBE}
\@writefile{brf}{\backcite{COBE96}{{2}{1.1.1}{equation.1.1.1}}}
\undonewlabel{acro:WMAP}
\newlabel{acro:WMAP}{{1.1.1}{2}{Our Universe\relax }{equation.1.1.1}{}}
\acronymused{WMAP}
\@writefile{brf}{\backcite{WMAP9}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PenziasWilson65}{{2}{1.1.1}{equation.1.1.1}}}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{CMB}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.1}}}
\acronymused{WMAP}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.2}}}
\newlabel{eq:z}{{1.3}{2}{Our Universe\relax }{equation.1.1.3}{}}
\@writefile{brf}{\backcite{RydenText}{{2}{1}{Hfootnote.1}}}
\citation{Zwicky33}
\citation{Zwicky37}
\citation{Babcock39}
\citation{Bergh99}
\citation{Bergh99}
\citation{Bond83}
\citation{BS01}
\citation{Clowe06}
\citation{DodelsonText}
\citation{Snowmass13}
\citation{RydenText}
\@writefile{brf}{\backcite{DodelsonText}{{3}{1.1.1}{equation.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}}
\newlabel{sec:DM}{{1.1.2}{3}{Dark Matter\relax }{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Babcock39}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bergh99}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bergh99}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bond83}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{BS01}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Clowe06}{{3}{1.1.2}{subsection.1.1.2}}}
\undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1.1.2}{3}{Dark Matter\relax }{subsection.1.1.2}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\@writefile{brf}{\backcite{DodelsonText}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}}
\newlabel{sec:DE}{{1.1.3}{3}{Dark Energy\relax }{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{RydenText}{{3}{2}{Hfootnote.2}}}
\citation{Bertone05}
\citation{RydenText}
\citation{Riess98}
\citation{Perlmutter99}
\citation{RydenText}
\citation{PlanckXVI}
\citation{Bertone05}
\@writefile{brf}{\backcite{RydenText}{{4}{1.1.3}{subsection.1.1.3}}}
\newlabel{eq:Einstein}{{1.4}{4}{Dark Energy\relax }{equation.1.1.4}{}}
\@writefile{brf}{\backcite{Bertone05}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{RydenText}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Riess98}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}}
\newlabel{sec:Dynamics}{{1.1.4}{4}{Cosmic Dynamics\relax }{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{Bertone05}{{4}{1.1.4}{subsection.1.1.4}}}
\newlabel{eq:metric}{{1.5}{4}{Cosmic Dynamics\relax }{equation.1.1.5}{}}
\@writefile{brf}{\backcite{RydenText}{{4}{3}{Hfootnote.3}}}
\citation{RydenText}
\citation{PlanckXVI}
\citation{DodelsonText}
\citation{PlanckXVI}
\citation{PlanckXVI}
\@writefile{brf}{\backcite{RydenText}{{5}{1.1.4}{equation.1.1.6}}}
\@writefile{brf}{\backcite{PlanckXVI}{{5}{1.1.4}{equation.1.1.6}}}
\@writefile{brf}{\backcite{DodelsonText}{{5}{1.1.4}{equation.1.1.7}}}
\citation{RydenText}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological Constants}}{6}{table.caption.7}}
\acronymused{CMB}
\acronymused{WMAP}
\@writefile{brf}{\backcite{PlanckXVI}{{6}{1.1}{table.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:constants}{{1.1}{6}{Cosmological Constants\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}}
\newlabel{sec:distances}{{1.1.5}{6}{Distances in Cosmology\relax }{subsection.1.1.5}{}}
\@writefile{brf}{\backcite{RydenText}{{6}{1.1.5}{equation.1.1.10}}}
\citation{RydenText}
\citation{BS01}
\citation{BS01}
\citation{RydenText}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\newlabel{eqn:dL}{{1.11}{7}{Distances in Cosmology\relax }{equation.1.1.11}{}}
\@writefile{brf}{\backcite{RydenText}{{7}{1.1.5}{equation.1.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}}
\newlabel{sec:Lensing}{{1.2}{7}{Gravitational Lensing\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{BS01}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{BS01}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{RydenText}{{7}{1.2}{section.1.2}}}
\newlabel{eqn:deflection}{{1.15}{7}{Gravitational Lensing\relax }{equation.1.2.15}{}}
\@writefile{brf}{\backcite{BS01}{{7}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{7}{5}{Hfootnote.5}}}
\citation{Walsh79}
\citation{Lynds86}
\citation{Soucail87,Soucail88}
\citation{Browne03,Bolton08}
\citation{Auger10}
\citation{Mao98,Dalal02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{8}{figure.caption.8}}
\newlabel{plot:lensing}{{1.1}{8}{Gravitational Lensing Diagram\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Walsh79}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lynds86}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Soucail87}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Soucail88}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Browne03}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Bolton08}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Auger10}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Mao98}{{8}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Dalal02}{{8}{1.2}{figure.caption.8}}}
\citation{Paczynski96,Wyrzykowski11,Sumi13}
\citation{BS01}
\citation{Hirata04,Heymans13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strong Lensing Image}}{9}{figure.caption.9}}
\newlabel{plot:abellcluster}{{1.2}{9}{Strong Lensing Image\relax }{figure.caption.9}{}}
\undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{1.2}{9}{Gravitational Lensing\relax }{figure.caption.9}{}}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{MACHO}
\@writefile{brf}{\backcite{Paczynski96}{{9}{1.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Wyrzykowski11}{{9}{1.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Sumi13}{{9}{1.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{9}{subsection.1.2.1}}
\newlabel{sec:Shear}{{1.2.1}{9}{Weak Lensing Shear\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{BS01}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hirata04}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Heymans13}{{9}{1.2.1}{subsection.1.2.1}}}
\citation{NarayanBartelmann96}
\citation{Wright00}
\citation{Schneider06_IntroGravLensCosmology}
\citation{DodelsonText}
\@writefile{brf}{\backcite{NarayanBartelmann96}{{10}{1.2.1}{equation.1.2.16}}}
\newlabel{eqn:kappapartials}{{1.18}{10}{Weak Lensing Shear\relax }{equation.1.2.18}{}}
\newlabel{eqn:kappa}{{1.19}{10}{Weak Lensing Shear\relax }{equation.1.2.19}{}}
\@writefile{brf}{\backcite{Wright00}{{10}{1.2.1}{equation.1.2.19}}}
\newlabel{eqn:sigcrit}{{1.20}{10}{Weak Lensing Shear\relax }{equation.1.2.20}{}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{10}{1.2.1}{equation.1.2.20}}}
\@writefile{brf}{\backcite{DodelsonText}{{10}{1.2.1}{figure.caption.10}}}
\newlabel{eqn:A}{{1.21}{10}{Weak Lensing Shear\relax }{equation.1.2.21}{}}
\citation{Schneider06_WeakGravLens}
\citation{Schneider06_WeakGravLens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\kappa $ and $\gamma $ Diagram}}{11}{figure.caption.10}}
\newlabel{plot:kappagamma}{{1.3}{11}{$\kappa $ and $\gamma $ Diagram\relax }{figure.caption.10}{}}
\newlabel{eqn:Ag}{{1.24}{11}{Weak Lensing Shear\relax }{equation.1.2.24}{}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{11}{1.2.1}{equation.1.2.24}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{11}{1.2.1}{equation.1.2.26}}}
\newlabel{eqn:size}{{1.27}{11}{Weak Lensing Shear\relax }{equation.1.2.27}{}}
\citation{BS01}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\citation{Schneider06_WeakGravLens}
\citation{Schneider06_WeakGravLens}
\citation{Wright00}
\@writefile{brf}{\backcite{BS01}{{12}{1.2.1}{equation.1.2.29}}}
\@writefile{brf}{\backcite{BS01}{{12}{1.2.1}{equation.1.2.31}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{12}{1.2.1}{equation.1.2.33}}}
\@writefile{brf}{\backcite{Wright00}{{12}{1.2.1}{equation.1.2.34}}}
\citation{Schneider06_IntroGravLensCosmology}
\citation{NarayanBartelmann96}
\citation{BS01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tangential Shear}}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{13}{1.4}{figure.caption.11}}}
\newlabel{plot:shearcomponents}{{1.4}{13}{Tangential Shear\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{13}{subsection.1.2.2}}
\newlabel{sec:Mag}{{1.2.2}{13}{Weak Lensing Magnification\relax }{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{13}{1.2.2}{equation.1.2.36}}}
\@writefile{brf}{\backcite{NarayanBartelmann96}{{13}{1.2.2}{equation.1.2.36}}}
\@writefile{brf}{\backcite{BS01}{{13}{1.2.2}{equation.1.2.36}}}
\citation{Schneider06_WeakGravLens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magnification Illustration}}{14}{figure.caption.12}}
\acronymused{SDSS}
\newlabel{plot:magnification}{{1.5}{14}{Magnification Illustration\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{14}{1.2.2}{equation.1.2.37}}}
\citation{RydenText}
\citation{Narayan89}
\citation{Scranton05}
\citation{Narayan89}
\citation{SeldnerPeebles79,Arp81,Webster88,Narayan89}
\citation{Arp87}
\citation{Schneider92}
\citation{Scranton05}
\citation{Hildebrandt09b}
\citation{Morrison12}
\citation{Hildebrandt13}
\citation{Ford12}
\citation{Ford14}
\@writefile{brf}{\backcite{RydenText}{{15}{1.2.2}{equation.1.2.39}}}
\newlabel{eqn:nofm}{{1.40}{15}{Weak Lensing Magnification\relax }{equation.1.2.40}{}}
\newlabel{alpha}{{1.41}{15}{Weak Lensing Magnification\relax }{equation.1.2.41}{}}
\@writefile{brf}{\backcite{Narayan89}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Scranton05}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Narayan89}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{SeldnerPeebles79}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Arp81}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Webster88}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Narayan89}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Arp87}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Schneider92}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Scranton05}{{15}{1.2.2}{equation.1.2.41}}}
\acronymused{SDSS}
\undonewlabel{acro:LBG}
\newlabel{acro:LBG}{{1.2.2}{15}{Weak Lensing Magnification\relax }{equation.1.2.41}{}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09b}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Morrison12}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Ford12}{{15}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Ford14}{{15}{1.2.2}{equation.1.2.41}}}
\citation{Schneider00}
\citation{BS01}
\citation{Waerbeke10}
\citation{LHJM10}
\citation{Falco85,SchneiderSeitz95}
\citation{Broadhurst95}
\citation{Umetsu11,Umetsu13,Umetsu14}
\citation{Huff14,Schmidt12}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\citation{Broadhurst95}
\citation{Coupon13}
\citation{Hildebrandt09b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{16}{subsection.1.2.3}}
\newlabel{sec:VS}{{1.2.3}{16}{Magnification vs. Shear\relax }{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{Schneider00}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BS01}{{16}{1.2.3}{subsection.1.2.3}}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Waerbeke10}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{LHJM10}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Falco85}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{SchneiderSeitz95}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Broadhurst95}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu11}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu13}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu14}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Huff14}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Schmidt12}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BS01}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Broadhurst95}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Coupon13}{{16}{1.2.3}{subsection.1.2.3}}}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{Biviano00}
\citation{Zwicky33}
\citation{Abell58}
\citation{Wen12}
\citation{Kravtsov12}
\citation{Voit05}
\@writefile{brf}{\backcite{Hildebrandt09b}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Waerbeke10}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu11}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galaxy Clusters}{17}{section.1.3}}
\newlabel{sec:Clusters}{{1.3}{17}{Galaxy Clusters\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Biviano00}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zwicky33}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Abell58}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wen12}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Kravtsov12}{{17}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clusters for Cosmology}{17}{subsection.1.3.1}}
\newlabel{sec:ClusterCosmo}{{1.3.1}{17}{Clusters for Cosmology\relax }{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{Voit05}{{17}{1.3.1}{subsection.1.3.1}}}
\citation{Kravtsov12}
\citation{Harrison70,PeeblesYu70,Zeldovich72}
\citation{PlanckXVI}
\citation{Voit05}
\citation{PlanckXVI}
\citation{Voit05}
\citation{Schneider06_IntroGravLensCosmology}
\citation{PS74,GottRees75}
\citation{Voit05,Schneider06_IntroGravLensCosmology,Kravtsov12}
\citation{PS74}
\citation{Sheth99}
\citation{Jenkins01}
\@writefile{brf}{\backcite{Kravtsov12}{{18}{1.3.1}{equation.1.3.42}}}
\@writefile{brf}{\backcite{Harrison70}{{18}{1.3.1}{equation.1.3.42}}}
\@writefile{brf}{\backcite{PeeblesYu70}{{18}{1.3.1}{equation.1.3.42}}}
\@writefile{brf}{\backcite{Zeldovich72}{{18}{1.3.1}{equation.1.3.42}}}
\@writefile{brf}{\backcite{PlanckXVI}{{18}{1.3.1}{equation.1.3.42}}}
\@writefile{brf}{\backcite{Voit05}{{18}{1.3.1}{equation.1.3.43}}}
\@writefile{brf}{\backcite{PlanckXVI}{{18}{1.3.1}{equation.1.3.43}}}
\@writefile{brf}{\backcite{Voit05}{{18}{1.3.1}{equation.1.3.43}}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{PS74}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{GottRees75}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{Voit05}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{Kravtsov12}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{PS74}{{18}{1.3.1}{equation.1.3.44}}}
\@writefile{brf}{\backcite{Sheth99}{{18}{1.3.1}{equation.1.3.45}}}
\@writefile{brf}{\backcite{Jenkins01}{{18}{1.3.1}{equation.1.3.45}}}
\citation{Voit05}
\citation{Schneider00}
\citation{Broadhurst95}
\citation{Scranton05}
\citation{Hildebrandt09b}
\citation{Umetsu11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clusters for Astrophysics}{19}{subsection.1.3.2}}
\newlabel{sec:ClusterAstro}{{1.3.2}{19}{Clusters for Astrophysics\relax }{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{Voit05}{{19}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of this Thesis}{19}{section.1.4}}
\newlabel{sec:Impact}{{1.4}{19}{Impact of this Thesis\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{Schneider00}{{19}{1.4}{section.1.4}}}
\citation{Ford12}
\citation{Ford14}
\citation{Hildebrandt13}
\citation{Ford14}
\citation{Ford15}
\@writefile{brf}{\backcite{Broadhurst95}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Scranton05}{{20}{1.4}{section.1.4}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Hildebrandt09b}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Umetsu11}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford12}{{20}{1.4}{section.1.4}}}
\undonewlabel{acro:COSMOS}
\newlabel{acro:COSMOS}{{1.4}{20}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{COSMOS}
\undonewlabel{acro:CFHTLenS}
\newlabel{acro:CFHTLenS}{{1.4}{20}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Ford14}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford14}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford15}{{20}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{20}{section.1.5}}
\newlabel{sec:Overview}{{1.5}{20}{Thesis Overview\relax }{section.1.5}{}}
\acronymused{LBG}
\acronymused{COSMOS}
\acronymused{LBG}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\@setckpt{intro}{
\setcounter{page}{22}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
