\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}}
\newlabel{sec:Cosmology}{{1.1}{1}{Cosmology\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}}
\undonewlabel{acro:CFHTLenS}
\newlabel{acro:CFHTLenS}{{1.1.1}{1}{Our Universe\relax }{subsection.1.1.1}{}}
\acronymused{CFHTLenS}
\undonewlabel{acro:CFHTLS}
\newlabel{acro:CFHTLS}{{1.1.1}{1}{Our Universe\relax }{subsection.1.1.1}{}}
\acronymused{CFHTLS}
\acronymused{UBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distances in Cosmology}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Clusters}{1}{section.1.2}}
\newlabel{sec:Clusters}{{1.2}{1}{Galaxy Clusters\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clusters as Cosmological Probes}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intracluster Physics}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Lensing}{1}{section.1.3}}
\newlabel{sec:Lensing}{{1.3}{1}{Gravitational Lensing\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lensing}{{1.1}{2}{Gravitational Lensing Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak Lensing Shear}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Magnification}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magnification vs. Shear}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of this Thesis}{2}{section.1.4}}
\newlabel{sec:impact}{{1.4}{2}{Impact of this Thesis\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{2}{section.1.5}}
\newlabel{sec:overview}{{1.5}{2}{Thesis Overview\relax }{section.1.5}{}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
