\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sagan80}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}}
\newlabel{sec:Cosmology}{{1.1}{1}{Cosmology}{section.1.1}{}}
\@writefile{brf}{\backcite{Sagan80}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}}
\citation{PeeblesText,DodelsonText,RydenText}
\citation{RydenText}
\citation{Hubble29}
\citation{RydenText}
\citation{PlanckXVI}
\citation{COBE96}
\citation{WMAP9}
\citation{PlanckXVI}
\citation{PenziasWilson65}
\citation{Hubble29}
\citation{Hogg99}
\citation{Roos10}
\citation{DodelsonText}
\@writefile{brf}{\backcite{PeeblesText}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{DodelsonText}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{Hubble29}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1.1.1}{2}{Our Universe}{equation.1.1.1}{}}
\acronymused{CMB}
\AC@undonewlabel{acro:COBE}
\newlabel{acro:COBE}{{1.1.1}{2}{Our Universe}{equation.1.1.1}{}}
\acronymused{COBE}
\@writefile{brf}{\backcite{COBE96}{{2}{1.1.1}{equation.1.1.1}}}
\AC@undonewlabel{acro:WMAP}
\newlabel{acro:WMAP}{{1.1.1}{2}{Our Universe}{equation.1.1.1}{}}
\acronymused{WMAP}
\@writefile{brf}{\backcite{WMAP9}{{2}{1.1.1}{equation.1.1.1}}}
\acronymused{Planck}
\@writefile{brf}{\backcite{PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PenziasWilson65}{{2}{1.1.1}{equation.1.1.1}}}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{WMAP}
\acronymused{Planck}
\@writefile{brf}{\backcite{Hubble29}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{Hogg99}{{2}{1.1.1}{equation.1.1.2}}}
\newlabel{eq:z}{{1.3}{2}{Our Universe}{equation.1.1.3}{}}
\@writefile{brf}{\backcite{RydenText}{{2}{1}{Hfootnote.1}}}
\citation{Zwicky33}
\citation{Zwicky37}
\citation{Babcock39}
\citation{Bergh99}
\citation{Bergh99}
\citation{Alpher48}
\citation{Peebles82}
\citation{Bond83}
\citation{Peebles82}
\citation{White95}
\citation{Clowe06}
\citation{Schumann14}
\citation{Snowmass13}
\citation{Einstein17,Weinberg13}
\@writefile{brf}{\backcite{DodelsonText}{{3}{1.1.1}{equation.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}}
\newlabel{sec:DM}{{1.1.2}{3}{Dark Matter}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Babcock39}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bergh99}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bergh99}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Alpher48}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Peebles82}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bond83}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Peebles82}{{3}{1.1.2}{subsection.1.1.2}}}
\acronymused{CMB}
\@writefile{brf}{\backcite{White95}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Clowe06}{{3}{1.1.2}{subsection.1.1.2}}}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1.1.2}{3}{Dark Matter}{subsection.1.1.2}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\@writefile{brf}{\backcite{Schumann14}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Roos10}{{3}{2}{Hfootnote.2}}}
\citation{Einstein17}
\citation{Weinberg13}
\citation{Riess98}
\citation{Perlmutter99}
\citation{Weinberg13}
\citation{PlanckXVI,PlanckDE15}
\citation{Bertone05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{4}{subsection.1.1.3}}
\newlabel{sec:DE}{{1.1.3}{4}{Dark Energy}{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{Einstein17}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Weinberg13}{{4}{1.1.3}{subsection.1.1.3}}}
\newlabel{eq:Einstein}{{1.4}{4}{Dark Energy}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{Einstein17}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Weinberg13}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Riess98}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{PlanckDE15}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}}
\newlabel{sec:Dynamics}{{1.1.4}{4}{Cosmic Dynamics}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{Bertone05}{{4}{1.1.4}{subsection.1.1.4}}}
\newlabel{eq:metric}{{1.5}{4}{Cosmic Dynamics}{equation.1.1.5}{}}
\@writefile{brf}{\backcite{Weinberg13}{{4}{3}{Hfootnote.3}}}
\citation{RydenText}
\citation{PlanckXIII_15}
\citation{RydenText}
\citation{PlanckXVI}
\citation{PlanckXVI}
\@writefile{brf}{\backcite{RydenText}{{5}{1.1.4}{equation.1.1.6}}}
\@writefile{brf}{\backcite{PlanckXIII_15}{{5}{1.1.4}{equation.1.1.6}}}
\@writefile{brf}{\backcite{RydenText}{{5}{1.1.4}{equation.1.1.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological Constants}}{6}{table.caption.7}}
\acronymused{CMB}
\acronymused{Planck}
\acronymused{WMAP}
\@writefile{brf}{\backcite{PlanckXVI}{{6}{1.1}{table.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:constants}{{1.1}{6}{Cosmological Constants}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{6}{subsection.1.1.5}}
\newlabel{sec:distances}{{1.1.5}{6}{Distances in Cosmology}{subsection.1.1.5}{}}
\citation{Hogg99}
\citation{RydenText}
\citation{Blandford92,NarayanBartelmann96,BS01,Schneider06_WeakGravLens}
\@writefile{brf}{\backcite{Hogg99}{{7}{1.1.5}{equation.1.1.12}}}
\newlabel{eqn:dL}{{1.13}{7}{Distances in Cosmology}{equation.1.1.13}{}}
\@writefile{brf}{\backcite{RydenText}{{7}{1.1.5}{equation.1.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gravitational Lensing}{7}{section.1.2}}
\newlabel{sec:Lensing}{{1.2}{7}{Gravitational Lensing}{section.1.2}{}}
\citation{BS01}
\citation{RydenText}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{8}{figure.caption.8}}
\newlabel{plot:lensing}{{1.1}{8}{Gravitational Lensing Diagram}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Blandford92}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{NarayanBartelmann96}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{BS01}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{BS01}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{RydenText}{{8}{1.2}{section.1.2}}}
\newlabel{eqn:deflection}{{1.17}{8}{Gravitational Lensing}{equation.1.2.17}{}}
\@writefile{brf}{\backcite{BS01}{{8}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{8}{5}{Hfootnote.5}}}
\citation{Walsh79}
\citation{Lynds86}
\citation{Soucail87,Soucail88}
\citation{SpaceWarps15}
\citation{Auger10}
\citation{Mao98,Dalal02}
\citation{Paczynski96,Wyrzykowski11,Sumi13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strong Lensing Image}}{9}{figure.caption.9}}
\newlabel{plot:abellcluster}{{1.2}{9}{Strong Lensing Image}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Walsh79}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lynds86}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Soucail87}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Soucail88}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{SpaceWarps15}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Auger10}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Mao98}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Dalal02}{{9}{1.2}{figure.caption.8}}}
\citation{BS01}
\citation{Hirata04,Heymans13}
\citation{NarayanBartelmann96}
\citation{Wright00}
\citation{Schneider06_IntroGravLensCosmology}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{1.2}{10}{Gravitational Lensing}{figure.caption.9}{}}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{MACHO}
\@writefile{brf}{\backcite{Paczynski96}{{10}{1.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Wyrzykowski11}{{10}{1.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{Sumi13}{{10}{1.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weak Lensing Shear}{10}{subsection.1.2.1}}
\newlabel{sec:Shear}{{1.2.1}{10}{Weak Lensing Shear}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{BS01}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hirata04}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Heymans13}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{NarayanBartelmann96}{{10}{1.2.1}{equation.1.2.18}}}
\newlabel{eqn:kappapartials}{{1.20}{10}{Weak Lensing Shear}{equation.1.2.20}{}}
\newlabel{eqn:kappa}{{1.21}{10}{Weak Lensing Shear}{equation.1.2.21}{}}
\@writefile{brf}{\backcite{Wright00}{{10}{1.2.1}{equation.1.2.21}}}
\newlabel{eqn:sigcrit}{{1.22}{10}{Weak Lensing Shear}{equation.1.2.22}{}}
\citation{DodelsonText}
\citation{Schneider06_WeakGravLens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\kappa $ and $\gamma $ Diagram}}{11}{figure.caption.10}}
\newlabel{plot:kappagamma}{{1.3}{11}{$\kappa $ and $\gamma $ Diagram}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{11}{1.2.1}{equation.1.2.22}}}
\@writefile{brf}{\backcite{DodelsonText}{{11}{1.2.1}{figure.caption.10}}}
\newlabel{eqn:A}{{1.23}{11}{Weak Lensing Shear}{equation.1.2.23}{}}
\newlabel{eqn:Ag}{{1.26}{11}{Weak Lensing Shear}{equation.1.2.26}{}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{11}{1.2.1}{equation.1.2.26}}}
\citation{Schneider06_WeakGravLens}
\citation{BS01}
\citation{BS01}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{12}{1.2.1}{equation.1.2.28}}}
\newlabel{eqn:size}{{1.29}{12}{Weak Lensing Shear}{equation.1.2.29}{}}
\@writefile{brf}{\backcite{BS01}{{12}{1.2.1}{equation.1.2.31}}}
\@writefile{brf}{\backcite{BS01}{{12}{1.2.1}{equation.1.2.33}}}
\citation{Schneider06_WeakGravLens}
\citation{KS93,Kaiser94,Fahlman94}
\citation{Wright00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tangential Shear}}{13}{figure.caption.11}}
\newlabel{plot:shearcomponents}{{1.4}{13}{Tangential Shear}{figure.caption.11}{}}
\newlabel{EQ:gammat}{{1.34}{13}{Weak Lensing Shear}{equation.1.2.34}{}}
\newlabel{EQ:gammar}{{1.35}{13}{Weak Lensing Shear}{equation.1.2.35}{}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{13}{1.2.1}{equation.1.2.35}}}
\@writefile{brf}{\backcite{KS93}{{13}{1.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kaiser94}{{13}{1.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Fahlman94}{{13}{1.2.1}{figure.caption.11}}}
\citation{Schneider06_IntroGravLensCosmology}
\citation{NarayanBartelmann96}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\@writefile{brf}{\backcite{Wright00}{{14}{1.2.1}{equation.1.2.36}}}
\newlabel{eqn:deltasigma}{{1.37}{14}{Weak Lensing Shear}{equation.1.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weak Lensing Magnification}{14}{subsection.1.2.2}}
\newlabel{sec:Mag}{{1.2.2}{14}{Weak Lensing Magnification}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{14}{1.2.2}{equation.1.2.38}}}
\@writefile{brf}{\backcite{NarayanBartelmann96}{{14}{1.2.2}{equation.1.2.38}}}
\@writefile{brf}{\backcite{BS01}{{14}{1.2.2}{equation.1.2.38}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{14}{1.2.2}{equation.1.2.39}}}
\citation{RydenText}
\citation{Narayan89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magnification Illustration}}{15}{figure.caption.12}}
\acronymused{SDSS}
\newlabel{plot:magnification}{{1.5}{15}{Magnification Illustration}{figure.caption.12}{}}
\@writefile{brf}{\backcite{RydenText}{{15}{1.2.2}{equation.1.2.41}}}
\newlabel{eqn:nofm}{{1.42}{15}{Weak Lensing Magnification}{equation.1.2.42}{}}
\newlabel{alpha}{{1.43}{15}{Weak Lensing Magnification}{equation.1.2.43}{}}
\@writefile{brf}{\backcite{Narayan89}{{15}{1.2.2}{equation.1.2.43}}}
\citation{Narayan89,Scranton05}
\citation{SeldnerPeebles79,Arp81,Webster88,Narayan89}
\citation{Arp87}
\citation{Schneider92}
\citation{Scranton05}
\citation{Scranton05}
\citation{Blain96,Smail97}
\citation{Hildebrandt09b}
\citation{Morrison12}
\citation{Hildebrandt13}
\citation{Ford12}
\citation{Ford14}
\citation{Schneider00}
\citation{BS01}
\@writefile{brf}{\backcite{Narayan89}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Scranton05}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{SeldnerPeebles79}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Arp81}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Webster88}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Narayan89}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Arp87}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Schneider92}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Scranton05}{{16}{1.2.2}{equation.1.2.43}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Scranton05}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Blain96}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Smail97}{{16}{1.2.2}{equation.1.2.43}}}
\AC@undonewlabel{acro:LBG}
\newlabel{acro:LBG}{{1.2.2}{16}{Weak Lensing Magnification}{equation.1.2.43}{}}
\acronymused{LBG}
\@writefile{brf}{\backcite{Hildebrandt09b}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Morrison12}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Ford12}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Ford14}{{16}{1.2.2}{equation.1.2.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnification vs. Shear}{16}{subsection.1.2.3}}
\newlabel{sec:VS}{{1.2.3}{16}{Magnification vs. Shear}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{Schneider00}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BS01}{{16}{1.2.3}{subsection.1.2.3}}}
\acronymused{LBG}
\citation{Waerbeke10}
\citation{LHJM10}
\citation{Falco85,SchneiderSeitz95}
\citation{Broadhurst95}
\citation{Umetsu11}
\citation{Umetsu13}
\citation{Umetsu14}
\citation{Huff14,Schmidt12}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\citation{Broadhurst95}
\citation{Coupon13}
\citation{Hildebrandt09b}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\@writefile{brf}{\backcite{Waerbeke10}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{LHJM10}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Falco85}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{SchneiderSeitz95}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Broadhurst95}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu11}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu13}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu14}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Huff14}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Schmidt12}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BS01}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Broadhurst95}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Coupon13}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Hildebrandt09b}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Waerbeke10}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{17}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Umetsu11}{{17}{1.2.3}{subsection.1.2.3}}}
\citation{Biviano00}
\citation{Zwicky33}
\citation{Abell58}
\citation{Wen12}
\citation{Kravtsov12}
\citation{Gladders00}
\citation{Rykoff14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galaxy Clusters}{18}{section.1.3}}
\newlabel{sec:Clusters}{{1.3}{18}{Galaxy Clusters}{section.1.3}{}}
\@writefile{brf}{\backcite{Biviano00}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zwicky33}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Abell58}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wen12}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Kravtsov12}{{18}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finding Galaxy Clusters}{18}{subsection.1.3.1}}
\newlabel{sec:ClusterFinding}{{1.3.1}{18}{Finding Galaxy Clusters}{subsection.1.3.1}{}}
\AC@undonewlabel{acro:ICM}
\newlabel{acro:ICM}{{1.3.1}{18}{Finding Galaxy Clusters}{subsection.1.3.1}{}}
\acronymused{ICM}
\acronymused{ICM}
\acronymused{CMB}
\acronymused{CMB}
\citation{Postman96}
\citation{Milkeraitis10}
\citation{Cohn07}
\citation{DavisPeebles83,White93}
\citation{PeeblesText,Kravtsov12}
\citation{Harrison70}
\citation{PeeblesYu70}
\citation{Zeldovich72}
\citation{PlanckXVI}
\@writefile{brf}{\backcite{Gladders00}{{19}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Rykoff14}{{19}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Postman96}{{19}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Milkeraitis10}{{19}{1.3.1}{subsection.1.3.1}}}
\AC@undonewlabel{acro:CFHTLS}
\newlabel{acro:CFHTLS}{{1.3.1}{19}{Finding Galaxy Clusters}{subsection.1.3.1}{}}
\acronymused{CFHTLS}
\@writefile{brf}{\backcite{Cohn07}{{19}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clusters for Cosmology}{19}{subsection.1.3.2}}
\newlabel{sec:ClusterCosmo}{{1.3.2}{19}{Clusters for Cosmology}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{DavisPeebles83}{{19}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{White93}{{19}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{PeeblesText}{{19}{1.3.2}{equation.1.3.44}}}
\@writefile{brf}{\backcite{Kravtsov12}{{19}{1.3.2}{equation.1.3.44}}}
\citation{DavisPeebles83}
\citation{PlanckXVI}
\citation{PeeblesText,Voit05}
\citation{Schneider06_IntroGravLensCosmology}
\citation{PS74,GottRees75}
\citation{Voit05,Schneider06_IntroGravLensCosmology,Kravtsov12}
\citation{PS74}
\citation{Sheth99}
\citation{Jenkins01}
\citation{Borgani08}
\citation{Tinker08}
\@writefile{brf}{\backcite{Harrison70}{{20}{1.3.2}{equation.1.3.44}}}
\@writefile{brf}{\backcite{PeeblesYu70}{{20}{1.3.2}{equation.1.3.44}}}
\@writefile{brf}{\backcite{Zeldovich72}{{20}{1.3.2}{equation.1.3.44}}}
\@writefile{brf}{\backcite{PlanckXVI}{{20}{1.3.2}{equation.1.3.44}}}
\@writefile{brf}{\backcite{DavisPeebles83}{{20}{1.3.2}{equation.1.3.45}}}
\@writefile{brf}{\backcite{PlanckXVI}{{20}{1.3.2}{equation.1.3.45}}}
\@writefile{brf}{\backcite{PeeblesText}{{20}{1.3.2}{equation.1.3.45}}}
\@writefile{brf}{\backcite{Voit05}{{20}{1.3.2}{equation.1.3.45}}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{20}{1.3.2}{equation.1.3.46}}}
\@writefile{brf}{\backcite{PS74}{{20}{1.3.2}{equation.1.3.46}}}
\@writefile{brf}{\backcite{GottRees75}{{20}{1.3.2}{equation.1.3.46}}}
\@writefile{brf}{\backcite{Voit05}{{20}{1.3.2}{equation.1.3.46}}}
\@writefile{brf}{\backcite{Schneider06_IntroGravLensCosmology}{{20}{1.3.2}{equation.1.3.46}}}
\@writefile{brf}{\backcite{Kravtsov12}{{20}{1.3.2}{equation.1.3.46}}}
\@writefile{brf}{\backcite{PS74}{{20}{1.3.2}{equation.1.3.46}}}
\newlabel{eqn:massfunc}{{1.47}{20}{Clusters for Cosmology}{equation.1.3.47}{}}
\@writefile{brf}{\backcite{Sheth99}{{20}{1.3.2}{equation.1.3.47}}}
\@writefile{brf}{\backcite{Jenkins01}{{20}{1.3.2}{equation.1.3.47}}}
\@writefile{brf}{\backcite{Borgani08}{{20}{1.3.2}{equation.1.3.47}}}
\newlabel{eqn:diffmassfunc}{{1.48}{20}{Clusters for Cosmology}{equation.1.3.48}{}}
\citation{Kravtsov12}
\citation{Voit05}
\citation{Gladders00,Rykoff14}
\citation{DeLucia07}
\citation{Oliva15}
\citation{Best07}
\citation{Markevitch07}
\@writefile{brf}{\backcite{Tinker08}{{21}{1.3.2}{equation.1.3.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clusters for Astrophysics}{21}{subsection.1.3.3}}
\newlabel{sec:ClusterAstro}{{1.3.3}{21}{Clusters for Astrophysics}{subsection.1.3.3}{}}
\acronymused{ICM}
\@writefile{brf}{\backcite{Kravtsov12}{{21}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Voit05}{{21}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Gladders00}{{21}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Rykoff14}{{21}{1.3.3}{subsection.1.3.3}}}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{1.3.3}{21}{Clusters for Astrophysics}{subsection.1.3.3}{}}
\acronymused{LF}
\AC@undonewlabel{acro:BCG}
\newlabel{acro:BCG}{{1.3.3}{21}{Clusters for Astrophysics}{subsection.1.3.3}{}}
\acronymused{BCG}
\acronymused{BCG}
\@writefile{brf}{\backcite{DeLucia07}{{21}{1.3.3}{subsection.1.3.3}}}
\acronymused{BCG}
\@writefile{brf}{\backcite{Oliva15}{{21}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Best07}{{21}{1.3.3}{subsection.1.3.3}}}
\acronymused{SDSS}
\acronymused{BCG}
\AC@undonewlabel{acro:AGN}
\newlabel{acro:AGN}{{1.3.3}{21}{Clusters for Astrophysics}{subsection.1.3.3}{}}
\acronymused{AGN}
\acronymused{ICM}
\acronymused{ICM}
\acronymused{AGN}
\citation{Fabian94}
\citation{Fabian12}
\citation{Voit15}
\citation{Kravtsov12}
\citation{Leauthaud10}
\citation{Applegate14}
\citation{Hoekstra15}
\citation{Hoekstra15}
\citation{Markevitch07}
\citation{Markevitch04}
\citation{Clowe12,Bradac08}
\citation{nfw96}
\@writefile{brf}{\backcite{Markevitch07}{{22}{1.3.3}{subsection.1.3.3}}}
\acronymused{ICM}
\acronymused{ICM}
\acronymused{ICM}
\@writefile{brf}{\backcite{Fabian94}{{22}{1.3.3}{subsection.1.3.3}}}
\acronymused{ICM}
\acronymused{AGN}
\@writefile{brf}{\backcite{Fabian12}{{22}{1.3.3}{subsection.1.3.3}}}
\acronymused{ICM}
\@writefile{brf}{\backcite{Voit15}{{22}{1.3.3}{subsection.1.3.3}}}
\acronymused{ICM}
\acronymused{ICM}
\@writefile{brf}{\backcite{Kravtsov12}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Leauthaud10}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Applegate14}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Hoekstra15}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Hoekstra15}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Markevitch07}{{22}{1.3.3}{subsection.1.3.3}}}
\acronymused{ICM}
\@writefile{brf}{\backcite{Markevitch04}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Clowe12}{{22}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Bradac08}{{22}{1.3.3}{subsection.1.3.3}}}
\acronymused{ICM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cluster Mass Profiles}{22}{subsection.1.3.4}}
\newlabel{sec:Profiles}{{1.3.4}{22}{Cluster Mass Profiles}{subsection.1.3.4}{}}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{1.3.4}{22}{Cluster Mass Profiles}{subsection.1.3.4}{}}
\acronymused{NFW}
\@writefile{brf}{\backcite{nfw96}{{22}{1.3.4}{subsection.1.3.4}}}
\citation{Wright00}
\citation{Duffy08,Prada12,Dutton14}
\citation{Okabe13,Merten14}
\citation{Wright00}
\citation{Wright00}
\acronymused{NFW}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{23}{1.3.4}{equation.1.3.51}}}
\@writefile{brf}{\backcite{Duffy08}{{23}{1.3.4}{equation.1.3.52}}}
\@writefile{brf}{\backcite{Prada12}{{23}{1.3.4}{equation.1.3.52}}}
\@writefile{brf}{\backcite{Dutton14}{{23}{1.3.4}{equation.1.3.52}}}
\@writefile{brf}{\backcite{Okabe13}{{23}{1.3.4}{equation.1.3.52}}}
\@writefile{brf}{\backcite{Merten14}{{23}{1.3.4}{equation.1.3.52}}}
\acronymused{NFW}
\@writefile{brf}{\backcite{Wright00}{{23}{1.3.4}{equation.1.3.52}}}
\acronymused{NFW}
\acronymused{NFW}
\citation{Dutton14}
\citation{Einasto65}
\citation{BS01}
\citation{Schneider06_WeakGravLens}
\citation{Schneider00}
\citation{Broadhurst95}
\citation{Scranton05}
\citation{Hildebrandt09b}
\citation{Umetsu11}
\@writefile{brf}{\backcite{Wright00}{{24}{1.3.4}{equation.1.3.55}}}
\acronymused{NFW}
\acronymused{NFW}
\acronymused{NFW}
\acronymused{NFW}
\acronymused{NFW}
\@writefile{brf}{\backcite{Dutton14}{{24}{1.3.4}{equation.1.3.56}}}
\acronymused{NFW}
\acronymused{NFW}
\@writefile{brf}{\backcite{Einasto65}{{24}{1.3.4}{equation.1.3.56}}}
\AC@undonewlabel{acro:SIS}
\newlabel{acro:SIS}{{1.3.4}{24}{Cluster Mass Profiles}{equation.1.3.56}{}}
\acronymused{SIS}
\acronymused{SIS}
\acronymused{SIS}
\@writefile{brf}{\backcite{BS01}{{24}{1.3.4}{equation.1.3.56}}}
\acronymused{SIS}
\@writefile{brf}{\backcite{Schneider06_WeakGravLens}{{24}{1.3.4}{equation.1.3.57}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of this Thesis}{24}{section.1.4}}
\newlabel{sec:Impact}{{1.4}{24}{Impact of this Thesis}{section.1.4}{}}
\@writefile{brf}{\backcite{Schneider00}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Broadhurst95}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Scranton05}{{24}{1.4}{section.1.4}}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Hildebrandt09b}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Umetsu11}{{24}{1.4}{section.1.4}}}
\citation{Ford12}
\citation{Ford14}
\citation{Hildebrandt13}
\citation{Ford14}
\citation{Ford15}
\@writefile{brf}{\backcite{Ford12}{{25}{1.4}{section.1.4}}}
\AC@undonewlabel{acro:COSMOS}
\newlabel{acro:COSMOS}{{1.4}{25}{Impact of this Thesis}{section.1.4}{}}
\acronymused{COSMOS}
\AC@undonewlabel{acro:CFHTLenS}
\newlabel{acro:CFHTLenS}{{1.4}{25}{Impact of this Thesis}{section.1.4}{}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Ford14}{{25}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{25}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford14}{{25}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford15}{{25}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{25}{section.1.5}}
\newlabel{sec:Overview}{{1.5}{25}{Thesis Overview}{section.1.5}{}}
\acronymused{LBG}
\acronymused{COSMOS}
\acronymused{LBG}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\@setckpt{intro}{
\setcounter{page}{27}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
