\relax 
\citation{Sagan80}
\citation{RydenText}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}}
\newlabel{sec:Cosmology}{{1.1}{1}{Cosmology\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Sagan80}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}}
\undonewlabel{acro:Mpc}
\newlabel{acro:Mpc}{{1.1.1}{1}{Our Universe\relax }{subsection.1.1.1}{}}
\acronymused{Mpc}
\@writefile{brf}{\backcite{RydenText}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{BS01}
\citation{RydenText}
\citation{Hubble29}
\citation{RydenText}
\citation{PlanckXVI}
\citation{WMAP9}
\citation{PlanckXVI}
\citation{RydenText}
\citation{DodelsonText}
\citation{RydenText}
\citation{DodelsonText}
\citation{Zwicky33}
\citation{Zwicky37}
\citation{Babcock39}
\citation{Bergh99}
\@writefile{brf}{\backcite{BS01}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{Hubble29}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}}
\undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1.1.1}{2}{Our Universe\relax }{equation.1.1.1}{}}
\acronymused{CMB}
\undonewlabel{acro:WMAP}
\newlabel{acro:WMAP}{{1.1.1}{2}{Our Universe\relax }{equation.1.1.1}{}}
\acronymused{WMAP}
\@writefile{brf}{\backcite{WMAP9}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{PlanckXVI}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{RydenText}{{2}{1.1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{DodelsonText}{{2}{1.1.1}{equation.1.1.2}}}
\newlabel{eq:z}{{1.3}{2}{Our Universe\relax }{equation.1.1.3}{}}
\@writefile{brf}{\backcite{DodelsonText}{{2}{1.1.1}{equation.1.1.3}}}
\acronymused{Mpc}
\@writefile{brf}{\backcite{RydenText}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{RydenText}{{2}{2}{Hfootnote.2}}}
\citation{Bergh99}
\citation{Bond83}
\citation{BS01}
\citation{Clowe06}
\citation{DodelsonText}
\citation{Snowmass13}
\citation{RydenText}
\citation{Bertone05}
\citation{RydenText}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{3}{subsection.1.1.2}}
\newlabel{sec:DM}{{1.1.2}{3}{Dark Matter\relax }{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Zwicky33}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Zwicky37}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Babcock39}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bergh99}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bergh99}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Bond83}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{BS01}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Clowe06}{{3}{1.1.2}{subsection.1.1.2}}}
\undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1.1.2}{3}{Dark Matter\relax }{subsection.1.1.2}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\@writefile{brf}{\backcite{DodelsonText}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Snowmass13}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dark Energy}{3}{subsection.1.1.3}}
\newlabel{sec:DE}{{1.1.3}{3}{Dark Energy\relax }{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{RydenText}{{3}{1.1.3}{subsection.1.1.3}}}
\newlabel{eq:Einstein}{{1.4}{3}{Dark Energy\relax }{equation.1.1.4}{}}
\citation{Riess98}
\citation{Perlmutter99}
\citation{RydenText}
\citation{PlanckXVI}
\citation{Bertone05}
\citation{RydenText}
\citation{PlanckXVI}
\@writefile{brf}{\backcite{Bertone05}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{RydenText}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Riess98}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{Perlmutter99}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{brf}{\backcite{PlanckXVI}{{4}{1.1.3}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cosmic Dynamics}{4}{subsection.1.1.4}}
\newlabel{sec:Dynamics}{{1.1.4}{4}{Cosmic Dynamics\relax }{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{Bertone05}{{4}{1.1.4}{subsection.1.1.4}}}
\newlabel{eq:metric}{{1.5}{4}{Cosmic Dynamics\relax }{equation.1.1.5}{}}
\@writefile{brf}{\backcite{RydenText}{{4}{1.1.4}{equation.1.1.6}}}
\@writefile{brf}{\backcite{PlanckXVI}{{4}{1.1.4}{equation.1.1.6}}}
\@writefile{brf}{\backcite{RydenText}{{4}{3}{Hfootnote.3}}}
\citation{DodelsonText}
\citation{PlanckXVI}
\citation{PlanckXVI}
\@writefile{brf}{\backcite{DodelsonText}{{5}{1.1.4}{equation.1.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distances in Cosmology}{5}{subsection.1.1.5}}
\newlabel{sec:distances}{{1.1.5}{5}{Distances in Cosmology\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Clusters}{5}{section.1.2}}
\newlabel{sec:Clusters}{{1.2}{5}{Galaxy Clusters\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clusters as Cosmological Probes}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intracluster Physics}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Lensing}{5}{section.1.3}}
\newlabel{sec:Lensing}{{1.3}{5}{Gravitational Lensing\relax }{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological Constants}}{6}{table.caption.7}}
\acronymused{CMB}
\acronymused{WMAP}
\@writefile{brf}{\backcite{PlanckXVI}{{6}{1.1}{table.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constants}{{1.1}{6}{Cosmological Constants\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{6}{figure.caption.8}}
\newlabel{lensing}{{1.1}{6}{Gravitational Lensing Diagram\relax }{figure.caption.8}{}}
\citation{Narayan89}
\citation{Waerbeke10}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{BS01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak Lensing Shear}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Magnification}{7}{subsection.1.3.2}}
\newlabel{sec:mag}{{1.3.2}{7}{Magnification\relax }{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{Narayan89}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Waerbeke10}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Waerbeke10}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Umetsu11}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{BS01}{{7}{1.3.2}{subsection.1.3.2}}}
\newlabel{mu}{{1.9}{7}{Magnification\relax }{equation.1.3.9}{}}
\citation{Narayan89}
\citation{Scranton05}
\citation{Broadhurst95}
\citation{KS93}
\citation{Tyson84}
\citation{Narayan89}
\citation{Schneider00}
\citation{Broadhurst95}
\citation{Scranton05}
\citation{Hildebrandt09b}
\citation{Umetsu11}
\newlabel{alpha}{{1.11}{8}{Magnification\relax }{equation.1.3.11}{}}
\@writefile{brf}{\backcite{Narayan89}{{8}{1.3.2}{equation.1.3.11}}}
\@writefile{brf}{\backcite{Scranton05}{{8}{1.3.2}{equation.1.3.11}}}
\@writefile{brf}{\backcite{Broadhurst95}{{8}{1.3.2}{equation.1.3.11}}}
\@writefile{brf}{\backcite{KS93}{{8}{1.3.2}{equation.1.3.11}}}
\@writefile{brf}{\backcite{Tyson84}{{8}{1.3.2}{equation.1.3.11}}}
\@writefile{brf}{\backcite{Narayan89}{{8}{1.3.2}{equation.1.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magnification vs. Shear}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of this Thesis}{8}{section.1.4}}
\newlabel{sec:Impact}{{1.4}{8}{Impact of this Thesis\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{Schneider00}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Broadhurst95}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Scranton05}{{8}{1.4}{section.1.4}}}
\citation{Ford12}
\citation{Ford14}
\citation{Hildebrandt13}
\citation{Ford14}
\citation{Ford15}
\undonewlabel{acro:SDSS}
\newlabel{acro:SDSS}{{1.4}{9}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Hildebrandt09b}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Umetsu11}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford12}{{9}{1.4}{section.1.4}}}
\undonewlabel{acro:COSMOS}
\newlabel{acro:COSMOS}{{1.4}{9}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{COSMOS}
\undonewlabel{acro:CFHTLenS}
\newlabel{acro:CFHTLenS}{{1.4}{9}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{CFHTLenS}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Ford14}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford14}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford15}{{9}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{9}{section.1.5}}
\newlabel{sec:Overview}{{1.5}{9}{Thesis Overview\relax }{section.1.5}{}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
