\relax 
\citation{Sagan80}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}}
\newlabel{sec:Cosmology}{{1.1}{1}{Cosmology\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Sagan80}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Universe}{1}{subsection.1.1.1}}
\citation{Narayan89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational Lensing Diagram}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lensing}{{1.1}{2}{Gravitational Lensing Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distances in Cosmology}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Clusters}{2}{section.1.2}}
\newlabel{sec:Clusters}{{1.2}{2}{Galaxy Clusters\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clusters as Cosmological Probes}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intracluster Physics}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Lensing}{2}{section.1.3}}
\newlabel{sec:Lensing}{{1.3}{2}{Gravitational Lensing\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak Lensing Shear}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Magnification}{2}{subsection.1.3.2}}
\newlabel{sec:mag}{{1.3.2}{2}{Magnification\relax }{subsection.1.3.2}{}}
\citation{Waerbeke10}
\citation{Waerbeke10}
\citation{RozoSchmidt10}
\citation{Umetsu11}
\citation{BS01}
\citation{Narayan89}
\citation{Scranton05}
\@writefile{brf}{\backcite{Narayan89}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Waerbeke10}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Waerbeke10}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{RozoSchmidt10}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Umetsu11}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{BS01}{{3}{1.3.2}{subsection.1.3.2}}}
\newlabel{mu}{{1.1}{3}{Magnification\relax }{equation.1.3.1}{}}
\newlabel{alpha}{{1.3}{3}{Magnification\relax }{equation.1.3.3}{}}
\@writefile{brf}{\backcite{Narayan89}{{3}{1.3.2}{equation.1.3.3}}}
\citation{Broadhurst95}
\citation{KS93}
\citation{Tyson84}
\citation{Narayan89}
\citation{Schneider00}
\citation{Broadhurst95}
\citation{Scranton05}
\citation{Hildebrandt09b}
\citation{Umetsu11}
\citation{Ford12}
\citation{Ford14}
\@writefile{brf}{\backcite{Scranton05}{{4}{1.3.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Broadhurst95}{{4}{1.3.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{KS93}{{4}{1.3.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Tyson84}{{4}{1.3.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Narayan89}{{4}{1.3.2}{equation.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Magnification vs. Shear}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of this Thesis}{4}{section.1.4}}
\newlabel{sec:Impact}{{1.4}{4}{Impact of this Thesis\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{Schneider00}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Broadhurst95}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Scranton05}{{4}{1.4}{section.1.4}}}
\undonewlabel{acro:SDSS}
\newlabel{acro:SDSS}{{1.4}{4}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{SDSS}
\@writefile{brf}{\backcite{Hildebrandt09b}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Umetsu11}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford12}{{4}{1.4}{section.1.4}}}
\undonewlabel{acro:COSMOS}
\newlabel{acro:COSMOS}{{1.4}{4}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{COSMOS}
\undonewlabel{acro:CFHTLenS}
\newlabel{acro:CFHTLenS}{{1.4}{4}{Impact of this Thesis\relax }{section.1.4}{}}
\acronymused{CFHTLenS}
\citation{Hildebrandt13}
\citation{Ford14}
\citation{Ford15}
\acronymused{CFHTLenS}
\@writefile{brf}{\backcite{Ford14}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford14}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ford15}{{5}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{5}{section.1.5}}
\newlabel{sec:Overview}{{1.5}{5}{Thesis Overview\relax }{section.1.5}{}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
